<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- noi tam tru -->


<category>
   <pattern>ONG A XUC PHAM TOI BANG TIENG ANH ONG A BI XU LY NHU THE NAO</pattern>
   <template>ONG A XUC PHAM TOI BANG TIENG ANH ONG A BI XU LY NHU THE NAO</template>
</category>

<category>
   <pattern>XUC PHAM BANG TIENG ANH XU LY</pattern>
   <template>
      <srai>ONG A XUC PHAM TOI BANG TIENG ANH ONG A BI XU LY NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* XUC PHAM BANG TIENG ANH XU LY *</pattern>
   <template>
      <srai>ONG A XUC PHAM TOI BANG TIENG ANH ONG A BI XU LY NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* XUC PHAM BANG TIENG ANH XU LY</pattern>
   <template>
      <srai>ONG A XUC PHAM TOI BANG TIENG ANH ONG A BI XU LY NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>XUC PHAM BANG TIENG ANH XU LY *</pattern>
   <template>
      <srai>ONG A XUC PHAM TOI BANG TIENG ANH ONG A BI XU LY NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>XUC PHAM * BANG TIENG ANH * XU LY</pattern>
   <template>
      <srai>ONG A XUC PHAM TOI BANG TIENG ANH ONG A BI XU LY NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* XUC PHAM * BANG TIENG ANH * XU LY *</pattern>
   <template>
      <srai>ONG A XUC PHAM TOI BANG TIENG ANH ONG A BI XU LY NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* XUC PHAM * BANG TIENG ANH * XU LY</pattern>
   <template>
      <srai>ONG A XUC PHAM TOI BANG TIENG ANH ONG A BI XU LY NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>XUC PHAM * BANG TIENG ANH * XU LY *</pattern>
   <template>
      <srai>ONG A XUC PHAM TOI BANG TIENG ANH ONG A BI XU LY NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>XUC PHAM * BANG TIENG ANH XU LY</pattern>
   <template>
      <srai>ONG A XUC PHAM TOI BANG TIENG ANH ONG A BI XU LY NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* XUC PHAM * BANG TIENG ANH XU LY *</pattern>
   <template>
      <srai>ONG A XUC PHAM TOI BANG TIENG ANH ONG A BI XU LY NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* XUC PHAM * BANG TIENG ANH XU LY</pattern>
   <template>
      <srai>ONG A XUC PHAM TOI BANG TIENG ANH ONG A BI XU LY NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>XUC PHAM * BANG TIENG ANH XU LY *</pattern>
   <template>
      <srai>ONG A XUC PHAM TOI BANG TIENG ANH ONG A BI XU LY NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>XUC PHAM BANG TIENG ANH * XU LY</pattern>
   <template>
      <srai>ONG A XUC PHAM TOI BANG TIENG ANH ONG A BI XU LY NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* XUC PHAM BANG TIENG ANH * XU LY *</pattern>
   <template>
      <srai>ONG A XUC PHAM TOI BANG TIENG ANH ONG A BI XU LY NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* XUC PHAM BANG TIENG ANH * XU LY</pattern>
   <template>
      <srai>ONG A XUC PHAM TOI BANG TIENG ANH ONG A BI XU LY NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>XUC PHAM BANG TIENG ANH * XU LY *</pattern>
   <template>
      <srai>ONG A XUC PHAM TOI BANG TIENG ANH ONG A BI XU LY NHU THE NAO</srai>
   </template>
</category>

</aiml>