<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- noi tam tru -->


<category>
   <pattern>BAO LUC GIA DINH CO THE LA CAN CU YEU CAU LY HON KHONG</pattern>
   <template>BAO LUC GIA DINH CO THE LA CAN CU YEU CAU LY HON KHONG</template>
</category>

<category>
   <pattern>BAO LUC GIA DINH CAN CU LY HON</pattern>
   <template>
      <srai>BAO LUC GIA DINH CO THE LA CAN CU YEU CAU LY HON KHONG</srai>
   </template>
</category>

<category>
   <pattern>* BAO LUC GIA DINH CAN CU LY HON *</pattern>
   <template>
      <srai>BAO LUC GIA DINH CO THE LA CAN CU YEU CAU LY HON KHONG</srai>
   </template>
</category>

<category>
   <pattern>* BAO LUC GIA DINH CAN CU LY HON</pattern>
   <template>
      <srai>BAO LUC GIA DINH CO THE LA CAN CU YEU CAU LY HON KHONG</srai>
   </template>
</category>

<category>
   <pattern>BAO LUC GIA DINH CAN CU LY HON *</pattern>
   <template>
      <srai>BAO LUC GIA DINH CO THE LA CAN CU YEU CAU LY HON KHONG</srai>
   </template>
</category>

<category>
   <pattern>BAO LUC GIA DINH * CAN CU * LY HON</pattern>
   <template>
      <srai>BAO LUC GIA DINH CO THE LA CAN CU YEU CAU LY HON KHONG</srai>
   </template>
</category>

<category>
   <pattern>* BAO LUC GIA DINH * CAN CU * LY HON *</pattern>
   <template>
      <srai>BAO LUC GIA DINH CO THE LA CAN CU YEU CAU LY HON KHONG</srai>
   </template>
</category>

<category>
   <pattern>* BAO LUC GIA DINH * CAN CU * LY HON</pattern>
   <template>
      <srai>BAO LUC GIA DINH CO THE LA CAN CU YEU CAU LY HON KHONG</srai>
   </template>
</category>

<category>
   <pattern>BAO LUC GIA DINH * CAN CU * LY HON *</pattern>
   <template>
      <srai>BAO LUC GIA DINH CO THE LA CAN CU YEU CAU LY HON KHONG</srai>
   </template>
</category>

<category>
   <pattern>BAO LUC GIA DINH * CAN CU LY HON</pattern>
   <template>
      <srai>BAO LUC GIA DINH CO THE LA CAN CU YEU CAU LY HON KHONG</srai>
   </template>
</category>

<category>
   <pattern>* BAO LUC GIA DINH * CAN CU LY HON *</pattern>
   <template>
      <srai>BAO LUC GIA DINH CO THE LA CAN CU YEU CAU LY HON KHONG</srai>
   </template>
</category>

<category>
   <pattern>* BAO LUC GIA DINH * CAN CU LY HON</pattern>
   <template>
      <srai>BAO LUC GIA DINH CO THE LA CAN CU YEU CAU LY HON KHONG</srai>
   </template>
</category>

<category>
   <pattern>BAO LUC GIA DINH * CAN CU LY HON *</pattern>
   <template>
      <srai>BAO LUC GIA DINH CO THE LA CAN CU YEU CAU LY HON KHONG</srai>
   </template>
</category>

<category>
   <pattern>BAO LUC GIA DINH CAN CU * LY HON</pattern>
   <template>
      <srai>BAO LUC GIA DINH CO THE LA CAN CU YEU CAU LY HON KHONG</srai>
   </template>
</category>

<category>
   <pattern>* BAO LUC GIA DINH CAN CU * LY HON *</pattern>
   <template>
      <srai>BAO LUC GIA DINH CO THE LA CAN CU YEU CAU LY HON KHONG</srai>
   </template>
</category>

<category>
   <pattern>* BAO LUC GIA DINH CAN CU * LY HON</pattern>
   <template>
      <srai>BAO LUC GIA DINH CO THE LA CAN CU YEU CAU LY HON KHONG</srai>
   </template>
</category>

<category>
   <pattern>BAO LUC GIA DINH CAN CU * LY HON *</pattern>
   <template>
      <srai>BAO LUC GIA DINH CO THE LA CAN CU YEU CAU LY HON KHONG</srai>
   </template>
</category>

</aiml>