<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- noi tam tru -->


<category>
   <pattern>BI LUA DAO KHI MUA HANG QUA MANG THI TRINH BAO O DAU</pattern>
   <template>BI LUA DAO KHI MUA HANG QUA MANG THI TRINH BAO O DAU</template>
</category>

<category>
   <pattern>LUA DAO QUA MANG TRINH BAO</pattern>
   <template>
      <srai>BI LUA DAO KHI MUA HANG QUA MANG THI TRINH BAO O DAU</srai>
   </template>
</category>

<category>
   <pattern>* LUA DAO QUA MANG TRINH BAO *</pattern>
   <template>
      <srai>BI LUA DAO KHI MUA HANG QUA MANG THI TRINH BAO O DAU</srai>
   </template>
</category>

<category>
   <pattern>* LUA DAO QUA MANG TRINH BAO</pattern>
   <template>
      <srai>BI LUA DAO KHI MUA HANG QUA MANG THI TRINH BAO O DAU</srai>
   </template>
</category>

<category>
   <pattern>LUA DAO QUA MANG TRINH BAO *</pattern>
   <template>
      <srai>BI LUA DAO KHI MUA HANG QUA MANG THI TRINH BAO O DAU</srai>
   </template>
</category>

<category>
   <pattern>LUA DAO * QUA MANG * TRINH BAO</pattern>
   <template>
      <srai>BI LUA DAO KHI MUA HANG QUA MANG THI TRINH BAO O DAU</srai>
   </template>
</category>

<category>
   <pattern>* LUA DAO * QUA MANG * TRINH BAO *</pattern>
   <template>
      <srai>BI LUA DAO KHI MUA HANG QUA MANG THI TRINH BAO O DAU</srai>
   </template>
</category>

<category>
   <pattern>* LUA DAO * QUA MANG * TRINH BAO</pattern>
   <template>
      <srai>BI LUA DAO KHI MUA HANG QUA MANG THI TRINH BAO O DAU</srai>
   </template>
</category>

<category>
   <pattern>LUA DAO * QUA MANG * TRINH BAO *</pattern>
   <template>
      <srai>BI LUA DAO KHI MUA HANG QUA MANG THI TRINH BAO O DAU</srai>
   </template>
</category>

<category>
   <pattern>LUA DAO * QUA MANG TRINH BAO</pattern>
   <template>
      <srai>BI LUA DAO KHI MUA HANG QUA MANG THI TRINH BAO O DAU</srai>
   </template>
</category>

<category>
   <pattern>* LUA DAO * QUA MANG TRINH BAO *</pattern>
   <template>
      <srai>BI LUA DAO KHI MUA HANG QUA MANG THI TRINH BAO O DAU</srai>
   </template>
</category>

<category>
   <pattern>* LUA DAO * QUA MANG TRINH BAO</pattern>
   <template>
      <srai>BI LUA DAO KHI MUA HANG QUA MANG THI TRINH BAO O DAU</srai>
   </template>
</category>

<category>
   <pattern>LUA DAO * QUA MANG TRINH BAO *</pattern>
   <template>
      <srai>BI LUA DAO KHI MUA HANG QUA MANG THI TRINH BAO O DAU</srai>
   </template>
</category>

<category>
   <pattern>LUA DAO QUA MANG * TRINH BAO</pattern>
   <template>
      <srai>BI LUA DAO KHI MUA HANG QUA MANG THI TRINH BAO O DAU</srai>
   </template>
</category>

<category>
   <pattern>* LUA DAO QUA MANG * TRINH BAO *</pattern>
   <template>
      <srai>BI LUA DAO KHI MUA HANG QUA MANG THI TRINH BAO O DAU</srai>
   </template>
</category>

<category>
   <pattern>* LUA DAO QUA MANG * TRINH BAO</pattern>
   <template>
      <srai>BI LUA DAO KHI MUA HANG QUA MANG THI TRINH BAO O DAU</srai>
   </template>
</category>

<category>
   <pattern>LUA DAO QUA MANG * TRINH BAO *</pattern>
   <template>
      <srai>BI LUA DAO KHI MUA HANG QUA MANG THI TRINH BAO O DAU</srai>
   </template>
</category>

</aiml>