<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- noi tam tru -->


<category>
   <pattern>BUON BAN HANG GIA SE BI XU LY THE NAO</pattern>
   <template>BUON BAN HANG GIA SE BI XU LY THE NAO</template>
</category>

<category>
   <pattern>BUON BAN HANG GIA XU LY</pattern>
   <template>
      <srai>BUON BAN HANG GIA SE BI XU LY THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* BUON BAN HANG GIA XU LY *</pattern>
   <template>
      <srai>BUON BAN HANG GIA SE BI XU LY THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* BUON BAN HANG GIA XU LY</pattern>
   <template>
      <srai>BUON BAN HANG GIA SE BI XU LY THE NAO</srai>
   </template>
</category>

<category>
   <pattern>BUON BAN HANG GIA XU LY *</pattern>
   <template>
      <srai>BUON BAN HANG GIA SE BI XU LY THE NAO</srai>
   </template>
</category>

<category>
   <pattern>BUON BAN * HANG GIA * XU LY</pattern>
   <template>
      <srai>BUON BAN HANG GIA SE BI XU LY THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* BUON BAN * HANG GIA * XU LY *</pattern>
   <template>
      <srai>BUON BAN HANG GIA SE BI XU LY THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* BUON BAN * HANG GIA * XU LY</pattern>
   <template>
      <srai>BUON BAN HANG GIA SE BI XU LY THE NAO</srai>
   </template>
</category>

<category>
   <pattern>BUON BAN * HANG GIA * XU LY *</pattern>
   <template>
      <srai>BUON BAN HANG GIA SE BI XU LY THE NAO</srai>
   </template>
</category>

<category>
   <pattern>BUON BAN * HANG GIA XU LY</pattern>
   <template>
      <srai>BUON BAN HANG GIA SE BI XU LY THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* BUON BAN * HANG GIA XU LY *</pattern>
   <template>
      <srai>BUON BAN HANG GIA SE BI XU LY THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* BUON BAN * HANG GIA XU LY</pattern>
   <template>
      <srai>BUON BAN HANG GIA SE BI XU LY THE NAO</srai>
   </template>
</category>

<category>
   <pattern>BUON BAN * HANG GIA XU LY *</pattern>
   <template>
      <srai>BUON BAN HANG GIA SE BI XU LY THE NAO</srai>
   </template>
</category>

<category>
   <pattern>BUON BAN HANG GIA * XU LY</pattern>
   <template>
      <srai>BUON BAN HANG GIA SE BI XU LY THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* BUON BAN HANG GIA * XU LY *</pattern>
   <template>
      <srai>BUON BAN HANG GIA SE BI XU LY THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* BUON BAN HANG GIA * XU LY</pattern>
   <template>
      <srai>BUON BAN HANG GIA SE BI XU LY THE NAO</srai>
   </template>
</category>

<category>
   <pattern>BUON BAN HANG GIA * XU LY *</pattern>
   <template>
      <srai>BUON BAN HANG GIA SE BI XU LY THE NAO</srai>
   </template>
</category>

</aiml>