<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- noi tam tru -->


<category>
   <pattern>CAC HINH PHAT CUA NGUOI CO HANH VI TROM CAP TAI SAN</pattern>
   <template>CAC HINH PHAT CUA NGUOI CO HANH VI TROM CAP TAI SAN</template>
</category>

<category>
   <pattern>CAC HINH PHAT TROM CAP TAI SAN</pattern>
   <template>
      <srai>CAC HINH PHAT CUA NGUOI CO HANH VI TROM CAP TAI SAN</srai>
   </template>
</category>

<category>
   <pattern>* CAC HINH PHAT TROM CAP TAI SAN *</pattern>
   <template>
      <srai>CAC HINH PHAT CUA NGUOI CO HANH VI TROM CAP TAI SAN</srai>
   </template>
</category>

<category>
   <pattern>* CAC HINH PHAT TROM CAP TAI SAN</pattern>
   <template>
      <srai>CAC HINH PHAT CUA NGUOI CO HANH VI TROM CAP TAI SAN</srai>
   </template>
</category>

<category>
   <pattern>CAC HINH PHAT TROM CAP TAI SAN *</pattern>
   <template>
      <srai>CAC HINH PHAT CUA NGUOI CO HANH VI TROM CAP TAI SAN</srai>
   </template>
</category>

<category>
   <pattern>CAC HINH PHAT * TROM CAP TAI SAN</pattern>
   <template>
      <srai>CAC HINH PHAT CUA NGUOI CO HANH VI TROM CAP TAI SAN</srai>
   </template>
</category>

<category>
   <pattern>* CAC HINH PHAT * TROM CAP TAI SAN *</pattern>
   <template>
      <srai>CAC HINH PHAT CUA NGUOI CO HANH VI TROM CAP TAI SAN</srai>
   </template>
</category>

<category>
   <pattern>* CAC HINH PHAT * TROM CAP TAI SAN</pattern>
   <template>
      <srai>CAC HINH PHAT CUA NGUOI CO HANH VI TROM CAP TAI SAN</srai>
   </template>
</category>

<category>
   <pattern>CAC HINH PHAT * TROM CAP TAI SAN *</pattern>
   <template>
      <srai>CAC HINH PHAT CUA NGUOI CO HANH VI TROM CAP TAI SAN</srai>
   </template>
</category>

</aiml>