<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- noi tam tru -->


<category>
   <pattern>CAN PHAI LAM GI KHI BI QUAY ROI XUC PHAM DANH DU NHAN PHAM</pattern>
   <template>CAN PHAI LAM GI KHI BI QUAY ROI XUC PHAM DANH DU NHAN PHAM</template>
</category>

<category>
   <pattern>LAM GI QUAY ROI XUC PHAM DANH DU NHAN PHAM</pattern>
   <template>
      <srai>CAN PHAI LAM GI KHI BI QUAY ROI XUC PHAM DANH DU NHAN PHAM</srai>
   </template>
</category>

<category>
   <pattern>* LAM GI QUAY ROI XUC PHAM DANH DU NHAN PHAM *</pattern>
   <template>
      <srai>CAN PHAI LAM GI KHI BI QUAY ROI XUC PHAM DANH DU NHAN PHAM</srai>
   </template>
</category>

<category>
   <pattern>* LAM GI QUAY ROI XUC PHAM DANH DU NHAN PHAM</pattern>
   <template>
      <srai>CAN PHAI LAM GI KHI BI QUAY ROI XUC PHAM DANH DU NHAN PHAM</srai>
   </template>
</category>

<category>
   <pattern>LAM GI QUAY ROI XUC PHAM DANH DU NHAN PHAM *</pattern>
   <template>
      <srai>CAN PHAI LAM GI KHI BI QUAY ROI XUC PHAM DANH DU NHAN PHAM</srai>
   </template>
</category>

<category>
   <pattern>LAM GI * QUAY ROI * XUC PHAM DANH DU * NHAN PHAM</pattern>
   <template>
      <srai>CAN PHAI LAM GI KHI BI QUAY ROI XUC PHAM DANH DU NHAN PHAM</srai>
   </template>
</category>

<category>
   <pattern>* LAM GI * QUAY ROI * XUC PHAM DANH DU * NHAN PHAM *</pattern>
   <template>
      <srai>CAN PHAI LAM GI KHI BI QUAY ROI XUC PHAM DANH DU NHAN PHAM</srai>
   </template>
</category>

<category>
   <pattern>* LAM GI * QUAY ROI * XUC PHAM DANH DU * NHAN PHAM</pattern>
   <template>
      <srai>CAN PHAI LAM GI KHI BI QUAY ROI XUC PHAM DANH DU NHAN PHAM</srai>
   </template>
</category>

<category>
   <pattern>LAM GI * QUAY ROI * XUC PHAM DANH DU * NHAN PHAM *</pattern>
   <template>
      <srai>CAN PHAI LAM GI KHI BI QUAY ROI XUC PHAM DANH DU NHAN PHAM</srai>
   </template>
</category>

<category>
   <pattern>LAM GI * QUAY ROI * XUC PHAM DANH DU NHAN PHAM</pattern>
   <template>
      <srai>CAN PHAI LAM GI KHI BI QUAY ROI XUC PHAM DANH DU NHAN PHAM</srai>
   </template>
</category>

<category>
   <pattern>* LAM GI * QUAY ROI * XUC PHAM DANH DU NHAN PHAM *</pattern>
   <template>
      <srai>CAN PHAI LAM GI KHI BI QUAY ROI XUC PHAM DANH DU NHAN PHAM</srai>
   </template>
</category>

<category>
   <pattern>* LAM GI * QUAY ROI * XUC PHAM DANH DU NHAN PHAM</pattern>
   <template>
      <srai>CAN PHAI LAM GI KHI BI QUAY ROI XUC PHAM DANH DU NHAN PHAM</srai>
   </template>
</category>

<category>
   <pattern>LAM GI * QUAY ROI * XUC PHAM DANH DU NHAN PHAM *</pattern>
   <template>
      <srai>CAN PHAI LAM GI KHI BI QUAY ROI XUC PHAM DANH DU NHAN PHAM</srai>
   </template>
</category>

<category>
   <pattern>LAM GI * QUAY ROI XUC PHAM DANH DU * NHAN PHAM</pattern>
   <template>
      <srai>CAN PHAI LAM GI KHI BI QUAY ROI XUC PHAM DANH DU NHAN PHAM</srai>
   </template>
</category>

<category>
   <pattern>* LAM GI * QUAY ROI XUC PHAM DANH DU * NHAN PHAM *</pattern>
   <template>
      <srai>CAN PHAI LAM GI KHI BI QUAY ROI XUC PHAM DANH DU NHAN PHAM</srai>
   </template>
</category>

<category>
   <pattern>* LAM GI * QUAY ROI XUC PHAM DANH DU * NHAN PHAM</pattern>
   <template>
      <srai>CAN PHAI LAM GI KHI BI QUAY ROI XUC PHAM DANH DU NHAN PHAM</srai>
   </template>
</category>

<category>
   <pattern>LAM GI * QUAY ROI XUC PHAM DANH DU * NHAN PHAM *</pattern>
   <template>
      <srai>CAN PHAI LAM GI KHI BI QUAY ROI XUC PHAM DANH DU NHAN PHAM</srai>
   </template>
</category>

<category>
   <pattern>LAM GI QUAY ROI * XUC PHAM DANH DU * NHAN PHAM</pattern>
   <template>
      <srai>CAN PHAI LAM GI KHI BI QUAY ROI XUC PHAM DANH DU NHAN PHAM</srai>
   </template>
</category>

<category>
   <pattern>* LAM GI QUAY ROI * XUC PHAM DANH DU * NHAN PHAM *</pattern>
   <template>
      <srai>CAN PHAI LAM GI KHI BI QUAY ROI XUC PHAM DANH DU NHAN PHAM</srai>
   </template>
</category>

<category>
   <pattern>* LAM GI QUAY ROI * XUC PHAM DANH DU * NHAN PHAM</pattern>
   <template>
      <srai>CAN PHAI LAM GI KHI BI QUAY ROI XUC PHAM DANH DU NHAN PHAM</srai>
   </template>
</category>

<category>
   <pattern>LAM GI QUAY ROI * XUC PHAM DANH DU * NHAN PHAM *</pattern>
   <template>
      <srai>CAN PHAI LAM GI KHI BI QUAY ROI XUC PHAM DANH DU NHAN PHAM</srai>
   </template>
</category>

<category>
   <pattern>LAM GI QUAY ROI * XUC PHAM DANH DU NHAN PHAM</pattern>
   <template>
      <srai>CAN PHAI LAM GI KHI BI QUAY ROI XUC PHAM DANH DU NHAN PHAM</srai>
   </template>
</category>

<category>
   <pattern>* LAM GI QUAY ROI * XUC PHAM DANH DU NHAN PHAM *</pattern>
   <template>
      <srai>CAN PHAI LAM GI KHI BI QUAY ROI XUC PHAM DANH DU NHAN PHAM</srai>
   </template>
</category>

<category>
   <pattern>* LAM GI QUAY ROI * XUC PHAM DANH DU NHAN PHAM</pattern>
   <template>
      <srai>CAN PHAI LAM GI KHI BI QUAY ROI XUC PHAM DANH DU NHAN PHAM</srai>
   </template>
</category>

<category>
   <pattern>LAM GI QUAY ROI * XUC PHAM DANH DU NHAN PHAM *</pattern>
   <template>
      <srai>CAN PHAI LAM GI KHI BI QUAY ROI XUC PHAM DANH DU NHAN PHAM</srai>
   </template>
</category>

<category>
   <pattern>LAM GI QUAY ROI NHAN PHAM</pattern>
   <template>
      <srai>CAN PHAI LAM GI KHI BI QUAY ROI XUC PHAM DANH DU NHAN PHAM</srai>
   </template>
</category>

<category>
   <pattern>* LAM GI QUAY ROI NHAN PHAM *</pattern>
   <template>
      <srai>CAN PHAI LAM GI KHI BI QUAY ROI XUC PHAM DANH DU NHAN PHAM</srai>
   </template>
</category>

<category>
   <pattern>* LAM GI QUAY ROI NHAN PHAM</pattern>
   <template>
      <srai>CAN PHAI LAM GI KHI BI QUAY ROI XUC PHAM DANH DU NHAN PHAM</srai>
   </template>
</category>

<category>
   <pattern>LAM GI QUAY ROI NHAN PHAM *</pattern>
   <template>
      <srai>CAN PHAI LAM GI KHI BI QUAY ROI XUC PHAM DANH DU NHAN PHAM</srai>
   </template>
</category>

<category>
   <pattern>LAM GI * QUAY ROI * NHAN PHAM</pattern>
   <template>
      <srai>CAN PHAI LAM GI KHI BI QUAY ROI XUC PHAM DANH DU NHAN PHAM</srai>
   </template>
</category>

<category>
   <pattern>* LAM GI * QUAY ROI * NHAN PHAM *</pattern>
   <template>
      <srai>CAN PHAI LAM GI KHI BI QUAY ROI XUC PHAM DANH DU NHAN PHAM</srai>
   </template>
</category>

<category>
   <pattern>* LAM GI * QUAY ROI * NHAN PHAM</pattern>
   <template>
      <srai>CAN PHAI LAM GI KHI BI QUAY ROI XUC PHAM DANH DU NHAN PHAM</srai>
   </template>
</category>

<category>
   <pattern>LAM GI * QUAY ROI * NHAN PHAM *</pattern>
   <template>
      <srai>CAN PHAI LAM GI KHI BI QUAY ROI XUC PHAM DANH DU NHAN PHAM</srai>
   </template>
</category>

<category>
   <pattern>LAM GI * QUAY ROI NHAN PHAM</pattern>
   <template>
      <srai>CAN PHAI LAM GI KHI BI QUAY ROI XUC PHAM DANH DU NHAN PHAM</srai>
   </template>
</category>

<category>
   <pattern>* LAM GI * QUAY ROI NHAN PHAM *</pattern>
   <template>
      <srai>CAN PHAI LAM GI KHI BI QUAY ROI XUC PHAM DANH DU NHAN PHAM</srai>
   </template>
</category>

<category>
   <pattern>* LAM GI * QUAY ROI NHAN PHAM</pattern>
   <template>
      <srai>CAN PHAI LAM GI KHI BI QUAY ROI XUC PHAM DANH DU NHAN PHAM</srai>
   </template>
</category>

<category>
   <pattern>LAM GI * QUAY ROI NHAN PHAM *</pattern>
   <template>
      <srai>CAN PHAI LAM GI KHI BI QUAY ROI XUC PHAM DANH DU NHAN PHAM</srai>
   </template>
</category>

<category>
   <pattern>LAM GI QUAY ROI * NHAN PHAM</pattern>
   <template>
      <srai>CAN PHAI LAM GI KHI BI QUAY ROI XUC PHAM DANH DU NHAN PHAM</srai>
   </template>
</category>

<category>
   <pattern>* LAM GI QUAY ROI * NHAN PHAM *</pattern>
   <template>
      <srai>CAN PHAI LAM GI KHI BI QUAY ROI XUC PHAM DANH DU NHAN PHAM</srai>
   </template>
</category>

<category>
   <pattern>* LAM GI QUAY ROI * NHAN PHAM</pattern>
   <template>
      <srai>CAN PHAI LAM GI KHI BI QUAY ROI XUC PHAM DANH DU NHAN PHAM</srai>
   </template>
</category>

<category>
   <pattern>LAM GI QUAY ROI * NHAN PHAM *</pattern>
   <template>
      <srai>CAN PHAI LAM GI KHI BI QUAY ROI XUC PHAM DANH DU NHAN PHAM</srai>
   </template>
</category>

<category>
   <pattern>LAM GI QUAY ROI XUC PHAM DANH DU</pattern>
   <template>
      <srai>CAN PHAI LAM GI KHI BI QUAY ROI XUC PHAM DANH DU NHAN PHAM</srai>
   </template>
</category>

<category>
   <pattern>* LAM GI QUAY ROI XUC PHAM DANH DU *</pattern>
   <template>
      <srai>CAN PHAI LAM GI KHI BI QUAY ROI XUC PHAM DANH DU NHAN PHAM</srai>
   </template>
</category>

<category>
   <pattern>* LAM GI QUAY ROI XUC PHAM DANH DU</pattern>
   <template>
      <srai>CAN PHAI LAM GI KHI BI QUAY ROI XUC PHAM DANH DU NHAN PHAM</srai>
   </template>
</category>

<category>
   <pattern>LAM GI QUAY ROI XUC PHAM DANH DU *</pattern>
   <template>
      <srai>CAN PHAI LAM GI KHI BI QUAY ROI XUC PHAM DANH DU NHAN PHAM</srai>
   </template>
</category>

<category>
   <pattern>LAM GI * QUAY ROI * XUC PHAM DANH DU</pattern>
   <template>
      <srai>CAN PHAI LAM GI KHI BI QUAY ROI XUC PHAM DANH DU NHAN PHAM</srai>
   </template>
</category>

<category>
   <pattern>* LAM GI * QUAY ROI * XUC PHAM DANH DU *</pattern>
   <template>
      <srai>CAN PHAI LAM GI KHI BI QUAY ROI XUC PHAM DANH DU NHAN PHAM</srai>
   </template>
</category>

<category>
   <pattern>* LAM GI * QUAY ROI * XUC PHAM DANH DU</pattern>
   <template>
      <srai>CAN PHAI LAM GI KHI BI QUAY ROI XUC PHAM DANH DU NHAN PHAM</srai>
   </template>
</category>

<category>
   <pattern>LAM GI * QUAY ROI * XUC PHAM DANH DU *</pattern>
   <template>
      <srai>CAN PHAI LAM GI KHI BI QUAY ROI XUC PHAM DANH DU NHAN PHAM</srai>
   </template>
</category>

<category>
   <pattern>LAM GI * QUAY ROI XUC PHAM DANH DU</pattern>
   <template>
      <srai>CAN PHAI LAM GI KHI BI QUAY ROI XUC PHAM DANH DU NHAN PHAM</srai>
   </template>
</category>

<category>
   <pattern>* LAM GI * QUAY ROI XUC PHAM DANH DU *</pattern>
   <template>
      <srai>CAN PHAI LAM GI KHI BI QUAY ROI XUC PHAM DANH DU NHAN PHAM</srai>
   </template>
</category>

<category>
   <pattern>* LAM GI * QUAY ROI XUC PHAM DANH DU</pattern>
   <template>
      <srai>CAN PHAI LAM GI KHI BI QUAY ROI XUC PHAM DANH DU NHAN PHAM</srai>
   </template>
</category>

<category>
   <pattern>LAM GI * QUAY ROI XUC PHAM DANH DU *</pattern>
   <template>
      <srai>CAN PHAI LAM GI KHI BI QUAY ROI XUC PHAM DANH DU NHAN PHAM</srai>
   </template>
</category>

<category>
   <pattern>LAM GI QUAY ROI * XUC PHAM DANH DU</pattern>
   <template>
      <srai>CAN PHAI LAM GI KHI BI QUAY ROI XUC PHAM DANH DU NHAN PHAM</srai>
   </template>
</category>

<category>
   <pattern>* LAM GI QUAY ROI * XUC PHAM DANH DU *</pattern>
   <template>
      <srai>CAN PHAI LAM GI KHI BI QUAY ROI XUC PHAM DANH DU NHAN PHAM</srai>
   </template>
</category>

<category>
   <pattern>* LAM GI QUAY ROI * XUC PHAM DANH DU</pattern>
   <template>
      <srai>CAN PHAI LAM GI KHI BI QUAY ROI XUC PHAM DANH DU NHAN PHAM</srai>
   </template>
</category>

<category>
   <pattern>LAM GI QUAY ROI * XUC PHAM DANH DU *</pattern>
   <template>
      <srai>CAN PHAI LAM GI KHI BI QUAY ROI XUC PHAM DANH DU NHAN PHAM</srai>
   </template>
</category>

</aiml>