<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- noi tam tru -->


<category>
   <pattern>CHONG TOI NGOAI TINH VA TOI QUYET DINH LY HON VOI CHONG TOI TOI PHAI NOP DON O DAU</pattern>
   <template>CHONG TOI NGOAI TINH VA TOI QUYET DINH LY HON VOI CHONG TOI TOI PHAI NOP DON O DAU</template>
</category>

<category>
   <pattern>CHONG NGOAI TINH LY HON NOP DON</pattern>
   <template>
      <srai>CHONG TOI NGOAI TINH VA TOI QUYET DINH LY HON VOI CHONG TOI TOI PHAI NOP DON O DAU</srai>
   </template>
</category>

<category>
   <pattern>* CHONG NGOAI TINH LY HON NOP DON *</pattern>
   <template>
      <srai>CHONG TOI NGOAI TINH VA TOI QUYET DINH LY HON VOI CHONG TOI TOI PHAI NOP DON O DAU</srai>
   </template>
</category>

<category>
   <pattern>* CHONG NGOAI TINH LY HON NOP DON</pattern>
   <template>
      <srai>CHONG TOI NGOAI TINH VA TOI QUYET DINH LY HON VOI CHONG TOI TOI PHAI NOP DON O DAU</srai>
   </template>
</category>

<category>
   <pattern>CHONG NGOAI TINH LY HON NOP DON *</pattern>
   <template>
      <srai>CHONG TOI NGOAI TINH VA TOI QUYET DINH LY HON VOI CHONG TOI TOI PHAI NOP DON O DAU</srai>
   </template>
</category>

<category>
   <pattern>CHONG * NGOAI TINH * LY HON * NOP DON</pattern>
   <template>
      <srai>CHONG TOI NGOAI TINH VA TOI QUYET DINH LY HON VOI CHONG TOI TOI PHAI NOP DON O DAU</srai>
   </template>
</category>

<category>
   <pattern>* CHONG * NGOAI TINH * LY HON * NOP DON *</pattern>
   <template>
      <srai>CHONG TOI NGOAI TINH VA TOI QUYET DINH LY HON VOI CHONG TOI TOI PHAI NOP DON O DAU</srai>
   </template>
</category>

<category>
   <pattern>* CHONG * NGOAI TINH * LY HON * NOP DON</pattern>
   <template>
      <srai>CHONG TOI NGOAI TINH VA TOI QUYET DINH LY HON VOI CHONG TOI TOI PHAI NOP DON O DAU</srai>
   </template>
</category>

<category>
   <pattern>CHONG * NGOAI TINH * LY HON * NOP DON *</pattern>
   <template>
      <srai>CHONG TOI NGOAI TINH VA TOI QUYET DINH LY HON VOI CHONG TOI TOI PHAI NOP DON O DAU</srai>
   </template>
</category>

<category>
   <pattern>CHONG * NGOAI TINH LY HON NOP DON</pattern>
   <template>
      <srai>CHONG TOI NGOAI TINH VA TOI QUYET DINH LY HON VOI CHONG TOI TOI PHAI NOP DON O DAU</srai>
   </template>
</category>

<category>
   <pattern>* CHONG * NGOAI TINH LY HON NOP DON *</pattern>
   <template>
      <srai>CHONG TOI NGOAI TINH VA TOI QUYET DINH LY HON VOI CHONG TOI TOI PHAI NOP DON O DAU</srai>
   </template>
</category>

<category>
   <pattern>* CHONG * NGOAI TINH LY HON * NOP DON</pattern>
   <template>
      <srai>CHONG TOI NGOAI TINH VA TOI QUYET DINH LY HON VOI CHONG TOI TOI PHAI NOP DON O DAU</srai>
   </template>
</category>

<category>
   <pattern>CHONG * NGOAI TINH LY HON * NOP DON *</pattern>
   <template>
      <srai>CHONG TOI NGOAI TINH VA TOI QUYET DINH LY HON VOI CHONG TOI TOI PHAI NOP DON O DAU</srai>
   </template>
</category>

<category>
   <pattern>CHONG NGOAI TINH NOP DON</pattern>
   <template>
      <srai>CHONG TOI NGOAI TINH VA TOI QUYET DINH LY HON VOI CHONG TOI TOI PHAI NOP DON O DAU</srai>
   </template>
</category>

<category>
   <pattern>* CHONG NGOAI TINH NOP DON *</pattern>
   <template>
      <srai>CHONG TOI NGOAI TINH VA TOI QUYET DINH LY HON VOI CHONG TOI TOI PHAI NOP DON O DAU</srai>
   </template>
</category>

<category>
   <pattern>* CHONG NGOAI TINH NOP DON</pattern>
   <template>
      <srai>CHONG TOI NGOAI TINH VA TOI QUYET DINH LY HON VOI CHONG TOI TOI PHAI NOP DON O DAU</srai>
   </template>
</category>

<category>
   <pattern>CHONG NGOAI TINH NOP DON *</pattern>
   <template>
      <srai>CHONG TOI NGOAI TINH VA TOI QUYET DINH LY HON VOI CHONG TOI TOI PHAI NOP DON O DAU</srai>
   </template>
</category>

<category>
   <pattern>CHONG * NGOAI TINH * NOP DON</pattern>
   <template>
      <srai>CHONG TOI NGOAI TINH VA TOI QUYET DINH LY HON VOI CHONG TOI TOI PHAI NOP DON O DAU</srai>
   </template>
</category>

<category>
   <pattern>* CHONG * NGOAI TINH * NOP DON *</pattern>
   <template>
      <srai>CHONG TOI NGOAI TINH VA TOI QUYET DINH LY HON VOI CHONG TOI TOI PHAI NOP DON O DAU</srai>
   </template>
</category>

<category>
   <pattern>* CHONG * NGOAI TINH * NOP DON</pattern>
   <template>
      <srai>CHONG TOI NGOAI TINH VA TOI QUYET DINH LY HON VOI CHONG TOI TOI PHAI NOP DON O DAU</srai>
   </template>
</category>

<category>
   <pattern>CHONG * NGOAI TINH * NOP DON *</pattern>
   <template>
      <srai>CHONG TOI NGOAI TINH VA TOI QUYET DINH LY HON VOI CHONG TOI TOI PHAI NOP DON O DAU</srai>
   </template>
</category>

<category>
   <pattern>CHONG LY HON NOP DON</pattern>
   <template>
      <srai>CHONG TOI NGOAI TINH VA TOI QUYET DINH LY HON VOI CHONG TOI TOI PHAI NOP DON O DAU</srai>
   </template>
</category>

<category>
   <pattern>* CHONG LY HON NOP DON *</pattern>
   <template>
      <srai>CHONG TOI NGOAI TINH VA TOI QUYET DINH LY HON VOI CHONG TOI TOI PHAI NOP DON O DAU</srai>
   </template>
</category>

<category>
   <pattern>* CHONG LY HON NOP DON</pattern>
   <template>
      <srai>CHONG TOI NGOAI TINH VA TOI QUYET DINH LY HON VOI CHONG TOI TOI PHAI NOP DON O DAU</srai>
   </template>
</category>

<category>
   <pattern>CHONG LY HON NOP DON *</pattern>
   <template>
      <srai>CHONG TOI NGOAI TINH VA TOI QUYET DINH LY HON VOI CHONG TOI TOI PHAI NOP DON O DAU</srai>
   </template>
</category>

<category>
   <pattern>CHONG * LY HON * NOP DON</pattern>
   <template>
      <srai>CHONG TOI NGOAI TINH VA TOI QUYET DINH LY HON VOI CHONG TOI TOI PHAI NOP DON O DAU</srai>
   </template>
</category>

<category>
   <pattern>* CHONG * LY HON * NOP DON *</pattern>
   <template>
      <srai>CHONG TOI NGOAI TINH VA TOI QUYET DINH LY HON VOI CHONG TOI TOI PHAI NOP DON O DAU</srai>
   </template>
</category>

<category>
   <pattern>* CHONG * LY HON * NOP DON</pattern>
   <template>
      <srai>CHONG TOI NGOAI TINH VA TOI QUYET DINH LY HON VOI CHONG TOI TOI PHAI NOP DON O DAU</srai>
   </template>
</category>

<category>
   <pattern>CHONG * LY HON * NOP DON *</pattern>
   <template>
      <srai>CHONG TOI NGOAI TINH VA TOI QUYET DINH LY HON VOI CHONG TOI TOI PHAI NOP DON O DAU</srai>
   </template>
</category>

</aiml>