<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- noi tam tru -->


<category>
   <pattern>DANH DAP</pattern>
   <template>DANH DAP</template>
</category>

<category>
   <pattern>THUONG TICH XU PHAT 18
</pattern>
   <template>
      <srai>DANH DAP</srai>
   </template>
</category>

<category>
   <pattern>* THUONG TICH XU PHAT 18
 *</pattern>
   <template>
      <srai>DANH DAP</srai>
   </template>
</category>

<category>
   <pattern>* THUONG TICH XU PHAT 18
</pattern>
   <template>
      <srai>DANH DAP</srai>
   </template>
</category>

<category>
   <pattern>THUONG TICH XU PHAT 18
 *</pattern>
   <template>
      <srai>DANH DAP</srai>
   </template>
</category>

<category>
   <pattern>THUONG TICH * XU PHAT * 18
</pattern>
   <template>
      <srai>DANH DAP</srai>
   </template>
</category>

<category>
   <pattern>* THUONG TICH * XU PHAT * 18
 *</pattern>
   <template>
      <srai>DANH DAP</srai>
   </template>
</category>

<category>
   <pattern>* THUONG TICH * XU PHAT * 18
</pattern>
   <template>
      <srai>DANH DAP</srai>
   </template>
</category>

<category>
   <pattern>THUONG TICH * XU PHAT * 18
 *</pattern>
   <template>
      <srai>DANH DAP</srai>
   </template>
</category>

<category>
   <pattern>THUONG TICH * XU PHAT 18
</pattern>
   <template>
      <srai>DANH DAP</srai>
   </template>
</category>

<category>
   <pattern>* THUONG TICH * XU PHAT 18
 *</pattern>
   <template>
      <srai>DANH DAP</srai>
   </template>
</category>

<category>
   <pattern>* THUONG TICH * XU PHAT 18
</pattern>
   <template>
      <srai>DANH DAP</srai>
   </template>
</category>

<category>
   <pattern>THUONG TICH * XU PHAT 18
 *</pattern>
   <template>
      <srai>DANH DAP</srai>
   </template>
</category>

<category>
   <pattern>THUONG TICH XU PHAT * 18
</pattern>
   <template>
      <srai>DANH DAP</srai>
   </template>
</category>

<category>
   <pattern>* THUONG TICH XU PHAT * 18
 *</pattern>
   <template>
      <srai>DANH DAP</srai>
   </template>
</category>

<category>
   <pattern>* THUONG TICH XU PHAT * 18
</pattern>
   <template>
      <srai>DANH DAP</srai>
   </template>
</category>

<category>
   <pattern>THUONG TICH XU PHAT * 18
 *</pattern>
   <template>
      <srai>DANH DAP</srai>
   </template>
</category>

</aiml>