<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- noi tam tru -->


<category>
   <pattern>DINH NGHIA CHUNG CU</pattern>
   <template>DINH NGHIA CHUNG CU</template>
</category>

<category>
   <pattern>CHUNG CU LA GI</pattern>
   <template>
      <srai>DINH NGHIA CHUNG CU</srai>
   </template>
</category>

<category>
   <pattern>* CHUNG CU LA GI *</pattern>
   <template>
      <srai>DINH NGHIA CHUNG CU</srai>
   </template>
</category>

<category>
   <pattern>* CHUNG CU LA GI</pattern>
   <template>
      <srai>DINH NGHIA CHUNG CU</srai>
   </template>
</category>

<category>
   <pattern>CHUNG CU LA GI *</pattern>
   <template>
      <srai>DINH NGHIA CHUNG CU</srai>
   </template>
</category>

<category>
   <pattern>CHUNG CU * LA GI</pattern>
   <template>
      <srai>DINH NGHIA CHUNG CU</srai>
   </template>
</category>

<category>
   <pattern>* CHUNG CU * LA GI *</pattern>
   <template>
      <srai>DINH NGHIA CHUNG CU</srai>
   </template>
</category>

<category>
   <pattern>* CHUNG CU * LA GI</pattern>
   <template>
      <srai>DINH NGHIA CHUNG CU</srai>
   </template>
</category>

<category>
   <pattern>CHUNG CU * LA GI *</pattern>
   <template>
      <srai>DINH NGHIA CHUNG CU</srai>
   </template>
</category>

</aiml>