<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- noi tam tru -->


<category>
   <pattern>CO BI TRUY CUU TRACH NHIEM HINH SU VE TOI VU KHONG KHONG</pattern>
   <template>CO BI TRUY CUU TRACH NHIEM HINH SU VE TOI VU KHONG KHONG</template>
</category>

<category>
   <pattern>TRUY CUU TRACH NHIEM HINH SU TOI VU KHONG</pattern>
   <template>
      <srai>CO BI TRUY CUU TRACH NHIEM HINH SU VE TOI VU KHONG KHONG</srai>
   </template>
</category>

<category>
   <pattern>* TRUY CUU TRACH NHIEM HINH SU TOI VU KHONG *</pattern>
   <template>
      <srai>CO BI TRUY CUU TRACH NHIEM HINH SU VE TOI VU KHONG KHONG</srai>
   </template>
</category>

<category>
   <pattern>* TRUY CUU TRACH NHIEM HINH SU TOI VU KHONG</pattern>
   <template>
      <srai>CO BI TRUY CUU TRACH NHIEM HINH SU VE TOI VU KHONG KHONG</srai>
   </template>
</category>

<category>
   <pattern>TRUY CUU TRACH NHIEM HINH SU TOI VU KHONG *</pattern>
   <template>
      <srai>CO BI TRUY CUU TRACH NHIEM HINH SU VE TOI VU KHONG KHONG</srai>
   </template>
</category>

<category>
   <pattern>TRUY CUU TRACH NHIEM HINH SU * TOI VU KHONG</pattern>
   <template>
      <srai>CO BI TRUY CUU TRACH NHIEM HINH SU VE TOI VU KHONG KHONG</srai>
   </template>
</category>

<category>
   <pattern>* TRUY CUU TRACH NHIEM HINH SU * TOI VU KHONG *</pattern>
   <template>
      <srai>CO BI TRUY CUU TRACH NHIEM HINH SU VE TOI VU KHONG KHONG</srai>
   </template>
</category>

<category>
   <pattern>* TRUY CUU TRACH NHIEM HINH SU * TOI VU KHONG</pattern>
   <template>
      <srai>CO BI TRUY CUU TRACH NHIEM HINH SU VE TOI VU KHONG KHONG</srai>
   </template>
</category>

<category>
   <pattern>TRUY CUU TRACH NHIEM HINH SU * TOI VU KHONG *</pattern>
   <template>
      <srai>CO BI TRUY CUU TRACH NHIEM HINH SU VE TOI VU KHONG KHONG</srai>
   </template>
</category>

</aiml>