<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- noi tam tru -->


<category>
   <pattern>CO QUAN DIEU TRA CO TRACH NHIEM GI KHI TIEP NHAN DON TO CAO MAT TAI SAN CUA TOI</pattern>
   <template>CO QUAN DIEU TRA CO TRACH NHIEM GI KHI TIEP NHAN DON TO CAO MAT TAI SAN CUA TOI</template>
</category>

<category>
   <pattern>CO QUAN DIEU TRA TRACH NHIEM TIEP NHAN DON TO CAO MAT TAI SAN</pattern>
   <template>
      <srai>CO QUAN DIEU TRA CO TRACH NHIEM GI KHI TIEP NHAN DON TO CAO MAT TAI SAN CUA TOI</srai>
   </template>
</category>

<category>
   <pattern>* CO QUAN DIEU TRA TRACH NHIEM TIEP NHAN DON TO CAO MAT TAI SAN *</pattern>
   <template>
      <srai>CO QUAN DIEU TRA CO TRACH NHIEM GI KHI TIEP NHAN DON TO CAO MAT TAI SAN CUA TOI</srai>
   </template>
</category>

<category>
   <pattern>* CO QUAN DIEU TRA TRACH NHIEM TIEP NHAN DON TO CAO MAT TAI SAN</pattern>
   <template>
      <srai>CO QUAN DIEU TRA CO TRACH NHIEM GI KHI TIEP NHAN DON TO CAO MAT TAI SAN CUA TOI</srai>
   </template>
</category>

<category>
   <pattern>CO QUAN DIEU TRA TRACH NHIEM TIEP NHAN DON TO CAO MAT TAI SAN *</pattern>
   <template>
      <srai>CO QUAN DIEU TRA CO TRACH NHIEM GI KHI TIEP NHAN DON TO CAO MAT TAI SAN CUA TOI</srai>
   </template>
</category>

<category>
   <pattern>CO QUAN DIEU TRA * TRACH NHIEM * TIEP NHAN * DON TO CAO MAT TAI SAN</pattern>
   <template>
      <srai>CO QUAN DIEU TRA CO TRACH NHIEM GI KHI TIEP NHAN DON TO CAO MAT TAI SAN CUA TOI</srai>
   </template>
</category>

<category>
   <pattern>* CO QUAN DIEU TRA * TRACH NHIEM * TIEP NHAN * DON TO CAO MAT TAI SAN *</pattern>
   <template>
      <srai>CO QUAN DIEU TRA CO TRACH NHIEM GI KHI TIEP NHAN DON TO CAO MAT TAI SAN CUA TOI</srai>
   </template>
</category>

<category>
   <pattern>* CO QUAN DIEU TRA * TRACH NHIEM * TIEP NHAN * DON TO CAO MAT TAI SAN</pattern>
   <template>
      <srai>CO QUAN DIEU TRA CO TRACH NHIEM GI KHI TIEP NHAN DON TO CAO MAT TAI SAN CUA TOI</srai>
   </template>
</category>

<category>
   <pattern>CO QUAN DIEU TRA * TRACH NHIEM * TIEP NHAN * DON TO CAO MAT TAI SAN *</pattern>
   <template>
      <srai>CO QUAN DIEU TRA CO TRACH NHIEM GI KHI TIEP NHAN DON TO CAO MAT TAI SAN CUA TOI</srai>
   </template>
</category>

<category>
   <pattern>CO QUAN DIEU TRA * TRACH NHIEM * TIEP NHAN DON TO CAO MAT TAI SAN</pattern>
   <template>
      <srai>CO QUAN DIEU TRA CO TRACH NHIEM GI KHI TIEP NHAN DON TO CAO MAT TAI SAN CUA TOI</srai>
   </template>
</category>

<category>
   <pattern>* CO QUAN DIEU TRA * TRACH NHIEM * TIEP NHAN DON TO CAO MAT TAI SAN *</pattern>
   <template>
      <srai>CO QUAN DIEU TRA CO TRACH NHIEM GI KHI TIEP NHAN DON TO CAO MAT TAI SAN CUA TOI</srai>
   </template>
</category>

<category>
   <pattern>* CO QUAN DIEU TRA * TRACH NHIEM * TIEP NHAN DON TO CAO MAT TAI SAN</pattern>
   <template>
      <srai>CO QUAN DIEU TRA CO TRACH NHIEM GI KHI TIEP NHAN DON TO CAO MAT TAI SAN CUA TOI</srai>
   </template>
</category>

<category>
   <pattern>CO QUAN DIEU TRA * TRACH NHIEM * TIEP NHAN DON TO CAO MAT TAI SAN *</pattern>
   <template>
      <srai>CO QUAN DIEU TRA CO TRACH NHIEM GI KHI TIEP NHAN DON TO CAO MAT TAI SAN CUA TOI</srai>
   </template>
</category>

<category>
   <pattern>CO QUAN DIEU TRA * TRACH NHIEM TIEP NHAN * DON TO CAO MAT TAI SAN</pattern>
   <template>
      <srai>CO QUAN DIEU TRA CO TRACH NHIEM GI KHI TIEP NHAN DON TO CAO MAT TAI SAN CUA TOI</srai>
   </template>
</category>

<category>
   <pattern>* CO QUAN DIEU TRA * TRACH NHIEM TIEP NHAN * DON TO CAO MAT TAI SAN *</pattern>
   <template>
      <srai>CO QUAN DIEU TRA CO TRACH NHIEM GI KHI TIEP NHAN DON TO CAO MAT TAI SAN CUA TOI</srai>
   </template>
</category>

<category>
   <pattern>* CO QUAN DIEU TRA * TRACH NHIEM TIEP NHAN * DON TO CAO MAT TAI SAN</pattern>
   <template>
      <srai>CO QUAN DIEU TRA CO TRACH NHIEM GI KHI TIEP NHAN DON TO CAO MAT TAI SAN CUA TOI</srai>
   </template>
</category>

<category>
   <pattern>CO QUAN DIEU TRA * TRACH NHIEM TIEP NHAN * DON TO CAO MAT TAI SAN *</pattern>
   <template>
      <srai>CO QUAN DIEU TRA CO TRACH NHIEM GI KHI TIEP NHAN DON TO CAO MAT TAI SAN CUA TOI</srai>
   </template>
</category>

<category>
   <pattern>CO QUAN DIEU TRA TRACH NHIEM * TIEP NHAN * DON TO CAO MAT TAI SAN</pattern>
   <template>
      <srai>CO QUAN DIEU TRA CO TRACH NHIEM GI KHI TIEP NHAN DON TO CAO MAT TAI SAN CUA TOI</srai>
   </template>
</category>

<category>
   <pattern>* CO QUAN DIEU TRA TRACH NHIEM * TIEP NHAN * DON TO CAO MAT TAI SAN *</pattern>
   <template>
      <srai>CO QUAN DIEU TRA CO TRACH NHIEM GI KHI TIEP NHAN DON TO CAO MAT TAI SAN CUA TOI</srai>
   </template>
</category>

<category>
   <pattern>* CO QUAN DIEU TRA TRACH NHIEM * TIEP NHAN * DON TO CAO MAT TAI SAN</pattern>
   <template>
      <srai>CO QUAN DIEU TRA CO TRACH NHIEM GI KHI TIEP NHAN DON TO CAO MAT TAI SAN CUA TOI</srai>
   </template>
</category>

<category>
   <pattern>CO QUAN DIEU TRA TRACH NHIEM * TIEP NHAN * DON TO CAO MAT TAI SAN *</pattern>
   <template>
      <srai>CO QUAN DIEU TRA CO TRACH NHIEM GI KHI TIEP NHAN DON TO CAO MAT TAI SAN CUA TOI</srai>
   </template>
</category>

<category>
   <pattern>CO QUAN DIEU TRA TRACH NHIEM * TIEP NHAN DON TO CAO MAT TAI SAN</pattern>
   <template>
      <srai>CO QUAN DIEU TRA CO TRACH NHIEM GI KHI TIEP NHAN DON TO CAO MAT TAI SAN CUA TOI</srai>
   </template>
</category>

<category>
   <pattern>* CO QUAN DIEU TRA TRACH NHIEM * TIEP NHAN DON TO CAO MAT TAI SAN *</pattern>
   <template>
      <srai>CO QUAN DIEU TRA CO TRACH NHIEM GI KHI TIEP NHAN DON TO CAO MAT TAI SAN CUA TOI</srai>
   </template>
</category>

<category>
   <pattern>* CO QUAN DIEU TRA TRACH NHIEM * TIEP NHAN DON TO CAO MAT TAI SAN</pattern>
   <template>
      <srai>CO QUAN DIEU TRA CO TRACH NHIEM GI KHI TIEP NHAN DON TO CAO MAT TAI SAN CUA TOI</srai>
   </template>
</category>

<category>
   <pattern>CO QUAN DIEU TRA TRACH NHIEM * TIEP NHAN DON TO CAO MAT TAI SAN *</pattern>
   <template>
      <srai>CO QUAN DIEU TRA CO TRACH NHIEM GI KHI TIEP NHAN DON TO CAO MAT TAI SAN CUA TOI</srai>
   </template>
</category>

<category>
   <pattern>TRACH NHIEM TIEP NHAN DON TO CAO MAT TAI SAN</pattern>
   <template>
      <srai>CO QUAN DIEU TRA CO TRACH NHIEM GI KHI TIEP NHAN DON TO CAO MAT TAI SAN CUA TOI</srai>
   </template>
</category>

<category>
   <pattern>* TRACH NHIEM TIEP NHAN DON TO CAO MAT TAI SAN *</pattern>
   <template>
      <srai>CO QUAN DIEU TRA CO TRACH NHIEM GI KHI TIEP NHAN DON TO CAO MAT TAI SAN CUA TOI</srai>
   </template>
</category>

<category>
   <pattern>* TRACH NHIEM TIEP NHAN DON TO CAO MAT TAI SAN</pattern>
   <template>
      <srai>CO QUAN DIEU TRA CO TRACH NHIEM GI KHI TIEP NHAN DON TO CAO MAT TAI SAN CUA TOI</srai>
   </template>
</category>

<category>
   <pattern>TRACH NHIEM TIEP NHAN DON TO CAO MAT TAI SAN *</pattern>
   <template>
      <srai>CO QUAN DIEU TRA CO TRACH NHIEM GI KHI TIEP NHAN DON TO CAO MAT TAI SAN CUA TOI</srai>
   </template>
</category>

<category>
   <pattern>TRACH NHIEM * TIEP NHAN * DON TO CAO MAT TAI SAN</pattern>
   <template>
      <srai>CO QUAN DIEU TRA CO TRACH NHIEM GI KHI TIEP NHAN DON TO CAO MAT TAI SAN CUA TOI</srai>
   </template>
</category>

<category>
   <pattern>* TRACH NHIEM * TIEP NHAN * DON TO CAO MAT TAI SAN *</pattern>
   <template>
      <srai>CO QUAN DIEU TRA CO TRACH NHIEM GI KHI TIEP NHAN DON TO CAO MAT TAI SAN CUA TOI</srai>
   </template>
</category>

<category>
   <pattern>* TRACH NHIEM * TIEP NHAN * DON TO CAO MAT TAI SAN</pattern>
   <template>
      <srai>CO QUAN DIEU TRA CO TRACH NHIEM GI KHI TIEP NHAN DON TO CAO MAT TAI SAN CUA TOI</srai>
   </template>
</category>

<category>
   <pattern>TRACH NHIEM * TIEP NHAN * DON TO CAO MAT TAI SAN *</pattern>
   <template>
      <srai>CO QUAN DIEU TRA CO TRACH NHIEM GI KHI TIEP NHAN DON TO CAO MAT TAI SAN CUA TOI</srai>
   </template>
</category>

<category>
   <pattern>TRACH NHIEM * TIEP NHAN DON TO CAO MAT TAI SAN</pattern>
   <template>
      <srai>CO QUAN DIEU TRA CO TRACH NHIEM GI KHI TIEP NHAN DON TO CAO MAT TAI SAN CUA TOI</srai>
   </template>
</category>

<category>
   <pattern>* TRACH NHIEM * TIEP NHAN DON TO CAO MAT TAI SAN *</pattern>
   <template>
      <srai>CO QUAN DIEU TRA CO TRACH NHIEM GI KHI TIEP NHAN DON TO CAO MAT TAI SAN CUA TOI</srai>
   </template>
</category>

<category>
   <pattern>* TRACH NHIEM * TIEP NHAN DON TO CAO MAT TAI SAN</pattern>
   <template>
      <srai>CO QUAN DIEU TRA CO TRACH NHIEM GI KHI TIEP NHAN DON TO CAO MAT TAI SAN CUA TOI</srai>
   </template>
</category>

<category>
   <pattern>TRACH NHIEM * TIEP NHAN DON TO CAO MAT TAI SAN *</pattern>
   <template>
      <srai>CO QUAN DIEU TRA CO TRACH NHIEM GI KHI TIEP NHAN DON TO CAO MAT TAI SAN CUA TOI</srai>
   </template>
</category>

<category>
   <pattern>TRACH NHIEM TIEP NHAN * DON TO CAO MAT TAI SAN</pattern>
   <template>
      <srai>CO QUAN DIEU TRA CO TRACH NHIEM GI KHI TIEP NHAN DON TO CAO MAT TAI SAN CUA TOI</srai>
   </template>
</category>

<category>
   <pattern>* TRACH NHIEM TIEP NHAN * DON TO CAO MAT TAI SAN *</pattern>
   <template>
      <srai>CO QUAN DIEU TRA CO TRACH NHIEM GI KHI TIEP NHAN DON TO CAO MAT TAI SAN CUA TOI</srai>
   </template>
</category>

<category>
   <pattern>* TRACH NHIEM TIEP NHAN * DON TO CAO MAT TAI SAN</pattern>
   <template>
      <srai>CO QUAN DIEU TRA CO TRACH NHIEM GI KHI TIEP NHAN DON TO CAO MAT TAI SAN CUA TOI</srai>
   </template>
</category>

<category>
   <pattern>TRACH NHIEM TIEP NHAN * DON TO CAO MAT TAI SAN *</pattern>
   <template>
      <srai>CO QUAN DIEU TRA CO TRACH NHIEM GI KHI TIEP NHAN DON TO CAO MAT TAI SAN CUA TOI</srai>
   </template>
</category>

<category>
   <pattern>CO QUAN DIEU TRA TRACH NHIEM TIEP NHAN</pattern>
   <template>
      <srai>CO QUAN DIEU TRA CO TRACH NHIEM GI KHI TIEP NHAN DON TO CAO MAT TAI SAN CUA TOI</srai>
   </template>
</category>

<category>
   <pattern>* CO QUAN DIEU TRA TRACH NHIEM TIEP NHAN *</pattern>
   <template>
      <srai>CO QUAN DIEU TRA CO TRACH NHIEM GI KHI TIEP NHAN DON TO CAO MAT TAI SAN CUA TOI</srai>
   </template>
</category>

<category>
   <pattern>* CO QUAN DIEU TRA TRACH NHIEM TIEP NHAN</pattern>
   <template>
      <srai>CO QUAN DIEU TRA CO TRACH NHIEM GI KHI TIEP NHAN DON TO CAO MAT TAI SAN CUA TOI</srai>
   </template>
</category>

<category>
   <pattern>CO QUAN DIEU TRA TRACH NHIEM TIEP NHAN *</pattern>
   <template>
      <srai>CO QUAN DIEU TRA CO TRACH NHIEM GI KHI TIEP NHAN DON TO CAO MAT TAI SAN CUA TOI</srai>
   </template>
</category>

<category>
   <pattern>CO QUAN DIEU TRA * TRACH NHIEM * TIEP NHAN</pattern>
   <template>
      <srai>CO QUAN DIEU TRA CO TRACH NHIEM GI KHI TIEP NHAN DON TO CAO MAT TAI SAN CUA TOI</srai>
   </template>
</category>

<category>
   <pattern>* CO QUAN DIEU TRA * TRACH NHIEM * TIEP NHAN *</pattern>
   <template>
      <srai>CO QUAN DIEU TRA CO TRACH NHIEM GI KHI TIEP NHAN DON TO CAO MAT TAI SAN CUA TOI</srai>
   </template>
</category>

<category>
   <pattern>* CO QUAN DIEU TRA * TRACH NHIEM * TIEP NHAN</pattern>
   <template>
      <srai>CO QUAN DIEU TRA CO TRACH NHIEM GI KHI TIEP NHAN DON TO CAO MAT TAI SAN CUA TOI</srai>
   </template>
</category>

<category>
   <pattern>CO QUAN DIEU TRA * TRACH NHIEM * TIEP NHAN *</pattern>
   <template>
      <srai>CO QUAN DIEU TRA CO TRACH NHIEM GI KHI TIEP NHAN DON TO CAO MAT TAI SAN CUA TOI</srai>
   </template>
</category>

<category>
   <pattern>CO QUAN DIEU TRA * TRACH NHIEM TIEP NHAN</pattern>
   <template>
      <srai>CO QUAN DIEU TRA CO TRACH NHIEM GI KHI TIEP NHAN DON TO CAO MAT TAI SAN CUA TOI</srai>
   </template>
</category>

<category>
   <pattern>* CO QUAN DIEU TRA * TRACH NHIEM TIEP NHAN *</pattern>
   <template>
      <srai>CO QUAN DIEU TRA CO TRACH NHIEM GI KHI TIEP NHAN DON TO CAO MAT TAI SAN CUA TOI</srai>
   </template>
</category>

<category>
   <pattern>* CO QUAN DIEU TRA * TRACH NHIEM TIEP NHAN</pattern>
   <template>
      <srai>CO QUAN DIEU TRA CO TRACH NHIEM GI KHI TIEP NHAN DON TO CAO MAT TAI SAN CUA TOI</srai>
   </template>
</category>

<category>
   <pattern>CO QUAN DIEU TRA * TRACH NHIEM TIEP NHAN *</pattern>
   <template>
      <srai>CO QUAN DIEU TRA CO TRACH NHIEM GI KHI TIEP NHAN DON TO CAO MAT TAI SAN CUA TOI</srai>
   </template>
</category>

<category>
   <pattern>CO QUAN DIEU TRA TRACH NHIEM * TIEP NHAN</pattern>
   <template>
      <srai>CO QUAN DIEU TRA CO TRACH NHIEM GI KHI TIEP NHAN DON TO CAO MAT TAI SAN CUA TOI</srai>
   </template>
</category>

<category>
   <pattern>* CO QUAN DIEU TRA TRACH NHIEM * TIEP NHAN *</pattern>
   <template>
      <srai>CO QUAN DIEU TRA CO TRACH NHIEM GI KHI TIEP NHAN DON TO CAO MAT TAI SAN CUA TOI</srai>
   </template>
</category>

<category>
   <pattern>* CO QUAN DIEU TRA TRACH NHIEM * TIEP NHAN</pattern>
   <template>
      <srai>CO QUAN DIEU TRA CO TRACH NHIEM GI KHI TIEP NHAN DON TO CAO MAT TAI SAN CUA TOI</srai>
   </template>
</category>

<category>
   <pattern>CO QUAN DIEU TRA TRACH NHIEM * TIEP NHAN *</pattern>
   <template>
      <srai>CO QUAN DIEU TRA CO TRACH NHIEM GI KHI TIEP NHAN DON TO CAO MAT TAI SAN CUA TOI</srai>
   </template>
</category>

</aiml>