<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- noi tam tru -->


<category>
   <pattern>CO QUAN TO CHUC CO QUYEN KHIEU NAI BAO GOM CO QUAN NAO</pattern>
   <template>CO QUAN TO CHUC CO QUYEN KHIEU NAI BAO GOM CO QUAN NAO</template>
</category>

<category>
   <pattern>CO QUAN TO CHUC CO QUYEN KHIEU NAI CO QUAN</pattern>
   <template>
      <srai>CO QUAN TO CHUC CO QUYEN KHIEU NAI BAO GOM CO QUAN NAO</srai>
   </template>
</category>

<category>
   <pattern>* CO QUAN TO CHUC CO QUYEN KHIEU NAI CO QUAN *</pattern>
   <template>
      <srai>CO QUAN TO CHUC CO QUYEN KHIEU NAI BAO GOM CO QUAN NAO</srai>
   </template>
</category>

<category>
   <pattern>* CO QUAN TO CHUC CO QUYEN KHIEU NAI CO QUAN</pattern>
   <template>
      <srai>CO QUAN TO CHUC CO QUYEN KHIEU NAI BAO GOM CO QUAN NAO</srai>
   </template>
</category>

<category>
   <pattern>CO QUAN TO CHUC CO QUYEN KHIEU NAI CO QUAN *</pattern>
   <template>
      <srai>CO QUAN TO CHUC CO QUYEN KHIEU NAI BAO GOM CO QUAN NAO</srai>
   </template>
</category>

<category>
   <pattern>CO QUAN * TO CHUC * CO QUYEN KHIEU NAI * CO QUAN</pattern>
   <template>
      <srai>CO QUAN TO CHUC CO QUYEN KHIEU NAI BAO GOM CO QUAN NAO</srai>
   </template>
</category>

<category>
   <pattern>* CO QUAN * TO CHUC * CO QUYEN KHIEU NAI * CO QUAN *</pattern>
   <template>
      <srai>CO QUAN TO CHUC CO QUYEN KHIEU NAI BAO GOM CO QUAN NAO</srai>
   </template>
</category>

<category>
   <pattern>* CO QUAN * TO CHUC * CO QUYEN KHIEU NAI * CO QUAN</pattern>
   <template>
      <srai>CO QUAN TO CHUC CO QUYEN KHIEU NAI BAO GOM CO QUAN NAO</srai>
   </template>
</category>

<category>
   <pattern>CO QUAN * TO CHUC * CO QUYEN KHIEU NAI * CO QUAN *</pattern>
   <template>
      <srai>CO QUAN TO CHUC CO QUYEN KHIEU NAI BAO GOM CO QUAN NAO</srai>
   </template>
</category>

<category>
   <pattern>CO QUAN CO QUYEN KHIEU NAI CO QUAN</pattern>
   <template>
      <srai>CO QUAN TO CHUC CO QUYEN KHIEU NAI BAO GOM CO QUAN NAO</srai>
   </template>
</category>

<category>
   <pattern>* CO QUAN CO QUYEN KHIEU NAI CO QUAN *</pattern>
   <template>
      <srai>CO QUAN TO CHUC CO QUYEN KHIEU NAI BAO GOM CO QUAN NAO</srai>
   </template>
</category>

<category>
   <pattern>* CO QUAN CO QUYEN KHIEU NAI CO QUAN</pattern>
   <template>
      <srai>CO QUAN TO CHUC CO QUYEN KHIEU NAI BAO GOM CO QUAN NAO</srai>
   </template>
</category>

<category>
   <pattern>CO QUAN CO QUYEN KHIEU NAI CO QUAN *</pattern>
   <template>
      <srai>CO QUAN TO CHUC CO QUYEN KHIEU NAI BAO GOM CO QUAN NAO</srai>
   </template>
</category>

<category>
   <pattern>CO QUAN * CO QUYEN KHIEU NAI * CO QUAN</pattern>
   <template>
      <srai>CO QUAN TO CHUC CO QUYEN KHIEU NAI BAO GOM CO QUAN NAO</srai>
   </template>
</category>

<category>
   <pattern>* CO QUAN * CO QUYEN KHIEU NAI * CO QUAN *</pattern>
   <template>
      <srai>CO QUAN TO CHUC CO QUYEN KHIEU NAI BAO GOM CO QUAN NAO</srai>
   </template>
</category>

<category>
   <pattern>* CO QUAN * CO QUYEN KHIEU NAI * CO QUAN</pattern>
   <template>
      <srai>CO QUAN TO CHUC CO QUYEN KHIEU NAI BAO GOM CO QUAN NAO</srai>
   </template>
</category>

<category>
   <pattern>CO QUAN * CO QUYEN KHIEU NAI CO QUAN *</pattern>
   <template>
      <srai>CO QUAN TO CHUC CO QUYEN KHIEU NAI BAO GOM CO QUAN NAO</srai>
   </template>
</category>

<category>
   <pattern>CO QUAN * CO QUYEN KHIEU NAI CO QUAN</pattern>
   <template>
      <srai>CO QUAN TO CHUC CO QUYEN KHIEU NAI BAO GOM CO QUAN NAO</srai>
   </template>
</category>

<category>
   <pattern>* CO QUAN * CO QUYEN KHIEU NAI CO QUAN *</pattern>
   <template>
      <srai>CO QUAN TO CHUC CO QUYEN KHIEU NAI BAO GOM CO QUAN NAO</srai>
   </template>
</category>

<category>
   <pattern>* CO QUAN * CO QUYEN KHIEU NAI CO QUAN</pattern>
   <template>
      <srai>CO QUAN TO CHUC CO QUYEN KHIEU NAI BAO GOM CO QUAN NAO</srai>
   </template>
</category>

<category>
   <pattern>CO QUAN * CO QUYEN KHIEU NAI CO QUAN *</pattern>
   <template>
      <srai>CO QUAN TO CHUC CO QUYEN KHIEU NAI BAO GOM CO QUAN NAO</srai>
   </template>
</category>

<category>
   <pattern>TO CHUC CO QUYEN KHIEU NAI CO QUAN</pattern>
   <template>
      <srai>CO QUAN TO CHUC CO QUYEN KHIEU NAI BAO GOM CO QUAN NAO</srai>
   </template>
</category>

<category>
   <pattern>* TO CHUC CO QUYEN KHIEU NAI CO QUAN *</pattern>
   <template>
      <srai>CO QUAN TO CHUC CO QUYEN KHIEU NAI BAO GOM CO QUAN NAO</srai>
   </template>
</category>

<category>
   <pattern>* TO CHUC CO QUYEN KHIEU NAI CO QUAN</pattern>
   <template>
      <srai>CO QUAN TO CHUC CO QUYEN KHIEU NAI BAO GOM CO QUAN NAO</srai>
   </template>
</category>

<category>
   <pattern>TO CHUC CO QUYEN KHIEU NAI CO QUAN *</pattern>
   <template>
      <srai>CO QUAN TO CHUC CO QUYEN KHIEU NAI BAO GOM CO QUAN NAO</srai>
   </template>
</category>

<category>
   <pattern>TO CHUC * CO QUYEN KHIEU NAI * CO QUAN</pattern>
   <template>
      <srai>CO QUAN TO CHUC CO QUYEN KHIEU NAI BAO GOM CO QUAN NAO</srai>
   </template>
</category>

<category>
   <pattern>* TO CHUC * CO QUYEN KHIEU NAI * CO QUAN *</pattern>
   <template>
      <srai>CO QUAN TO CHUC CO QUYEN KHIEU NAI BAO GOM CO QUAN NAO</srai>
   </template>
</category>

<category>
   <pattern>* TO CHUC * CO QUYEN KHIEU NAI * CO QUAN</pattern>
   <template>
      <srai>CO QUAN TO CHUC CO QUYEN KHIEU NAI BAO GOM CO QUAN NAO</srai>
   </template>
</category>

<category>
   <pattern>TO CHUC * CO QUYEN KHIEU NAI * CO QUAN *</pattern>
   <template>
      <srai>CO QUAN TO CHUC CO QUYEN KHIEU NAI BAO GOM CO QUAN NAO</srai>
   </template>
</category>

<category>
   <pattern>TO CHUC * CO QUYEN KHIEU NAI CO QUAN</pattern>
   <template>
      <srai>CO QUAN TO CHUC CO QUYEN KHIEU NAI BAO GOM CO QUAN NAO</srai>
   </template>
</category>

<category>
   <pattern>* TO CHUC * CO QUYEN KHIEU NAI CO QUAN *</pattern>
   <template>
      <srai>CO QUAN TO CHUC CO QUYEN KHIEU NAI BAO GOM CO QUAN NAO</srai>
   </template>
</category>

<category>
   <pattern>* TO CHUC * CO QUYEN KHIEU NAI CO QUAN</pattern>
   <template>
      <srai>CO QUAN TO CHUC CO QUYEN KHIEU NAI BAO GOM CO QUAN NAO</srai>
   </template>
</category>

<category>
   <pattern>TO CHUC * CO QUYEN KHIEU NAI CO QUAN *</pattern>
   <template>
      <srai>CO QUAN TO CHUC CO QUYEN KHIEU NAI BAO GOM CO QUAN NAO</srai>
   </template>
</category>

</aiml>