<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- noi tam tru -->


<category>
   <pattern>CON NHA TOI DUOI 12 TUOI CO HANH VI TROM CAP THI BI XU LY NHU THE NAO TRUOC PHAP LUAT</pattern>
   <template>CON NHA TOI DUOI 12 TUOI CO HANH VI TROM CAP THI BI XU LY NHU THE NAO TRUOC PHAP LUAT</template>
</category>

<category>
   <pattern>DUOI 12 TUOI TROM CAP XU LY</pattern>
   <template>
      <srai>CON NHA TOI DUOI 12 TUOI CO HANH VI TROM CAP THI BI XU LY NHU THE NAO TRUOC PHAP LUAT</srai>
   </template>
</category>

<category>
   <pattern>* DUOI 12 TUOI TROM CAP XU LY *</pattern>
   <template>
      <srai>CON NHA TOI DUOI 12 TUOI CO HANH VI TROM CAP THI BI XU LY NHU THE NAO TRUOC PHAP LUAT</srai>
   </template>
</category>

<category>
   <pattern>* DUOI 12 TUOI TROM CAP XU LY</pattern>
   <template>
      <srai>CON NHA TOI DUOI 12 TUOI CO HANH VI TROM CAP THI BI XU LY NHU THE NAO TRUOC PHAP LUAT</srai>
   </template>
</category>

<category>
   <pattern>DUOI 12 TUOI TROM CAP XU LY *</pattern>
   <template>
      <srai>CON NHA TOI DUOI 12 TUOI CO HANH VI TROM CAP THI BI XU LY NHU THE NAO TRUOC PHAP LUAT</srai>
   </template>
</category>

<category>
   <pattern>DUOI 12 TUOI * TROM * CAP * XU LY</pattern>
   <template>
      <srai>CON NHA TOI DUOI 12 TUOI CO HANH VI TROM CAP THI BI XU LY NHU THE NAO TRUOC PHAP LUAT</srai>
   </template>
</category>

<category>
   <pattern>* DUOI 12 TUOI * TROM * CAP * XU LY *</pattern>
   <template>
      <srai>CON NHA TOI DUOI 12 TUOI CO HANH VI TROM CAP THI BI XU LY NHU THE NAO TRUOC PHAP LUAT</srai>
   </template>
</category>

<category>
   <pattern>* DUOI 12 TUOI * TROM * CAP * XU LY</pattern>
   <template>
      <srai>CON NHA TOI DUOI 12 TUOI CO HANH VI TROM CAP THI BI XU LY NHU THE NAO TRUOC PHAP LUAT</srai>
   </template>
</category>

<category>
   <pattern>DUOI 12 TUOI * TROM * CAP * XU LY *</pattern>
   <template>
      <srai>CON NHA TOI DUOI 12 TUOI CO HANH VI TROM CAP THI BI XU LY NHU THE NAO TRUOC PHAP LUAT</srai>
   </template>
</category>

<category>
   <pattern>DUOI 12 TUOI * TROM CAP XU LY</pattern>
   <template>
      <srai>CON NHA TOI DUOI 12 TUOI CO HANH VI TROM CAP THI BI XU LY NHU THE NAO TRUOC PHAP LUAT</srai>
   </template>
</category>

<category>
   <pattern>* DUOI 12 TUOI * TROM CAP XU LY *</pattern>
   <template>
      <srai>CON NHA TOI DUOI 12 TUOI CO HANH VI TROM CAP THI BI XU LY NHU THE NAO TRUOC PHAP LUAT</srai>
   </template>
</category>

<category>
   <pattern>* DUOI 12 TUOI * TROM CAP * XU LY</pattern>
   <template>
      <srai>CON NHA TOI DUOI 12 TUOI CO HANH VI TROM CAP THI BI XU LY NHU THE NAO TRUOC PHAP LUAT</srai>
   </template>
</category>

<category>
   <pattern>DUOI 12 TUOI * TROM CAP * XU LY *</pattern>
   <template>
      <srai>CON NHA TOI DUOI 12 TUOI CO HANH VI TROM CAP THI BI XU LY NHU THE NAO TRUOC PHAP LUAT</srai>
   </template>
</category>

<category>
   <pattern>DUOI 12 TUOI TROM XU LY</pattern>
   <template>
      <srai>CON NHA TOI DUOI 12 TUOI CO HANH VI TROM CAP THI BI XU LY NHU THE NAO TRUOC PHAP LUAT</srai>
   </template>
</category>

<category>
   <pattern>* DUOI 12 TUOI TROM XU LY *</pattern>
   <template>
      <srai>CON NHA TOI DUOI 12 TUOI CO HANH VI TROM CAP THI BI XU LY NHU THE NAO TRUOC PHAP LUAT</srai>
   </template>
</category>

<category>
   <pattern>* DUOI 12 TUOI TROM XU LY</pattern>
   <template>
      <srai>CON NHA TOI DUOI 12 TUOI CO HANH VI TROM CAP THI BI XU LY NHU THE NAO TRUOC PHAP LUAT</srai>
   </template>
</category>

<category>
   <pattern>DUOI 12 TUOI TROM XU LY *</pattern>
   <template>
      <srai>CON NHA TOI DUOI 12 TUOI CO HANH VI TROM CAP THI BI XU LY NHU THE NAO TRUOC PHAP LUAT</srai>
   </template>
</category>

<category>
   <pattern>DUOI 12 TUOI * TROM * XU LY</pattern>
   <template>
      <srai>CON NHA TOI DUOI 12 TUOI CO HANH VI TROM CAP THI BI XU LY NHU THE NAO TRUOC PHAP LUAT</srai>
   </template>
</category>

<category>
   <pattern>* DUOI 12 TUOI * TROM * XU LY *</pattern>
   <template>
      <srai>CON NHA TOI DUOI 12 TUOI CO HANH VI TROM CAP THI BI XU LY NHU THE NAO TRUOC PHAP LUAT</srai>
   </template>
</category>

<category>
   <pattern>* DUOI 12 TUOI * TROM * XU LY</pattern>
   <template>
      <srai>CON NHA TOI DUOI 12 TUOI CO HANH VI TROM CAP THI BI XU LY NHU THE NAO TRUOC PHAP LUAT</srai>
   </template>
</category>

<category>
   <pattern>DUOI 12 TUOI * TROM * XU LY *</pattern>
   <template>
      <srai>CON NHA TOI DUOI 12 TUOI CO HANH VI TROM CAP THI BI XU LY NHU THE NAO TRUOC PHAP LUAT</srai>
   </template>
</category>

<category>
   <pattern>DUOI 12 TUOI CAP XU LY</pattern>
   <template>
      <srai>CON NHA TOI DUOI 12 TUOI CO HANH VI TROM CAP THI BI XU LY NHU THE NAO TRUOC PHAP LUAT</srai>
   </template>
</category>

<category>
   <pattern>* DUOI 12 TUOI CAP XU LY *</pattern>
   <template>
      <srai>CON NHA TOI DUOI 12 TUOI CO HANH VI TROM CAP THI BI XU LY NHU THE NAO TRUOC PHAP LUAT</srai>
   </template>
</category>

<category>
   <pattern>* DUOI 12 TUOI CAP XU LY</pattern>
   <template>
      <srai>CON NHA TOI DUOI 12 TUOI CO HANH VI TROM CAP THI BI XU LY NHU THE NAO TRUOC PHAP LUAT</srai>
   </template>
</category>

<category>
   <pattern>DUOI 12 TUOI CAP XU LY *</pattern>
   <template>
      <srai>CON NHA TOI DUOI 12 TUOI CO HANH VI TROM CAP THI BI XU LY NHU THE NAO TRUOC PHAP LUAT</srai>
   </template>
</category>

<category>
   <pattern>DUOI 12 TUOI * CAP * XU LY</pattern>
   <template>
      <srai>CON NHA TOI DUOI 12 TUOI CO HANH VI TROM CAP THI BI XU LY NHU THE NAO TRUOC PHAP LUAT</srai>
   </template>
</category>

<category>
   <pattern>* DUOI 12 TUOI * CAP * XU LY *</pattern>
   <template>
      <srai>CON NHA TOI DUOI 12 TUOI CO HANH VI TROM CAP THI BI XU LY NHU THE NAO TRUOC PHAP LUAT</srai>
   </template>
</category>

<category>
   <pattern>* DUOI 12 TUOI * CAP * XU LY</pattern>
   <template>
      <srai>CON NHA TOI DUOI 12 TUOI CO HANH VI TROM CAP THI BI XU LY NHU THE NAO TRUOC PHAP LUAT</srai>
   </template>
</category>

<category>
   <pattern>DUOI 12 TUOI * CAP * XU LY *</pattern>
   <template>
      <srai>CON NHA TOI DUOI 12 TUOI CO HANH VI TROM CAP THI BI XU LY NHU THE NAO TRUOC PHAP LUAT</srai>
   </template>
</category>

</aiml>