<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- noi tam tru -->


<category>
   <pattern>DE THUC HIEN THU TUC LY HON CAN CHUAN BI HO SO GOM NHUNG GI</pattern>
   <template>DE THUC HIEN THU TUC LY HON CAN CHUAN BI HO SO GOM NHUNG GI</template>
</category>

<category>
   <pattern>THU TUC LY HON CHUAN BI HO SO</pattern>
   <template>
      <srai>DE THUC HIEN THU TUC LY HON CAN CHUAN BI HO SO GOM NHUNG GI</srai>
   </template>
</category>

<category>
   <pattern>* THU TUC LY HON CHUAN BI HO SO *</pattern>
   <template>
      <srai>DE THUC HIEN THU TUC LY HON CAN CHUAN BI HO SO GOM NHUNG GI</srai>
   </template>
</category>

<category>
   <pattern>* THU TUC LY HON CHUAN BI HO SO</pattern>
   <template>
      <srai>DE THUC HIEN THU TUC LY HON CAN CHUAN BI HO SO GOM NHUNG GI</srai>
   </template>
</category>

<category>
   <pattern>THU TUC LY HON CHUAN BI HO SO *</pattern>
   <template>
      <srai>DE THUC HIEN THU TUC LY HON CAN CHUAN BI HO SO GOM NHUNG GI</srai>
   </template>
</category>

<category>
   <pattern>THU TUC LY HON * CHUAN BI HO SO</pattern>
   <template>
      <srai>DE THUC HIEN THU TUC LY HON CAN CHUAN BI HO SO GOM NHUNG GI</srai>
   </template>
</category>

<category>
   <pattern>* THU TUC LY HON * CHUAN BI HO SO *</pattern>
   <template>
      <srai>DE THUC HIEN THU TUC LY HON CAN CHUAN BI HO SO GOM NHUNG GI</srai>
   </template>
</category>

<category>
   <pattern>* THU TUC LY HON * CHUAN BI HO SO</pattern>
   <template>
      <srai>DE THUC HIEN THU TUC LY HON CAN CHUAN BI HO SO GOM NHUNG GI</srai>
   </template>
</category>

<category>
   <pattern>THU TUC LY HON * CHUAN BI HO SO *</pattern>
   <template>
      <srai>DE THUC HIEN THU TUC LY HON CAN CHUAN BI HO SO GOM NHUNG GI</srai>
   </template>
</category>

</aiml>