<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- noi tam tru -->


<category>
   <pattern>DE TRUY CUU TRACH NHIEM HINH SU VE TOI LUA DAO CHIEM DOAT TAI SAN CUA NGUOI DO THI CAN PHAI CAN LAM NHU THE NAO</pattern>
   <template>DE TRUY CUU TRACH NHIEM HINH SU VE TOI LUA DAO CHIEM DOAT TAI SAN CUA NGUOI DO THI CAN PHAI CAN LAM NHU THE NAO</template>
</category>

<category>
   <pattern>TRUY CUU TRACH NHIEM HINH SU LUA DAO CHIEM DOAT TAI SAN</pattern>
   <template>
      <srai>DE TRUY CUU TRACH NHIEM HINH SU VE TOI LUA DAO CHIEM DOAT TAI SAN CUA NGUOI DO THI CAN PHAI CAN LAM NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* TRUY CUU TRACH NHIEM HINH SU LUA DAO CHIEM DOAT TAI SAN *</pattern>
   <template>
      <srai>DE TRUY CUU TRACH NHIEM HINH SU VE TOI LUA DAO CHIEM DOAT TAI SAN CUA NGUOI DO THI CAN PHAI CAN LAM NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* TRUY CUU TRACH NHIEM HINH SU LUA DAO CHIEM DOAT TAI SAN</pattern>
   <template>
      <srai>DE TRUY CUU TRACH NHIEM HINH SU VE TOI LUA DAO CHIEM DOAT TAI SAN CUA NGUOI DO THI CAN PHAI CAN LAM NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>TRUY CUU TRACH NHIEM HINH SU LUA DAO CHIEM DOAT TAI SAN *</pattern>
   <template>
      <srai>DE TRUY CUU TRACH NHIEM HINH SU VE TOI LUA DAO CHIEM DOAT TAI SAN CUA NGUOI DO THI CAN PHAI CAN LAM NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>TRUY CUU TRACH NHIEM HINH SU * LUA DAO * CHIEM DOAT TAI SAN</pattern>
   <template>
      <srai>DE TRUY CUU TRACH NHIEM HINH SU VE TOI LUA DAO CHIEM DOAT TAI SAN CUA NGUOI DO THI CAN PHAI CAN LAM NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* TRUY CUU TRACH NHIEM HINH SU * LUA DAO * CHIEM DOAT TAI SAN *</pattern>
   <template>
      <srai>DE TRUY CUU TRACH NHIEM HINH SU VE TOI LUA DAO CHIEM DOAT TAI SAN CUA NGUOI DO THI CAN PHAI CAN LAM NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* TRUY CUU TRACH NHIEM HINH SU * LUA DAO * CHIEM DOAT TAI SAN</pattern>
   <template>
      <srai>DE TRUY CUU TRACH NHIEM HINH SU VE TOI LUA DAO CHIEM DOAT TAI SAN CUA NGUOI DO THI CAN PHAI CAN LAM NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>TRUY CUU TRACH NHIEM HINH SU * LUA DAO * CHIEM DOAT TAI SAN *</pattern>
   <template>
      <srai>DE TRUY CUU TRACH NHIEM HINH SU VE TOI LUA DAO CHIEM DOAT TAI SAN CUA NGUOI DO THI CAN PHAI CAN LAM NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>TRUY CUU TRACH NHIEM HINH SU * LUA DAO CHIEM DOAT TAI SAN</pattern>
   <template>
      <srai>DE TRUY CUU TRACH NHIEM HINH SU VE TOI LUA DAO CHIEM DOAT TAI SAN CUA NGUOI DO THI CAN PHAI CAN LAM NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* TRUY CUU TRACH NHIEM HINH SU * LUA DAO CHIEM DOAT TAI SAN *</pattern>
   <template>
      <srai>DE TRUY CUU TRACH NHIEM HINH SU VE TOI LUA DAO CHIEM DOAT TAI SAN CUA NGUOI DO THI CAN PHAI CAN LAM NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* TRUY CUU TRACH NHIEM HINH SU * LUA DAO CHIEM DOAT TAI SAN</pattern>
   <template>
      <srai>DE TRUY CUU TRACH NHIEM HINH SU VE TOI LUA DAO CHIEM DOAT TAI SAN CUA NGUOI DO THI CAN PHAI CAN LAM NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>TRUY CUU TRACH NHIEM HINH SU * LUA DAO CHIEM DOAT TAI SAN *</pattern>
   <template>
      <srai>DE TRUY CUU TRACH NHIEM HINH SU VE TOI LUA DAO CHIEM DOAT TAI SAN CUA NGUOI DO THI CAN PHAI CAN LAM NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>TRUY CUU TRACH NHIEM HINH SU LUA DAO * CHIEM DOAT TAI SAN</pattern>
   <template>
      <srai>DE TRUY CUU TRACH NHIEM HINH SU VE TOI LUA DAO CHIEM DOAT TAI SAN CUA NGUOI DO THI CAN PHAI CAN LAM NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* TRUY CUU TRACH NHIEM HINH SU LUA DAO * CHIEM DOAT TAI SAN *</pattern>
   <template>
      <srai>DE TRUY CUU TRACH NHIEM HINH SU VE TOI LUA DAO CHIEM DOAT TAI SAN CUA NGUOI DO THI CAN PHAI CAN LAM NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* TRUY CUU TRACH NHIEM HINH SU LUA DAO * CHIEM DOAT TAI SAN</pattern>
   <template>
      <srai>DE TRUY CUU TRACH NHIEM HINH SU VE TOI LUA DAO CHIEM DOAT TAI SAN CUA NGUOI DO THI CAN PHAI CAN LAM NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>TRUY CUU TRACH NHIEM HINH SU LUA DAO * CHIEM DOAT TAI SAN *</pattern>
   <template>
      <srai>DE TRUY CUU TRACH NHIEM HINH SU VE TOI LUA DAO CHIEM DOAT TAI SAN CUA NGUOI DO THI CAN PHAI CAN LAM NHU THE NAO</srai>
   </template>
</category>

</aiml>