<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- noi tam tru -->


<category>
   <pattern>DON TO CAO NGUOI KHAC THI CO CAN GHI RO NGAY THANG KHONG</pattern>
   <template>DON TO CAO NGUOI KHAC THI CO CAN GHI RO NGAY THANG KHONG</template>
</category>

<category>
   <pattern>DON TO CAO GHI RO NGAY THANG</pattern>
   <template>
      <srai>DON TO CAO NGUOI KHAC THI CO CAN GHI RO NGAY THANG KHONG</srai>
   </template>
</category>

<category>
   <pattern>* DON TO CAO GHI RO NGAY THANG *</pattern>
   <template>
      <srai>DON TO CAO NGUOI KHAC THI CO CAN GHI RO NGAY THANG KHONG</srai>
   </template>
</category>

<category>
   <pattern>* DON TO CAO GHI RO NGAY THANG</pattern>
   <template>
      <srai>DON TO CAO NGUOI KHAC THI CO CAN GHI RO NGAY THANG KHONG</srai>
   </template>
</category>

<category>
   <pattern>DON TO CAO GHI RO NGAY THANG *</pattern>
   <template>
      <srai>DON TO CAO NGUOI KHAC THI CO CAN GHI RO NGAY THANG KHONG</srai>
   </template>
</category>

<category>
   <pattern>DON TO CAO * GHI RO * NGAY THANG</pattern>
   <template>
      <srai>DON TO CAO NGUOI KHAC THI CO CAN GHI RO NGAY THANG KHONG</srai>
   </template>
</category>

<category>
   <pattern>* DON TO CAO * GHI RO * NGAY THANG *</pattern>
   <template>
      <srai>DON TO CAO NGUOI KHAC THI CO CAN GHI RO NGAY THANG KHONG</srai>
   </template>
</category>

<category>
   <pattern>* DON TO CAO * GHI RO * NGAY THANG</pattern>
   <template>
      <srai>DON TO CAO NGUOI KHAC THI CO CAN GHI RO NGAY THANG KHONG</srai>
   </template>
</category>

<category>
   <pattern>DON TO CAO * GHI RO * NGAY THANG *</pattern>
   <template>
      <srai>DON TO CAO NGUOI KHAC THI CO CAN GHI RO NGAY THANG KHONG</srai>
   </template>
</category>

<category>
   <pattern>DON TO CAO * GHI RO NGAY THANG</pattern>
   <template>
      <srai>DON TO CAO NGUOI KHAC THI CO CAN GHI RO NGAY THANG KHONG</srai>
   </template>
</category>

<category>
   <pattern>* DON TO CAO * GHI RO NGAY THANG *</pattern>
   <template>
      <srai>DON TO CAO NGUOI KHAC THI CO CAN GHI RO NGAY THANG KHONG</srai>
   </template>
</category>

<category>
   <pattern>* DON TO CAO * GHI RO NGAY THANG</pattern>
   <template>
      <srai>DON TO CAO NGUOI KHAC THI CO CAN GHI RO NGAY THANG KHONG</srai>
   </template>
</category>

<category>
   <pattern>DON TO CAO * GHI RO NGAY THANG *</pattern>
   <template>
      <srai>DON TO CAO NGUOI KHAC THI CO CAN GHI RO NGAY THANG KHONG</srai>
   </template>
</category>

<category>
   <pattern>DON TO CAO GHI RO * NGAY THANG</pattern>
   <template>
      <srai>DON TO CAO NGUOI KHAC THI CO CAN GHI RO NGAY THANG KHONG</srai>
   </template>
</category>

<category>
   <pattern>* DON TO CAO GHI RO * NGAY THANG *</pattern>
   <template>
      <srai>DON TO CAO NGUOI KHAC THI CO CAN GHI RO NGAY THANG KHONG</srai>
   </template>
</category>

<category>
   <pattern>* DON TO CAO GHI RO * NGAY THANG</pattern>
   <template>
      <srai>DON TO CAO NGUOI KHAC THI CO CAN GHI RO NGAY THANG KHONG</srai>
   </template>
</category>

<category>
   <pattern>DON TO CAO GHI RO * NGAY THANG *</pattern>
   <template>
      <srai>DON TO CAO NGUOI KHAC THI CO CAN GHI RO NGAY THANG KHONG</srai>
   </template>
</category>

</aiml>