<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- noi tam tru -->


<category>
   <pattern>DON TO CAO CO THE BI VUT SOT RAC TO QUA DIEN THOAI DUOC GHI AM DUOC KHONG</pattern>
   <template>DON TO CAO CO THE BI VUT SOT RAC TO QUA DIEN THOAI DUOC GHI AM DUOC KHONG</template>
</category>

<category>
   <pattern>DON TO CAO SOT RAC TO QUA DIEN THOAI GHI AM</pattern>
   <template>
      <srai>DON TO CAO CO THE BI VUT SOT RAC TO QUA DIEN THOAI DUOC GHI AM DUOC KHONG</srai>
   </template>
</category>

<category>
   <pattern>* DON TO CAO SOT RAC TO QUA DIEN THOAI GHI AM *</pattern>
   <template>
      <srai>DON TO CAO CO THE BI VUT SOT RAC TO QUA DIEN THOAI DUOC GHI AM DUOC KHONG</srai>
   </template>
</category>

<category>
   <pattern>* DON TO CAO SOT RAC TO QUA DIEN THOAI GHI AM</pattern>
   <template>
      <srai>DON TO CAO CO THE BI VUT SOT RAC TO QUA DIEN THOAI DUOC GHI AM DUOC KHONG</srai>
   </template>
</category>

<category>
   <pattern>DON TO CAO SOT RAC TO QUA DIEN THOAI GHI AM *</pattern>
   <template>
      <srai>DON TO CAO CO THE BI VUT SOT RAC TO QUA DIEN THOAI DUOC GHI AM DUOC KHONG</srai>
   </template>
</category>

<category>
   <pattern>DON TO CAO * SOT RAC * TO QUA DIEN THOAI * GHI AM</pattern>
   <template>
      <srai>DON TO CAO CO THE BI VUT SOT RAC TO QUA DIEN THOAI DUOC GHI AM DUOC KHONG</srai>
   </template>
</category>

<category>
   <pattern>* DON TO CAO * SOT RAC * TO QUA DIEN THOAI * GHI AM *</pattern>
   <template>
      <srai>DON TO CAO CO THE BI VUT SOT RAC TO QUA DIEN THOAI DUOC GHI AM DUOC KHONG</srai>
   </template>
</category>

<category>
   <pattern>* DON TO CAO * SOT RAC * TO QUA DIEN THOAI * GHI AM</pattern>
   <template>
      <srai>DON TO CAO CO THE BI VUT SOT RAC TO QUA DIEN THOAI DUOC GHI AM DUOC KHONG</srai>
   </template>
</category>

<category>
   <pattern>DON TO CAO * SOT RAC * TO QUA DIEN THOAI * GHI AM *</pattern>
   <template>
      <srai>DON TO CAO CO THE BI VUT SOT RAC TO QUA DIEN THOAI DUOC GHI AM DUOC KHONG</srai>
   </template>
</category>

<category>
   <pattern>DON TO CAO * SOT RAC * TO QUA DIEN THOAI GHI AM</pattern>
   <template>
      <srai>DON TO CAO CO THE BI VUT SOT RAC TO QUA DIEN THOAI DUOC GHI AM DUOC KHONG</srai>
   </template>
</category>

<category>
   <pattern>* DON TO CAO * SOT RAC * TO QUA DIEN THOAI GHI AM *</pattern>
   <template>
      <srai>DON TO CAO CO THE BI VUT SOT RAC TO QUA DIEN THOAI DUOC GHI AM DUOC KHONG</srai>
   </template>
</category>

<category>
   <pattern>* DON TO CAO * SOT RAC * TO QUA DIEN THOAI GHI AM</pattern>
   <template>
      <srai>DON TO CAO CO THE BI VUT SOT RAC TO QUA DIEN THOAI DUOC GHI AM DUOC KHONG</srai>
   </template>
</category>

<category>
   <pattern>DON TO CAO * SOT RAC * TO QUA DIEN THOAI GHI AM *</pattern>
   <template>
      <srai>DON TO CAO CO THE BI VUT SOT RAC TO QUA DIEN THOAI DUOC GHI AM DUOC KHONG</srai>
   </template>
</category>

<category>
   <pattern>DON TO CAO * SOT RAC TO QUA DIEN THOAI * GHI AM</pattern>
   <template>
      <srai>DON TO CAO CO THE BI VUT SOT RAC TO QUA DIEN THOAI DUOC GHI AM DUOC KHONG</srai>
   </template>
</category>

<category>
   <pattern>* DON TO CAO * SOT RAC TO QUA DIEN THOAI * GHI AM *</pattern>
   <template>
      <srai>DON TO CAO CO THE BI VUT SOT RAC TO QUA DIEN THOAI DUOC GHI AM DUOC KHONG</srai>
   </template>
</category>

<category>
   <pattern>* DON TO CAO * SOT RAC TO QUA DIEN THOAI * GHI AM</pattern>
   <template>
      <srai>DON TO CAO CO THE BI VUT SOT RAC TO QUA DIEN THOAI DUOC GHI AM DUOC KHONG</srai>
   </template>
</category>

<category>
   <pattern>DON TO CAO * SOT RAC TO QUA DIEN THOAI * GHI AM *</pattern>
   <template>
      <srai>DON TO CAO CO THE BI VUT SOT RAC TO QUA DIEN THOAI DUOC GHI AM DUOC KHONG</srai>
   </template>
</category>

<category>
   <pattern>DON TO CAO SOT RAC * TO QUA DIEN THOAI * GHI AM</pattern>
   <template>
      <srai>DON TO CAO CO THE BI VUT SOT RAC TO QUA DIEN THOAI DUOC GHI AM DUOC KHONG</srai>
   </template>
</category>

<category>
   <pattern>* DON TO CAO SOT RAC * TO QUA DIEN THOAI * GHI AM *</pattern>
   <template>
      <srai>DON TO CAO CO THE BI VUT SOT RAC TO QUA DIEN THOAI DUOC GHI AM DUOC KHONG</srai>
   </template>
</category>

<category>
   <pattern>* DON TO CAO SOT RAC * TO QUA DIEN THOAI * GHI AM</pattern>
   <template>
      <srai>DON TO CAO CO THE BI VUT SOT RAC TO QUA DIEN THOAI DUOC GHI AM DUOC KHONG</srai>
   </template>
</category>

<category>
   <pattern>DON TO CAO SOT RAC * TO QUA DIEN THOAI * GHI AM *</pattern>
   <template>
      <srai>DON TO CAO CO THE BI VUT SOT RAC TO QUA DIEN THOAI DUOC GHI AM DUOC KHONG</srai>
   </template>
</category>

<category>
   <pattern>DON TO CAO SOT RAC * TO QUA DIEN THOAI GHI AM</pattern>
   <template>
      <srai>DON TO CAO CO THE BI VUT SOT RAC TO QUA DIEN THOAI DUOC GHI AM DUOC KHONG</srai>
   </template>
</category>

<category>
   <pattern>* DON TO CAO SOT RAC * TO QUA DIEN THOAI GHI AM *</pattern>
   <template>
      <srai>DON TO CAO CO THE BI VUT SOT RAC TO QUA DIEN THOAI DUOC GHI AM DUOC KHONG</srai>
   </template>
</category>

<category>
   <pattern>* DON TO CAO SOT RAC * TO QUA DIEN THOAI GHI AM</pattern>
   <template>
      <srai>DON TO CAO CO THE BI VUT SOT RAC TO QUA DIEN THOAI DUOC GHI AM DUOC KHONG</srai>
   </template>
</category>

<category>
   <pattern>DON TO CAO SOT RAC * TO QUA DIEN THOAI GHI AM *</pattern>
   <template>
      <srai>DON TO CAO CO THE BI VUT SOT RAC TO QUA DIEN THOAI DUOC GHI AM DUOC KHONG</srai>
   </template>
</category>

<category>
   <pattern>DON TO CAO SOT RAC GHI AM</pattern>
   <template>
      <srai>DON TO CAO CO THE BI VUT SOT RAC TO QUA DIEN THOAI DUOC GHI AM DUOC KHONG</srai>
   </template>
</category>

<category>
   <pattern>* DON TO CAO SOT RAC GHI AM *</pattern>
   <template>
      <srai>DON TO CAO CO THE BI VUT SOT RAC TO QUA DIEN THOAI DUOC GHI AM DUOC KHONG</srai>
   </template>
</category>

<category>
   <pattern>* DON TO CAO SOT RAC GHI AM</pattern>
   <template>
      <srai>DON TO CAO CO THE BI VUT SOT RAC TO QUA DIEN THOAI DUOC GHI AM DUOC KHONG</srai>
   </template>
</category>

<category>
   <pattern>DON TO CAO SOT RAC GHI AM *</pattern>
   <template>
      <srai>DON TO CAO CO THE BI VUT SOT RAC TO QUA DIEN THOAI DUOC GHI AM DUOC KHONG</srai>
   </template>
</category>

<category>
   <pattern>DON TO CAO * SOT RAC * GHI AM</pattern>
   <template>
      <srai>DON TO CAO CO THE BI VUT SOT RAC TO QUA DIEN THOAI DUOC GHI AM DUOC KHONG</srai>
   </template>
</category>

<category>
   <pattern>* DON TO CAO * SOT RAC * GHI AM *</pattern>
   <template>
      <srai>DON TO CAO CO THE BI VUT SOT RAC TO QUA DIEN THOAI DUOC GHI AM DUOC KHONG</srai>
   </template>
</category>

<category>
   <pattern>* DON TO CAO * SOT RAC * GHI AM</pattern>
   <template>
      <srai>DON TO CAO CO THE BI VUT SOT RAC TO QUA DIEN THOAI DUOC GHI AM DUOC KHONG</srai>
   </template>
</category>

<category>
   <pattern>DON TO CAO * SOT RAC * GHI AM *</pattern>
   <template>
      <srai>DON TO CAO CO THE BI VUT SOT RAC TO QUA DIEN THOAI DUOC GHI AM DUOC KHONG</srai>
   </template>
</category>

<category>
   <pattern>DON TO CAO * SOT RAC GHI AM</pattern>
   <template>
      <srai>DON TO CAO CO THE BI VUT SOT RAC TO QUA DIEN THOAI DUOC GHI AM DUOC KHONG</srai>
   </template>
</category>

<category>
   <pattern>* DON TO CAO * SOT RAC GHI AM *</pattern>
   <template>
      <srai>DON TO CAO CO THE BI VUT SOT RAC TO QUA DIEN THOAI DUOC GHI AM DUOC KHONG</srai>
   </template>
</category>

<category>
   <pattern>* DON TO CAO * SOT RAC GHI AM</pattern>
   <template>
      <srai>DON TO CAO CO THE BI VUT SOT RAC TO QUA DIEN THOAI DUOC GHI AM DUOC KHONG</srai>
   </template>
</category>

<category>
   <pattern>DON TO CAO * SOT RAC GHI AM *</pattern>
   <template>
      <srai>DON TO CAO CO THE BI VUT SOT RAC TO QUA DIEN THOAI DUOC GHI AM DUOC KHONG</srai>
   </template>
</category>

<category>
   <pattern>DON TO CAO SOT RAC * GHI AM</pattern>
   <template>
      <srai>DON TO CAO CO THE BI VUT SOT RAC TO QUA DIEN THOAI DUOC GHI AM DUOC KHONG</srai>
   </template>
</category>

<category>
   <pattern>* DON TO CAO SOT RAC * GHI AM *</pattern>
   <template>
      <srai>DON TO CAO CO THE BI VUT SOT RAC TO QUA DIEN THOAI DUOC GHI AM DUOC KHONG</srai>
   </template>
</category>

<category>
   <pattern>* DON TO CAO SOT RAC * GHI AM</pattern>
   <template>
      <srai>DON TO CAO CO THE BI VUT SOT RAC TO QUA DIEN THOAI DUOC GHI AM DUOC KHONG</srai>
   </template>
</category>

<category>
   <pattern>DON TO CAO SOT RAC * GHI AM *</pattern>
   <template>
      <srai>DON TO CAO CO THE BI VUT SOT RAC TO QUA DIEN THOAI DUOC GHI AM DUOC KHONG</srai>
   </template>
</category>

<category>
   <pattern>DON TO CAO SOT RAC TO QUA DIEN THOAI</pattern>
   <template>
      <srai>DON TO CAO CO THE BI VUT SOT RAC TO QUA DIEN THOAI DUOC GHI AM DUOC KHONG</srai>
   </template>
</category>

<category>
   <pattern>* DON TO CAO SOT RAC TO QUA DIEN THOAI *</pattern>
   <template>
      <srai>DON TO CAO CO THE BI VUT SOT RAC TO QUA DIEN THOAI DUOC GHI AM DUOC KHONG</srai>
   </template>
</category>

<category>
   <pattern>* DON TO CAO SOT RAC TO QUA DIEN THOAI</pattern>
   <template>
      <srai>DON TO CAO CO THE BI VUT SOT RAC TO QUA DIEN THOAI DUOC GHI AM DUOC KHONG</srai>
   </template>
</category>

<category>
   <pattern>DON TO CAO SOT RAC TO QUA DIEN THOAI *</pattern>
   <template>
      <srai>DON TO CAO CO THE BI VUT SOT RAC TO QUA DIEN THOAI DUOC GHI AM DUOC KHONG</srai>
   </template>
</category>

<category>
   <pattern>DON TO CAO * SOT RAC * TO QUA DIEN THOAI</pattern>
   <template>
      <srai>DON TO CAO CO THE BI VUT SOT RAC TO QUA DIEN THOAI DUOC GHI AM DUOC KHONG</srai>
   </template>
</category>

<category>
   <pattern>* DON TO CAO * SOT RAC * TO QUA DIEN THOAI *</pattern>
   <template>
      <srai>DON TO CAO CO THE BI VUT SOT RAC TO QUA DIEN THOAI DUOC GHI AM DUOC KHONG</srai>
   </template>
</category>

<category>
   <pattern>* DON TO CAO * SOT RAC * TO QUA DIEN THOAI</pattern>
   <template>
      <srai>DON TO CAO CO THE BI VUT SOT RAC TO QUA DIEN THOAI DUOC GHI AM DUOC KHONG</srai>
   </template>
</category>

<category>
   <pattern>DON TO CAO * SOT RAC * TO QUA DIEN THOAI *</pattern>
   <template>
      <srai>DON TO CAO CO THE BI VUT SOT RAC TO QUA DIEN THOAI DUOC GHI AM DUOC KHONG</srai>
   </template>
</category>

<category>
   <pattern>DON TO CAO * SOT RAC TO QUA DIEN THOAI</pattern>
   <template>
      <srai>DON TO CAO CO THE BI VUT SOT RAC TO QUA DIEN THOAI DUOC GHI AM DUOC KHONG</srai>
   </template>
</category>

<category>
   <pattern>* DON TO CAO * SOT RAC TO QUA DIEN THOAI *</pattern>
   <template>
      <srai>DON TO CAO CO THE BI VUT SOT RAC TO QUA DIEN THOAI DUOC GHI AM DUOC KHONG</srai>
   </template>
</category>

<category>
   <pattern>* DON TO CAO * SOT RAC TO QUA DIEN THOAI</pattern>
   <template>
      <srai>DON TO CAO CO THE BI VUT SOT RAC TO QUA DIEN THOAI DUOC GHI AM DUOC KHONG</srai>
   </template>
</category>

<category>
   <pattern>DON TO CAO * SOT RAC TO QUA DIEN THOAI *</pattern>
   <template>
      <srai>DON TO CAO CO THE BI VUT SOT RAC TO QUA DIEN THOAI DUOC GHI AM DUOC KHONG</srai>
   </template>
</category>

<category>
   <pattern>DON TO CAO SOT RAC * TO QUA DIEN THOAI</pattern>
   <template>
      <srai>DON TO CAO CO THE BI VUT SOT RAC TO QUA DIEN THOAI DUOC GHI AM DUOC KHONG</srai>
   </template>
</category>

<category>
   <pattern>* DON TO CAO SOT RAC * TO QUA DIEN THOAI *</pattern>
   <template>
      <srai>DON TO CAO CO THE BI VUT SOT RAC TO QUA DIEN THOAI DUOC GHI AM DUOC KHONG</srai>
   </template>
</category>

<category>
   <pattern>* DON TO CAO SOT RAC * TO QUA DIEN THOAI</pattern>
   <template>
      <srai>DON TO CAO CO THE BI VUT SOT RAC TO QUA DIEN THOAI DUOC GHI AM DUOC KHONG</srai>
   </template>
</category>

<category>
   <pattern>DON TO CAO SOT RAC * TO QUA DIEN THOAI *</pattern>
   <template>
      <srai>DON TO CAO CO THE BI VUT SOT RAC TO QUA DIEN THOAI DUOC GHI AM DUOC KHONG</srai>
   </template>
</category>

</aiml>