<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- noi tam tru -->


<category>
   <pattern>DON TO CAO NGUOI KHAC CAN GOM NHUNG GI CAN LUU Y</pattern>
   <template>DON TO CAO NGUOI KHAC CAN GOM NHUNG GI CAN LUU Y</template>
</category>

<category>
   <pattern>DON TO CAO GOM LUU Y</pattern>
   <template>
      <srai>DON TO CAO NGUOI KHAC CAN GOM NHUNG GI CAN LUU Y</srai>
   </template>
</category>

<category>
   <pattern>* DON TO CAO GOM LUU Y *</pattern>
   <template>
      <srai>DON TO CAO NGUOI KHAC CAN GOM NHUNG GI CAN LUU Y</srai>
   </template>
</category>

<category>
   <pattern>* DON TO CAO GOM LUU Y</pattern>
   <template>
      <srai>DON TO CAO NGUOI KHAC CAN GOM NHUNG GI CAN LUU Y</srai>
   </template>
</category>

<category>
   <pattern>DON TO CAO GOM LUU Y *</pattern>
   <template>
      <srai>DON TO CAO NGUOI KHAC CAN GOM NHUNG GI CAN LUU Y</srai>
   </template>
</category>

<category>
   <pattern>DON TO CAO * GOM * LUU Y</pattern>
   <template>
      <srai>DON TO CAO NGUOI KHAC CAN GOM NHUNG GI CAN LUU Y</srai>
   </template>
</category>

<category>
   <pattern>* DON TO CAO * GOM * LUU Y *</pattern>
   <template>
      <srai>DON TO CAO NGUOI KHAC CAN GOM NHUNG GI CAN LUU Y</srai>
   </template>
</category>

<category>
   <pattern>* DON TO CAO * GOM * LUU Y</pattern>
   <template>
      <srai>DON TO CAO NGUOI KHAC CAN GOM NHUNG GI CAN LUU Y</srai>
   </template>
</category>

<category>
   <pattern>DON TO CAO * GOM * LUU Y *</pattern>
   <template>
      <srai>DON TO CAO NGUOI KHAC CAN GOM NHUNG GI CAN LUU Y</srai>
   </template>
</category>

<category>
   <pattern>DON TO CAO * GOM LUU Y</pattern>
   <template>
      <srai>DON TO CAO NGUOI KHAC CAN GOM NHUNG GI CAN LUU Y</srai>
   </template>
</category>

<category>
   <pattern>* DON TO CAO * GOM LUU Y *</pattern>
   <template>
      <srai>DON TO CAO NGUOI KHAC CAN GOM NHUNG GI CAN LUU Y</srai>
   </template>
</category>

<category>
   <pattern>* DON TO CAO * GOM LUU Y</pattern>
   <template>
      <srai>DON TO CAO NGUOI KHAC CAN GOM NHUNG GI CAN LUU Y</srai>
   </template>
</category>

<category>
   <pattern>DON TO CAO * GOM LUU Y *</pattern>
   <template>
      <srai>DON TO CAO NGUOI KHAC CAN GOM NHUNG GI CAN LUU Y</srai>
   </template>
</category>

<category>
   <pattern>DON TO CAO GOM * LUU Y</pattern>
   <template>
      <srai>DON TO CAO NGUOI KHAC CAN GOM NHUNG GI CAN LUU Y</srai>
   </template>
</category>

<category>
   <pattern>* DON TO CAO GOM * LUU Y *</pattern>
   <template>
      <srai>DON TO CAO NGUOI KHAC CAN GOM NHUNG GI CAN LUU Y</srai>
   </template>
</category>

<category>
   <pattern>* DON TO CAO GOM * LUU Y</pattern>
   <template>
      <srai>DON TO CAO NGUOI KHAC CAN GOM NHUNG GI CAN LUU Y</srai>
   </template>
</category>

<category>
   <pattern>DON TO CAO GOM * LUU Y *</pattern>
   <template>
      <srai>DON TO CAO NGUOI KHAC CAN GOM NHUNG GI CAN LUU Y</srai>
   </template>
</category>

</aiml>