<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- noi tam tru -->


<category>
   <pattern>GAY O NHIEM NHU THE NAO THI BI PHAT TU</pattern>
   <template>GAY O NHIEM NHU THE NAO THI BI PHAT TU</template>
</category>

<category>
   <pattern>GAY O NHIEM PHAT TU</pattern>
   <template>
      <srai>GAY O NHIEM NHU THE NAO THI BI PHAT TU</srai>
   </template>
</category>

<category>
   <pattern>* GAY O NHIEM PHAT TU *</pattern>
   <template>
      <srai>GAY O NHIEM NHU THE NAO THI BI PHAT TU</srai>
   </template>
</category>

<category>
   <pattern>* GAY O NHIEM PHAT TU</pattern>
   <template>
      <srai>GAY O NHIEM NHU THE NAO THI BI PHAT TU</srai>
   </template>
</category>

<category>
   <pattern>GAY O NHIEM PHAT TU *</pattern>
   <template>
      <srai>GAY O NHIEM NHU THE NAO THI BI PHAT TU</srai>
   </template>
</category>

<category>
   <pattern>GAY O NHIEM * PHAT TU</pattern>
   <template>
      <srai>GAY O NHIEM NHU THE NAO THI BI PHAT TU</srai>
   </template>
</category>

<category>
   <pattern>* GAY O NHIEM * PHAT TU *</pattern>
   <template>
      <srai>GAY O NHIEM NHU THE NAO THI BI PHAT TU</srai>
   </template>
</category>

<category>
   <pattern>* GAY O NHIEM * PHAT TU</pattern>
   <template>
      <srai>GAY O NHIEM NHU THE NAO THI BI PHAT TU</srai>
   </template>
</category>

<category>
   <pattern>GAY O NHIEM * PHAT TU *</pattern>
   <template>
      <srai>GAY O NHIEM NHU THE NAO THI BI PHAT TU</srai>
   </template>
</category>

</aiml>