<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- noi tam tru -->


<category>
   <pattern>HANH VI BAO LUC GIA DINH BI XU LY THE NAO</pattern>
   <template>HANH VI BAO LUC GIA DINH BI XU LY THE NAO</template>
</category>

<category>
   <pattern>HANH VI BAO LUC GIA DINH XU LY</pattern>
   <template>
      <srai>HANH VI BAO LUC GIA DINH BI XU LY THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* HANH VI BAO LUC GIA DINH XU LY *</pattern>
   <template>
      <srai>HANH VI BAO LUC GIA DINH BI XU LY THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* HANH VI BAO LUC GIA DINH XU LY</pattern>
   <template>
      <srai>HANH VI BAO LUC GIA DINH BI XU LY THE NAO</srai>
   </template>
</category>

<category>
   <pattern>HANH VI BAO LUC GIA DINH XU LY *</pattern>
   <template>
      <srai>HANH VI BAO LUC GIA DINH BI XU LY THE NAO</srai>
   </template>
</category>

<category>
   <pattern>HANH VI * BAO LUC GIA DINH * XU LY</pattern>
   <template>
      <srai>HANH VI BAO LUC GIA DINH BI XU LY THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* HANH VI * BAO LUC GIA DINH * XU LY *</pattern>
   <template>
      <srai>HANH VI BAO LUC GIA DINH BI XU LY THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* HANH VI * BAO LUC GIA DINH * XU LY</pattern>
   <template>
      <srai>HANH VI BAO LUC GIA DINH BI XU LY THE NAO</srai>
   </template>
</category>

<category>
   <pattern>HANH VI * BAO LUC GIA DINH * XU LY *</pattern>
   <template>
      <srai>HANH VI BAO LUC GIA DINH BI XU LY THE NAO</srai>
   </template>
</category>

<category>
   <pattern>HANH VI * BAO LUC GIA DINH XU LY</pattern>
   <template>
      <srai>HANH VI BAO LUC GIA DINH BI XU LY THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* HANH VI * BAO LUC GIA DINH XU LY *</pattern>
   <template>
      <srai>HANH VI BAO LUC GIA DINH BI XU LY THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* HANH VI * BAO LUC GIA DINH XU LY</pattern>
   <template>
      <srai>HANH VI BAO LUC GIA DINH BI XU LY THE NAO</srai>
   </template>
</category>

<category>
   <pattern>HANH VI * BAO LUC GIA DINH XU LY *</pattern>
   <template>
      <srai>HANH VI BAO LUC GIA DINH BI XU LY THE NAO</srai>
   </template>
</category>

<category>
   <pattern>HANH VI BAO LUC GIA DINH * XU LY</pattern>
   <template>
      <srai>HANH VI BAO LUC GIA DINH BI XU LY THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* HANH VI BAO LUC GIA DINH * XU LY *</pattern>
   <template>
      <srai>HANH VI BAO LUC GIA DINH BI XU LY THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* HANH VI BAO LUC GIA DINH * XU LY</pattern>
   <template>
      <srai>HANH VI BAO LUC GIA DINH BI XU LY THE NAO</srai>
   </template>
</category>

<category>
   <pattern>HANH VI BAO LUC GIA DINH * XU LY *</pattern>
   <template>
      <srai>HANH VI BAO LUC GIA DINH BI XU LY THE NAO</srai>
   </template>
</category>

</aiml>