<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- noi tam tru -->


<category>
   <pattern>HANH VI CO Y GAY THUONG TICH CHO NGUOI KHAC BI XU LI THE NAO</pattern>
   <template>HANH VI CO Y GAY THUONG TICH CHO NGUOI KHAC BI XU LI THE NAO</template>
</category>

<category>
   <pattern>HANH VI CO Y GAY THUONG TICH NGUOI KHAC XU LY</pattern>
   <template>
      <srai>HANH VI CO Y GAY THUONG TICH CHO NGUOI KHAC BI XU LI THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* HANH VI CO Y GAY THUONG TICH NGUOI KHAC XU LY *</pattern>
   <template>
      <srai>HANH VI CO Y GAY THUONG TICH CHO NGUOI KHAC BI XU LI THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* HANH VI CO Y GAY THUONG TICH NGUOI KHAC XU LY</pattern>
   <template>
      <srai>HANH VI CO Y GAY THUONG TICH CHO NGUOI KHAC BI XU LI THE NAO</srai>
   </template>
</category>

<category>
   <pattern>HANH VI CO Y GAY THUONG TICH NGUOI KHAC XU LY *</pattern>
   <template>
      <srai>HANH VI CO Y GAY THUONG TICH CHO NGUOI KHAC BI XU LI THE NAO</srai>
   </template>
</category>

<category>
   <pattern>HANH VI CO Y GAY THUONG TICH * NGUOI KHAC * XU LY</pattern>
   <template>
      <srai>HANH VI CO Y GAY THUONG TICH CHO NGUOI KHAC BI XU LI THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* HANH VI CO Y GAY THUONG TICH * NGUOI KHAC * XU LY *</pattern>
   <template>
      <srai>HANH VI CO Y GAY THUONG TICH CHO NGUOI KHAC BI XU LI THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* HANH VI CO Y GAY THUONG TICH * NGUOI KHAC * XU LY</pattern>
   <template>
      <srai>HANH VI CO Y GAY THUONG TICH CHO NGUOI KHAC BI XU LI THE NAO</srai>
   </template>
</category>

<category>
   <pattern>HANH VI CO Y GAY THUONG TICH * NGUOI KHAC * XU LY *</pattern>
   <template>
      <srai>HANH VI CO Y GAY THUONG TICH CHO NGUOI KHAC BI XU LI THE NAO</srai>
   </template>
</category>

<category>
   <pattern>HANH VI CO Y GAY THUONG TICH * NGUOI KHAC XU LY</pattern>
   <template>
      <srai>HANH VI CO Y GAY THUONG TICH CHO NGUOI KHAC BI XU LI THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* HANH VI CO Y GAY THUONG TICH * NGUOI KHAC XU LY *</pattern>
   <template>
      <srai>HANH VI CO Y GAY THUONG TICH CHO NGUOI KHAC BI XU LI THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* HANH VI CO Y GAY THUONG TICH * NGUOI KHAC XU LY</pattern>
   <template>
      <srai>HANH VI CO Y GAY THUONG TICH CHO NGUOI KHAC BI XU LI THE NAO</srai>
   </template>
</category>

<category>
   <pattern>HANH VI CO Y GAY THUONG TICH * NGUOI KHAC XU LY *</pattern>
   <template>
      <srai>HANH VI CO Y GAY THUONG TICH CHO NGUOI KHAC BI XU LI THE NAO</srai>
   </template>
</category>

<category>
   <pattern>HANH VI CO Y GAY THUONG TICH NGUOI KHAC * XU LY</pattern>
   <template>
      <srai>HANH VI CO Y GAY THUONG TICH CHO NGUOI KHAC BI XU LI THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* HANH VI CO Y GAY THUONG TICH NGUOI KHAC * XU LY *</pattern>
   <template>
      <srai>HANH VI CO Y GAY THUONG TICH CHO NGUOI KHAC BI XU LI THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* HANH VI CO Y GAY THUONG TICH NGUOI KHAC * XU LY</pattern>
   <template>
      <srai>HANH VI CO Y GAY THUONG TICH CHO NGUOI KHAC BI XU LI THE NAO</srai>
   </template>
</category>

<category>
   <pattern>HANH VI CO Y GAY THUONG TICH NGUOI KHAC * XU LY *</pattern>
   <template>
      <srai>HANH VI CO Y GAY THUONG TICH CHO NGUOI KHAC BI XU LI THE NAO</srai>
   </template>
</category>

</aiml>