<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- noi tam tru -->


<category>
   <pattern>HAU QUA CUA TOI PHAM TROM CAP LA GI</pattern>
   <template>HAU QUA CUA TOI PHAM TROM CAP LA GI</template>
</category>

<category>
   <pattern>HAU QUA TOI PHAM TROM CAP</pattern>
   <template>
      <srai>HAU QUA CUA TOI PHAM TROM CAP LA GI</srai>
   </template>
</category>

<category>
   <pattern>* HAU QUA TOI PHAM TROM CAP *</pattern>
   <template>
      <srai>HAU QUA CUA TOI PHAM TROM CAP LA GI</srai>
   </template>
</category>

<category>
   <pattern>* HAU QUA TOI PHAM TROM CAP</pattern>
   <template>
      <srai>HAU QUA CUA TOI PHAM TROM CAP LA GI</srai>
   </template>
</category>

<category>
   <pattern>HAU QUA TOI PHAM TROM CAP *</pattern>
   <template>
      <srai>HAU QUA CUA TOI PHAM TROM CAP LA GI</srai>
   </template>
</category>

<category>
   <pattern>HAU QUA * TOI PHAM TROM CAP</pattern>
   <template>
      <srai>HAU QUA CUA TOI PHAM TROM CAP LA GI</srai>
   </template>
</category>

<category>
   <pattern>* HAU QUA * TOI PHAM TROM CAP *</pattern>
   <template>
      <srai>HAU QUA CUA TOI PHAM TROM CAP LA GI</srai>
   </template>
</category>

<category>
   <pattern>* HAU QUA * TOI PHAM TROM CAP</pattern>
   <template>
      <srai>HAU QUA CUA TOI PHAM TROM CAP LA GI</srai>
   </template>
</category>

<category>
   <pattern>HAU QUA * TOI PHAM TROM CAP *</pattern>
   <template>
      <srai>HAU QUA CUA TOI PHAM TROM CAP LA GI</srai>
   </template>
</category>

</aiml>