<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- noi tam tru -->


<category>
   <pattern>KHACH HANG SU DUNG HANG GIA MA TOI BAN CO XAY RA CHET NGUOI TOI CO PHAI NGOI TU KHONG</pattern>
   <template>KHACH HANG SU DUNG HANG GIA MA TOI BAN CO XAY RA CHET NGUOI TOI CO PHAI NGOI TU KHONG</template>
</category>

<category>
   <pattern>KHACH HANG SU DUNG HANG GIA CHET NGUOI NGOI TU</pattern>
   <template>
      <srai>KHACH HANG SU DUNG HANG GIA MA TOI BAN CO XAY RA CHET NGUOI TOI CO PHAI NGOI TU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* KHACH HANG SU DUNG HANG GIA CHET NGUOI NGOI TU *</pattern>
   <template>
      <srai>KHACH HANG SU DUNG HANG GIA MA TOI BAN CO XAY RA CHET NGUOI TOI CO PHAI NGOI TU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* KHACH HANG SU DUNG HANG GIA CHET NGUOI NGOI TU</pattern>
   <template>
      <srai>KHACH HANG SU DUNG HANG GIA MA TOI BAN CO XAY RA CHET NGUOI TOI CO PHAI NGOI TU KHONG</srai>
   </template>
</category>

<category>
   <pattern>KHACH HANG SU DUNG HANG GIA CHET NGUOI NGOI TU *</pattern>
   <template>
      <srai>KHACH HANG SU DUNG HANG GIA MA TOI BAN CO XAY RA CHET NGUOI TOI CO PHAI NGOI TU KHONG</srai>
   </template>
</category>

<category>
   <pattern>KHACH HANG SU DUNG * HANG GIA * CHET NGUOI * NGOI TU</pattern>
   <template>
      <srai>KHACH HANG SU DUNG HANG GIA MA TOI BAN CO XAY RA CHET NGUOI TOI CO PHAI NGOI TU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* KHACH HANG SU DUNG * HANG GIA * CHET NGUOI * NGOI TU *</pattern>
   <template>
      <srai>KHACH HANG SU DUNG HANG GIA MA TOI BAN CO XAY RA CHET NGUOI TOI CO PHAI NGOI TU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* KHACH HANG SU DUNG * HANG GIA * CHET NGUOI * NGOI TU</pattern>
   <template>
      <srai>KHACH HANG SU DUNG HANG GIA MA TOI BAN CO XAY RA CHET NGUOI TOI CO PHAI NGOI TU KHONG</srai>
   </template>
</category>

<category>
   <pattern>KHACH HANG SU DUNG * HANG GIA * CHET NGUOI * NGOI TU *</pattern>
   <template>
      <srai>KHACH HANG SU DUNG HANG GIA MA TOI BAN CO XAY RA CHET NGUOI TOI CO PHAI NGOI TU KHONG</srai>
   </template>
</category>

<category>
   <pattern>KHACH HANG SU DUNG * HANG GIA * CHET NGUOI NGOI TU</pattern>
   <template>
      <srai>KHACH HANG SU DUNG HANG GIA MA TOI BAN CO XAY RA CHET NGUOI TOI CO PHAI NGOI TU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* KHACH HANG SU DUNG * HANG GIA * CHET NGUOI NGOI TU *</pattern>
   <template>
      <srai>KHACH HANG SU DUNG HANG GIA MA TOI BAN CO XAY RA CHET NGUOI TOI CO PHAI NGOI TU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* KHACH HANG SU DUNG * HANG GIA * CHET NGUOI NGOI TU</pattern>
   <template>
      <srai>KHACH HANG SU DUNG HANG GIA MA TOI BAN CO XAY RA CHET NGUOI TOI CO PHAI NGOI TU KHONG</srai>
   </template>
</category>

<category>
   <pattern>KHACH HANG SU DUNG * HANG GIA * CHET NGUOI NGOI TU *</pattern>
   <template>
      <srai>KHACH HANG SU DUNG HANG GIA MA TOI BAN CO XAY RA CHET NGUOI TOI CO PHAI NGOI TU KHONG</srai>
   </template>
</category>

<category>
   <pattern>KHACH HANG SU DUNG * HANG GIA CHET NGUOI * NGOI TU</pattern>
   <template>
      <srai>KHACH HANG SU DUNG HANG GIA MA TOI BAN CO XAY RA CHET NGUOI TOI CO PHAI NGOI TU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* KHACH HANG SU DUNG * HANG GIA CHET NGUOI * NGOI TU *</pattern>
   <template>
      <srai>KHACH HANG SU DUNG HANG GIA MA TOI BAN CO XAY RA CHET NGUOI TOI CO PHAI NGOI TU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* KHACH HANG SU DUNG * HANG GIA CHET NGUOI * NGOI TU</pattern>
   <template>
      <srai>KHACH HANG SU DUNG HANG GIA MA TOI BAN CO XAY RA CHET NGUOI TOI CO PHAI NGOI TU KHONG</srai>
   </template>
</category>

<category>
   <pattern>KHACH HANG SU DUNG * HANG GIA CHET NGUOI * NGOI TU *</pattern>
   <template>
      <srai>KHACH HANG SU DUNG HANG GIA MA TOI BAN CO XAY RA CHET NGUOI TOI CO PHAI NGOI TU KHONG</srai>
   </template>
</category>

<category>
   <pattern>KHACH HANG SU DUNG HANG GIA * CHET NGUOI * NGOI TU</pattern>
   <template>
      <srai>KHACH HANG SU DUNG HANG GIA MA TOI BAN CO XAY RA CHET NGUOI TOI CO PHAI NGOI TU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* KHACH HANG SU DUNG HANG GIA * CHET NGUOI * NGOI TU *</pattern>
   <template>
      <srai>KHACH HANG SU DUNG HANG GIA MA TOI BAN CO XAY RA CHET NGUOI TOI CO PHAI NGOI TU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* KHACH HANG SU DUNG HANG GIA * CHET NGUOI * NGOI TU</pattern>
   <template>
      <srai>KHACH HANG SU DUNG HANG GIA MA TOI BAN CO XAY RA CHET NGUOI TOI CO PHAI NGOI TU KHONG</srai>
   </template>
</category>

<category>
   <pattern>KHACH HANG SU DUNG HANG GIA * CHET NGUOI * NGOI TU *</pattern>
   <template>
      <srai>KHACH HANG SU DUNG HANG GIA MA TOI BAN CO XAY RA CHET NGUOI TOI CO PHAI NGOI TU KHONG</srai>
   </template>
</category>

<category>
   <pattern>KHACH HANG SU DUNG HANG GIA * CHET NGUOI NGOI TU</pattern>
   <template>
      <srai>KHACH HANG SU DUNG HANG GIA MA TOI BAN CO XAY RA CHET NGUOI TOI CO PHAI NGOI TU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* KHACH HANG SU DUNG HANG GIA * CHET NGUOI NGOI TU *</pattern>
   <template>
      <srai>KHACH HANG SU DUNG HANG GIA MA TOI BAN CO XAY RA CHET NGUOI TOI CO PHAI NGOI TU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* KHACH HANG SU DUNG HANG GIA * CHET NGUOI NGOI TU</pattern>
   <template>
      <srai>KHACH HANG SU DUNG HANG GIA MA TOI BAN CO XAY RA CHET NGUOI TOI CO PHAI NGOI TU KHONG</srai>
   </template>
</category>

<category>
   <pattern>KHACH HANG SU DUNG HANG GIA * CHET NGUOI NGOI TU *</pattern>
   <template>
      <srai>KHACH HANG SU DUNG HANG GIA MA TOI BAN CO XAY RA CHET NGUOI TOI CO PHAI NGOI TU KHONG</srai>
   </template>
</category>

<category>
   <pattern>HANG GIA CHET NGUOI NGOI TU</pattern>
   <template>
      <srai>KHACH HANG SU DUNG HANG GIA MA TOI BAN CO XAY RA CHET NGUOI TOI CO PHAI NGOI TU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* HANG GIA CHET NGUOI NGOI TU *</pattern>
   <template>
      <srai>KHACH HANG SU DUNG HANG GIA MA TOI BAN CO XAY RA CHET NGUOI TOI CO PHAI NGOI TU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* HANG GIA CHET NGUOI NGOI TU</pattern>
   <template>
      <srai>KHACH HANG SU DUNG HANG GIA MA TOI BAN CO XAY RA CHET NGUOI TOI CO PHAI NGOI TU KHONG</srai>
   </template>
</category>

<category>
   <pattern>HANG GIA CHET NGUOI NGOI TU *</pattern>
   <template>
      <srai>KHACH HANG SU DUNG HANG GIA MA TOI BAN CO XAY RA CHET NGUOI TOI CO PHAI NGOI TU KHONG</srai>
   </template>
</category>

<category>
   <pattern>HANG GIA * CHET NGUOI * NGOI TU</pattern>
   <template>
      <srai>KHACH HANG SU DUNG HANG GIA MA TOI BAN CO XAY RA CHET NGUOI TOI CO PHAI NGOI TU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* HANG GIA * CHET NGUOI * NGOI TU *</pattern>
   <template>
      <srai>KHACH HANG SU DUNG HANG GIA MA TOI BAN CO XAY RA CHET NGUOI TOI CO PHAI NGOI TU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* HANG GIA * CHET NGUOI * NGOI TU</pattern>
   <template>
      <srai>KHACH HANG SU DUNG HANG GIA MA TOI BAN CO XAY RA CHET NGUOI TOI CO PHAI NGOI TU KHONG</srai>
   </template>
</category>

<category>
   <pattern>HANG GIA * CHET NGUOI * NGOI TU *</pattern>
   <template>
      <srai>KHACH HANG SU DUNG HANG GIA MA TOI BAN CO XAY RA CHET NGUOI TOI CO PHAI NGOI TU KHONG</srai>
   </template>
</category>

<category>
   <pattern>HANG GIA * CHET NGUOI NGOI TU</pattern>
   <template>
      <srai>KHACH HANG SU DUNG HANG GIA MA TOI BAN CO XAY RA CHET NGUOI TOI CO PHAI NGOI TU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* HANG GIA * CHET NGUOI NGOI TU *</pattern>
   <template>
      <srai>KHACH HANG SU DUNG HANG GIA MA TOI BAN CO XAY RA CHET NGUOI TOI CO PHAI NGOI TU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* HANG GIA * CHET NGUOI NGOI TU</pattern>
   <template>
      <srai>KHACH HANG SU DUNG HANG GIA MA TOI BAN CO XAY RA CHET NGUOI TOI CO PHAI NGOI TU KHONG</srai>
   </template>
</category>

<category>
   <pattern>HANG GIA * CHET NGUOI NGOI TU *</pattern>
   <template>
      <srai>KHACH HANG SU DUNG HANG GIA MA TOI BAN CO XAY RA CHET NGUOI TOI CO PHAI NGOI TU KHONG</srai>
   </template>
</category>

<category>
   <pattern>HANG GIA CHET NGUOI * NGOI TU</pattern>
   <template>
      <srai>KHACH HANG SU DUNG HANG GIA MA TOI BAN CO XAY RA CHET NGUOI TOI CO PHAI NGOI TU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* HANG GIA CHET NGUOI * NGOI TU *</pattern>
   <template>
      <srai>KHACH HANG SU DUNG HANG GIA MA TOI BAN CO XAY RA CHET NGUOI TOI CO PHAI NGOI TU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* HANG GIA CHET NGUOI * NGOI TU</pattern>
   <template>
      <srai>KHACH HANG SU DUNG HANG GIA MA TOI BAN CO XAY RA CHET NGUOI TOI CO PHAI NGOI TU KHONG</srai>
   </template>
</category>

<category>
   <pattern>HANG GIA CHET NGUOI * NGOI TU *</pattern>
   <template>
      <srai>KHACH HANG SU DUNG HANG GIA MA TOI BAN CO XAY RA CHET NGUOI TOI CO PHAI NGOI TU KHONG</srai>
   </template>
</category>

<category>
   <pattern>KHACH HANG SU DUNG HANG GIA CHET NGUOI</pattern>
   <template>
      <srai>KHACH HANG SU DUNG HANG GIA MA TOI BAN CO XAY RA CHET NGUOI TOI CO PHAI NGOI TU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* KHACH HANG SU DUNG HANG GIA CHET NGUOI *</pattern>
   <template>
      <srai>KHACH HANG SU DUNG HANG GIA MA TOI BAN CO XAY RA CHET NGUOI TOI CO PHAI NGOI TU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* KHACH HANG SU DUNG HANG GIA CHET NGUOI</pattern>
   <template>
      <srai>KHACH HANG SU DUNG HANG GIA MA TOI BAN CO XAY RA CHET NGUOI TOI CO PHAI NGOI TU KHONG</srai>
   </template>
</category>

<category>
   <pattern>KHACH HANG SU DUNG HANG GIA CHET NGUOI *</pattern>
   <template>
      <srai>KHACH HANG SU DUNG HANG GIA MA TOI BAN CO XAY RA CHET NGUOI TOI CO PHAI NGOI TU KHONG</srai>
   </template>
</category>

<category>
   <pattern>KHACH HANG SU DUNG * HANG GIA * CHET NGUOI</pattern>
   <template>
      <srai>KHACH HANG SU DUNG HANG GIA MA TOI BAN CO XAY RA CHET NGUOI TOI CO PHAI NGOI TU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* KHACH HANG SU DUNG * HANG GIA * CHET NGUOI *</pattern>
   <template>
      <srai>KHACH HANG SU DUNG HANG GIA MA TOI BAN CO XAY RA CHET NGUOI TOI CO PHAI NGOI TU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* KHACH HANG SU DUNG * HANG GIA * CHET NGUOI</pattern>
   <template>
      <srai>KHACH HANG SU DUNG HANG GIA MA TOI BAN CO XAY RA CHET NGUOI TOI CO PHAI NGOI TU KHONG</srai>
   </template>
</category>

<category>
   <pattern>KHACH HANG SU DUNG * HANG GIA * CHET NGUOI *</pattern>
   <template>
      <srai>KHACH HANG SU DUNG HANG GIA MA TOI BAN CO XAY RA CHET NGUOI TOI CO PHAI NGOI TU KHONG</srai>
   </template>
</category>

<category>
   <pattern>KHACH HANG SU DUNG * HANG GIA CHET NGUOI</pattern>
   <template>
      <srai>KHACH HANG SU DUNG HANG GIA MA TOI BAN CO XAY RA CHET NGUOI TOI CO PHAI NGOI TU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* KHACH HANG SU DUNG * HANG GIA CHET NGUOI *</pattern>
   <template>
      <srai>KHACH HANG SU DUNG HANG GIA MA TOI BAN CO XAY RA CHET NGUOI TOI CO PHAI NGOI TU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* KHACH HANG SU DUNG * HANG GIA CHET NGUOI</pattern>
   <template>
      <srai>KHACH HANG SU DUNG HANG GIA MA TOI BAN CO XAY RA CHET NGUOI TOI CO PHAI NGOI TU KHONG</srai>
   </template>
</category>

<category>
   <pattern>KHACH HANG SU DUNG * HANG GIA CHET NGUOI *</pattern>
   <template>
      <srai>KHACH HANG SU DUNG HANG GIA MA TOI BAN CO XAY RA CHET NGUOI TOI CO PHAI NGOI TU KHONG</srai>
   </template>
</category>

<category>
   <pattern>KHACH HANG SU DUNG HANG GIA * CHET NGUOI</pattern>
   <template>
      <srai>KHACH HANG SU DUNG HANG GIA MA TOI BAN CO XAY RA CHET NGUOI TOI CO PHAI NGOI TU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* KHACH HANG SU DUNG HANG GIA * CHET NGUOI *</pattern>
   <template>
      <srai>KHACH HANG SU DUNG HANG GIA MA TOI BAN CO XAY RA CHET NGUOI TOI CO PHAI NGOI TU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* KHACH HANG SU DUNG HANG GIA * CHET NGUOI</pattern>
   <template>
      <srai>KHACH HANG SU DUNG HANG GIA MA TOI BAN CO XAY RA CHET NGUOI TOI CO PHAI NGOI TU KHONG</srai>
   </template>
</category>

<category>
   <pattern>KHACH HANG SU DUNG HANG GIA * CHET NGUOI *</pattern>
   <template>
      <srai>KHACH HANG SU DUNG HANG GIA MA TOI BAN CO XAY RA CHET NGUOI TOI CO PHAI NGOI TU KHONG</srai>
   </template>
</category>

</aiml>