<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- noi tam tru -->


<category>
   <pattern>KHI BAN GUI DON TRINH BAO DEN CO QUAN CONG AN CO THAM QUYEN THI CO QUAN CONG AN SE GIAI QUYET CHO BAN TRONG THOI GIAN 5 NGAY MA CHUA DUOC GIAI QUYET THI PHAI LAM THE NAO</pattern>
   <template>KHI BAN GUI DON TRINH BAO DEN CO QUAN CONG AN CO THAM QUYEN THI CO QUAN CONG AN SE GIAI QUYET CHO BAN TRONG THOI GIAN 5 NGAY MA CHUA DUOC GIAI QUYET THI PHAI LAM THE NAO</template>
</category>

<category>
   <pattern>DON TRINH BAO GIAI QUYET 5 NGAY LAM THE NAO</pattern>
   <template>
      <srai>KHI BAN GUI DON TRINH BAO DEN CO QUAN CONG AN CO THAM QUYEN THI CO QUAN CONG AN SE GIAI QUYET CHO BAN TRONG THOI GIAN 5 NGAY MA CHUA DUOC GIAI QUYET THI PHAI LAM THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* DON TRINH BAO GIAI QUYET 5 NGAY LAM THE NAO *</pattern>
   <template>
      <srai>KHI BAN GUI DON TRINH BAO DEN CO QUAN CONG AN CO THAM QUYEN THI CO QUAN CONG AN SE GIAI QUYET CHO BAN TRONG THOI GIAN 5 NGAY MA CHUA DUOC GIAI QUYET THI PHAI LAM THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* DON TRINH BAO GIAI QUYET 5 NGAY LAM THE NAO</pattern>
   <template>
      <srai>KHI BAN GUI DON TRINH BAO DEN CO QUAN CONG AN CO THAM QUYEN THI CO QUAN CONG AN SE GIAI QUYET CHO BAN TRONG THOI GIAN 5 NGAY MA CHUA DUOC GIAI QUYET THI PHAI LAM THE NAO</srai>
   </template>
</category>

<category>
   <pattern>DON TRINH BAO GIAI QUYET 5 NGAY LAM THE NAO *</pattern>
   <template>
      <srai>KHI BAN GUI DON TRINH BAO DEN CO QUAN CONG AN CO THAM QUYEN THI CO QUAN CONG AN SE GIAI QUYET CHO BAN TRONG THOI GIAN 5 NGAY MA CHUA DUOC GIAI QUYET THI PHAI LAM THE NAO</srai>
   </template>
</category>

<category>
   <pattern>DON TRINH BAO * GIAI QUYET * 5 NGAY * LAM THE NAO</pattern>
   <template>
      <srai>KHI BAN GUI DON TRINH BAO DEN CO QUAN CONG AN CO THAM QUYEN THI CO QUAN CONG AN SE GIAI QUYET CHO BAN TRONG THOI GIAN 5 NGAY MA CHUA DUOC GIAI QUYET THI PHAI LAM THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* DON TRINH BAO * GIAI QUYET * 5 NGAY * LAM THE NAO *</pattern>
   <template>
      <srai>KHI BAN GUI DON TRINH BAO DEN CO QUAN CONG AN CO THAM QUYEN THI CO QUAN CONG AN SE GIAI QUYET CHO BAN TRONG THOI GIAN 5 NGAY MA CHUA DUOC GIAI QUYET THI PHAI LAM THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* DON TRINH BAO * GIAI QUYET * 5 NGAY * LAM THE NAO</pattern>
   <template>
      <srai>KHI BAN GUI DON TRINH BAO DEN CO QUAN CONG AN CO THAM QUYEN THI CO QUAN CONG AN SE GIAI QUYET CHO BAN TRONG THOI GIAN 5 NGAY MA CHUA DUOC GIAI QUYET THI PHAI LAM THE NAO</srai>
   </template>
</category>

<category>
   <pattern>DON TRINH BAO * GIAI QUYET * 5 NGAY * LAM THE NAO *</pattern>
   <template>
      <srai>KHI BAN GUI DON TRINH BAO DEN CO QUAN CONG AN CO THAM QUYEN THI CO QUAN CONG AN SE GIAI QUYET CHO BAN TRONG THOI GIAN 5 NGAY MA CHUA DUOC GIAI QUYET THI PHAI LAM THE NAO</srai>
   </template>
</category>

<category>
   <pattern>DON TRINH BAO * GIAI QUYET * 5 NGAY LAM THE NAO</pattern>
   <template>
      <srai>KHI BAN GUI DON TRINH BAO DEN CO QUAN CONG AN CO THAM QUYEN THI CO QUAN CONG AN SE GIAI QUYET CHO BAN TRONG THOI GIAN 5 NGAY MA CHUA DUOC GIAI QUYET THI PHAI LAM THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* DON TRINH BAO * GIAI QUYET * 5 NGAY LAM THE NAO *</pattern>
   <template>
      <srai>KHI BAN GUI DON TRINH BAO DEN CO QUAN CONG AN CO THAM QUYEN THI CO QUAN CONG AN SE GIAI QUYET CHO BAN TRONG THOI GIAN 5 NGAY MA CHUA DUOC GIAI QUYET THI PHAI LAM THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* DON TRINH BAO * GIAI QUYET * 5 NGAY LAM THE NAO</pattern>
   <template>
      <srai>KHI BAN GUI DON TRINH BAO DEN CO QUAN CONG AN CO THAM QUYEN THI CO QUAN CONG AN SE GIAI QUYET CHO BAN TRONG THOI GIAN 5 NGAY MA CHUA DUOC GIAI QUYET THI PHAI LAM THE NAO</srai>
   </template>
</category>

<category>
   <pattern>DON TRINH BAO * GIAI QUYET * 5 NGAY LAM THE NAO *</pattern>
   <template>
      <srai>KHI BAN GUI DON TRINH BAO DEN CO QUAN CONG AN CO THAM QUYEN THI CO QUAN CONG AN SE GIAI QUYET CHO BAN TRONG THOI GIAN 5 NGAY MA CHUA DUOC GIAI QUYET THI PHAI LAM THE NAO</srai>
   </template>
</category>

<category>
   <pattern>DON TRINH BAO * GIAI QUYET 5 NGAY * LAM THE NAO</pattern>
   <template>
      <srai>KHI BAN GUI DON TRINH BAO DEN CO QUAN CONG AN CO THAM QUYEN THI CO QUAN CONG AN SE GIAI QUYET CHO BAN TRONG THOI GIAN 5 NGAY MA CHUA DUOC GIAI QUYET THI PHAI LAM THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* DON TRINH BAO * GIAI QUYET 5 NGAY * LAM THE NAO *</pattern>
   <template>
      <srai>KHI BAN GUI DON TRINH BAO DEN CO QUAN CONG AN CO THAM QUYEN THI CO QUAN CONG AN SE GIAI QUYET CHO BAN TRONG THOI GIAN 5 NGAY MA CHUA DUOC GIAI QUYET THI PHAI LAM THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* DON TRINH BAO * GIAI QUYET 5 NGAY * LAM THE NAO</pattern>
   <template>
      <srai>KHI BAN GUI DON TRINH BAO DEN CO QUAN CONG AN CO THAM QUYEN THI CO QUAN CONG AN SE GIAI QUYET CHO BAN TRONG THOI GIAN 5 NGAY MA CHUA DUOC GIAI QUYET THI PHAI LAM THE NAO</srai>
   </template>
</category>

<category>
   <pattern>DON TRINH BAO * GIAI QUYET 5 NGAY * LAM THE NAO *</pattern>
   <template>
      <srai>KHI BAN GUI DON TRINH BAO DEN CO QUAN CONG AN CO THAM QUYEN THI CO QUAN CONG AN SE GIAI QUYET CHO BAN TRONG THOI GIAN 5 NGAY MA CHUA DUOC GIAI QUYET THI PHAI LAM THE NAO</srai>
   </template>
</category>

<category>
   <pattern>DON TRINH BAO GIAI QUYET * 5 NGAY * LAM THE NAO</pattern>
   <template>
      <srai>KHI BAN GUI DON TRINH BAO DEN CO QUAN CONG AN CO THAM QUYEN THI CO QUAN CONG AN SE GIAI QUYET CHO BAN TRONG THOI GIAN 5 NGAY MA CHUA DUOC GIAI QUYET THI PHAI LAM THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* DON TRINH BAO GIAI QUYET * 5 NGAY * LAM THE NAO *</pattern>
   <template>
      <srai>KHI BAN GUI DON TRINH BAO DEN CO QUAN CONG AN CO THAM QUYEN THI CO QUAN CONG AN SE GIAI QUYET CHO BAN TRONG THOI GIAN 5 NGAY MA CHUA DUOC GIAI QUYET THI PHAI LAM THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* DON TRINH BAO GIAI QUYET * 5 NGAY * LAM THE NAO</pattern>
   <template>
      <srai>KHI BAN GUI DON TRINH BAO DEN CO QUAN CONG AN CO THAM QUYEN THI CO QUAN CONG AN SE GIAI QUYET CHO BAN TRONG THOI GIAN 5 NGAY MA CHUA DUOC GIAI QUYET THI PHAI LAM THE NAO</srai>
   </template>
</category>

<category>
   <pattern>DON TRINH BAO GIAI QUYET * 5 NGAY * LAM THE NAO *</pattern>
   <template>
      <srai>KHI BAN GUI DON TRINH BAO DEN CO QUAN CONG AN CO THAM QUYEN THI CO QUAN CONG AN SE GIAI QUYET CHO BAN TRONG THOI GIAN 5 NGAY MA CHUA DUOC GIAI QUYET THI PHAI LAM THE NAO</srai>
   </template>
</category>

<category>
   <pattern>DON TRINH BAO GIAI QUYET * 5 NGAY LAM THE NAO</pattern>
   <template>
      <srai>KHI BAN GUI DON TRINH BAO DEN CO QUAN CONG AN CO THAM QUYEN THI CO QUAN CONG AN SE GIAI QUYET CHO BAN TRONG THOI GIAN 5 NGAY MA CHUA DUOC GIAI QUYET THI PHAI LAM THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* DON TRINH BAO GIAI QUYET * 5 NGAY LAM THE NAO *</pattern>
   <template>
      <srai>KHI BAN GUI DON TRINH BAO DEN CO QUAN CONG AN CO THAM QUYEN THI CO QUAN CONG AN SE GIAI QUYET CHO BAN TRONG THOI GIAN 5 NGAY MA CHUA DUOC GIAI QUYET THI PHAI LAM THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* DON TRINH BAO GIAI QUYET * 5 NGAY LAM THE NAO</pattern>
   <template>
      <srai>KHI BAN GUI DON TRINH BAO DEN CO QUAN CONG AN CO THAM QUYEN THI CO QUAN CONG AN SE GIAI QUYET CHO BAN TRONG THOI GIAN 5 NGAY MA CHUA DUOC GIAI QUYET THI PHAI LAM THE NAO</srai>
   </template>
</category>

<category>
   <pattern>DON TRINH BAO GIAI QUYET * 5 NGAY LAM THE NAO *</pattern>
   <template>
      <srai>KHI BAN GUI DON TRINH BAO DEN CO QUAN CONG AN CO THAM QUYEN THI CO QUAN CONG AN SE GIAI QUYET CHO BAN TRONG THOI GIAN 5 NGAY MA CHUA DUOC GIAI QUYET THI PHAI LAM THE NAO</srai>
   </template>
</category>

<category>
   <pattern>DON TRINH BAO GIAI QUYET LAM THE NAO</pattern>
   <template>
      <srai>KHI BAN GUI DON TRINH BAO DEN CO QUAN CONG AN CO THAM QUYEN THI CO QUAN CONG AN SE GIAI QUYET CHO BAN TRONG THOI GIAN 5 NGAY MA CHUA DUOC GIAI QUYET THI PHAI LAM THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* DON TRINH BAO GIAI QUYET LAM THE NAO *</pattern>
   <template>
      <srai>KHI BAN GUI DON TRINH BAO DEN CO QUAN CONG AN CO THAM QUYEN THI CO QUAN CONG AN SE GIAI QUYET CHO BAN TRONG THOI GIAN 5 NGAY MA CHUA DUOC GIAI QUYET THI PHAI LAM THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* DON TRINH BAO GIAI QUYET LAM THE NAO</pattern>
   <template>
      <srai>KHI BAN GUI DON TRINH BAO DEN CO QUAN CONG AN CO THAM QUYEN THI CO QUAN CONG AN SE GIAI QUYET CHO BAN TRONG THOI GIAN 5 NGAY MA CHUA DUOC GIAI QUYET THI PHAI LAM THE NAO</srai>
   </template>
</category>

<category>
   <pattern>DON TRINH BAO GIAI QUYET LAM THE NAO *</pattern>
   <template>
      <srai>KHI BAN GUI DON TRINH BAO DEN CO QUAN CONG AN CO THAM QUYEN THI CO QUAN CONG AN SE GIAI QUYET CHO BAN TRONG THOI GIAN 5 NGAY MA CHUA DUOC GIAI QUYET THI PHAI LAM THE NAO</srai>
   </template>
</category>

<category>
   <pattern>DON TRINH BAO * GIAI QUYET * LAM THE NAO</pattern>
   <template>
      <srai>KHI BAN GUI DON TRINH BAO DEN CO QUAN CONG AN CO THAM QUYEN THI CO QUAN CONG AN SE GIAI QUYET CHO BAN TRONG THOI GIAN 5 NGAY MA CHUA DUOC GIAI QUYET THI PHAI LAM THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* DON TRINH BAO * GIAI QUYET * LAM THE NAO *</pattern>
   <template>
      <srai>KHI BAN GUI DON TRINH BAO DEN CO QUAN CONG AN CO THAM QUYEN THI CO QUAN CONG AN SE GIAI QUYET CHO BAN TRONG THOI GIAN 5 NGAY MA CHUA DUOC GIAI QUYET THI PHAI LAM THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* DON TRINH BAO * GIAI QUYET * LAM THE NAO</pattern>
   <template>
      <srai>KHI BAN GUI DON TRINH BAO DEN CO QUAN CONG AN CO THAM QUYEN THI CO QUAN CONG AN SE GIAI QUYET CHO BAN TRONG THOI GIAN 5 NGAY MA CHUA DUOC GIAI QUYET THI PHAI LAM THE NAO</srai>
   </template>
</category>

<category>
   <pattern>DON TRINH BAO * GIAI QUYET * LAM THE NAO *</pattern>
   <template>
      <srai>KHI BAN GUI DON TRINH BAO DEN CO QUAN CONG AN CO THAM QUYEN THI CO QUAN CONG AN SE GIAI QUYET CHO BAN TRONG THOI GIAN 5 NGAY MA CHUA DUOC GIAI QUYET THI PHAI LAM THE NAO</srai>
   </template>
</category>

<category>
   <pattern>DON TRINH BAO * GIAI QUYET LAM THE NAO</pattern>
   <template>
      <srai>KHI BAN GUI DON TRINH BAO DEN CO QUAN CONG AN CO THAM QUYEN THI CO QUAN CONG AN SE GIAI QUYET CHO BAN TRONG THOI GIAN 5 NGAY MA CHUA DUOC GIAI QUYET THI PHAI LAM THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* DON TRINH BAO * GIAI QUYET LAM THE NAO *</pattern>
   <template>
      <srai>KHI BAN GUI DON TRINH BAO DEN CO QUAN CONG AN CO THAM QUYEN THI CO QUAN CONG AN SE GIAI QUYET CHO BAN TRONG THOI GIAN 5 NGAY MA CHUA DUOC GIAI QUYET THI PHAI LAM THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* DON TRINH BAO * GIAI QUYET LAM THE NAO</pattern>
   <template>
      <srai>KHI BAN GUI DON TRINH BAO DEN CO QUAN CONG AN CO THAM QUYEN THI CO QUAN CONG AN SE GIAI QUYET CHO BAN TRONG THOI GIAN 5 NGAY MA CHUA DUOC GIAI QUYET THI PHAI LAM THE NAO</srai>
   </template>
</category>

<category>
   <pattern>DON TRINH BAO * GIAI QUYET LAM THE NAO *</pattern>
   <template>
      <srai>KHI BAN GUI DON TRINH BAO DEN CO QUAN CONG AN CO THAM QUYEN THI CO QUAN CONG AN SE GIAI QUYET CHO BAN TRONG THOI GIAN 5 NGAY MA CHUA DUOC GIAI QUYET THI PHAI LAM THE NAO</srai>
   </template>
</category>

<category>
   <pattern>DON TRINH BAO GIAI QUYET * LAM THE NAO</pattern>
   <template>
      <srai>KHI BAN GUI DON TRINH BAO DEN CO QUAN CONG AN CO THAM QUYEN THI CO QUAN CONG AN SE GIAI QUYET CHO BAN TRONG THOI GIAN 5 NGAY MA CHUA DUOC GIAI QUYET THI PHAI LAM THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* DON TRINH BAO GIAI QUYET * LAM THE NAO *</pattern>
   <template>
      <srai>KHI BAN GUI DON TRINH BAO DEN CO QUAN CONG AN CO THAM QUYEN THI CO QUAN CONG AN SE GIAI QUYET CHO BAN TRONG THOI GIAN 5 NGAY MA CHUA DUOC GIAI QUYET THI PHAI LAM THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* DON TRINH BAO GIAI QUYET * LAM THE NAO</pattern>
   <template>
      <srai>KHI BAN GUI DON TRINH BAO DEN CO QUAN CONG AN CO THAM QUYEN THI CO QUAN CONG AN SE GIAI QUYET CHO BAN TRONG THOI GIAN 5 NGAY MA CHUA DUOC GIAI QUYET THI PHAI LAM THE NAO</srai>
   </template>
</category>

<category>
   <pattern>DON TRINH BAO GIAI QUYET * LAM THE NAO *</pattern>
   <template>
      <srai>KHI BAN GUI DON TRINH BAO DEN CO QUAN CONG AN CO THAM QUYEN THI CO QUAN CONG AN SE GIAI QUYET CHO BAN TRONG THOI GIAN 5 NGAY MA CHUA DUOC GIAI QUYET THI PHAI LAM THE NAO</srai>
   </template>
</category>

<category>
   <pattern>DON TRINH BAO GIAI QUYET 5 NGAY</pattern>
   <template>
      <srai>KHI BAN GUI DON TRINH BAO DEN CO QUAN CONG AN CO THAM QUYEN THI CO QUAN CONG AN SE GIAI QUYET CHO BAN TRONG THOI GIAN 5 NGAY MA CHUA DUOC GIAI QUYET THI PHAI LAM THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* DON TRINH BAO GIAI QUYET 5 NGAY *</pattern>
   <template>
      <srai>KHI BAN GUI DON TRINH BAO DEN CO QUAN CONG AN CO THAM QUYEN THI CO QUAN CONG AN SE GIAI QUYET CHO BAN TRONG THOI GIAN 5 NGAY MA CHUA DUOC GIAI QUYET THI PHAI LAM THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* DON TRINH BAO GIAI QUYET 5 NGAY</pattern>
   <template>
      <srai>KHI BAN GUI DON TRINH BAO DEN CO QUAN CONG AN CO THAM QUYEN THI CO QUAN CONG AN SE GIAI QUYET CHO BAN TRONG THOI GIAN 5 NGAY MA CHUA DUOC GIAI QUYET THI PHAI LAM THE NAO</srai>
   </template>
</category>

<category>
   <pattern>DON TRINH BAO GIAI QUYET 5 NGAY *</pattern>
   <template>
      <srai>KHI BAN GUI DON TRINH BAO DEN CO QUAN CONG AN CO THAM QUYEN THI CO QUAN CONG AN SE GIAI QUYET CHO BAN TRONG THOI GIAN 5 NGAY MA CHUA DUOC GIAI QUYET THI PHAI LAM THE NAO</srai>
   </template>
</category>

<category>
   <pattern>DON TRINH BAO * GIAI QUYET * 5 NGAY</pattern>
   <template>
      <srai>KHI BAN GUI DON TRINH BAO DEN CO QUAN CONG AN CO THAM QUYEN THI CO QUAN CONG AN SE GIAI QUYET CHO BAN TRONG THOI GIAN 5 NGAY MA CHUA DUOC GIAI QUYET THI PHAI LAM THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* DON TRINH BAO * GIAI QUYET * 5 NGAY *</pattern>
   <template>
      <srai>KHI BAN GUI DON TRINH BAO DEN CO QUAN CONG AN CO THAM QUYEN THI CO QUAN CONG AN SE GIAI QUYET CHO BAN TRONG THOI GIAN 5 NGAY MA CHUA DUOC GIAI QUYET THI PHAI LAM THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* DON TRINH BAO * GIAI QUYET * 5 NGAY</pattern>
   <template>
      <srai>KHI BAN GUI DON TRINH BAO DEN CO QUAN CONG AN CO THAM QUYEN THI CO QUAN CONG AN SE GIAI QUYET CHO BAN TRONG THOI GIAN 5 NGAY MA CHUA DUOC GIAI QUYET THI PHAI LAM THE NAO</srai>
   </template>
</category>

<category>
   <pattern>DON TRINH BAO * GIAI QUYET * 5 NGAY *</pattern>
   <template>
      <srai>KHI BAN GUI DON TRINH BAO DEN CO QUAN CONG AN CO THAM QUYEN THI CO QUAN CONG AN SE GIAI QUYET CHO BAN TRONG THOI GIAN 5 NGAY MA CHUA DUOC GIAI QUYET THI PHAI LAM THE NAO</srai>
   </template>
</category>

<category>
   <pattern>DON TRINH BAO * GIAI QUYET 5 NGAY</pattern>
   <template>
      <srai>KHI BAN GUI DON TRINH BAO DEN CO QUAN CONG AN CO THAM QUYEN THI CO QUAN CONG AN SE GIAI QUYET CHO BAN TRONG THOI GIAN 5 NGAY MA CHUA DUOC GIAI QUYET THI PHAI LAM THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* DON TRINH BAO * GIAI QUYET 5 NGAY *</pattern>
   <template>
      <srai>KHI BAN GUI DON TRINH BAO DEN CO QUAN CONG AN CO THAM QUYEN THI CO QUAN CONG AN SE GIAI QUYET CHO BAN TRONG THOI GIAN 5 NGAY MA CHUA DUOC GIAI QUYET THI PHAI LAM THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* DON TRINH BAO * GIAI QUYET 5 NGAY</pattern>
   <template>
      <srai>KHI BAN GUI DON TRINH BAO DEN CO QUAN CONG AN CO THAM QUYEN THI CO QUAN CONG AN SE GIAI QUYET CHO BAN TRONG THOI GIAN 5 NGAY MA CHUA DUOC GIAI QUYET THI PHAI LAM THE NAO</srai>
   </template>
</category>

<category>
   <pattern>DON TRINH BAO * GIAI QUYET 5 NGAY *</pattern>
   <template>
      <srai>KHI BAN GUI DON TRINH BAO DEN CO QUAN CONG AN CO THAM QUYEN THI CO QUAN CONG AN SE GIAI QUYET CHO BAN TRONG THOI GIAN 5 NGAY MA CHUA DUOC GIAI QUYET THI PHAI LAM THE NAO</srai>
   </template>
</category>

<category>
   <pattern>DON TRINH BAO GIAI QUYET * 5 NGAY</pattern>
   <template>
      <srai>KHI BAN GUI DON TRINH BAO DEN CO QUAN CONG AN CO THAM QUYEN THI CO QUAN CONG AN SE GIAI QUYET CHO BAN TRONG THOI GIAN 5 NGAY MA CHUA DUOC GIAI QUYET THI PHAI LAM THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* DON TRINH BAO GIAI QUYET * 5 NGAY *</pattern>
   <template>
      <srai>KHI BAN GUI DON TRINH BAO DEN CO QUAN CONG AN CO THAM QUYEN THI CO QUAN CONG AN SE GIAI QUYET CHO BAN TRONG THOI GIAN 5 NGAY MA CHUA DUOC GIAI QUYET THI PHAI LAM THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* DON TRINH BAO GIAI QUYET * 5 NGAY</pattern>
   <template>
      <srai>KHI BAN GUI DON TRINH BAO DEN CO QUAN CONG AN CO THAM QUYEN THI CO QUAN CONG AN SE GIAI QUYET CHO BAN TRONG THOI GIAN 5 NGAY MA CHUA DUOC GIAI QUYET THI PHAI LAM THE NAO</srai>
   </template>
</category>

<category>
   <pattern>DON TRINH BAO GIAI QUYET * 5 NGAY *</pattern>
   <template>
      <srai>KHI BAN GUI DON TRINH BAO DEN CO QUAN CONG AN CO THAM QUYEN THI CO QUAN CONG AN SE GIAI QUYET CHO BAN TRONG THOI GIAN 5 NGAY MA CHUA DUOC GIAI QUYET THI PHAI LAM THE NAO</srai>
   </template>
</category>

</aiml>