<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- noi tam tru -->


<category>
   <pattern>KHONG TO CAO</pattern>
   <template>KHONG TO CAO</template>
</category>

<category>
   <pattern>TROM CAP TAI SAN XU LY 18
</pattern>
   <template>
      <srai>KHONG TO CAO</srai>
   </template>
</category>

<category>
   <pattern>* TROM CAP TAI SAN XU LY 18
 *</pattern>
   <template>
      <srai>KHONG TO CAO</srai>
   </template>
</category>

<category>
   <pattern>* TROM CAP TAI SAN XU LY 18
</pattern>
   <template>
      <srai>KHONG TO CAO</srai>
   </template>
</category>

<category>
   <pattern>TROM CAP TAI SAN XU LY 18
 *</pattern>
   <template>
      <srai>KHONG TO CAO</srai>
   </template>
</category>

<category>
   <pattern>TROM CAP TAI SAN * XU LY * 18
</pattern>
   <template>
      <srai>KHONG TO CAO</srai>
   </template>
</category>

<category>
   <pattern>* TROM CAP TAI SAN * XU LY * 18
 *</pattern>
   <template>
      <srai>KHONG TO CAO</srai>
   </template>
</category>

<category>
   <pattern>* TROM CAP TAI SAN * XU LY * 18
</pattern>
   <template>
      <srai>KHONG TO CAO</srai>
   </template>
</category>

<category>
   <pattern>TROM CAP TAI SAN * XU LY * 18
 *</pattern>
   <template>
      <srai>KHONG TO CAO</srai>
   </template>
</category>

<category>
   <pattern>TROM CAP TAI SAN * XU LY 18
</pattern>
   <template>
      <srai>KHONG TO CAO</srai>
   </template>
</category>

<category>
   <pattern>* TROM CAP TAI SAN * XU LY 18
 *</pattern>
   <template>
      <srai>KHONG TO CAO</srai>
   </template>
</category>

<category>
   <pattern>* TROM CAP TAI SAN * XU LY 18
</pattern>
   <template>
      <srai>KHONG TO CAO</srai>
   </template>
</category>

<category>
   <pattern>TROM CAP TAI SAN * XU LY 18
 *</pattern>
   <template>
      <srai>KHONG TO CAO</srai>
   </template>
</category>

<category>
   <pattern>TROM CAP TAI SAN XU LY * 18
</pattern>
   <template>
      <srai>KHONG TO CAO</srai>
   </template>
</category>

<category>
   <pattern>* TROM CAP TAI SAN XU LY * 18
 *</pattern>
   <template>
      <srai>KHONG TO CAO</srai>
   </template>
</category>

<category>
   <pattern>* TROM CAP TAI SAN XU LY * 18
</pattern>
   <template>
      <srai>KHONG TO CAO</srai>
   </template>
</category>

<category>
   <pattern>TROM CAP TAI SAN XU LY * 18
 *</pattern>
   <template>
      <srai>KHONG TO CAO</srai>
   </template>
</category>

</aiml>