<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- noi tam tru -->


<category>
   <pattern>NGUOI TREN 18 TUOI CO HANH VI TROM CAP THI DUOC XU LY THE NAO TRUOC PHAP LUAT</pattern>
   <template>NGUOI TREN 18 TUOI CO HANH VI TROM CAP THI DUOC XU LY THE NAO TRUOC PHAP LUAT</template>
</category>

<category>
   <pattern>NGUOI TREN 18 TUOI TROM CAP XU LY</pattern>
   <template>
      <srai>NGUOI TREN 18 TUOI CO HANH VI TROM CAP THI DUOC XU LY THE NAO TRUOC PHAP LUAT</srai>
   </template>
</category>

<category>
   <pattern>* NGUOI TREN 18 TUOI TROM CAP XU LY *</pattern>
   <template>
      <srai>NGUOI TREN 18 TUOI CO HANH VI TROM CAP THI DUOC XU LY THE NAO TRUOC PHAP LUAT</srai>
   </template>
</category>

<category>
   <pattern>* NGUOI TREN 18 TUOI TROM CAP XU LY</pattern>
   <template>
      <srai>NGUOI TREN 18 TUOI CO HANH VI TROM CAP THI DUOC XU LY THE NAO TRUOC PHAP LUAT</srai>
   </template>
</category>

<category>
   <pattern>NGUOI TREN 18 TUOI TROM CAP XU LY *</pattern>
   <template>
      <srai>NGUOI TREN 18 TUOI CO HANH VI TROM CAP THI DUOC XU LY THE NAO TRUOC PHAP LUAT</srai>
   </template>
</category>

<category>
   <pattern>NGUOI TREN 18 TUOI * TROM * CAP * XU LY</pattern>
   <template>
      <srai>NGUOI TREN 18 TUOI CO HANH VI TROM CAP THI DUOC XU LY THE NAO TRUOC PHAP LUAT</srai>
   </template>
</category>

<category>
   <pattern>* NGUOI TREN 18 TUOI * TROM * CAP * XU LY *</pattern>
   <template>
      <srai>NGUOI TREN 18 TUOI CO HANH VI TROM CAP THI DUOC XU LY THE NAO TRUOC PHAP LUAT</srai>
   </template>
</category>

<category>
   <pattern>* NGUOI TREN 18 TUOI * TROM * CAP * XU LY</pattern>
   <template>
      <srai>NGUOI TREN 18 TUOI CO HANH VI TROM CAP THI DUOC XU LY THE NAO TRUOC PHAP LUAT</srai>
   </template>
</category>

<category>
   <pattern>NGUOI TREN 18 TUOI * TROM * CAP * XU LY *</pattern>
   <template>
      <srai>NGUOI TREN 18 TUOI CO HANH VI TROM CAP THI DUOC XU LY THE NAO TRUOC PHAP LUAT</srai>
   </template>
</category>

<category>
   <pattern>NGUOI TREN 18 TUOI * TROM CAP XU LY</pattern>
   <template>
      <srai>NGUOI TREN 18 TUOI CO HANH VI TROM CAP THI DUOC XU LY THE NAO TRUOC PHAP LUAT</srai>
   </template>
</category>

<category>
   <pattern>* NGUOI TREN 18 TUOI * TROM CAP XU LY *</pattern>
   <template>
      <srai>NGUOI TREN 18 TUOI CO HANH VI TROM CAP THI DUOC XU LY THE NAO TRUOC PHAP LUAT</srai>
   </template>
</category>

<category>
   <pattern>* NGUOI TREN 18 TUOI * TROM CAP * XU LY</pattern>
   <template>
      <srai>NGUOI TREN 18 TUOI CO HANH VI TROM CAP THI DUOC XU LY THE NAO TRUOC PHAP LUAT</srai>
   </template>
</category>

<category>
   <pattern>NGUOI TREN 18 TUOI * TROM CAP * XU LY *</pattern>
   <template>
      <srai>NGUOI TREN 18 TUOI CO HANH VI TROM CAP THI DUOC XU LY THE NAO TRUOC PHAP LUAT</srai>
   </template>
</category>

<category>
   <pattern>NGUOI TREN 18 TUOI TROM XU LY</pattern>
   <template>
      <srai>NGUOI TREN 18 TUOI CO HANH VI TROM CAP THI DUOC XU LY THE NAO TRUOC PHAP LUAT</srai>
   </template>
</category>

<category>
   <pattern>* NGUOI TREN 18 TUOI TROM XU LY *</pattern>
   <template>
      <srai>NGUOI TREN 18 TUOI CO HANH VI TROM CAP THI DUOC XU LY THE NAO TRUOC PHAP LUAT</srai>
   </template>
</category>

<category>
   <pattern>* NGUOI TREN 18 TUOI TROM XU LY</pattern>
   <template>
      <srai>NGUOI TREN 18 TUOI CO HANH VI TROM CAP THI DUOC XU LY THE NAO TRUOC PHAP LUAT</srai>
   </template>
</category>

<category>
   <pattern>NGUOI TREN 18 TUOI TROM XU LY *</pattern>
   <template>
      <srai>NGUOI TREN 18 TUOI CO HANH VI TROM CAP THI DUOC XU LY THE NAO TRUOC PHAP LUAT</srai>
   </template>
</category>

<category>
   <pattern>NGUOI TREN 18 TUOI * TROM * XU LY</pattern>
   <template>
      <srai>NGUOI TREN 18 TUOI CO HANH VI TROM CAP THI DUOC XU LY THE NAO TRUOC PHAP LUAT</srai>
   </template>
</category>

<category>
   <pattern>* NGUOI TREN 18 TUOI * TROM * XU LY *</pattern>
   <template>
      <srai>NGUOI TREN 18 TUOI CO HANH VI TROM CAP THI DUOC XU LY THE NAO TRUOC PHAP LUAT</srai>
   </template>
</category>

<category>
   <pattern>* NGUOI TREN 18 TUOI * TROM * XU LY</pattern>
   <template>
      <srai>NGUOI TREN 18 TUOI CO HANH VI TROM CAP THI DUOC XU LY THE NAO TRUOC PHAP LUAT</srai>
   </template>
</category>

<category>
   <pattern>NGUOI TREN 18 TUOI * TROM * XU LY *</pattern>
   <template>
      <srai>NGUOI TREN 18 TUOI CO HANH VI TROM CAP THI DUOC XU LY THE NAO TRUOC PHAP LUAT</srai>
   </template>
</category>

<category>
   <pattern>NGUOI TREN 18 TUOI CAP XU LY</pattern>
   <template>
      <srai>NGUOI TREN 18 TUOI CO HANH VI TROM CAP THI DUOC XU LY THE NAO TRUOC PHAP LUAT</srai>
   </template>
</category>

<category>
   <pattern>* NGUOI TREN 18 TUOI CAP XU LY *</pattern>
   <template>
      <srai>NGUOI TREN 18 TUOI CO HANH VI TROM CAP THI DUOC XU LY THE NAO TRUOC PHAP LUAT</srai>
   </template>
</category>

<category>
   <pattern>* NGUOI TREN 18 TUOI CAP XU LY</pattern>
   <template>
      <srai>NGUOI TREN 18 TUOI CO HANH VI TROM CAP THI DUOC XU LY THE NAO TRUOC PHAP LUAT</srai>
   </template>
</category>

<category>
   <pattern>NGUOI TREN 18 TUOI CAP XU LY *</pattern>
   <template>
      <srai>NGUOI TREN 18 TUOI CO HANH VI TROM CAP THI DUOC XU LY THE NAO TRUOC PHAP LUAT</srai>
   </template>
</category>

<category>
   <pattern>NGUOI TREN 18 TUOI * CAP * XU LY</pattern>
   <template>
      <srai>NGUOI TREN 18 TUOI CO HANH VI TROM CAP THI DUOC XU LY THE NAO TRUOC PHAP LUAT</srai>
   </template>
</category>

<category>
   <pattern>* NGUOI TREN 18 TUOI * CAP * XU LY *</pattern>
   <template>
      <srai>NGUOI TREN 18 TUOI CO HANH VI TROM CAP THI DUOC XU LY THE NAO TRUOC PHAP LUAT</srai>
   </template>
</category>

<category>
   <pattern>* NGUOI TREN 18 TUOI * CAP * XU LY</pattern>
   <template>
      <srai>NGUOI TREN 18 TUOI CO HANH VI TROM CAP THI DUOC XU LY THE NAO TRUOC PHAP LUAT</srai>
   </template>
</category>

<category>
   <pattern>NGUOI TREN 18 TUOI * CAP * XU LY *</pattern>
   <template>
      <srai>NGUOI TREN 18 TUOI CO HANH VI TROM CAP THI DUOC XU LY THE NAO TRUOC PHAP LUAT</srai>
   </template>
</category>

</aiml>