<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- noi tam tru -->


<category>
   <pattern>NGUOI KHIEU NAI CO CAC QUYEN GI</pattern>
   <template>NGUOI KHIEU NAI CO CAC QUYEN GI</template>
</category>

<category>
   <pattern>NGUOI KHIEU NAI QUYEN</pattern>
   <template>
      <srai>NGUOI KHIEU NAI CO CAC QUYEN GI</srai>
   </template>
</category>

<category>
   <pattern>* NGUOI KHIEU NAI QUYEN *</pattern>
   <template>
      <srai>NGUOI KHIEU NAI CO CAC QUYEN GI</srai>
   </template>
</category>

<category>
   <pattern>* NGUOI KHIEU NAI QUYEN</pattern>
   <template>
      <srai>NGUOI KHIEU NAI CO CAC QUYEN GI</srai>
   </template>
</category>

<category>
   <pattern>NGUOI KHIEU NAI QUYEN *</pattern>
   <template>
      <srai>NGUOI KHIEU NAI CO CAC QUYEN GI</srai>
   </template>
</category>

<category>
   <pattern>NGUOI KHIEU NAI * QUYEN</pattern>
   <template>
      <srai>NGUOI KHIEU NAI CO CAC QUYEN GI</srai>
   </template>
</category>

<category>
   <pattern>* NGUOI KHIEU NAI * QUYEN *</pattern>
   <template>
      <srai>NGUOI KHIEU NAI CO CAC QUYEN GI</srai>
   </template>
</category>

<category>
   <pattern>* NGUOI KHIEU NAI * QUYEN</pattern>
   <template>
      <srai>NGUOI KHIEU NAI CO CAC QUYEN GI</srai>
   </template>
</category>

<category>
   <pattern>NGUOI KHIEU NAI * QUYEN *</pattern>
   <template>
      <srai>NGUOI KHIEU NAI CO CAC QUYEN GI</srai>
   </template>
</category>

</aiml>