<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- noi tam tru -->


<category>
   <pattern>NGUOI A TREN FB CO HANH VI LUA DAO THI TOI TO CAO NGUOI A O DAU</pattern>
   <template>NGUOI A TREN FB CO HANH VI LUA DAO THI TOI TO CAO NGUOI A O DAU</template>
</category>

<category>
   <pattern>TREN HANH VI LUA DAO TO CAO</pattern>
   <template>
      <srai>NGUOI A TREN FB CO HANH VI LUA DAO THI TOI TO CAO NGUOI A O DAU</srai>
   </template>
</category>

<category>
   <pattern>* TREN HANH VI LUA DAO TO CAO *</pattern>
   <template>
      <srai>NGUOI A TREN FB CO HANH VI LUA DAO THI TOI TO CAO NGUOI A O DAU</srai>
   </template>
</category>

<category>
   <pattern>* TREN HANH VI LUA DAO TO CAO</pattern>
   <template>
      <srai>NGUOI A TREN FB CO HANH VI LUA DAO THI TOI TO CAO NGUOI A O DAU</srai>
   </template>
</category>

<category>
   <pattern>TREN HANH VI LUA DAO TO CAO *</pattern>
   <template>
      <srai>NGUOI A TREN FB CO HANH VI LUA DAO THI TOI TO CAO NGUOI A O DAU</srai>
   </template>
</category>

<category>
   <pattern>TREN * HANH VI LUA DAO * TO CAO</pattern>
   <template>
      <srai>NGUOI A TREN FB CO HANH VI LUA DAO THI TOI TO CAO NGUOI A O DAU</srai>
   </template>
</category>

<category>
   <pattern>* TREN * HANH VI LUA DAO * TO CAO *</pattern>
   <template>
      <srai>NGUOI A TREN FB CO HANH VI LUA DAO THI TOI TO CAO NGUOI A O DAU</srai>
   </template>
</category>

<category>
   <pattern>* TREN * HANH VI LUA DAO * TO CAO</pattern>
   <template>
      <srai>NGUOI A TREN FB CO HANH VI LUA DAO THI TOI TO CAO NGUOI A O DAU</srai>
   </template>
</category>

<category>
   <pattern>TREN * HANH VI LUA DAO * TO CAO *</pattern>
   <template>
      <srai>NGUOI A TREN FB CO HANH VI LUA DAO THI TOI TO CAO NGUOI A O DAU</srai>
   </template>
</category>

<category>
   <pattern>TREN * HANH VI LUA DAO TO CAO</pattern>
   <template>
      <srai>NGUOI A TREN FB CO HANH VI LUA DAO THI TOI TO CAO NGUOI A O DAU</srai>
   </template>
</category>

<category>
   <pattern>* TREN * HANH VI LUA DAO TO CAO *</pattern>
   <template>
      <srai>NGUOI A TREN FB CO HANH VI LUA DAO THI TOI TO CAO NGUOI A O DAU</srai>
   </template>
</category>

<category>
   <pattern>* TREN * HANH VI LUA DAO TO CAO</pattern>
   <template>
      <srai>NGUOI A TREN FB CO HANH VI LUA DAO THI TOI TO CAO NGUOI A O DAU</srai>
   </template>
</category>

<category>
   <pattern>TREN * HANH VI LUA DAO TO CAO *</pattern>
   <template>
      <srai>NGUOI A TREN FB CO HANH VI LUA DAO THI TOI TO CAO NGUOI A O DAU</srai>
   </template>
</category>

<category>
   <pattern>TREN HANH VI LUA DAO * TO CAO</pattern>
   <template>
      <srai>NGUOI A TREN FB CO HANH VI LUA DAO THI TOI TO CAO NGUOI A O DAU</srai>
   </template>
</category>

<category>
   <pattern>* TREN HANH VI LUA DAO * TO CAO *</pattern>
   <template>
      <srai>NGUOI A TREN FB CO HANH VI LUA DAO THI TOI TO CAO NGUOI A O DAU</srai>
   </template>
</category>

<category>
   <pattern>* TREN HANH VI LUA DAO * TO CAO</pattern>
   <template>
      <srai>NGUOI A TREN FB CO HANH VI LUA DAO THI TOI TO CAO NGUOI A O DAU</srai>
   </template>
</category>

<category>
   <pattern>TREN HANH VI LUA DAO * TO CAO *</pattern>
   <template>
      <srai>NGUOI A TREN FB CO HANH VI LUA DAO THI TOI TO CAO NGUOI A O DAU</srai>
   </template>
</category>

</aiml>