<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- noi tam tru -->


<category>
   <pattern>NHA ONG A CO HANH VI GAY O NHIEM MOI TRUONG TOI PHAI TRINH BAY O DAU</pattern>
   <template>NHA ONG A CO HANH VI GAY O NHIEM MOI TRUONG TOI PHAI TRINH BAY O DAU</template>
</category>

<category>
   <pattern>HANH VI GAY O NHIEM MOI TRUONG TRINH BAY O DAU</pattern>
   <template>
      <srai>NHA ONG A CO HANH VI GAY O NHIEM MOI TRUONG TOI PHAI TRINH BAY O DAU</srai>
   </template>
</category>

<category>
   <pattern>* HANH VI GAY O NHIEM MOI TRUONG TRINH BAY O DAU *</pattern>
   <template>
      <srai>NHA ONG A CO HANH VI GAY O NHIEM MOI TRUONG TOI PHAI TRINH BAY O DAU</srai>
   </template>
</category>

<category>
   <pattern>* HANH VI GAY O NHIEM MOI TRUONG TRINH BAY O DAU</pattern>
   <template>
      <srai>NHA ONG A CO HANH VI GAY O NHIEM MOI TRUONG TOI PHAI TRINH BAY O DAU</srai>
   </template>
</category>

<category>
   <pattern>HANH VI GAY O NHIEM MOI TRUONG TRINH BAY O DAU *</pattern>
   <template>
      <srai>NHA ONG A CO HANH VI GAY O NHIEM MOI TRUONG TOI PHAI TRINH BAY O DAU</srai>
   </template>
</category>

<category>
   <pattern>HANH VI * GAY O NHIEM MOI TRUONG * TRINH BAY O DAU</pattern>
   <template>
      <srai>NHA ONG A CO HANH VI GAY O NHIEM MOI TRUONG TOI PHAI TRINH BAY O DAU</srai>
   </template>
</category>

<category>
   <pattern>* HANH VI * GAY O NHIEM MOI TRUONG * TRINH BAY O DAU *</pattern>
   <template>
      <srai>NHA ONG A CO HANH VI GAY O NHIEM MOI TRUONG TOI PHAI TRINH BAY O DAU</srai>
   </template>
</category>

<category>
   <pattern>* HANH VI * GAY O NHIEM MOI TRUONG * TRINH BAY O DAU</pattern>
   <template>
      <srai>NHA ONG A CO HANH VI GAY O NHIEM MOI TRUONG TOI PHAI TRINH BAY O DAU</srai>
   </template>
</category>

<category>
   <pattern>HANH VI * GAY O NHIEM MOI TRUONG * TRINH BAY O DAU *</pattern>
   <template>
      <srai>NHA ONG A CO HANH VI GAY O NHIEM MOI TRUONG TOI PHAI TRINH BAY O DAU</srai>
   </template>
</category>

<category>
   <pattern>HANH VI * GAY O NHIEM MOI TRUONG TRINH BAY O DAU</pattern>
   <template>
      <srai>NHA ONG A CO HANH VI GAY O NHIEM MOI TRUONG TOI PHAI TRINH BAY O DAU</srai>
   </template>
</category>

<category>
   <pattern>* HANH VI * GAY O NHIEM MOI TRUONG TRINH BAY O DAU *</pattern>
   <template>
      <srai>NHA ONG A CO HANH VI GAY O NHIEM MOI TRUONG TOI PHAI TRINH BAY O DAU</srai>
   </template>
</category>

<category>
   <pattern>* HANH VI * GAY O NHIEM MOI TRUONG TRINH BAY O DAU</pattern>
   <template>
      <srai>NHA ONG A CO HANH VI GAY O NHIEM MOI TRUONG TOI PHAI TRINH BAY O DAU</srai>
   </template>
</category>

<category>
   <pattern>HANH VI * GAY O NHIEM MOI TRUONG TRINH BAY O DAU *</pattern>
   <template>
      <srai>NHA ONG A CO HANH VI GAY O NHIEM MOI TRUONG TOI PHAI TRINH BAY O DAU</srai>
   </template>
</category>

<category>
   <pattern>HANH VI GAY O NHIEM MOI TRUONG * TRINH BAY O DAU</pattern>
   <template>
      <srai>NHA ONG A CO HANH VI GAY O NHIEM MOI TRUONG TOI PHAI TRINH BAY O DAU</srai>
   </template>
</category>

<category>
   <pattern>* HANH VI GAY O NHIEM MOI TRUONG * TRINH BAY O DAU *</pattern>
   <template>
      <srai>NHA ONG A CO HANH VI GAY O NHIEM MOI TRUONG TOI PHAI TRINH BAY O DAU</srai>
   </template>
</category>

<category>
   <pattern>* HANH VI GAY O NHIEM MOI TRUONG * TRINH BAY O DAU</pattern>
   <template>
      <srai>NHA ONG A CO HANH VI GAY O NHIEM MOI TRUONG TOI PHAI TRINH BAY O DAU</srai>
   </template>
</category>

<category>
   <pattern>HANH VI GAY O NHIEM MOI TRUONG * TRINH BAY O DAU *</pattern>
   <template>
      <srai>NHA ONG A CO HANH VI GAY O NHIEM MOI TRUONG TOI PHAI TRINH BAY O DAU</srai>
   </template>
</category>

</aiml>