<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- noi tam tru -->


<category>
   <pattern>NOP DON TO GIAC TOI LUA DAO CHIEM DOAT TAI SAN O DAU</pattern>
   <template>NOP DON TO GIAC TOI LUA DAO CHIEM DOAT TAI SAN O DAU</template>
</category>

<category>
   <pattern>DON TO GIAC LUA DAO CHIEM DOAT TAI SAN O DAU</pattern>
   <template>
      <srai>NOP DON TO GIAC TOI LUA DAO CHIEM DOAT TAI SAN O DAU</srai>
   </template>
</category>

<category>
   <pattern>* DON TO GIAC LUA DAO CHIEM DOAT TAI SAN O DAU *</pattern>
   <template>
      <srai>NOP DON TO GIAC TOI LUA DAO CHIEM DOAT TAI SAN O DAU</srai>
   </template>
</category>

<category>
   <pattern>* DON TO GIAC LUA DAO CHIEM DOAT TAI SAN O DAU</pattern>
   <template>
      <srai>NOP DON TO GIAC TOI LUA DAO CHIEM DOAT TAI SAN O DAU</srai>
   </template>
</category>

<category>
   <pattern>DON TO GIAC LUA DAO CHIEM DOAT TAI SAN O DAU *</pattern>
   <template>
      <srai>NOP DON TO GIAC TOI LUA DAO CHIEM DOAT TAI SAN O DAU</srai>
   </template>
</category>

<category>
   <pattern>DON TO GIAC * LUA DAO * CHIEM DOAT TAI SAN * O DAU</pattern>
   <template>
      <srai>NOP DON TO GIAC TOI LUA DAO CHIEM DOAT TAI SAN O DAU</srai>
   </template>
</category>

<category>
   <pattern>* DON TO GIAC * LUA DAO * CHIEM DOAT TAI SAN * O DAU *</pattern>
   <template>
      <srai>NOP DON TO GIAC TOI LUA DAO CHIEM DOAT TAI SAN O DAU</srai>
   </template>
</category>

<category>
   <pattern>* DON TO GIAC * LUA DAO * CHIEM DOAT TAI SAN * O DAU</pattern>
   <template>
      <srai>NOP DON TO GIAC TOI LUA DAO CHIEM DOAT TAI SAN O DAU</srai>
   </template>
</category>

<category>
   <pattern>DON TO GIAC * LUA DAO * CHIEM DOAT TAI SAN * O DAU *</pattern>
   <template>
      <srai>NOP DON TO GIAC TOI LUA DAO CHIEM DOAT TAI SAN O DAU</srai>
   </template>
</category>

<category>
   <pattern>DON TO GIAC * LUA DAO CHIEM DOAT TAI SAN O DAU</pattern>
   <template>
      <srai>NOP DON TO GIAC TOI LUA DAO CHIEM DOAT TAI SAN O DAU</srai>
   </template>
</category>

<category>
   <pattern>* DON TO GIAC * LUA DAO CHIEM DOAT TAI SAN O DAU *</pattern>
   <template>
      <srai>NOP DON TO GIAC TOI LUA DAO CHIEM DOAT TAI SAN O DAU</srai>
   </template>
</category>

<category>
   <pattern>* DON TO GIAC * LUA DAO CHIEM DOAT TAI SAN * O DAU</pattern>
   <template>
      <srai>NOP DON TO GIAC TOI LUA DAO CHIEM DOAT TAI SAN O DAU</srai>
   </template>
</category>

<category>
   <pattern>DON TO GIAC * LUA DAO CHIEM DOAT TAI SAN * O DAU *</pattern>
   <template>
      <srai>NOP DON TO GIAC TOI LUA DAO CHIEM DOAT TAI SAN O DAU</srai>
   </template>
</category>

<category>
   <pattern>DON TO GIAC LUA DAO O DAU</pattern>
   <template>
      <srai>NOP DON TO GIAC TOI LUA DAO CHIEM DOAT TAI SAN O DAU</srai>
   </template>
</category>

<category>
   <pattern>* DON TO GIAC LUA DAO O DAU *</pattern>
   <template>
      <srai>NOP DON TO GIAC TOI LUA DAO CHIEM DOAT TAI SAN O DAU</srai>
   </template>
</category>

<category>
   <pattern>* DON TO GIAC LUA DAO O DAU</pattern>
   <template>
      <srai>NOP DON TO GIAC TOI LUA DAO CHIEM DOAT TAI SAN O DAU</srai>
   </template>
</category>

<category>
   <pattern>DON TO GIAC LUA DAO O DAU *</pattern>
   <template>
      <srai>NOP DON TO GIAC TOI LUA DAO CHIEM DOAT TAI SAN O DAU</srai>
   </template>
</category>

<category>
   <pattern>DON TO GIAC * LUA DAO * O DAU</pattern>
   <template>
      <srai>NOP DON TO GIAC TOI LUA DAO CHIEM DOAT TAI SAN O DAU</srai>
   </template>
</category>

<category>
   <pattern>* DON TO GIAC * LUA DAO * O DAU *</pattern>
   <template>
      <srai>NOP DON TO GIAC TOI LUA DAO CHIEM DOAT TAI SAN O DAU</srai>
   </template>
</category>

<category>
   <pattern>* DON TO GIAC * LUA DAO * O DAU</pattern>
   <template>
      <srai>NOP DON TO GIAC TOI LUA DAO CHIEM DOAT TAI SAN O DAU</srai>
   </template>
</category>

<category>
   <pattern>DON TO GIAC * LUA DAO * O DAU *</pattern>
   <template>
      <srai>NOP DON TO GIAC TOI LUA DAO CHIEM DOAT TAI SAN O DAU</srai>
   </template>
</category>

<category>
   <pattern>DON TO GIAC CHIEM DOAT TAI SAN O DAU</pattern>
   <template>
      <srai>NOP DON TO GIAC TOI LUA DAO CHIEM DOAT TAI SAN O DAU</srai>
   </template>
</category>

<category>
   <pattern>* DON TO GIAC CHIEM DOAT TAI SAN O DAU *</pattern>
   <template>
      <srai>NOP DON TO GIAC TOI LUA DAO CHIEM DOAT TAI SAN O DAU</srai>
   </template>
</category>

<category>
   <pattern>* DON TO GIAC CHIEM DOAT TAI SAN O DAU</pattern>
   <template>
      <srai>NOP DON TO GIAC TOI LUA DAO CHIEM DOAT TAI SAN O DAU</srai>
   </template>
</category>

<category>
   <pattern>DON TO GIAC CHIEM DOAT TAI SAN O DAU *</pattern>
   <template>
      <srai>NOP DON TO GIAC TOI LUA DAO CHIEM DOAT TAI SAN O DAU</srai>
   </template>
</category>

<category>
   <pattern>DON TO GIAC * CHIEM DOAT TAI SAN * O DAU</pattern>
   <template>
      <srai>NOP DON TO GIAC TOI LUA DAO CHIEM DOAT TAI SAN O DAU</srai>
   </template>
</category>

<category>
   <pattern>* DON TO GIAC * CHIEM DOAT TAI SAN * O DAU *</pattern>
   <template>
      <srai>NOP DON TO GIAC TOI LUA DAO CHIEM DOAT TAI SAN O DAU</srai>
   </template>
</category>

<category>
   <pattern>* DON TO GIAC * CHIEM DOAT TAI SAN * O DAU</pattern>
   <template>
      <srai>NOP DON TO GIAC TOI LUA DAO CHIEM DOAT TAI SAN O DAU</srai>
   </template>
</category>

<category>
   <pattern>DON TO GIAC * CHIEM DOAT TAI SAN * O DAU *</pattern>
   <template>
      <srai>NOP DON TO GIAC TOI LUA DAO CHIEM DOAT TAI SAN O DAU</srai>
   </template>
</category>

</aiml>