<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- noi tam tru -->


<category>
   <pattern>ONG A CO HANH VI XUYEN TAC CHONG PHA NHA NUOC THI BI XU LI THE NAO</pattern>
   <template>ONG A CO HANH VI XUYEN TAC CHONG PHA NHA NUOC THI BI XU LI THE NAO</template>
</category>

<category>
   <pattern>HANH VI XUYEN TAC CHONG PHA NHA NUOC XU LI</pattern>
   <template>
      <srai>ONG A CO HANH VI XUYEN TAC CHONG PHA NHA NUOC THI BI XU LI THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* HANH VI XUYEN TAC CHONG PHA NHA NUOC XU LI *</pattern>
   <template>
      <srai>ONG A CO HANH VI XUYEN TAC CHONG PHA NHA NUOC THI BI XU LI THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* HANH VI XUYEN TAC CHONG PHA NHA NUOC XU LI</pattern>
   <template>
      <srai>ONG A CO HANH VI XUYEN TAC CHONG PHA NHA NUOC THI BI XU LI THE NAO</srai>
   </template>
</category>

<category>
   <pattern>HANH VI XUYEN TAC CHONG PHA NHA NUOC XU LI *</pattern>
   <template>
      <srai>ONG A CO HANH VI XUYEN TAC CHONG PHA NHA NUOC THI BI XU LI THE NAO</srai>
   </template>
</category>

<category>
   <pattern>HANH VI * XUYEN TAC * CHONG PHA * NHA NUOC * XU LI</pattern>
   <template>
      <srai>ONG A CO HANH VI XUYEN TAC CHONG PHA NHA NUOC THI BI XU LI THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* HANH VI * XUYEN TAC * CHONG PHA * NHA NUOC * XU LI *</pattern>
   <template>
      <srai>ONG A CO HANH VI XUYEN TAC CHONG PHA NHA NUOC THI BI XU LI THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* HANH VI * XUYEN TAC * CHONG PHA * NHA NUOC * XU LI</pattern>
   <template>
      <srai>ONG A CO HANH VI XUYEN TAC CHONG PHA NHA NUOC THI BI XU LI THE NAO</srai>
   </template>
</category>

<category>
   <pattern>HANH VI * XUYEN TAC * CHONG PHA * NHA NUOC * XU LI *</pattern>
   <template>
      <srai>ONG A CO HANH VI XUYEN TAC CHONG PHA NHA NUOC THI BI XU LI THE NAO</srai>
   </template>
</category>

<category>
   <pattern>HANH VI * XUYEN TAC CHONG PHA XU LI</pattern>
   <template>
      <srai>ONG A CO HANH VI XUYEN TAC CHONG PHA NHA NUOC THI BI XU LI THE NAO</srai>
   </template>
</category>

<category>
   <pattern>HANH VI XUYEN TAC CHONG PHA XU LI</pattern>
   <template>
      <srai>ONG A CO HANH VI XUYEN TAC CHONG PHA NHA NUOC THI BI XU LI THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* HANH VI XUYEN TAC CHONG PHA XU LI *</pattern>
   <template>
      <srai>ONG A CO HANH VI XUYEN TAC CHONG PHA NHA NUOC THI BI XU LI THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* HANH VI XUYEN TAC CHONG PHA XU LI</pattern>
   <template>
      <srai>ONG A CO HANH VI XUYEN TAC CHONG PHA NHA NUOC THI BI XU LI THE NAO</srai>
   </template>
</category>

<category>
   <pattern>HANH VI XUYEN TAC CHONG PHA XU LI *</pattern>
   <template>
      <srai>ONG A CO HANH VI XUYEN TAC CHONG PHA NHA NUOC THI BI XU LI THE NAO</srai>
   </template>
</category>

<category>
   <pattern>HANH VI * XUYEN TAC * CHONG PHA * XU LI</pattern>
   <template>
      <srai>ONG A CO HANH VI XUYEN TAC CHONG PHA NHA NUOC THI BI XU LI THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* HANH VI * XUYEN TAC * CHONG PHA * XU LI *</pattern>
   <template>
      <srai>ONG A CO HANH VI XUYEN TAC CHONG PHA NHA NUOC THI BI XU LI THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* HANH VI * XUYEN TAC * CHONG PHA * XU LI</pattern>
   <template>
      <srai>ONG A CO HANH VI XUYEN TAC CHONG PHA NHA NUOC THI BI XU LI THE NAO</srai>
   </template>
</category>

<category>
   <pattern>HANH VI * XUYEN TAC * CHONG PHA * XU LI *</pattern>
   <template>
      <srai>ONG A CO HANH VI XUYEN TAC CHONG PHA NHA NUOC THI BI XU LI THE NAO</srai>
   </template>
</category>

<category>
   <pattern>HANH VI * XUYEN TAC * CHONG PHA XU LI</pattern>
   <template>
      <srai>ONG A CO HANH VI XUYEN TAC CHONG PHA NHA NUOC THI BI XU LI THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* HANH VI * XUYEN TAC * CHONG PHA XU LI *</pattern>
   <template>
      <srai>ONG A CO HANH VI XUYEN TAC CHONG PHA NHA NUOC THI BI XU LI THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* HANH VI * XUYEN TAC * CHONG PHA XU LI</pattern>
   <template>
      <srai>ONG A CO HANH VI XUYEN TAC CHONG PHA NHA NUOC THI BI XU LI THE NAO</srai>
   </template>
</category>

<category>
   <pattern>HANH VI * XUYEN TAC * CHONG PHA XU LI *</pattern>
   <template>
      <srai>ONG A CO HANH VI XUYEN TAC CHONG PHA NHA NUOC THI BI XU LI THE NAO</srai>
   </template>
</category>

<category>
   <pattern>HANH VI * XUYEN TAC CHONG PHA * XU LI</pattern>
   <template>
      <srai>ONG A CO HANH VI XUYEN TAC CHONG PHA NHA NUOC THI BI XU LI THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* HANH VI * XUYEN TAC CHONG PHA * XU LI *</pattern>
   <template>
      <srai>ONG A CO HANH VI XUYEN TAC CHONG PHA NHA NUOC THI BI XU LI THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* HANH VI * XUYEN TAC CHONG PHA * XU LI</pattern>
   <template>
      <srai>ONG A CO HANH VI XUYEN TAC CHONG PHA NHA NUOC THI BI XU LI THE NAO</srai>
   </template>
</category>

<category>
   <pattern>HANH VI * XUYEN TAC CHONG PHA * XU LI *</pattern>
   <template>
      <srai>ONG A CO HANH VI XUYEN TAC CHONG PHA NHA NUOC THI BI XU LI THE NAO</srai>
   </template>
</category>

<category>
   <pattern>HANH VI XUYEN TAC * CHONG PHA * XU LI</pattern>
   <template>
      <srai>ONG A CO HANH VI XUYEN TAC CHONG PHA NHA NUOC THI BI XU LI THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* HANH VI XUYEN TAC * CHONG PHA * XU LI *</pattern>
   <template>
      <srai>ONG A CO HANH VI XUYEN TAC CHONG PHA NHA NUOC THI BI XU LI THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* HANH VI XUYEN TAC * CHONG PHA * XU LI</pattern>
   <template>
      <srai>ONG A CO HANH VI XUYEN TAC CHONG PHA NHA NUOC THI BI XU LI THE NAO</srai>
   </template>
</category>

<category>
   <pattern>HANH VI XUYEN TAC * CHONG PHA * XU LI *</pattern>
   <template>
      <srai>ONG A CO HANH VI XUYEN TAC CHONG PHA NHA NUOC THI BI XU LI THE NAO</srai>
   </template>
</category>

<category>
   <pattern>HANH VI XUYEN TAC * CHONG PHA XU LI</pattern>
   <template>
      <srai>ONG A CO HANH VI XUYEN TAC CHONG PHA NHA NUOC THI BI XU LI THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* HANH VI XUYEN TAC * CHONG PHA XU LI *</pattern>
   <template>
      <srai>ONG A CO HANH VI XUYEN TAC CHONG PHA NHA NUOC THI BI XU LI THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* HANH VI XUYEN TAC * CHONG PHA XU LI</pattern>
   <template>
      <srai>ONG A CO HANH VI XUYEN TAC CHONG PHA NHA NUOC THI BI XU LI THE NAO</srai>
   </template>
</category>

<category>
   <pattern>HANH VI XUYEN TAC * CHONG PHA XU LI *</pattern>
   <template>
      <srai>ONG A CO HANH VI XUYEN TAC CHONG PHA NHA NUOC THI BI XU LI THE NAO</srai>
   </template>
</category>

<category>
   <pattern>HANH VI * XUYEN TAC NHA NUOC XU LI</pattern>
   <template>
      <srai>ONG A CO HANH VI XUYEN TAC CHONG PHA NHA NUOC THI BI XU LI THE NAO</srai>
   </template>
</category>

<category>
   <pattern>HANH VI XUYEN TAC NHA NUOC XU LI</pattern>
   <template>
      <srai>ONG A CO HANH VI XUYEN TAC CHONG PHA NHA NUOC THI BI XU LI THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* HANH VI XUYEN TAC NHA NUOC XU LI *</pattern>
   <template>
      <srai>ONG A CO HANH VI XUYEN TAC CHONG PHA NHA NUOC THI BI XU LI THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* HANH VI XUYEN TAC NHA NUOC XU LI</pattern>
   <template>
      <srai>ONG A CO HANH VI XUYEN TAC CHONG PHA NHA NUOC THI BI XU LI THE NAO</srai>
   </template>
</category>

<category>
   <pattern>HANH VI XUYEN TAC NHA NUOC XU LI *</pattern>
   <template>
      <srai>ONG A CO HANH VI XUYEN TAC CHONG PHA NHA NUOC THI BI XU LI THE NAO</srai>
   </template>
</category>

<category>
   <pattern>HANH VI * XUYEN TAC * NHA NUOC * XU LI</pattern>
   <template>
      <srai>ONG A CO HANH VI XUYEN TAC CHONG PHA NHA NUOC THI BI XU LI THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* HANH VI * XUYEN TAC * NHA NUOC * XU LI *</pattern>
   <template>
      <srai>ONG A CO HANH VI XUYEN TAC CHONG PHA NHA NUOC THI BI XU LI THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* HANH VI * XUYEN TAC * NHA NUOC * XU LI</pattern>
   <template>
      <srai>ONG A CO HANH VI XUYEN TAC CHONG PHA NHA NUOC THI BI XU LI THE NAO</srai>
   </template>
</category>

<category>
   <pattern>HANH VI * XUYEN TAC * NHA NUOC * XU LI *</pattern>
   <template>
      <srai>ONG A CO HANH VI XUYEN TAC CHONG PHA NHA NUOC THI BI XU LI THE NAO</srai>
   </template>
</category>

<category>
   <pattern>HANH VI * XUYEN TAC * NHA NUOC XU LI</pattern>
   <template>
      <srai>ONG A CO HANH VI XUYEN TAC CHONG PHA NHA NUOC THI BI XU LI THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* HANH VI * XUYEN TAC * NHA NUOC XU LI *</pattern>
   <template>
      <srai>ONG A CO HANH VI XUYEN TAC CHONG PHA NHA NUOC THI BI XU LI THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* HANH VI * XUYEN TAC * NHA NUOC XU LI</pattern>
   <template>
      <srai>ONG A CO HANH VI XUYEN TAC CHONG PHA NHA NUOC THI BI XU LI THE NAO</srai>
   </template>
</category>

<category>
   <pattern>HANH VI * XUYEN TAC * NHA NUOC XU LI *</pattern>
   <template>
      <srai>ONG A CO HANH VI XUYEN TAC CHONG PHA NHA NUOC THI BI XU LI THE NAO</srai>
   </template>
</category>

<category>
   <pattern>HANH VI * XUYEN TAC NHA NUOC * XU LI</pattern>
   <template>
      <srai>ONG A CO HANH VI XUYEN TAC CHONG PHA NHA NUOC THI BI XU LI THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* HANH VI * XUYEN TAC NHA NUOC * XU LI *</pattern>
   <template>
      <srai>ONG A CO HANH VI XUYEN TAC CHONG PHA NHA NUOC THI BI XU LI THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* HANH VI * XUYEN TAC NHA NUOC * XU LI</pattern>
   <template>
      <srai>ONG A CO HANH VI XUYEN TAC CHONG PHA NHA NUOC THI BI XU LI THE NAO</srai>
   </template>
</category>

<category>
   <pattern>HANH VI * XUYEN TAC NHA NUOC * XU LI *</pattern>
   <template>
      <srai>ONG A CO HANH VI XUYEN TAC CHONG PHA NHA NUOC THI BI XU LI THE NAO</srai>
   </template>
</category>

<category>
   <pattern>HANH VI XUYEN TAC * NHA NUOC * XU LI</pattern>
   <template>
      <srai>ONG A CO HANH VI XUYEN TAC CHONG PHA NHA NUOC THI BI XU LI THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* HANH VI XUYEN TAC * NHA NUOC * XU LI *</pattern>
   <template>
      <srai>ONG A CO HANH VI XUYEN TAC CHONG PHA NHA NUOC THI BI XU LI THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* HANH VI XUYEN TAC * NHA NUOC * XU LI</pattern>
   <template>
      <srai>ONG A CO HANH VI XUYEN TAC CHONG PHA NHA NUOC THI BI XU LI THE NAO</srai>
   </template>
</category>

<category>
   <pattern>HANH VI XUYEN TAC * NHA NUOC * XU LI *</pattern>
   <template>
      <srai>ONG A CO HANH VI XUYEN TAC CHONG PHA NHA NUOC THI BI XU LI THE NAO</srai>
   </template>
</category>

<category>
   <pattern>HANH VI XUYEN TAC * NHA NUOC XU LI</pattern>
   <template>
      <srai>ONG A CO HANH VI XUYEN TAC CHONG PHA NHA NUOC THI BI XU LI THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* HANH VI XUYEN TAC * NHA NUOC XU LI *</pattern>
   <template>
      <srai>ONG A CO HANH VI XUYEN TAC CHONG PHA NHA NUOC THI BI XU LI THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* HANH VI XUYEN TAC * NHA NUOC XU LI</pattern>
   <template>
      <srai>ONG A CO HANH VI XUYEN TAC CHONG PHA NHA NUOC THI BI XU LI THE NAO</srai>
   </template>
</category>

<category>
   <pattern>HANH VI XUYEN TAC * NHA NUOC XU LI *</pattern>
   <template>
      <srai>ONG A CO HANH VI XUYEN TAC CHONG PHA NHA NUOC THI BI XU LI THE NAO</srai>
   </template>
</category>

<category>
   <pattern>XUYEN TAC CHONG PHA NHA NUOC XU LI</pattern>
   <template>
      <srai>ONG A CO HANH VI XUYEN TAC CHONG PHA NHA NUOC THI BI XU LI THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* XUYEN TAC CHONG PHA NHA NUOC XU LI *</pattern>
   <template>
      <srai>ONG A CO HANH VI XUYEN TAC CHONG PHA NHA NUOC THI BI XU LI THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* XUYEN TAC CHONG PHA NHA NUOC XU LI</pattern>
   <template>
      <srai>ONG A CO HANH VI XUYEN TAC CHONG PHA NHA NUOC THI BI XU LI THE NAO</srai>
   </template>
</category>

<category>
   <pattern>XUYEN TAC CHONG PHA NHA NUOC XU LI *</pattern>
   <template>
      <srai>ONG A CO HANH VI XUYEN TAC CHONG PHA NHA NUOC THI BI XU LI THE NAO</srai>
   </template>
</category>

<category>
   <pattern>XUYEN TAC * CHONG PHA * NHA NUOC * XU LI</pattern>
   <template>
      <srai>ONG A CO HANH VI XUYEN TAC CHONG PHA NHA NUOC THI BI XU LI THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* XUYEN TAC * CHONG PHA * NHA NUOC * XU LI *</pattern>
   <template>
      <srai>ONG A CO HANH VI XUYEN TAC CHONG PHA NHA NUOC THI BI XU LI THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* XUYEN TAC * CHONG PHA * NHA NUOC * XU LI</pattern>
   <template>
      <srai>ONG A CO HANH VI XUYEN TAC CHONG PHA NHA NUOC THI BI XU LI THE NAO</srai>
   </template>
</category>

<category>
   <pattern>XUYEN TAC * CHONG PHA * NHA NUOC * XU LI *</pattern>
   <template>
      <srai>ONG A CO HANH VI XUYEN TAC CHONG PHA NHA NUOC THI BI XU LI THE NAO</srai>
   </template>
</category>

<category>
   <pattern>XUYEN TAC * CHONG PHA * NHA NUOC XU LI</pattern>
   <template>
      <srai>ONG A CO HANH VI XUYEN TAC CHONG PHA NHA NUOC THI BI XU LI THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* XUYEN TAC * CHONG PHA * NHA NUOC XU LI *</pattern>
   <template>
      <srai>ONG A CO HANH VI XUYEN TAC CHONG PHA NHA NUOC THI BI XU LI THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* XUYEN TAC * CHONG PHA * NHA NUOC XU LI</pattern>
   <template>
      <srai>ONG A CO HANH VI XUYEN TAC CHONG PHA NHA NUOC THI BI XU LI THE NAO</srai>
   </template>
</category>

<category>
   <pattern>XUYEN TAC * CHONG PHA * NHA NUOC XU LI *</pattern>
   <template>
      <srai>ONG A CO HANH VI XUYEN TAC CHONG PHA NHA NUOC THI BI XU LI THE NAO</srai>
   </template>
</category>

<category>
   <pattern>XUYEN TAC * CHONG PHA NHA NUOC * XU LI</pattern>
   <template>
      <srai>ONG A CO HANH VI XUYEN TAC CHONG PHA NHA NUOC THI BI XU LI THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* XUYEN TAC * CHONG PHA NHA NUOC * XU LI *</pattern>
   <template>
      <srai>ONG A CO HANH VI XUYEN TAC CHONG PHA NHA NUOC THI BI XU LI THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* XUYEN TAC * CHONG PHA NHA NUOC * XU LI</pattern>
   <template>
      <srai>ONG A CO HANH VI XUYEN TAC CHONG PHA NHA NUOC THI BI XU LI THE NAO</srai>
   </template>
</category>

<category>
   <pattern>XUYEN TAC * CHONG PHA NHA NUOC * XU LI *</pattern>
   <template>
      <srai>ONG A CO HANH VI XUYEN TAC CHONG PHA NHA NUOC THI BI XU LI THE NAO</srai>
   </template>
</category>

<category>
   <pattern>XUYEN TAC CHONG PHA * NHA NUOC * XU LI</pattern>
   <template>
      <srai>ONG A CO HANH VI XUYEN TAC CHONG PHA NHA NUOC THI BI XU LI THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* XUYEN TAC CHONG PHA * NHA NUOC * XU LI *</pattern>
   <template>
      <srai>ONG A CO HANH VI XUYEN TAC CHONG PHA NHA NUOC THI BI XU LI THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* XUYEN TAC CHONG PHA * NHA NUOC * XU LI</pattern>
   <template>
      <srai>ONG A CO HANH VI XUYEN TAC CHONG PHA NHA NUOC THI BI XU LI THE NAO</srai>
   </template>
</category>

<category>
   <pattern>XUYEN TAC CHONG PHA * NHA NUOC * XU LI *</pattern>
   <template>
      <srai>ONG A CO HANH VI XUYEN TAC CHONG PHA NHA NUOC THI BI XU LI THE NAO</srai>
   </template>
</category>

<category>
   <pattern>XUYEN TAC CHONG PHA * NHA NUOC XU LI</pattern>
   <template>
      <srai>ONG A CO HANH VI XUYEN TAC CHONG PHA NHA NUOC THI BI XU LI THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* XUYEN TAC CHONG PHA * NHA NUOC XU LI *</pattern>
   <template>
      <srai>ONG A CO HANH VI XUYEN TAC CHONG PHA NHA NUOC THI BI XU LI THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* XUYEN TAC CHONG PHA * NHA NUOC XU LI</pattern>
   <template>
      <srai>ONG A CO HANH VI XUYEN TAC CHONG PHA NHA NUOC THI BI XU LI THE NAO</srai>
   </template>
</category>

<category>
   <pattern>XUYEN TAC CHONG PHA * NHA NUOC XU LI *</pattern>
   <template>
      <srai>ONG A CO HANH VI XUYEN TAC CHONG PHA NHA NUOC THI BI XU LI THE NAO</srai>
   </template>
</category>

</aiml>