<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- noi tam tru -->


<category>
   <pattern>ONG A EP BUOC TOI THUC HIEN HANH VI DANH VO THI CO BI XU PHAT TIEN HAY KHONG</pattern>
   <template>ONG A EP BUOC TOI THUC HIEN HANH VI DANH VO THI CO BI XU PHAT TIEN HAY KHONG</template>
</category>

<category>
   <pattern>EP BUOC DANH VO PHAT TIEN</pattern>
   <template>
      <srai>ONG A EP BUOC TOI THUC HIEN HANH VI DANH VO THI CO BI XU PHAT TIEN HAY KHONG</srai>
   </template>
</category>

<category>
   <pattern>* EP BUOC DANH VO PHAT TIEN *</pattern>
   <template>
      <srai>ONG A EP BUOC TOI THUC HIEN HANH VI DANH VO THI CO BI XU PHAT TIEN HAY KHONG</srai>
   </template>
</category>

<category>
   <pattern>* EP BUOC DANH VO PHAT TIEN</pattern>
   <template>
      <srai>ONG A EP BUOC TOI THUC HIEN HANH VI DANH VO THI CO BI XU PHAT TIEN HAY KHONG</srai>
   </template>
</category>

<category>
   <pattern>EP BUOC DANH VO PHAT TIEN *</pattern>
   <template>
      <srai>ONG A EP BUOC TOI THUC HIEN HANH VI DANH VO THI CO BI XU PHAT TIEN HAY KHONG</srai>
   </template>
</category>

<category>
   <pattern>EP BUOC * DANH VO * PHAT TIEN</pattern>
   <template>
      <srai>ONG A EP BUOC TOI THUC HIEN HANH VI DANH VO THI CO BI XU PHAT TIEN HAY KHONG</srai>
   </template>
</category>

<category>
   <pattern>* EP BUOC * DANH VO * PHAT TIEN *</pattern>
   <template>
      <srai>ONG A EP BUOC TOI THUC HIEN HANH VI DANH VO THI CO BI XU PHAT TIEN HAY KHONG</srai>
   </template>
</category>

<category>
   <pattern>* EP BUOC * DANH VO * PHAT TIEN</pattern>
   <template>
      <srai>ONG A EP BUOC TOI THUC HIEN HANH VI DANH VO THI CO BI XU PHAT TIEN HAY KHONG</srai>
   </template>
</category>

<category>
   <pattern>EP BUOC * DANH VO * PHAT TIEN *</pattern>
   <template>
      <srai>ONG A EP BUOC TOI THUC HIEN HANH VI DANH VO THI CO BI XU PHAT TIEN HAY KHONG</srai>
   </template>
</category>

<category>
   <pattern>EP BUOC * DANH VO PHAT TIEN</pattern>
   <template>
      <srai>ONG A EP BUOC TOI THUC HIEN HANH VI DANH VO THI CO BI XU PHAT TIEN HAY KHONG</srai>
   </template>
</category>

<category>
   <pattern>* EP BUOC * DANH VO PHAT TIEN *</pattern>
   <template>
      <srai>ONG A EP BUOC TOI THUC HIEN HANH VI DANH VO THI CO BI XU PHAT TIEN HAY KHONG</srai>
   </template>
</category>

<category>
   <pattern>* EP BUOC * DANH VO PHAT TIEN</pattern>
   <template>
      <srai>ONG A EP BUOC TOI THUC HIEN HANH VI DANH VO THI CO BI XU PHAT TIEN HAY KHONG</srai>
   </template>
</category>

<category>
   <pattern>EP BUOC * DANH VO PHAT TIEN *</pattern>
   <template>
      <srai>ONG A EP BUOC TOI THUC HIEN HANH VI DANH VO THI CO BI XU PHAT TIEN HAY KHONG</srai>
   </template>
</category>

<category>
   <pattern>EP BUOC DANH VO * PHAT TIEN</pattern>
   <template>
      <srai>ONG A EP BUOC TOI THUC HIEN HANH VI DANH VO THI CO BI XU PHAT TIEN HAY KHONG</srai>
   </template>
</category>

<category>
   <pattern>* EP BUOC DANH VO * PHAT TIEN *</pattern>
   <template>
      <srai>ONG A EP BUOC TOI THUC HIEN HANH VI DANH VO THI CO BI XU PHAT TIEN HAY KHONG</srai>
   </template>
</category>

<category>
   <pattern>* EP BUOC DANH VO * PHAT TIEN</pattern>
   <template>
      <srai>ONG A EP BUOC TOI THUC HIEN HANH VI DANH VO THI CO BI XU PHAT TIEN HAY KHONG</srai>
   </template>
</category>

<category>
   <pattern>EP BUOC DANH VO * PHAT TIEN *</pattern>
   <template>
      <srai>ONG A EP BUOC TOI THUC HIEN HANH VI DANH VO THI CO BI XU PHAT TIEN HAY KHONG</srai>
   </template>
</category>

</aiml>