<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- noi tam tru -->


<category>
   <pattern>ONG A KINH DOANH SAN PHAM CONG TY TOI LAM CONG TY THIET HAI TAI SAN TOI XIN HOI ONG A BI XU LY THE NAO</pattern>
   <template>ONG A KINH DOANH SAN PHAM CONG TY TOI LAM CONG TY THIET HAI TAI SAN TOI XIN HOI ONG A BI XU LY THE NAO</template>
</category>

<category>
   <pattern>KINH DOANH SAN PHAM THIET HAI TAI SAN XU LY</pattern>
   <template>
      <srai>ONG A KINH DOANH SAN PHAM CONG TY TOI LAM CONG TY THIET HAI TAI SAN TOI XIN HOI ONG A BI XU LY THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* KINH DOANH SAN PHAM THIET HAI TAI SAN XU LY *</pattern>
   <template>
      <srai>ONG A KINH DOANH SAN PHAM CONG TY TOI LAM CONG TY THIET HAI TAI SAN TOI XIN HOI ONG A BI XU LY THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* KINH DOANH SAN PHAM THIET HAI TAI SAN XU LY</pattern>
   <template>
      <srai>ONG A KINH DOANH SAN PHAM CONG TY TOI LAM CONG TY THIET HAI TAI SAN TOI XIN HOI ONG A BI XU LY THE NAO</srai>
   </template>
</category>

<category>
   <pattern>KINH DOANH SAN PHAM THIET HAI TAI SAN XU LY *</pattern>
   <template>
      <srai>ONG A KINH DOANH SAN PHAM CONG TY TOI LAM CONG TY THIET HAI TAI SAN TOI XIN HOI ONG A BI XU LY THE NAO</srai>
   </template>
</category>

<category>
   <pattern>KINH DOANH SAN PHAM * THIET HAI TAI SAN * XU LY</pattern>
   <template>
      <srai>ONG A KINH DOANH SAN PHAM CONG TY TOI LAM CONG TY THIET HAI TAI SAN TOI XIN HOI ONG A BI XU LY THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* KINH DOANH SAN PHAM * THIET HAI TAI SAN * XU LY *</pattern>
   <template>
      <srai>ONG A KINH DOANH SAN PHAM CONG TY TOI LAM CONG TY THIET HAI TAI SAN TOI XIN HOI ONG A BI XU LY THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* KINH DOANH SAN PHAM * THIET HAI TAI SAN * XU LY</pattern>
   <template>
      <srai>ONG A KINH DOANH SAN PHAM CONG TY TOI LAM CONG TY THIET HAI TAI SAN TOI XIN HOI ONG A BI XU LY THE NAO</srai>
   </template>
</category>

<category>
   <pattern>KINH DOANH SAN PHAM * THIET HAI TAI SAN * XU LY *</pattern>
   <template>
      <srai>ONG A KINH DOANH SAN PHAM CONG TY TOI LAM CONG TY THIET HAI TAI SAN TOI XIN HOI ONG A BI XU LY THE NAO</srai>
   </template>
</category>

<category>
   <pattern>KINH DOANH SAN PHAM * THIET HAI TAI SAN XU LY</pattern>
   <template>
      <srai>ONG A KINH DOANH SAN PHAM CONG TY TOI LAM CONG TY THIET HAI TAI SAN TOI XIN HOI ONG A BI XU LY THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* KINH DOANH SAN PHAM * THIET HAI TAI SAN XU LY *</pattern>
   <template>
      <srai>ONG A KINH DOANH SAN PHAM CONG TY TOI LAM CONG TY THIET HAI TAI SAN TOI XIN HOI ONG A BI XU LY THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* KINH DOANH SAN PHAM * THIET HAI TAI SAN XU LY</pattern>
   <template>
      <srai>ONG A KINH DOANH SAN PHAM CONG TY TOI LAM CONG TY THIET HAI TAI SAN TOI XIN HOI ONG A BI XU LY THE NAO</srai>
   </template>
</category>

<category>
   <pattern>KINH DOANH SAN PHAM * THIET HAI TAI SAN XU LY *</pattern>
   <template>
      <srai>ONG A KINH DOANH SAN PHAM CONG TY TOI LAM CONG TY THIET HAI TAI SAN TOI XIN HOI ONG A BI XU LY THE NAO</srai>
   </template>
</category>

<category>
   <pattern>KINH DOANH SAN PHAM THIET HAI TAI SAN * XU LY</pattern>
   <template>
      <srai>ONG A KINH DOANH SAN PHAM CONG TY TOI LAM CONG TY THIET HAI TAI SAN TOI XIN HOI ONG A BI XU LY THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* KINH DOANH SAN PHAM THIET HAI TAI SAN * XU LY *</pattern>
   <template>
      <srai>ONG A KINH DOANH SAN PHAM CONG TY TOI LAM CONG TY THIET HAI TAI SAN TOI XIN HOI ONG A BI XU LY THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* KINH DOANH SAN PHAM THIET HAI TAI SAN * XU LY</pattern>
   <template>
      <srai>ONG A KINH DOANH SAN PHAM CONG TY TOI LAM CONG TY THIET HAI TAI SAN TOI XIN HOI ONG A BI XU LY THE NAO</srai>
   </template>
</category>

<category>
   <pattern>KINH DOANH SAN PHAM THIET HAI TAI SAN * XU LY *</pattern>
   <template>
      <srai>ONG A KINH DOANH SAN PHAM CONG TY TOI LAM CONG TY THIET HAI TAI SAN TOI XIN HOI ONG A BI XU LY THE NAO</srai>
   </template>
</category>

</aiml>