<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- noi tam tru -->


<category>
   <pattern>ONG A SU DUNG HINH ANH CUA TOI DE QUANG CAO MA CHUA XIN PHEP TOI ONG A CO VI PHAM PHAP LUAT KHONG</pattern>
   <template>ONG A SU DUNG HINH ANH CUA TOI DE QUANG CAO MA CHUA XIN PHEP TOI ONG A CO VI PHAM PHAP LUAT KHONG</template>
</category>

<category>
   <pattern>SU DUNG HINH ANH CHUA XIN PHAP VI PHAM PHAP LUAT</pattern>
   <template>
      <srai>ONG A SU DUNG HINH ANH CUA TOI DE QUANG CAO MA CHUA XIN PHEP TOI ONG A CO VI PHAM PHAP LUAT KHONG</srai>
   </template>
</category>

<category>
   <pattern>* SU DUNG HINH ANH CHUA XIN PHAP VI PHAM PHAP LUAT *</pattern>
   <template>
      <srai>ONG A SU DUNG HINH ANH CUA TOI DE QUANG CAO MA CHUA XIN PHEP TOI ONG A CO VI PHAM PHAP LUAT KHONG</srai>
   </template>
</category>

<category>
   <pattern>* SU DUNG HINH ANH CHUA XIN PHAP VI PHAM PHAP LUAT</pattern>
   <template>
      <srai>ONG A SU DUNG HINH ANH CUA TOI DE QUANG CAO MA CHUA XIN PHEP TOI ONG A CO VI PHAM PHAP LUAT KHONG</srai>
   </template>
</category>

<category>
   <pattern>SU DUNG HINH ANH CHUA XIN PHAP VI PHAM PHAP LUAT *</pattern>
   <template>
      <srai>ONG A SU DUNG HINH ANH CUA TOI DE QUANG CAO MA CHUA XIN PHEP TOI ONG A CO VI PHAM PHAP LUAT KHONG</srai>
   </template>
</category>

<category>
   <pattern>SU DUNG HINH ANH * CHUA XIN PHAP * VI PHAM PHAP LUAT</pattern>
   <template>
      <srai>ONG A SU DUNG HINH ANH CUA TOI DE QUANG CAO MA CHUA XIN PHEP TOI ONG A CO VI PHAM PHAP LUAT KHONG</srai>
   </template>
</category>

<category>
   <pattern>* SU DUNG HINH ANH * CHUA XIN PHAP * VI PHAM PHAP LUAT *</pattern>
   <template>
      <srai>ONG A SU DUNG HINH ANH CUA TOI DE QUANG CAO MA CHUA XIN PHEP TOI ONG A CO VI PHAM PHAP LUAT KHONG</srai>
   </template>
</category>

<category>
   <pattern>* SU DUNG HINH ANH * CHUA XIN PHAP * VI PHAM PHAP LUAT</pattern>
   <template>
      <srai>ONG A SU DUNG HINH ANH CUA TOI DE QUANG CAO MA CHUA XIN PHEP TOI ONG A CO VI PHAM PHAP LUAT KHONG</srai>
   </template>
</category>

<category>
   <pattern>SU DUNG HINH ANH * CHUA XIN PHAP * VI PHAM PHAP LUAT *</pattern>
   <template>
      <srai>ONG A SU DUNG HINH ANH CUA TOI DE QUANG CAO MA CHUA XIN PHEP TOI ONG A CO VI PHAM PHAP LUAT KHONG</srai>
   </template>
</category>

<category>
   <pattern>SU DUNG HINH ANH * CHUA XIN PHAP VI PHAM PHAP LUAT</pattern>
   <template>
      <srai>ONG A SU DUNG HINH ANH CUA TOI DE QUANG CAO MA CHUA XIN PHEP TOI ONG A CO VI PHAM PHAP LUAT KHONG</srai>
   </template>
</category>

<category>
   <pattern>* SU DUNG HINH ANH * CHUA XIN PHAP VI PHAM PHAP LUAT *</pattern>
   <template>
      <srai>ONG A SU DUNG HINH ANH CUA TOI DE QUANG CAO MA CHUA XIN PHEP TOI ONG A CO VI PHAM PHAP LUAT KHONG</srai>
   </template>
</category>

<category>
   <pattern>* SU DUNG HINH ANH * CHUA XIN PHAP VI PHAM PHAP LUAT</pattern>
   <template>
      <srai>ONG A SU DUNG HINH ANH CUA TOI DE QUANG CAO MA CHUA XIN PHEP TOI ONG A CO VI PHAM PHAP LUAT KHONG</srai>
   </template>
</category>

<category>
   <pattern>SU DUNG HINH ANH * CHUA XIN PHAP VI PHAM PHAP LUAT *</pattern>
   <template>
      <srai>ONG A SU DUNG HINH ANH CUA TOI DE QUANG CAO MA CHUA XIN PHEP TOI ONG A CO VI PHAM PHAP LUAT KHONG</srai>
   </template>
</category>

<category>
   <pattern>SU DUNG HINH ANH CHUA XIN PHAP * VI PHAM PHAP LUAT</pattern>
   <template>
      <srai>ONG A SU DUNG HINH ANH CUA TOI DE QUANG CAO MA CHUA XIN PHEP TOI ONG A CO VI PHAM PHAP LUAT KHONG</srai>
   </template>
</category>

<category>
   <pattern>* SU DUNG HINH ANH CHUA XIN PHAP * VI PHAM PHAP LUAT *</pattern>
   <template>
      <srai>ONG A SU DUNG HINH ANH CUA TOI DE QUANG CAO MA CHUA XIN PHEP TOI ONG A CO VI PHAM PHAP LUAT KHONG</srai>
   </template>
</category>

<category>
   <pattern>* SU DUNG HINH ANH CHUA XIN PHAP * VI PHAM PHAP LUAT</pattern>
   <template>
      <srai>ONG A SU DUNG HINH ANH CUA TOI DE QUANG CAO MA CHUA XIN PHEP TOI ONG A CO VI PHAM PHAP LUAT KHONG</srai>
   </template>
</category>

<category>
   <pattern>SU DUNG HINH ANH CHUA XIN PHAP * VI PHAM PHAP LUAT *</pattern>
   <template>
      <srai>ONG A SU DUNG HINH ANH CUA TOI DE QUANG CAO MA CHUA XIN PHEP TOI ONG A CO VI PHAM PHAP LUAT KHONG</srai>
   </template>
</category>

</aiml>