<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- noi tam tru -->


<category>
   <pattern>ONG A DANH CAP CO VAT TAI CHUA TOI TO GIAC ONG A O DAU</pattern>
   <template>ONG A DANH CAP CO VAT TAI CHUA TOI TO GIAC ONG A O DAU</template>
</category>

<category>
   <pattern>DANH CAP CO VAT TAI CHUA TO GIAC O DAU</pattern>
   <template>
      <srai>ONG A DANH CAP CO VAT TAI CHUA TOI TO GIAC ONG A O DAU</srai>
   </template>
</category>

<category>
   <pattern>* DANH CAP CO VAT TAI CHUA TO GIAC O DAU *</pattern>
   <template>
      <srai>ONG A DANH CAP CO VAT TAI CHUA TOI TO GIAC ONG A O DAU</srai>
   </template>
</category>

<category>
   <pattern>* DANH CAP CO VAT TAI CHUA TO GIAC O DAU</pattern>
   <template>
      <srai>ONG A DANH CAP CO VAT TAI CHUA TOI TO GIAC ONG A O DAU</srai>
   </template>
</category>

<category>
   <pattern>DANH CAP CO VAT TAI CHUA TO GIAC O DAU *</pattern>
   <template>
      <srai>ONG A DANH CAP CO VAT TAI CHUA TOI TO GIAC ONG A O DAU</srai>
   </template>
</category>

<category>
   <pattern>DANH CAP * CO VAT TAI CHUA * TO GIAC * O DAU</pattern>
   <template>
      <srai>ONG A DANH CAP CO VAT TAI CHUA TOI TO GIAC ONG A O DAU</srai>
   </template>
</category>

<category>
   <pattern>* DANH CAP * CO VAT TAI CHUA * TO GIAC * O DAU *</pattern>
   <template>
      <srai>ONG A DANH CAP CO VAT TAI CHUA TOI TO GIAC ONG A O DAU</srai>
   </template>
</category>

<category>
   <pattern>* DANH CAP * CO VAT TAI CHUA * TO GIAC * O DAU</pattern>
   <template>
      <srai>ONG A DANH CAP CO VAT TAI CHUA TOI TO GIAC ONG A O DAU</srai>
   </template>
</category>

<category>
   <pattern>DANH CAP * CO VAT TAI CHUA * TO GIAC * O DAU *</pattern>
   <template>
      <srai>ONG A DANH CAP CO VAT TAI CHUA TOI TO GIAC ONG A O DAU</srai>
   </template>
</category>

<category>
   <pattern>DANH CAP * CO VAT TAI CHUA * TO GIAC O DAU</pattern>
   <template>
      <srai>ONG A DANH CAP CO VAT TAI CHUA TOI TO GIAC ONG A O DAU</srai>
   </template>
</category>

<category>
   <pattern>* DANH CAP * CO VAT TAI CHUA * TO GIAC O DAU *</pattern>
   <template>
      <srai>ONG A DANH CAP CO VAT TAI CHUA TOI TO GIAC ONG A O DAU</srai>
   </template>
</category>

<category>
   <pattern>* DANH CAP * CO VAT TAI CHUA * TO GIAC O DAU</pattern>
   <template>
      <srai>ONG A DANH CAP CO VAT TAI CHUA TOI TO GIAC ONG A O DAU</srai>
   </template>
</category>

<category>
   <pattern>DANH CAP * CO VAT TAI CHUA * TO GIAC O DAU *</pattern>
   <template>
      <srai>ONG A DANH CAP CO VAT TAI CHUA TOI TO GIAC ONG A O DAU</srai>
   </template>
</category>

<category>
   <pattern>DANH CAP * CO VAT TAI CHUA TO GIAC * O DAU</pattern>
   <template>
      <srai>ONG A DANH CAP CO VAT TAI CHUA TOI TO GIAC ONG A O DAU</srai>
   </template>
</category>

<category>
   <pattern>* DANH CAP * CO VAT TAI CHUA TO GIAC * O DAU *</pattern>
   <template>
      <srai>ONG A DANH CAP CO VAT TAI CHUA TOI TO GIAC ONG A O DAU</srai>
   </template>
</category>

<category>
   <pattern>* DANH CAP * CO VAT TAI CHUA TO GIAC * O DAU</pattern>
   <template>
      <srai>ONG A DANH CAP CO VAT TAI CHUA TOI TO GIAC ONG A O DAU</srai>
   </template>
</category>

<category>
   <pattern>DANH CAP * CO VAT TAI CHUA TO GIAC * O DAU *</pattern>
   <template>
      <srai>ONG A DANH CAP CO VAT TAI CHUA TOI TO GIAC ONG A O DAU</srai>
   </template>
</category>

<category>
   <pattern>DANH CAP CO VAT TAI CHUA * TO GIAC * O DAU</pattern>
   <template>
      <srai>ONG A DANH CAP CO VAT TAI CHUA TOI TO GIAC ONG A O DAU</srai>
   </template>
</category>

<category>
   <pattern>* DANH CAP CO VAT TAI CHUA * TO GIAC * O DAU *</pattern>
   <template>
      <srai>ONG A DANH CAP CO VAT TAI CHUA TOI TO GIAC ONG A O DAU</srai>
   </template>
</category>

<category>
   <pattern>* DANH CAP CO VAT TAI CHUA * TO GIAC * O DAU</pattern>
   <template>
      <srai>ONG A DANH CAP CO VAT TAI CHUA TOI TO GIAC ONG A O DAU</srai>
   </template>
</category>

<category>
   <pattern>DANH CAP CO VAT TAI CHUA * TO GIAC * O DAU *</pattern>
   <template>
      <srai>ONG A DANH CAP CO VAT TAI CHUA TOI TO GIAC ONG A O DAU</srai>
   </template>
</category>

<category>
   <pattern>DANH CAP CO VAT TAI CHUA * TO GIAC O DAU</pattern>
   <template>
      <srai>ONG A DANH CAP CO VAT TAI CHUA TOI TO GIAC ONG A O DAU</srai>
   </template>
</category>

<category>
   <pattern>* DANH CAP CO VAT TAI CHUA * TO GIAC O DAU *</pattern>
   <template>
      <srai>ONG A DANH CAP CO VAT TAI CHUA TOI TO GIAC ONG A O DAU</srai>
   </template>
</category>

<category>
   <pattern>* DANH CAP CO VAT TAI CHUA * TO GIAC O DAU</pattern>
   <template>
      <srai>ONG A DANH CAP CO VAT TAI CHUA TOI TO GIAC ONG A O DAU</srai>
   </template>
</category>

<category>
   <pattern>DANH CAP CO VAT TAI CHUA * TO GIAC O DAU *</pattern>
   <template>
      <srai>ONG A DANH CAP CO VAT TAI CHUA TOI TO GIAC ONG A O DAU</srai>
   </template>
</category>

<category>
   <pattern>DANH CAP CO VAT TAI CHUA O DAU</pattern>
   <template>
      <srai>ONG A DANH CAP CO VAT TAI CHUA TOI TO GIAC ONG A O DAU</srai>
   </template>
</category>

<category>
   <pattern>* DANH CAP CO VAT TAI CHUA O DAU *</pattern>
   <template>
      <srai>ONG A DANH CAP CO VAT TAI CHUA TOI TO GIAC ONG A O DAU</srai>
   </template>
</category>

<category>
   <pattern>* DANH CAP CO VAT TAI CHUA O DAU</pattern>
   <template>
      <srai>ONG A DANH CAP CO VAT TAI CHUA TOI TO GIAC ONG A O DAU</srai>
   </template>
</category>

<category>
   <pattern>DANH CAP CO VAT TAI CHUA O DAU *</pattern>
   <template>
      <srai>ONG A DANH CAP CO VAT TAI CHUA TOI TO GIAC ONG A O DAU</srai>
   </template>
</category>

<category>
   <pattern>DANH CAP * CO VAT TAI CHUA * O DAU</pattern>
   <template>
      <srai>ONG A DANH CAP CO VAT TAI CHUA TOI TO GIAC ONG A O DAU</srai>
   </template>
</category>

<category>
   <pattern>* DANH CAP * CO VAT TAI CHUA * O DAU *</pattern>
   <template>
      <srai>ONG A DANH CAP CO VAT TAI CHUA TOI TO GIAC ONG A O DAU</srai>
   </template>
</category>

<category>
   <pattern>* DANH CAP * CO VAT TAI CHUA * O DAU</pattern>
   <template>
      <srai>ONG A DANH CAP CO VAT TAI CHUA TOI TO GIAC ONG A O DAU</srai>
   </template>
</category>

<category>
   <pattern>DANH CAP * CO VAT TAI CHUA * O DAU *</pattern>
   <template>
      <srai>ONG A DANH CAP CO VAT TAI CHUA TOI TO GIAC ONG A O DAU</srai>
   </template>
</category>

<category>
   <pattern>DANH CAP * CO VAT TAI CHUA O DAU</pattern>
   <template>
      <srai>ONG A DANH CAP CO VAT TAI CHUA TOI TO GIAC ONG A O DAU</srai>
   </template>
</category>

<category>
   <pattern>* DANH CAP * CO VAT TAI CHUA O DAU *</pattern>
   <template>
      <srai>ONG A DANH CAP CO VAT TAI CHUA TOI TO GIAC ONG A O DAU</srai>
   </template>
</category>

<category>
   <pattern>* DANH CAP * CO VAT TAI CHUA O DAU</pattern>
   <template>
      <srai>ONG A DANH CAP CO VAT TAI CHUA TOI TO GIAC ONG A O DAU</srai>
   </template>
</category>

<category>
   <pattern>DANH CAP * CO VAT TAI CHUA O DAU *</pattern>
   <template>
      <srai>ONG A DANH CAP CO VAT TAI CHUA TOI TO GIAC ONG A O DAU</srai>
   </template>
</category>

<category>
   <pattern>DANH CAP CO VAT TAI CHUA * O DAU</pattern>
   <template>
      <srai>ONG A DANH CAP CO VAT TAI CHUA TOI TO GIAC ONG A O DAU</srai>
   </template>
</category>

<category>
   <pattern>* DANH CAP CO VAT TAI CHUA * O DAU *</pattern>
   <template>
      <srai>ONG A DANH CAP CO VAT TAI CHUA TOI TO GIAC ONG A O DAU</srai>
   </template>
</category>

<category>
   <pattern>* DANH CAP CO VAT TAI CHUA * O DAU</pattern>
   <template>
      <srai>ONG A DANH CAP CO VAT TAI CHUA TOI TO GIAC ONG A O DAU</srai>
   </template>
</category>

<category>
   <pattern>DANH CAP CO VAT TAI CHUA * O DAU *</pattern>
   <template>
      <srai>ONG A DANH CAP CO VAT TAI CHUA TOI TO GIAC ONG A O DAU</srai>
   </template>
</category>

<category>
   <pattern>DANH CAP CO VAT TAI CHUA TO GIAC</pattern>
   <template>
      <srai>ONG A DANH CAP CO VAT TAI CHUA TOI TO GIAC ONG A O DAU</srai>
   </template>
</category>

<category>
   <pattern>* DANH CAP CO VAT TAI CHUA TO GIAC *</pattern>
   <template>
      <srai>ONG A DANH CAP CO VAT TAI CHUA TOI TO GIAC ONG A O DAU</srai>
   </template>
</category>

<category>
   <pattern>* DANH CAP CO VAT TAI CHUA TO GIAC</pattern>
   <template>
      <srai>ONG A DANH CAP CO VAT TAI CHUA TOI TO GIAC ONG A O DAU</srai>
   </template>
</category>

<category>
   <pattern>DANH CAP CO VAT TAI CHUA TO GIAC *</pattern>
   <template>
      <srai>ONG A DANH CAP CO VAT TAI CHUA TOI TO GIAC ONG A O DAU</srai>
   </template>
</category>

<category>
   <pattern>DANH CAP * CO VAT TAI CHUA * TO GIAC</pattern>
   <template>
      <srai>ONG A DANH CAP CO VAT TAI CHUA TOI TO GIAC ONG A O DAU</srai>
   </template>
</category>

<category>
   <pattern>* DANH CAP * CO VAT TAI CHUA * TO GIAC *</pattern>
   <template>
      <srai>ONG A DANH CAP CO VAT TAI CHUA TOI TO GIAC ONG A O DAU</srai>
   </template>
</category>

<category>
   <pattern>* DANH CAP * CO VAT TAI CHUA * TO GIAC</pattern>
   <template>
      <srai>ONG A DANH CAP CO VAT TAI CHUA TOI TO GIAC ONG A O DAU</srai>
   </template>
</category>

<category>
   <pattern>DANH CAP * CO VAT TAI CHUA * TO GIAC *</pattern>
   <template>
      <srai>ONG A DANH CAP CO VAT TAI CHUA TOI TO GIAC ONG A O DAU</srai>
   </template>
</category>

<category>
   <pattern>DANH CAP * CO VAT TAI CHUA TO GIAC</pattern>
   <template>
      <srai>ONG A DANH CAP CO VAT TAI CHUA TOI TO GIAC ONG A O DAU</srai>
   </template>
</category>

<category>
   <pattern>* DANH CAP * CO VAT TAI CHUA TO GIAC *</pattern>
   <template>
      <srai>ONG A DANH CAP CO VAT TAI CHUA TOI TO GIAC ONG A O DAU</srai>
   </template>
</category>

<category>
   <pattern>* DANH CAP * CO VAT TAI CHUA TO GIAC</pattern>
   <template>
      <srai>ONG A DANH CAP CO VAT TAI CHUA TOI TO GIAC ONG A O DAU</srai>
   </template>
</category>

<category>
   <pattern>DANH CAP * CO VAT TAI CHUA TO GIAC *</pattern>
   <template>
      <srai>ONG A DANH CAP CO VAT TAI CHUA TOI TO GIAC ONG A O DAU</srai>
   </template>
</category>

<category>
   <pattern>DANH CAP CO VAT TAI CHUA * TO GIAC</pattern>
   <template>
      <srai>ONG A DANH CAP CO VAT TAI CHUA TOI TO GIAC ONG A O DAU</srai>
   </template>
</category>

<category>
   <pattern>* DANH CAP CO VAT TAI CHUA * TO GIAC *</pattern>
   <template>
      <srai>ONG A DANH CAP CO VAT TAI CHUA TOI TO GIAC ONG A O DAU</srai>
   </template>
</category>

<category>
   <pattern>* DANH CAP CO VAT TAI CHUA * TO GIAC</pattern>
   <template>
      <srai>ONG A DANH CAP CO VAT TAI CHUA TOI TO GIAC ONG A O DAU</srai>
   </template>
</category>

<category>
   <pattern>DANH CAP CO VAT TAI CHUA * TO GIAC *</pattern>
   <template>
      <srai>ONG A DANH CAP CO VAT TAI CHUA TOI TO GIAC ONG A O DAU</srai>
   </template>
</category>

</aiml>