<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- noi tam tru -->


<category>
   <pattern>ONG A LAY CAP MAY TINH CUA TOI TOI TRINH BAO O CO QUAN NAO</pattern>
   <template>ONG A LAY CAP MAY TINH CUA TOI TOI TRINH BAO O CO QUAN NAO</template>
</category>

<category>
   <pattern>LAY CAP MAY TINH TRINH BAO</pattern>
   <template>
      <srai>ONG A LAY CAP MAY TINH CUA TOI TOI TRINH BAO O CO QUAN NAO</srai>
   </template>
</category>

<category>
   <pattern>* LAY CAP MAY TINH TRINH BAO *</pattern>
   <template>
      <srai>ONG A LAY CAP MAY TINH CUA TOI TOI TRINH BAO O CO QUAN NAO</srai>
   </template>
</category>

<category>
   <pattern>* LAY CAP MAY TINH TRINH BAO</pattern>
   <template>
      <srai>ONG A LAY CAP MAY TINH CUA TOI TOI TRINH BAO O CO QUAN NAO</srai>
   </template>
</category>

<category>
   <pattern>LAY CAP MAY TINH TRINH BAO *</pattern>
   <template>
      <srai>ONG A LAY CAP MAY TINH CUA TOI TOI TRINH BAO O CO QUAN NAO</srai>
   </template>
</category>

<category>
   <pattern>LAY CAP * MAY TINH * TRINH BAO</pattern>
   <template>
      <srai>ONG A LAY CAP MAY TINH CUA TOI TOI TRINH BAO O CO QUAN NAO</srai>
   </template>
</category>

<category>
   <pattern>* LAY CAP * MAY TINH * TRINH BAO *</pattern>
   <template>
      <srai>ONG A LAY CAP MAY TINH CUA TOI TOI TRINH BAO O CO QUAN NAO</srai>
   </template>
</category>

<category>
   <pattern>* LAY CAP * MAY TINH * TRINH BAO</pattern>
   <template>
      <srai>ONG A LAY CAP MAY TINH CUA TOI TOI TRINH BAO O CO QUAN NAO</srai>
   </template>
</category>

<category>
   <pattern>LAY CAP * MAY TINH * TRINH BAO *</pattern>
   <template>
      <srai>ONG A LAY CAP MAY TINH CUA TOI TOI TRINH BAO O CO QUAN NAO</srai>
   </template>
</category>

<category>
   <pattern>LAY CAP * MAY TINH TRINH BAO</pattern>
   <template>
      <srai>ONG A LAY CAP MAY TINH CUA TOI TOI TRINH BAO O CO QUAN NAO</srai>
   </template>
</category>

<category>
   <pattern>* LAY CAP * MAY TINH TRINH BAO *</pattern>
   <template>
      <srai>ONG A LAY CAP MAY TINH CUA TOI TOI TRINH BAO O CO QUAN NAO</srai>
   </template>
</category>

<category>
   <pattern>* LAY CAP * MAY TINH TRINH BAO</pattern>
   <template>
      <srai>ONG A LAY CAP MAY TINH CUA TOI TOI TRINH BAO O CO QUAN NAO</srai>
   </template>
</category>

<category>
   <pattern>LAY CAP * MAY TINH TRINH BAO *</pattern>
   <template>
      <srai>ONG A LAY CAP MAY TINH CUA TOI TOI TRINH BAO O CO QUAN NAO</srai>
   </template>
</category>

<category>
   <pattern>LAY CAP MAY TINH * TRINH BAO</pattern>
   <template>
      <srai>ONG A LAY CAP MAY TINH CUA TOI TOI TRINH BAO O CO QUAN NAO</srai>
   </template>
</category>

<category>
   <pattern>* LAY CAP MAY TINH * TRINH BAO *</pattern>
   <template>
      <srai>ONG A LAY CAP MAY TINH CUA TOI TOI TRINH BAO O CO QUAN NAO</srai>
   </template>
</category>

<category>
   <pattern>* LAY CAP MAY TINH * TRINH BAO</pattern>
   <template>
      <srai>ONG A LAY CAP MAY TINH CUA TOI TOI TRINH BAO O CO QUAN NAO</srai>
   </template>
</category>

<category>
   <pattern>LAY CAP MAY TINH * TRINH BAO *</pattern>
   <template>
      <srai>ONG A LAY CAP MAY TINH CUA TOI TOI TRINH BAO O CO QUAN NAO</srai>
   </template>
</category>

</aiml>