<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- noi tam tru -->


<category>
   <pattern>ONG A XUC PHAM DANH DU VA NHAN PHAM CUA TOI TOI TRINH BAO CO QUAN NAO DE GIAI QUYET</pattern>
   <template>ONG A XUC PHAM DANH DU VA NHAN PHAM CUA TOI TOI TRINH BAO CO QUAN NAO DE GIAI QUYET</template>
</category>

<category>
   <pattern>XUC PHAM NHAN PHAM DANH DU GIAI QUYET</pattern>
   <template>
      <srai>ONG A XUC PHAM DANH DU VA NHAN PHAM CUA TOI TOI TRINH BAO CO QUAN NAO DE GIAI QUYET</srai>
   </template>
</category>

<category>
   <pattern>* XUC PHAM NHAN PHAM DANH DU GIAI QUYET *</pattern>
   <template>
      <srai>ONG A XUC PHAM DANH DU VA NHAN PHAM CUA TOI TOI TRINH BAO CO QUAN NAO DE GIAI QUYET</srai>
   </template>
</category>

<category>
   <pattern>* XUC PHAM NHAN PHAM DANH DU GIAI QUYET</pattern>
   <template>
      <srai>ONG A XUC PHAM DANH DU VA NHAN PHAM CUA TOI TOI TRINH BAO CO QUAN NAO DE GIAI QUYET</srai>
   </template>
</category>

<category>
   <pattern>XUC PHAM NHAN PHAM DANH DU GIAI QUYET *</pattern>
   <template>
      <srai>ONG A XUC PHAM DANH DU VA NHAN PHAM CUA TOI TOI TRINH BAO CO QUAN NAO DE GIAI QUYET</srai>
   </template>
</category>

<category>
   <pattern>XUC PHAM * NHAN PHAM * DANH DU * GIAI QUYET</pattern>
   <template>
      <srai>ONG A XUC PHAM DANH DU VA NHAN PHAM CUA TOI TOI TRINH BAO CO QUAN NAO DE GIAI QUYET</srai>
   </template>
</category>

<category>
   <pattern>* XUC PHAM * NHAN PHAM * DANH DU * GIAI QUYET *</pattern>
   <template>
      <srai>ONG A XUC PHAM DANH DU VA NHAN PHAM CUA TOI TOI TRINH BAO CO QUAN NAO DE GIAI QUYET</srai>
   </template>
</category>

<category>
   <pattern>* XUC PHAM * NHAN PHAM * DANH DU * GIAI QUYET</pattern>
   <template>
      <srai>ONG A XUC PHAM DANH DU VA NHAN PHAM CUA TOI TOI TRINH BAO CO QUAN NAO DE GIAI QUYET</srai>
   </template>
</category>

<category>
   <pattern>XUC PHAM * NHAN PHAM * DANH DU * GIAI QUYET *</pattern>
   <template>
      <srai>ONG A XUC PHAM DANH DU VA NHAN PHAM CUA TOI TOI TRINH BAO CO QUAN NAO DE GIAI QUYET</srai>
   </template>
</category>

<category>
   <pattern>XUC PHAM * NHAN PHAM DANH DU GIAI QUYET</pattern>
   <template>
      <srai>ONG A XUC PHAM DANH DU VA NHAN PHAM CUA TOI TOI TRINH BAO CO QUAN NAO DE GIAI QUYET</srai>
   </template>
</category>

<category>
   <pattern>* XUC PHAM * NHAN PHAM DANH DU GIAI QUYET *</pattern>
   <template>
      <srai>ONG A XUC PHAM DANH DU VA NHAN PHAM CUA TOI TOI TRINH BAO CO QUAN NAO DE GIAI QUYET</srai>
   </template>
</category>

<category>
   <pattern>* XUC PHAM * NHAN PHAM DANH DU * GIAI QUYET</pattern>
   <template>
      <srai>ONG A XUC PHAM DANH DU VA NHAN PHAM CUA TOI TOI TRINH BAO CO QUAN NAO DE GIAI QUYET</srai>
   </template>
</category>

<category>
   <pattern>XUC PHAM * NHAN PHAM DANH DU * GIAI QUYET *</pattern>
   <template>
      <srai>ONG A XUC PHAM DANH DU VA NHAN PHAM CUA TOI TOI TRINH BAO CO QUAN NAO DE GIAI QUYET</srai>
   </template>
</category>

<category>
   <pattern>XUC PHAM NHAN PHAM GIAI QUYET</pattern>
   <template>
      <srai>ONG A XUC PHAM DANH DU VA NHAN PHAM CUA TOI TOI TRINH BAO CO QUAN NAO DE GIAI QUYET</srai>
   </template>
</category>

<category>
   <pattern>* XUC PHAM NHAN PHAM GIAI QUYET *</pattern>
   <template>
      <srai>ONG A XUC PHAM DANH DU VA NHAN PHAM CUA TOI TOI TRINH BAO CO QUAN NAO DE GIAI QUYET</srai>
   </template>
</category>

<category>
   <pattern>* XUC PHAM NHAN PHAM GIAI QUYET</pattern>
   <template>
      <srai>ONG A XUC PHAM DANH DU VA NHAN PHAM CUA TOI TOI TRINH BAO CO QUAN NAO DE GIAI QUYET</srai>
   </template>
</category>

<category>
   <pattern>XUC PHAM NHAN PHAM GIAI QUYET *</pattern>
   <template>
      <srai>ONG A XUC PHAM DANH DU VA NHAN PHAM CUA TOI TOI TRINH BAO CO QUAN NAO DE GIAI QUYET</srai>
   </template>
</category>

<category>
   <pattern>XUC PHAM * NHAN PHAM * GIAI QUYET</pattern>
   <template>
      <srai>ONG A XUC PHAM DANH DU VA NHAN PHAM CUA TOI TOI TRINH BAO CO QUAN NAO DE GIAI QUYET</srai>
   </template>
</category>

<category>
   <pattern>* XUC PHAM * NHAN PHAM * GIAI QUYET *</pattern>
   <template>
      <srai>ONG A XUC PHAM DANH DU VA NHAN PHAM CUA TOI TOI TRINH BAO CO QUAN NAO DE GIAI QUYET</srai>
   </template>
</category>

<category>
   <pattern>* XUC PHAM * NHAN PHAM * GIAI QUYET</pattern>
   <template>
      <srai>ONG A XUC PHAM DANH DU VA NHAN PHAM CUA TOI TOI TRINH BAO CO QUAN NAO DE GIAI QUYET</srai>
   </template>
</category>

<category>
   <pattern>XUC PHAM * NHAN PHAM * GIAI QUYET *</pattern>
   <template>
      <srai>ONG A XUC PHAM DANH DU VA NHAN PHAM CUA TOI TOI TRINH BAO CO QUAN NAO DE GIAI QUYET</srai>
   </template>
</category>

<category>
   <pattern>XUC PHAM DANH DU GIAI QUYET</pattern>
   <template>
      <srai>ONG A XUC PHAM DANH DU VA NHAN PHAM CUA TOI TOI TRINH BAO CO QUAN NAO DE GIAI QUYET</srai>
   </template>
</category>

<category>
   <pattern>* XUC PHAM DANH DU GIAI QUYET *</pattern>
   <template>
      <srai>ONG A XUC PHAM DANH DU VA NHAN PHAM CUA TOI TOI TRINH BAO CO QUAN NAO DE GIAI QUYET</srai>
   </template>
</category>

<category>
   <pattern>* XUC PHAM DANH DU GIAI QUYET</pattern>
   <template>
      <srai>ONG A XUC PHAM DANH DU VA NHAN PHAM CUA TOI TOI TRINH BAO CO QUAN NAO DE GIAI QUYET</srai>
   </template>
</category>

<category>
   <pattern>XUC PHAM DANH DU GIAI QUYET *</pattern>
   <template>
      <srai>ONG A XUC PHAM DANH DU VA NHAN PHAM CUA TOI TOI TRINH BAO CO QUAN NAO DE GIAI QUYET</srai>
   </template>
</category>

<category>
   <pattern>XUC PHAM * DANH DU * GIAI QUYET</pattern>
   <template>
      <srai>ONG A XUC PHAM DANH DU VA NHAN PHAM CUA TOI TOI TRINH BAO CO QUAN NAO DE GIAI QUYET</srai>
   </template>
</category>

<category>
   <pattern>* XUC PHAM * DANH DU * GIAI QUYET *</pattern>
   <template>
      <srai>ONG A XUC PHAM DANH DU VA NHAN PHAM CUA TOI TOI TRINH BAO CO QUAN NAO DE GIAI QUYET</srai>
   </template>
</category>

<category>
   <pattern>* XUC PHAM * DANH DU * GIAI QUYET</pattern>
   <template>
      <srai>ONG A XUC PHAM DANH DU VA NHAN PHAM CUA TOI TOI TRINH BAO CO QUAN NAO DE GIAI QUYET</srai>
   </template>
</category>

<category>
   <pattern>XUC PHAM * DANH DU * GIAI QUYET *</pattern>
   <template>
      <srai>ONG A XUC PHAM DANH DU VA NHAN PHAM CUA TOI TOI TRINH BAO CO QUAN NAO DE GIAI QUYET</srai>
   </template>
</category>

</aiml>