<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- noi tam tru -->


<category>
   <pattern>ONG A VAY TIEN KHONG TRA THI BI KET TOI GI</pattern>
   <template>ONG A VAY TIEN KHONG TRA THI BI KET TOI GI</template>
</category>

<category>
   <pattern>VAY TIEN KHONG TRA KET TOI</pattern>
   <template>
      <srai>ONG A VAY TIEN KHONG TRA THI BI KET TOI GI</srai>
   </template>
</category>

<category>
   <pattern>* VAY TIEN KHONG TRA KET TOI *</pattern>
   <template>
      <srai>ONG A VAY TIEN KHONG TRA THI BI KET TOI GI</srai>
   </template>
</category>

<category>
   <pattern>* VAY TIEN KHONG TRA KET TOI</pattern>
   <template>
      <srai>ONG A VAY TIEN KHONG TRA THI BI KET TOI GI</srai>
   </template>
</category>

<category>
   <pattern>VAY TIEN KHONG TRA KET TOI *</pattern>
   <template>
      <srai>ONG A VAY TIEN KHONG TRA THI BI KET TOI GI</srai>
   </template>
</category>

<category>
   <pattern>VAY TIEN * KHONG TRA * KET TOI</pattern>
   <template>
      <srai>ONG A VAY TIEN KHONG TRA THI BI KET TOI GI</srai>
   </template>
</category>

<category>
   <pattern>* VAY TIEN * KHONG TRA * KET TOI *</pattern>
   <template>
      <srai>ONG A VAY TIEN KHONG TRA THI BI KET TOI GI</srai>
   </template>
</category>

<category>
   <pattern>* VAY TIEN * KHONG TRA * KET TOI</pattern>
   <template>
      <srai>ONG A VAY TIEN KHONG TRA THI BI KET TOI GI</srai>
   </template>
</category>

<category>
   <pattern>VAY TIEN * KHONG TRA * KET TOI *</pattern>
   <template>
      <srai>ONG A VAY TIEN KHONG TRA THI BI KET TOI GI</srai>
   </template>
</category>

<category>
   <pattern>VAY TIEN * KHONG TRA KET TOI</pattern>
   <template>
      <srai>ONG A VAY TIEN KHONG TRA THI BI KET TOI GI</srai>
   </template>
</category>

<category>
   <pattern>* VAY TIEN * KHONG TRA KET TOI *</pattern>
   <template>
      <srai>ONG A VAY TIEN KHONG TRA THI BI KET TOI GI</srai>
   </template>
</category>

<category>
   <pattern>* VAY TIEN * KHONG TRA KET TOI</pattern>
   <template>
      <srai>ONG A VAY TIEN KHONG TRA THI BI KET TOI GI</srai>
   </template>
</category>

<category>
   <pattern>VAY TIEN * KHONG TRA KET TOI *</pattern>
   <template>
      <srai>ONG A VAY TIEN KHONG TRA THI BI KET TOI GI</srai>
   </template>
</category>

<category>
   <pattern>VAY TIEN KHONG TRA * KET TOI</pattern>
   <template>
      <srai>ONG A VAY TIEN KHONG TRA THI BI KET TOI GI</srai>
   </template>
</category>

<category>
   <pattern>* VAY TIEN KHONG TRA * KET TOI *</pattern>
   <template>
      <srai>ONG A VAY TIEN KHONG TRA THI BI KET TOI GI</srai>
   </template>
</category>

<category>
   <pattern>* VAY TIEN KHONG TRA * KET TOI</pattern>
   <template>
      <srai>ONG A VAY TIEN KHONG TRA THI BI KET TOI GI</srai>
   </template>
</category>

<category>
   <pattern>VAY TIEN KHONG TRA * KET TOI *</pattern>
   <template>
      <srai>ONG A VAY TIEN KHONG TRA THI BI KET TOI GI</srai>
   </template>
</category>

</aiml>