<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- noi tam tru -->


<category>
   <pattern>ONG A LAY CAP TIEN TOI TRI GIA HON 5 TRIEU DONG ONG A CHIU TRACH NHIEM NHU THE NAO</pattern>
   <template>ONG A LAY CAP TIEN TOI TRI GIA HON 5 TRIEU DONG ONG A CHIU TRACH NHIEM NHU THE NAO</template>
</category>

<category>
   <pattern>LAY CAP TIEN HON 5 TRIEU TRACH NHIEM</pattern>
   <template>
      <srai>ONG A LAY CAP TIEN TOI TRI GIA HON 5 TRIEU DONG ONG A CHIU TRACH NHIEM NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* LAY CAP TIEN HON 5 TRIEU TRACH NHIEM *</pattern>
   <template>
      <srai>ONG A LAY CAP TIEN TOI TRI GIA HON 5 TRIEU DONG ONG A CHIU TRACH NHIEM NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* LAY CAP TIEN HON 5 TRIEU TRACH NHIEM</pattern>
   <template>
      <srai>ONG A LAY CAP TIEN TOI TRI GIA HON 5 TRIEU DONG ONG A CHIU TRACH NHIEM NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>LAY CAP TIEN HON 5 TRIEU TRACH NHIEM *</pattern>
   <template>
      <srai>ONG A LAY CAP TIEN TOI TRI GIA HON 5 TRIEU DONG ONG A CHIU TRACH NHIEM NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>LAY CAP TIEN * HON 5 TRIEU * TRACH NHIEM</pattern>
   <template>
      <srai>ONG A LAY CAP TIEN TOI TRI GIA HON 5 TRIEU DONG ONG A CHIU TRACH NHIEM NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* LAY CAP TIEN * HON 5 TRIEU * TRACH NHIEM *</pattern>
   <template>
      <srai>ONG A LAY CAP TIEN TOI TRI GIA HON 5 TRIEU DONG ONG A CHIU TRACH NHIEM NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* LAY CAP TIEN * HON 5 TRIEU * TRACH NHIEM</pattern>
   <template>
      <srai>ONG A LAY CAP TIEN TOI TRI GIA HON 5 TRIEU DONG ONG A CHIU TRACH NHIEM NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>LAY CAP TIEN * HON 5 TRIEU * TRACH NHIEM *</pattern>
   <template>
      <srai>ONG A LAY CAP TIEN TOI TRI GIA HON 5 TRIEU DONG ONG A CHIU TRACH NHIEM NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>LAY CAP TIEN * HON 5 TRIEU TRACH NHIEM</pattern>
   <template>
      <srai>ONG A LAY CAP TIEN TOI TRI GIA HON 5 TRIEU DONG ONG A CHIU TRACH NHIEM NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* LAY CAP TIEN * HON 5 TRIEU TRACH NHIEM *</pattern>
   <template>
      <srai>ONG A LAY CAP TIEN TOI TRI GIA HON 5 TRIEU DONG ONG A CHIU TRACH NHIEM NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* LAY CAP TIEN * HON 5 TRIEU TRACH NHIEM</pattern>
   <template>
      <srai>ONG A LAY CAP TIEN TOI TRI GIA HON 5 TRIEU DONG ONG A CHIU TRACH NHIEM NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>LAY CAP TIEN * HON 5 TRIEU TRACH NHIEM *</pattern>
   <template>
      <srai>ONG A LAY CAP TIEN TOI TRI GIA HON 5 TRIEU DONG ONG A CHIU TRACH NHIEM NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>LAY CAP TIEN HON 5 TRIEU * TRACH NHIEM</pattern>
   <template>
      <srai>ONG A LAY CAP TIEN TOI TRI GIA HON 5 TRIEU DONG ONG A CHIU TRACH NHIEM NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* LAY CAP TIEN HON 5 TRIEU * TRACH NHIEM *</pattern>
   <template>
      <srai>ONG A LAY CAP TIEN TOI TRI GIA HON 5 TRIEU DONG ONG A CHIU TRACH NHIEM NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* LAY CAP TIEN HON 5 TRIEU * TRACH NHIEM</pattern>
   <template>
      <srai>ONG A LAY CAP TIEN TOI TRI GIA HON 5 TRIEU DONG ONG A CHIU TRACH NHIEM NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>LAY CAP TIEN HON 5 TRIEU * TRACH NHIEM *</pattern>
   <template>
      <srai>ONG A LAY CAP TIEN TOI TRI GIA HON 5 TRIEU DONG ONG A CHIU TRACH NHIEM NHU THE NAO</srai>
   </template>
</category>

</aiml>