<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- noi tam tru -->


<category>
   <pattern>ONG A VAY TIEN TOI CO GIAY XAC NHAN RO RANG NHUNG DEN HAN KHONG TRA THI BI XU LY THE NAO</pattern>
   <template>ONG A VAY TIEN TOI CO GIAY XAC NHAN RO RANG NHUNG DEN HAN KHONG TRA THI BI XU LY THE NAO</template>
</category>

<category>
   <pattern>VAY TIEN CO GIAY XAC NHAN DEN HAN LAI KHONG TRA XU LY</pattern>
   <template>
      <srai>ONG A VAY TIEN TOI CO GIAY XAC NHAN RO RANG NHUNG DEN HAN KHONG TRA THI BI XU LY THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* VAY TIEN CO GIAY XAC NHAN DEN HAN LAI KHONG TRA XU LY *</pattern>
   <template>
      <srai>ONG A VAY TIEN TOI CO GIAY XAC NHAN RO RANG NHUNG DEN HAN KHONG TRA THI BI XU LY THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* VAY TIEN CO GIAY XAC NHAN DEN HAN LAI KHONG TRA XU LY</pattern>
   <template>
      <srai>ONG A VAY TIEN TOI CO GIAY XAC NHAN RO RANG NHUNG DEN HAN KHONG TRA THI BI XU LY THE NAO</srai>
   </template>
</category>

<category>
   <pattern>VAY TIEN CO GIAY XAC NHAN DEN HAN LAI KHONG TRA XU LY *</pattern>
   <template>
      <srai>ONG A VAY TIEN TOI CO GIAY XAC NHAN RO RANG NHUNG DEN HAN KHONG TRA THI BI XU LY THE NAO</srai>
   </template>
</category>

<category>
   <pattern>VAY TIEN * CO GIAY XAC NHAN * DEN HAN LAI KHONG TRA * XU LY</pattern>
   <template>
      <srai>ONG A VAY TIEN TOI CO GIAY XAC NHAN RO RANG NHUNG DEN HAN KHONG TRA THI BI XU LY THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* VAY TIEN * CO GIAY XAC NHAN * DEN HAN LAI KHONG TRA * XU LY *</pattern>
   <template>
      <srai>ONG A VAY TIEN TOI CO GIAY XAC NHAN RO RANG NHUNG DEN HAN KHONG TRA THI BI XU LY THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* VAY TIEN * CO GIAY XAC NHAN * DEN HAN LAI KHONG TRA * XU LY</pattern>
   <template>
      <srai>ONG A VAY TIEN TOI CO GIAY XAC NHAN RO RANG NHUNG DEN HAN KHONG TRA THI BI XU LY THE NAO</srai>
   </template>
</category>

<category>
   <pattern>VAY TIEN * CO GIAY XAC NHAN * DEN HAN LAI KHONG TRA * XU LY *</pattern>
   <template>
      <srai>ONG A VAY TIEN TOI CO GIAY XAC NHAN RO RANG NHUNG DEN HAN KHONG TRA THI BI XU LY THE NAO</srai>
   </template>
</category>

<category>
   <pattern>VAY TIEN * CO GIAY XAC NHAN DEN HAN LAI KHONG TRA XU LY</pattern>
   <template>
      <srai>ONG A VAY TIEN TOI CO GIAY XAC NHAN RO RANG NHUNG DEN HAN KHONG TRA THI BI XU LY THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* VAY TIEN * CO GIAY XAC NHAN DEN HAN LAI KHONG TRA XU LY *</pattern>
   <template>
      <srai>ONG A VAY TIEN TOI CO GIAY XAC NHAN RO RANG NHUNG DEN HAN KHONG TRA THI BI XU LY THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* VAY TIEN * CO GIAY XAC NHAN DEN HAN LAI KHONG TRA * XU LY</pattern>
   <template>
      <srai>ONG A VAY TIEN TOI CO GIAY XAC NHAN RO RANG NHUNG DEN HAN KHONG TRA THI BI XU LY THE NAO</srai>
   </template>
</category>

<category>
   <pattern>VAY TIEN * CO GIAY XAC NHAN DEN HAN LAI KHONG TRA * XU LY *</pattern>
   <template>
      <srai>ONG A VAY TIEN TOI CO GIAY XAC NHAN RO RANG NHUNG DEN HAN KHONG TRA THI BI XU LY THE NAO</srai>
   </template>
</category>

<category>
   <pattern>VAY TIEN CO GIAY XAC NHAN XU LY</pattern>
   <template>
      <srai>ONG A VAY TIEN TOI CO GIAY XAC NHAN RO RANG NHUNG DEN HAN KHONG TRA THI BI XU LY THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* VAY TIEN CO GIAY XAC NHAN XU LY *</pattern>
   <template>
      <srai>ONG A VAY TIEN TOI CO GIAY XAC NHAN RO RANG NHUNG DEN HAN KHONG TRA THI BI XU LY THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* VAY TIEN CO GIAY XAC NHAN XU LY</pattern>
   <template>
      <srai>ONG A VAY TIEN TOI CO GIAY XAC NHAN RO RANG NHUNG DEN HAN KHONG TRA THI BI XU LY THE NAO</srai>
   </template>
</category>

<category>
   <pattern>VAY TIEN CO GIAY XAC NHAN XU LY *</pattern>
   <template>
      <srai>ONG A VAY TIEN TOI CO GIAY XAC NHAN RO RANG NHUNG DEN HAN KHONG TRA THI BI XU LY THE NAO</srai>
   </template>
</category>

<category>
   <pattern>VAY TIEN * CO GIAY XAC NHAN * XU LY</pattern>
   <template>
      <srai>ONG A VAY TIEN TOI CO GIAY XAC NHAN RO RANG NHUNG DEN HAN KHONG TRA THI BI XU LY THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* VAY TIEN * CO GIAY XAC NHAN * XU LY *</pattern>
   <template>
      <srai>ONG A VAY TIEN TOI CO GIAY XAC NHAN RO RANG NHUNG DEN HAN KHONG TRA THI BI XU LY THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* VAY TIEN * CO GIAY XAC NHAN * XU LY</pattern>
   <template>
      <srai>ONG A VAY TIEN TOI CO GIAY XAC NHAN RO RANG NHUNG DEN HAN KHONG TRA THI BI XU LY THE NAO</srai>
   </template>
</category>

<category>
   <pattern>VAY TIEN * CO GIAY XAC NHAN * XU LY *</pattern>
   <template>
      <srai>ONG A VAY TIEN TOI CO GIAY XAC NHAN RO RANG NHUNG DEN HAN KHONG TRA THI BI XU LY THE NAO</srai>
   </template>
</category>

<category>
   <pattern>VAY TIEN DEN HAN LAI KHONG TRA XU LY</pattern>
   <template>
      <srai>ONG A VAY TIEN TOI CO GIAY XAC NHAN RO RANG NHUNG DEN HAN KHONG TRA THI BI XU LY THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* VAY TIEN DEN HAN LAI KHONG TRA XU LY *</pattern>
   <template>
      <srai>ONG A VAY TIEN TOI CO GIAY XAC NHAN RO RANG NHUNG DEN HAN KHONG TRA THI BI XU LY THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* VAY TIEN DEN HAN LAI KHONG TRA XU LY</pattern>
   <template>
      <srai>ONG A VAY TIEN TOI CO GIAY XAC NHAN RO RANG NHUNG DEN HAN KHONG TRA THI BI XU LY THE NAO</srai>
   </template>
</category>

<category>
   <pattern>VAY TIEN DEN HAN LAI KHONG TRA XU LY *</pattern>
   <template>
      <srai>ONG A VAY TIEN TOI CO GIAY XAC NHAN RO RANG NHUNG DEN HAN KHONG TRA THI BI XU LY THE NAO</srai>
   </template>
</category>

<category>
   <pattern>VAY TIEN * DEN HAN LAI KHONG TRA * XU LY</pattern>
   <template>
      <srai>ONG A VAY TIEN TOI CO GIAY XAC NHAN RO RANG NHUNG DEN HAN KHONG TRA THI BI XU LY THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* VAY TIEN * DEN HAN LAI KHONG TRA * XU LY *</pattern>
   <template>
      <srai>ONG A VAY TIEN TOI CO GIAY XAC NHAN RO RANG NHUNG DEN HAN KHONG TRA THI BI XU LY THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* VAY TIEN * DEN HAN LAI KHONG TRA * XU LY</pattern>
   <template>
      <srai>ONG A VAY TIEN TOI CO GIAY XAC NHAN RO RANG NHUNG DEN HAN KHONG TRA THI BI XU LY THE NAO</srai>
   </template>
</category>

<category>
   <pattern>VAY TIEN * DEN HAN LAI KHONG TRA * XU LY *</pattern>
   <template>
      <srai>ONG A VAY TIEN TOI CO GIAY XAC NHAN RO RANG NHUNG DEN HAN KHONG TRA THI BI XU LY THE NAO</srai>
   </template>
</category>

</aiml>