<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- noi tam tru -->


<category>
   <pattern>ONG A THA THU CUNG GAY ANH HUONG DEN NGUOI KHAC ONG A CO BI PHAT TIEN HAY KHONG</pattern>
   <template>ONG A THA THU CUNG GAY ANH HUONG DEN NGUOI KHAC ONG A CO BI PHAT TIEN HAY KHONG</template>
</category>

<category>
   <pattern>THU CUNG ANH HUONG NGUOI KHAC PHAT TIEN</pattern>
   <template>
      <srai>ONG A THA THU CUNG GAY ANH HUONG DEN NGUOI KHAC ONG A CO BI PHAT TIEN HAY KHONG</srai>
   </template>
</category>

<category>
   <pattern>* THU CUNG ANH HUONG NGUOI KHAC PHAT TIEN *</pattern>
   <template>
      <srai>ONG A THA THU CUNG GAY ANH HUONG DEN NGUOI KHAC ONG A CO BI PHAT TIEN HAY KHONG</srai>
   </template>
</category>

<category>
   <pattern>* THU CUNG ANH HUONG NGUOI KHAC PHAT TIEN</pattern>
   <template>
      <srai>ONG A THA THU CUNG GAY ANH HUONG DEN NGUOI KHAC ONG A CO BI PHAT TIEN HAY KHONG</srai>
   </template>
</category>

<category>
   <pattern>THU CUNG ANH HUONG NGUOI KHAC PHAT TIEN *</pattern>
   <template>
      <srai>ONG A THA THU CUNG GAY ANH HUONG DEN NGUOI KHAC ONG A CO BI PHAT TIEN HAY KHONG</srai>
   </template>
</category>

<category>
   <pattern>THU CUNG * ANH HUONG NGUOI KHAC * PHAT TIEN</pattern>
   <template>
      <srai>ONG A THA THU CUNG GAY ANH HUONG DEN NGUOI KHAC ONG A CO BI PHAT TIEN HAY KHONG</srai>
   </template>
</category>

<category>
   <pattern>* THU CUNG * ANH HUONG NGUOI KHAC * PHAT TIEN *</pattern>
   <template>
      <srai>ONG A THA THU CUNG GAY ANH HUONG DEN NGUOI KHAC ONG A CO BI PHAT TIEN HAY KHONG</srai>
   </template>
</category>

<category>
   <pattern>* THU CUNG * ANH HUONG NGUOI KHAC * PHAT TIEN</pattern>
   <template>
      <srai>ONG A THA THU CUNG GAY ANH HUONG DEN NGUOI KHAC ONG A CO BI PHAT TIEN HAY KHONG</srai>
   </template>
</category>

<category>
   <pattern>THU CUNG * ANH HUONG NGUOI KHAC * PHAT TIEN *</pattern>
   <template>
      <srai>ONG A THA THU CUNG GAY ANH HUONG DEN NGUOI KHAC ONG A CO BI PHAT TIEN HAY KHONG</srai>
   </template>
</category>

<category>
   <pattern>THU CUNG * ANH HUONG NGUOI KHAC PHAT TIEN</pattern>
   <template>
      <srai>ONG A THA THU CUNG GAY ANH HUONG DEN NGUOI KHAC ONG A CO BI PHAT TIEN HAY KHONG</srai>
   </template>
</category>

<category>
   <pattern>* THU CUNG * ANH HUONG NGUOI KHAC PHAT TIEN *</pattern>
   <template>
      <srai>ONG A THA THU CUNG GAY ANH HUONG DEN NGUOI KHAC ONG A CO BI PHAT TIEN HAY KHONG</srai>
   </template>
</category>

<category>
   <pattern>* THU CUNG * ANH HUONG NGUOI KHAC PHAT TIEN</pattern>
   <template>
      <srai>ONG A THA THU CUNG GAY ANH HUONG DEN NGUOI KHAC ONG A CO BI PHAT TIEN HAY KHONG</srai>
   </template>
</category>

<category>
   <pattern>THU CUNG * ANH HUONG NGUOI KHAC PHAT TIEN *</pattern>
   <template>
      <srai>ONG A THA THU CUNG GAY ANH HUONG DEN NGUOI KHAC ONG A CO BI PHAT TIEN HAY KHONG</srai>
   </template>
</category>

<category>
   <pattern>THU CUNG ANH HUONG NGUOI KHAC * PHAT TIEN</pattern>
   <template>
      <srai>ONG A THA THU CUNG GAY ANH HUONG DEN NGUOI KHAC ONG A CO BI PHAT TIEN HAY KHONG</srai>
   </template>
</category>

<category>
   <pattern>* THU CUNG ANH HUONG NGUOI KHAC * PHAT TIEN *</pattern>
   <template>
      <srai>ONG A THA THU CUNG GAY ANH HUONG DEN NGUOI KHAC ONG A CO BI PHAT TIEN HAY KHONG</srai>
   </template>
</category>

<category>
   <pattern>* THU CUNG ANH HUONG NGUOI KHAC * PHAT TIEN</pattern>
   <template>
      <srai>ONG A THA THU CUNG GAY ANH HUONG DEN NGUOI KHAC ONG A CO BI PHAT TIEN HAY KHONG</srai>
   </template>
</category>

<category>
   <pattern>THU CUNG ANH HUONG NGUOI KHAC * PHAT TIEN *</pattern>
   <template>
      <srai>ONG A THA THU CUNG GAY ANH HUONG DEN NGUOI KHAC ONG A CO BI PHAT TIEN HAY KHONG</srai>
   </template>
</category>

</aiml>