<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- noi tam tru -->


<category>
   <pattern>ONG A CO HANH VI XUC PHAM DANH DU VA NHAN PHAM CUA TOI THI BI XU LY NHU THE NAO</pattern>
   <template>ONG A CO HANH VI XUC PHAM DANH DU VA NHAN PHAM CUA TOI THI BI XU LY NHU THE NAO</template>
</category>

<category>
   <pattern>XUC PHAM DANH DU NHAN PHAM XU LY</pattern>
   <template>
      <srai>ONG A CO HANH VI XUC PHAM DANH DU VA NHAN PHAM CUA TOI THI BI XU LY NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* XUC PHAM DANH DU NHAN PHAM XU LY *</pattern>
   <template>
      <srai>ONG A CO HANH VI XUC PHAM DANH DU VA NHAN PHAM CUA TOI THI BI XU LY NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* XUC PHAM DANH DU NHAN PHAM XU LY</pattern>
   <template>
      <srai>ONG A CO HANH VI XUC PHAM DANH DU VA NHAN PHAM CUA TOI THI BI XU LY NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>XUC PHAM DANH DU NHAN PHAM XU LY *</pattern>
   <template>
      <srai>ONG A CO HANH VI XUC PHAM DANH DU VA NHAN PHAM CUA TOI THI BI XU LY NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>XUC PHAM * DANH DU * NHAN PHAM * XU LY</pattern>
   <template>
      <srai>ONG A CO HANH VI XUC PHAM DANH DU VA NHAN PHAM CUA TOI THI BI XU LY NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* XUC PHAM * DANH DU * NHAN PHAM * XU LY *</pattern>
   <template>
      <srai>ONG A CO HANH VI XUC PHAM DANH DU VA NHAN PHAM CUA TOI THI BI XU LY NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* XUC PHAM * DANH DU * NHAN PHAM * XU LY</pattern>
   <template>
      <srai>ONG A CO HANH VI XUC PHAM DANH DU VA NHAN PHAM CUA TOI THI BI XU LY NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>XUC PHAM * DANH DU * NHAN PHAM * XU LY *</pattern>
   <template>
      <srai>ONG A CO HANH VI XUC PHAM DANH DU VA NHAN PHAM CUA TOI THI BI XU LY NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>XUC PHAM * DANH DU NHAN PHAM XU LY</pattern>
   <template>
      <srai>ONG A CO HANH VI XUC PHAM DANH DU VA NHAN PHAM CUA TOI THI BI XU LY NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* XUC PHAM * DANH DU NHAN PHAM XU LY *</pattern>
   <template>
      <srai>ONG A CO HANH VI XUC PHAM DANH DU VA NHAN PHAM CUA TOI THI BI XU LY NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* XUC PHAM * DANH DU NHAN PHAM * XU LY</pattern>
   <template>
      <srai>ONG A CO HANH VI XUC PHAM DANH DU VA NHAN PHAM CUA TOI THI BI XU LY NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>XUC PHAM * DANH DU NHAN PHAM * XU LY *</pattern>
   <template>
      <srai>ONG A CO HANH VI XUC PHAM DANH DU VA NHAN PHAM CUA TOI THI BI XU LY NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>XUC PHAM DANH DU XU LY</pattern>
   <template>
      <srai>ONG A CO HANH VI XUC PHAM DANH DU VA NHAN PHAM CUA TOI THI BI XU LY NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* XUC PHAM DANH DU XU LY *</pattern>
   <template>
      <srai>ONG A CO HANH VI XUC PHAM DANH DU VA NHAN PHAM CUA TOI THI BI XU LY NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* XUC PHAM DANH DU XU LY</pattern>
   <template>
      <srai>ONG A CO HANH VI XUC PHAM DANH DU VA NHAN PHAM CUA TOI THI BI XU LY NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>XUC PHAM DANH DU XU LY *</pattern>
   <template>
      <srai>ONG A CO HANH VI XUC PHAM DANH DU VA NHAN PHAM CUA TOI THI BI XU LY NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>XUC PHAM * DANH DU * XU LY</pattern>
   <template>
      <srai>ONG A CO HANH VI XUC PHAM DANH DU VA NHAN PHAM CUA TOI THI BI XU LY NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* XUC PHAM * DANH DU * XU LY *</pattern>
   <template>
      <srai>ONG A CO HANH VI XUC PHAM DANH DU VA NHAN PHAM CUA TOI THI BI XU LY NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* XUC PHAM * DANH DU * XU LY</pattern>
   <template>
      <srai>ONG A CO HANH VI XUC PHAM DANH DU VA NHAN PHAM CUA TOI THI BI XU LY NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>XUC PHAM * DANH DU * XU LY *</pattern>
   <template>
      <srai>ONG A CO HANH VI XUC PHAM DANH DU VA NHAN PHAM CUA TOI THI BI XU LY NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>XUC PHAM NHAN PHAM XU LY</pattern>
   <template>
      <srai>ONG A CO HANH VI XUC PHAM DANH DU VA NHAN PHAM CUA TOI THI BI XU LY NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* XUC PHAM NHAN PHAM XU LY *</pattern>
   <template>
      <srai>ONG A CO HANH VI XUC PHAM DANH DU VA NHAN PHAM CUA TOI THI BI XU LY NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* XUC PHAM NHAN PHAM XU LY</pattern>
   <template>
      <srai>ONG A CO HANH VI XUC PHAM DANH DU VA NHAN PHAM CUA TOI THI BI XU LY NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>XUC PHAM NHAN PHAM XU LY *</pattern>
   <template>
      <srai>ONG A CO HANH VI XUC PHAM DANH DU VA NHAN PHAM CUA TOI THI BI XU LY NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>XUC PHAM * NHAN PHAM * XU LY</pattern>
   <template>
      <srai>ONG A CO HANH VI XUC PHAM DANH DU VA NHAN PHAM CUA TOI THI BI XU LY NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* XUC PHAM * NHAN PHAM * XU LY *</pattern>
   <template>
      <srai>ONG A CO HANH VI XUC PHAM DANH DU VA NHAN PHAM CUA TOI THI BI XU LY NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* XUC PHAM * NHAN PHAM * XU LY</pattern>
   <template>
      <srai>ONG A CO HANH VI XUC PHAM DANH DU VA NHAN PHAM CUA TOI THI BI XU LY NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>XUC PHAM * NHAN PHAM * XU LY *</pattern>
   <template>
      <srai>ONG A CO HANH VI XUC PHAM DANH DU VA NHAN PHAM CUA TOI THI BI XU LY NHU THE NAO</srai>
   </template>
</category>

</aiml>