<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- noi tam tru -->


<category>
   <pattern>ONG A AN CAP TAI SAN CUA CONG TY NEU TOI TO TO CAO RA NGOAI PHAP LUAT THI ONG A BI XU LY THE NAO</pattern>
   <template>ONG A AN CAP TAI SAN CUA CONG TY NEU TOI TO TO CAO RA NGOAI PHAP LUAT THI ONG A BI XU LY THE NAO</template>
</category>

<category>
   <pattern>AN CAP TAI SAN TO CAO XU LY</pattern>
   <template>
      <srai>ONG A AN CAP TAI SAN CUA CONG TY NEU TOI TO TO CAO RA NGOAI PHAP LUAT THI ONG A BI XU LY THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* AN CAP TAI SAN TO CAO XU LY *</pattern>
   <template>
      <srai>ONG A AN CAP TAI SAN CUA CONG TY NEU TOI TO TO CAO RA NGOAI PHAP LUAT THI ONG A BI XU LY THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* AN CAP TAI SAN TO CAO XU LY</pattern>
   <template>
      <srai>ONG A AN CAP TAI SAN CUA CONG TY NEU TOI TO TO CAO RA NGOAI PHAP LUAT THI ONG A BI XU LY THE NAO</srai>
   </template>
</category>

<category>
   <pattern>AN CAP TAI SAN TO CAO XU LY *</pattern>
   <template>
      <srai>ONG A AN CAP TAI SAN CUA CONG TY NEU TOI TO TO CAO RA NGOAI PHAP LUAT THI ONG A BI XU LY THE NAO</srai>
   </template>
</category>

<category>
   <pattern>AN CAP TAI SAN * TO CAO * XU LY</pattern>
   <template>
      <srai>ONG A AN CAP TAI SAN CUA CONG TY NEU TOI TO TO CAO RA NGOAI PHAP LUAT THI ONG A BI XU LY THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* AN CAP TAI SAN * TO CAO * XU LY *</pattern>
   <template>
      <srai>ONG A AN CAP TAI SAN CUA CONG TY NEU TOI TO TO CAO RA NGOAI PHAP LUAT THI ONG A BI XU LY THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* AN CAP TAI SAN * TO CAO * XU LY</pattern>
   <template>
      <srai>ONG A AN CAP TAI SAN CUA CONG TY NEU TOI TO TO CAO RA NGOAI PHAP LUAT THI ONG A BI XU LY THE NAO</srai>
   </template>
</category>

<category>
   <pattern>AN CAP TAI SAN * TO CAO * XU LY *</pattern>
   <template>
      <srai>ONG A AN CAP TAI SAN CUA CONG TY NEU TOI TO TO CAO RA NGOAI PHAP LUAT THI ONG A BI XU LY THE NAO</srai>
   </template>
</category>

<category>
   <pattern>AN CAP TAI SAN * TO CAO XU LY</pattern>
   <template>
      <srai>ONG A AN CAP TAI SAN CUA CONG TY NEU TOI TO TO CAO RA NGOAI PHAP LUAT THI ONG A BI XU LY THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* AN CAP TAI SAN * TO CAO XU LY *</pattern>
   <template>
      <srai>ONG A AN CAP TAI SAN CUA CONG TY NEU TOI TO TO CAO RA NGOAI PHAP LUAT THI ONG A BI XU LY THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* AN CAP TAI SAN * TO CAO XU LY</pattern>
   <template>
      <srai>ONG A AN CAP TAI SAN CUA CONG TY NEU TOI TO TO CAO RA NGOAI PHAP LUAT THI ONG A BI XU LY THE NAO</srai>
   </template>
</category>

<category>
   <pattern>AN CAP TAI SAN * TO CAO XU LY *</pattern>
   <template>
      <srai>ONG A AN CAP TAI SAN CUA CONG TY NEU TOI TO TO CAO RA NGOAI PHAP LUAT THI ONG A BI XU LY THE NAO</srai>
   </template>
</category>

<category>
   <pattern>AN CAP TAI SAN TO CAO * XU LY</pattern>
   <template>
      <srai>ONG A AN CAP TAI SAN CUA CONG TY NEU TOI TO TO CAO RA NGOAI PHAP LUAT THI ONG A BI XU LY THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* AN CAP TAI SAN TO CAO * XU LY *</pattern>
   <template>
      <srai>ONG A AN CAP TAI SAN CUA CONG TY NEU TOI TO TO CAO RA NGOAI PHAP LUAT THI ONG A BI XU LY THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* AN CAP TAI SAN TO CAO * XU LY</pattern>
   <template>
      <srai>ONG A AN CAP TAI SAN CUA CONG TY NEU TOI TO TO CAO RA NGOAI PHAP LUAT THI ONG A BI XU LY THE NAO</srai>
   </template>
</category>

<category>
   <pattern>AN CAP TAI SAN TO CAO * XU LY *</pattern>
   <template>
      <srai>ONG A AN CAP TAI SAN CUA CONG TY NEU TOI TO TO CAO RA NGOAI PHAP LUAT THI ONG A BI XU LY THE NAO</srai>
   </template>
</category>

</aiml>