<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- noi tam tru -->


<category>
   <pattern>PHAT HIEN LUA DAO QUA MANG_TO_CAO_THE_NAO</pattern>
   <template>PHAT HIEN LUA DAO QUA MANG_TO_CAO_THE_NAO</template>
</category>

<category>
   <pattern>PHAT HIEN LUA DAO QUA MANG TO CAO</pattern>
   <template>
      <srai>PHAT HIEN LUA DAO QUA MANG_TO_CAO_THE_NAO</srai>
   </template>
</category>

<category>
   <pattern>* PHAT HIEN LUA DAO QUA MANG TO CAO *</pattern>
   <template>
      <srai>PHAT HIEN LUA DAO QUA MANG_TO_CAO_THE_NAO</srai>
   </template>
</category>

<category>
   <pattern>* PHAT HIEN LUA DAO QUA MANG TO CAO</pattern>
   <template>
      <srai>PHAT HIEN LUA DAO QUA MANG_TO_CAO_THE_NAO</srai>
   </template>
</category>

<category>
   <pattern>PHAT HIEN LUA DAO QUA MANG TO CAO *</pattern>
   <template>
      <srai>PHAT HIEN LUA DAO QUA MANG_TO_CAO_THE_NAO</srai>
   </template>
</category>

<category>
   <pattern>PHAT HIEN * LUA DAO QUA MANG * TO CAO</pattern>
   <template>
      <srai>PHAT HIEN LUA DAO QUA MANG_TO_CAO_THE_NAO</srai>
   </template>
</category>

<category>
   <pattern>* PHAT HIEN * LUA DAO QUA MANG * TO CAO *</pattern>
   <template>
      <srai>PHAT HIEN LUA DAO QUA MANG_TO_CAO_THE_NAO</srai>
   </template>
</category>

<category>
   <pattern>* PHAT HIEN * LUA DAO QUA MANG * TO CAO</pattern>
   <template>
      <srai>PHAT HIEN LUA DAO QUA MANG_TO_CAO_THE_NAO</srai>
   </template>
</category>

<category>
   <pattern>PHAT HIEN * LUA DAO QUA MANG * TO CAO *</pattern>
   <template>
      <srai>PHAT HIEN LUA DAO QUA MANG_TO_CAO_THE_NAO</srai>
   </template>
</category>

<category>
   <pattern>PHAT HIEN * LUA DAO QUA MANG TO CAO</pattern>
   <template>
      <srai>PHAT HIEN LUA DAO QUA MANG_TO_CAO_THE_NAO</srai>
   </template>
</category>

<category>
   <pattern>* PHAT HIEN * LUA DAO QUA MANG TO CAO *</pattern>
   <template>
      <srai>PHAT HIEN LUA DAO QUA MANG_TO_CAO_THE_NAO</srai>
   </template>
</category>

<category>
   <pattern>* PHAT HIEN * LUA DAO QUA MANG TO CAO</pattern>
   <template>
      <srai>PHAT HIEN LUA DAO QUA MANG_TO_CAO_THE_NAO</srai>
   </template>
</category>

<category>
   <pattern>PHAT HIEN * LUA DAO QUA MANG TO CAO *</pattern>
   <template>
      <srai>PHAT HIEN LUA DAO QUA MANG_TO_CAO_THE_NAO</srai>
   </template>
</category>

<category>
   <pattern>PHAT HIEN LUA DAO QUA MANG * TO CAO</pattern>
   <template>
      <srai>PHAT HIEN LUA DAO QUA MANG_TO_CAO_THE_NAO</srai>
   </template>
</category>

<category>
   <pattern>* PHAT HIEN LUA DAO QUA MANG * TO CAO *</pattern>
   <template>
      <srai>PHAT HIEN LUA DAO QUA MANG_TO_CAO_THE_NAO</srai>
   </template>
</category>

<category>
   <pattern>* PHAT HIEN LUA DAO QUA MANG * TO CAO</pattern>
   <template>
      <srai>PHAT HIEN LUA DAO QUA MANG_TO_CAO_THE_NAO</srai>
   </template>
</category>

<category>
   <pattern>PHAT HIEN LUA DAO QUA MANG * TO CAO *</pattern>
   <template>
      <srai>PHAT HIEN LUA DAO QUA MANG_TO_CAO_THE_NAO</srai>
   </template>
</category>

</aiml>