<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- noi tam tru -->


<category>
   <pattern>THIET HAI DO SUC KHOE BI XAM PHAM GOM NHUNG GI ?</pattern>
   <template>THIET HAI DO SUC KHOE BI XAM PHAM GOM NHUNG GI ?</template>
</category>

<category>
   <pattern>THIET HAI DO SUC KHOE BI XAM PHAM GOM NHUNG GI</pattern>
   <template>
      <srai>THIET HAI DO SUC KHOE BI XAM PHAM GOM NHUNG GI ?</srai>
   </template>
</category>

<category>
   <pattern>* THIET HAI DO SUC KHOE BI XAM PHAM GOM NHUNG GI *</pattern>
   <template>
      <srai>THIET HAI DO SUC KHOE BI XAM PHAM GOM NHUNG GI ?</srai>
   </template>
</category>

<category>
   <pattern>* THIET HAI DO SUC KHOE BI XAM PHAM GOM NHUNG GI</pattern>
   <template>
      <srai>THIET HAI DO SUC KHOE BI XAM PHAM GOM NHUNG GI ?</srai>
   </template>
</category>

<category>
   <pattern>THIET HAI DO SUC KHOE BI XAM PHAM GOM NHUNG GI *</pattern>
   <template>
      <srai>THIET HAI DO SUC KHOE BI XAM PHAM GOM NHUNG GI ?</srai>
   </template>
</category>

<category>
   <pattern>THIET HAI * DO SUC KHOE BI XAM PHAM * GOM NHUNG GI</pattern>
   <template>
      <srai>THIET HAI DO SUC KHOE BI XAM PHAM GOM NHUNG GI ?</srai>
   </template>
</category>

<category>
   <pattern>* THIET HAI * DO SUC KHOE BI XAM PHAM * GOM NHUNG GI *</pattern>
   <template>
      <srai>THIET HAI DO SUC KHOE BI XAM PHAM GOM NHUNG GI ?</srai>
   </template>
</category>

<category>
   <pattern>* THIET HAI * DO SUC KHOE BI XAM PHAM * GOM NHUNG GI</pattern>
   <template>
      <srai>THIET HAI DO SUC KHOE BI XAM PHAM GOM NHUNG GI ?</srai>
   </template>
</category>

<category>
   <pattern>THIET HAI * DO SUC KHOE BI XAM PHAM * GOM NHUNG GI *</pattern>
   <template>
      <srai>THIET HAI DO SUC KHOE BI XAM PHAM GOM NHUNG GI ?</srai>
   </template>
</category>

<category>
   <pattern>THIET HAI * DO SUC KHOE BI XAM PHAM GOM NHUNG GI</pattern>
   <template>
      <srai>THIET HAI DO SUC KHOE BI XAM PHAM GOM NHUNG GI ?</srai>
   </template>
</category>

<category>
   <pattern>* THIET HAI * DO SUC KHOE BI XAM PHAM GOM NHUNG GI *</pattern>
   <template>
      <srai>THIET HAI DO SUC KHOE BI XAM PHAM GOM NHUNG GI ?</srai>
   </template>
</category>

<category>
   <pattern>* THIET HAI * DO SUC KHOE BI XAM PHAM GOM NHUNG GI</pattern>
   <template>
      <srai>THIET HAI DO SUC KHOE BI XAM PHAM GOM NHUNG GI ?</srai>
   </template>
</category>

<category>
   <pattern>THIET HAI * DO SUC KHOE BI XAM PHAM GOM NHUNG GI *</pattern>
   <template>
      <srai>THIET HAI DO SUC KHOE BI XAM PHAM GOM NHUNG GI ?</srai>
   </template>
</category>

<category>
   <pattern>THIET HAI DO SUC KHOE BI XAM PHAM * GOM NHUNG GI</pattern>
   <template>
      <srai>THIET HAI DO SUC KHOE BI XAM PHAM GOM NHUNG GI ?</srai>
   </template>
</category>

<category>
   <pattern>* THIET HAI DO SUC KHOE BI XAM PHAM * GOM NHUNG GI *</pattern>
   <template>
      <srai>THIET HAI DO SUC KHOE BI XAM PHAM GOM NHUNG GI ?</srai>
   </template>
</category>

<category>
   <pattern>* THIET HAI DO SUC KHOE BI XAM PHAM * GOM NHUNG GI</pattern>
   <template>
      <srai>THIET HAI DO SUC KHOE BI XAM PHAM GOM NHUNG GI ?</srai>
   </template>
</category>

<category>
   <pattern>THIET HAI DO SUC KHOE BI XAM PHAM * GOM NHUNG GI *</pattern>
   <template>
      <srai>THIET HAI DO SUC KHOE BI XAM PHAM GOM NHUNG GI ?</srai>
   </template>
</category>

</aiml>