<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- noi tam tru -->


<category>
   <pattern>THOI HAN GIAI QUYET TO CAO LA BAO NHIEU NGAY</pattern>
   <template>THOI HAN GIAI QUYET TO CAO LA BAO NHIEU NGAY</template>
</category>

<category>
   <pattern>THOI HAN GIAI QUYET TO CAO BAO NHIEU NGAY</pattern>
   <template>
      <srai>THOI HAN GIAI QUYET TO CAO LA BAO NHIEU NGAY</srai>
   </template>
</category>

<category>
   <pattern>* THOI HAN GIAI QUYET TO CAO BAO NHIEU NGAY *</pattern>
   <template>
      <srai>THOI HAN GIAI QUYET TO CAO LA BAO NHIEU NGAY</srai>
   </template>
</category>

<category>
   <pattern>* THOI HAN GIAI QUYET TO CAO BAO NHIEU NGAY</pattern>
   <template>
      <srai>THOI HAN GIAI QUYET TO CAO LA BAO NHIEU NGAY</srai>
   </template>
</category>

<category>
   <pattern>THOI HAN GIAI QUYET TO CAO BAO NHIEU NGAY *</pattern>
   <template>
      <srai>THOI HAN GIAI QUYET TO CAO LA BAO NHIEU NGAY</srai>
   </template>
</category>

<category>
   <pattern>THOI HAN GIAI QUYET TO CAO * BAO NHIEU NGAY</pattern>
   <template>
      <srai>THOI HAN GIAI QUYET TO CAO LA BAO NHIEU NGAY</srai>
   </template>
</category>

<category>
   <pattern>* THOI HAN GIAI QUYET TO CAO * BAO NHIEU NGAY *</pattern>
   <template>
      <srai>THOI HAN GIAI QUYET TO CAO LA BAO NHIEU NGAY</srai>
   </template>
</category>

<category>
   <pattern>* THOI HAN GIAI QUYET TO CAO * BAO NHIEU NGAY</pattern>
   <template>
      <srai>THOI HAN GIAI QUYET TO CAO LA BAO NHIEU NGAY</srai>
   </template>
</category>

<category>
   <pattern>THOI HAN GIAI QUYET TO CAO * BAO NHIEU NGAY *</pattern>
   <template>
      <srai>THOI HAN GIAI QUYET TO CAO LA BAO NHIEU NGAY</srai>
   </template>
</category>

</aiml>