<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- noi tam tru -->


<category>
   <pattern>TOI LA CAN BO Y TE KHI PHAT HIEN RA HANH VI BAO LUC RA DINH THI TOI NEN LAM GI</pattern>
   <template>TOI LA CAN BO Y TE KHI PHAT HIEN RA HANH VI BAO LUC RA DINH THI TOI NEN LAM GI</template>
</category>

<category>
   <pattern>CAN BO Y TE BAO LUC GIA DINH NEN</pattern>
   <template>
      <srai>TOI LA CAN BO Y TE KHI PHAT HIEN RA HANH VI BAO LUC RA DINH THI TOI NEN LAM GI</srai>
   </template>
</category>

<category>
   <pattern>* CAN BO Y TE BAO LUC GIA DINH NEN *</pattern>
   <template>
      <srai>TOI LA CAN BO Y TE KHI PHAT HIEN RA HANH VI BAO LUC RA DINH THI TOI NEN LAM GI</srai>
   </template>
</category>

<category>
   <pattern>* CAN BO Y TE BAO LUC GIA DINH NEN</pattern>
   <template>
      <srai>TOI LA CAN BO Y TE KHI PHAT HIEN RA HANH VI BAO LUC RA DINH THI TOI NEN LAM GI</srai>
   </template>
</category>

<category>
   <pattern>CAN BO Y TE BAO LUC GIA DINH NEN *</pattern>
   <template>
      <srai>TOI LA CAN BO Y TE KHI PHAT HIEN RA HANH VI BAO LUC RA DINH THI TOI NEN LAM GI</srai>
   </template>
</category>

<category>
   <pattern>CAN BO Y TE * BAO LUC GIA DINH * NEN</pattern>
   <template>
      <srai>TOI LA CAN BO Y TE KHI PHAT HIEN RA HANH VI BAO LUC RA DINH THI TOI NEN LAM GI</srai>
   </template>
</category>

<category>
   <pattern>* CAN BO Y TE * BAO LUC GIA DINH * NEN *</pattern>
   <template>
      <srai>TOI LA CAN BO Y TE KHI PHAT HIEN RA HANH VI BAO LUC RA DINH THI TOI NEN LAM GI</srai>
   </template>
</category>

<category>
   <pattern>* CAN BO Y TE * BAO LUC GIA DINH * NEN</pattern>
   <template>
      <srai>TOI LA CAN BO Y TE KHI PHAT HIEN RA HANH VI BAO LUC RA DINH THI TOI NEN LAM GI</srai>
   </template>
</category>

<category>
   <pattern>CAN BO Y TE * BAO LUC GIA DINH * NEN *</pattern>
   <template>
      <srai>TOI LA CAN BO Y TE KHI PHAT HIEN RA HANH VI BAO LUC RA DINH THI TOI NEN LAM GI</srai>
   </template>
</category>

<category>
   <pattern>CAN BO Y TE * BAO LUC GIA DINH NEN</pattern>
   <template>
      <srai>TOI LA CAN BO Y TE KHI PHAT HIEN RA HANH VI BAO LUC RA DINH THI TOI NEN LAM GI</srai>
   </template>
</category>

<category>
   <pattern>* CAN BO Y TE * BAO LUC GIA DINH NEN *</pattern>
   <template>
      <srai>TOI LA CAN BO Y TE KHI PHAT HIEN RA HANH VI BAO LUC RA DINH THI TOI NEN LAM GI</srai>
   </template>
</category>

<category>
   <pattern>* CAN BO Y TE * BAO LUC GIA DINH NEN</pattern>
   <template>
      <srai>TOI LA CAN BO Y TE KHI PHAT HIEN RA HANH VI BAO LUC RA DINH THI TOI NEN LAM GI</srai>
   </template>
</category>

<category>
   <pattern>CAN BO Y TE * BAO LUC GIA DINH NEN *</pattern>
   <template>
      <srai>TOI LA CAN BO Y TE KHI PHAT HIEN RA HANH VI BAO LUC RA DINH THI TOI NEN LAM GI</srai>
   </template>
</category>

<category>
   <pattern>CAN BO Y TE BAO LUC GIA DINH * NEN</pattern>
   <template>
      <srai>TOI LA CAN BO Y TE KHI PHAT HIEN RA HANH VI BAO LUC RA DINH THI TOI NEN LAM GI</srai>
   </template>
</category>

<category>
   <pattern>* CAN BO Y TE BAO LUC GIA DINH * NEN *</pattern>
   <template>
      <srai>TOI LA CAN BO Y TE KHI PHAT HIEN RA HANH VI BAO LUC RA DINH THI TOI NEN LAM GI</srai>
   </template>
</category>

<category>
   <pattern>* CAN BO Y TE BAO LUC GIA DINH * NEN</pattern>
   <template>
      <srai>TOI LA CAN BO Y TE KHI PHAT HIEN RA HANH VI BAO LUC RA DINH THI TOI NEN LAM GI</srai>
   </template>
</category>

<category>
   <pattern>CAN BO Y TE BAO LUC GIA DINH * NEN *</pattern>
   <template>
      <srai>TOI LA CAN BO Y TE KHI PHAT HIEN RA HANH VI BAO LUC RA DINH THI TOI NEN LAM GI</srai>
   </template>
</category>

</aiml>