<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- noi tam tru -->


<category>
   <pattern>TOI LA ME CUA A TOI CO THE YEU CAU TOA AN GIAI QUYET DON LY HON CUA CON GAI TOI DUOC HAY KHONG</pattern>
   <template>TOI LA ME CUA A TOI CO THE YEU CAU TOA AN GIAI QUYET DON LY HON CUA CON GAI TOI DUOC HAY KHONG</template>
</category>

<category>
   <pattern>YEU CAU TOA AN GIAI QUYET LY HON</pattern>
   <template>
      <srai>TOI LA ME CUA A TOI CO THE YEU CAU TOA AN GIAI QUYET DON LY HON CUA CON GAI TOI DUOC HAY KHONG</srai>
   </template>
</category>

<category>
   <pattern>* YEU CAU TOA AN GIAI QUYET LY HON *</pattern>
   <template>
      <srai>TOI LA ME CUA A TOI CO THE YEU CAU TOA AN GIAI QUYET DON LY HON CUA CON GAI TOI DUOC HAY KHONG</srai>
   </template>
</category>

<category>
   <pattern>* YEU CAU TOA AN GIAI QUYET LY HON</pattern>
   <template>
      <srai>TOI LA ME CUA A TOI CO THE YEU CAU TOA AN GIAI QUYET DON LY HON CUA CON GAI TOI DUOC HAY KHONG</srai>
   </template>
</category>

<category>
   <pattern>YEU CAU TOA AN GIAI QUYET LY HON *</pattern>
   <template>
      <srai>TOI LA ME CUA A TOI CO THE YEU CAU TOA AN GIAI QUYET DON LY HON CUA CON GAI TOI DUOC HAY KHONG</srai>
   </template>
</category>

<category>
   <pattern>YEU CAU TOA AN GIAI QUYET * LY HON</pattern>
   <template>
      <srai>TOI LA ME CUA A TOI CO THE YEU CAU TOA AN GIAI QUYET DON LY HON CUA CON GAI TOI DUOC HAY KHONG</srai>
   </template>
</category>

<category>
   <pattern>* YEU CAU TOA AN GIAI QUYET * LY HON *</pattern>
   <template>
      <srai>TOI LA ME CUA A TOI CO THE YEU CAU TOA AN GIAI QUYET DON LY HON CUA CON GAI TOI DUOC HAY KHONG</srai>
   </template>
</category>

<category>
   <pattern>* YEU CAU TOA AN GIAI QUYET * LY HON</pattern>
   <template>
      <srai>TOI LA ME CUA A TOI CO THE YEU CAU TOA AN GIAI QUYET DON LY HON CUA CON GAI TOI DUOC HAY KHONG</srai>
   </template>
</category>

<category>
   <pattern>YEU CAU TOA AN GIAI QUYET * LY HON *</pattern>
   <template>
      <srai>TOI LA ME CUA A TOI CO THE YEU CAU TOA AN GIAI QUYET DON LY HON CUA CON GAI TOI DUOC HAY KHONG</srai>
   </template>
</category>

</aiml>