<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- noi tam tru -->


<category>
   <pattern>TOI LAM GIA HANG HOA CONG TY A TOI CO PHAI NGOI TU KHONG</pattern>
   <template>TOI LAM GIA HANG HOA CONG TY A TOI CO PHAI NGOI TU KHONG</template>
</category>

<category>
   <pattern>LAM GIA HANG HOA NGOI TU</pattern>
   <template>
      <srai>TOI LAM GIA HANG HOA CONG TY A TOI CO PHAI NGOI TU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* LAM GIA HANG HOA NGOI TU *</pattern>
   <template>
      <srai>TOI LAM GIA HANG HOA CONG TY A TOI CO PHAI NGOI TU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* LAM GIA HANG HOA NGOI TU</pattern>
   <template>
      <srai>TOI LAM GIA HANG HOA CONG TY A TOI CO PHAI NGOI TU KHONG</srai>
   </template>
</category>

<category>
   <pattern>LAM GIA HANG HOA NGOI TU *</pattern>
   <template>
      <srai>TOI LAM GIA HANG HOA CONG TY A TOI CO PHAI NGOI TU KHONG</srai>
   </template>
</category>

<category>
   <pattern>LAM GIA HANG HOA * NGOI TU</pattern>
   <template>
      <srai>TOI LAM GIA HANG HOA CONG TY A TOI CO PHAI NGOI TU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* LAM GIA HANG HOA * NGOI TU *</pattern>
   <template>
      <srai>TOI LAM GIA HANG HOA CONG TY A TOI CO PHAI NGOI TU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* LAM GIA HANG HOA * NGOI TU</pattern>
   <template>
      <srai>TOI LAM GIA HANG HOA CONG TY A TOI CO PHAI NGOI TU KHONG</srai>
   </template>
</category>

<category>
   <pattern>LAM GIA HANG HOA * NGOI TU *</pattern>
   <template>
      <srai>TOI LAM GIA HANG HOA CONG TY A TOI CO PHAI NGOI TU KHONG</srai>
   </template>
</category>

</aiml>