<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- noi tam tru -->


<category>
   <pattern>TOI MUON BIET CAC YEU TO CAU THANH TOI TROM CAP TAI SAN LA GI</pattern>
   <template>TOI MUON BIET CAC YEU TO CAU THANH TOI TROM CAP TAI SAN LA GI</template>
</category>

<category>
   <pattern>MUON BIET YEU TO CAU THANH TOI TROM CAP</pattern>
   <template>
      <srai>TOI MUON BIET CAC YEU TO CAU THANH TOI TROM CAP TAI SAN LA GI</srai>
   </template>
</category>

<category>
   <pattern>* MUON BIET YEU TO CAU THANH TOI TROM CAP *</pattern>
   <template>
      <srai>TOI MUON BIET CAC YEU TO CAU THANH TOI TROM CAP TAI SAN LA GI</srai>
   </template>
</category>

<category>
   <pattern>* MUON BIET YEU TO CAU THANH TOI TROM CAP</pattern>
   <template>
      <srai>TOI MUON BIET CAC YEU TO CAU THANH TOI TROM CAP TAI SAN LA GI</srai>
   </template>
</category>

<category>
   <pattern>MUON BIET YEU TO CAU THANH TOI TROM CAP *</pattern>
   <template>
      <srai>TOI MUON BIET CAC YEU TO CAU THANH TOI TROM CAP TAI SAN LA GI</srai>
   </template>
</category>

<category>
   <pattern>MUON BIET * YEU TO CAU THANH * TOI TROM CAP</pattern>
   <template>
      <srai>TOI MUON BIET CAC YEU TO CAU THANH TOI TROM CAP TAI SAN LA GI</srai>
   </template>
</category>

<category>
   <pattern>* MUON BIET * YEU TO CAU THANH * TOI TROM CAP *</pattern>
   <template>
      <srai>TOI MUON BIET CAC YEU TO CAU THANH TOI TROM CAP TAI SAN LA GI</srai>
   </template>
</category>

<category>
   <pattern>* MUON BIET * YEU TO CAU THANH * TOI TROM CAP</pattern>
   <template>
      <srai>TOI MUON BIET CAC YEU TO CAU THANH TOI TROM CAP TAI SAN LA GI</srai>
   </template>
</category>

<category>
   <pattern>MUON BIET * YEU TO CAU THANH * TOI TROM CAP *</pattern>
   <template>
      <srai>TOI MUON BIET CAC YEU TO CAU THANH TOI TROM CAP TAI SAN LA GI</srai>
   </template>
</category>

<category>
   <pattern>MUON BIET * YEU TO CAU THANH TOI TROM CAP</pattern>
   <template>
      <srai>TOI MUON BIET CAC YEU TO CAU THANH TOI TROM CAP TAI SAN LA GI</srai>
   </template>
</category>

<category>
   <pattern>* MUON BIET * YEU TO CAU THANH TOI TROM CAP *</pattern>
   <template>
      <srai>TOI MUON BIET CAC YEU TO CAU THANH TOI TROM CAP TAI SAN LA GI</srai>
   </template>
</category>

<category>
   <pattern>* MUON BIET * YEU TO CAU THANH TOI TROM CAP</pattern>
   <template>
      <srai>TOI MUON BIET CAC YEU TO CAU THANH TOI TROM CAP TAI SAN LA GI</srai>
   </template>
</category>

<category>
   <pattern>MUON BIET * YEU TO CAU THANH TOI TROM CAP *</pattern>
   <template>
      <srai>TOI MUON BIET CAC YEU TO CAU THANH TOI TROM CAP TAI SAN LA GI</srai>
   </template>
</category>

<category>
   <pattern>MUON BIET YEU TO CAU THANH * TOI TROM CAP</pattern>
   <template>
      <srai>TOI MUON BIET CAC YEU TO CAU THANH TOI TROM CAP TAI SAN LA GI</srai>
   </template>
</category>

<category>
   <pattern>* MUON BIET YEU TO CAU THANH * TOI TROM CAP *</pattern>
   <template>
      <srai>TOI MUON BIET CAC YEU TO CAU THANH TOI TROM CAP TAI SAN LA GI</srai>
   </template>
</category>

<category>
   <pattern>* MUON BIET YEU TO CAU THANH * TOI TROM CAP</pattern>
   <template>
      <srai>TOI MUON BIET CAC YEU TO CAU THANH TOI TROM CAP TAI SAN LA GI</srai>
   </template>
</category>

<category>
   <pattern>MUON BIET YEU TO CAU THANH * TOI TROM CAP *</pattern>
   <template>
      <srai>TOI MUON BIET CAC YEU TO CAU THANH TOI TROM CAP TAI SAN LA GI</srai>
   </template>
</category>

</aiml>