<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- noi tam tru -->


<category>
   <pattern>TOI CHO ONG A VAY TIEN CO GIAY XAC NHAN RO RANG NHUNG DEN HAN LAI KHONG TRA THI TOI TO GIAC NGUOI DO O DAU</pattern>
   <template>TOI CHO ONG A VAY TIEN CO GIAY XAC NHAN RO RANG NHUNG DEN HAN LAI KHONG TRA THI TOI TO GIAC NGUOI DO O DAU</template>
</category>

<category>
   <pattern>VAY TIEN CO GIAY XAC NHAN DEN HAN LAI KHONG TRA TO GIAC</pattern>
   <template>
      <srai>TOI CHO ONG A VAY TIEN CO GIAY XAC NHAN RO RANG NHUNG DEN HAN LAI KHONG TRA THI TOI TO GIAC NGUOI DO O DAU</srai>
   </template>
</category>

<category>
   <pattern>* VAY TIEN CO GIAY XAC NHAN DEN HAN LAI KHONG TRA TO GIAC *</pattern>
   <template>
      <srai>TOI CHO ONG A VAY TIEN CO GIAY XAC NHAN RO RANG NHUNG DEN HAN LAI KHONG TRA THI TOI TO GIAC NGUOI DO O DAU</srai>
   </template>
</category>

<category>
   <pattern>* VAY TIEN CO GIAY XAC NHAN DEN HAN LAI KHONG TRA TO GIAC</pattern>
   <template>
      <srai>TOI CHO ONG A VAY TIEN CO GIAY XAC NHAN RO RANG NHUNG DEN HAN LAI KHONG TRA THI TOI TO GIAC NGUOI DO O DAU</srai>
   </template>
</category>

<category>
   <pattern>VAY TIEN CO GIAY XAC NHAN DEN HAN LAI KHONG TRA TO GIAC *</pattern>
   <template>
      <srai>TOI CHO ONG A VAY TIEN CO GIAY XAC NHAN RO RANG NHUNG DEN HAN LAI KHONG TRA THI TOI TO GIAC NGUOI DO O DAU</srai>
   </template>
</category>

<category>
   <pattern>VAY TIEN * CO GIAY XAC NHAN * DEN HAN LAI KHONG TRA * TO GIAC</pattern>
   <template>
      <srai>TOI CHO ONG A VAY TIEN CO GIAY XAC NHAN RO RANG NHUNG DEN HAN LAI KHONG TRA THI TOI TO GIAC NGUOI DO O DAU</srai>
   </template>
</category>

<category>
   <pattern>* VAY TIEN * CO GIAY XAC NHAN * DEN HAN LAI KHONG TRA * TO GIAC *</pattern>
   <template>
      <srai>TOI CHO ONG A VAY TIEN CO GIAY XAC NHAN RO RANG NHUNG DEN HAN LAI KHONG TRA THI TOI TO GIAC NGUOI DO O DAU</srai>
   </template>
</category>

<category>
   <pattern>* VAY TIEN * CO GIAY XAC NHAN * DEN HAN LAI KHONG TRA * TO GIAC</pattern>
   <template>
      <srai>TOI CHO ONG A VAY TIEN CO GIAY XAC NHAN RO RANG NHUNG DEN HAN LAI KHONG TRA THI TOI TO GIAC NGUOI DO O DAU</srai>
   </template>
</category>

<category>
   <pattern>VAY TIEN * CO GIAY XAC NHAN * DEN HAN LAI KHONG TRA * TO GIAC *</pattern>
   <template>
      <srai>TOI CHO ONG A VAY TIEN CO GIAY XAC NHAN RO RANG NHUNG DEN HAN LAI KHONG TRA THI TOI TO GIAC NGUOI DO O DAU</srai>
   </template>
</category>

<category>
   <pattern>VAY TIEN * CO GIAY XAC NHAN DEN HAN LAI KHONG TRA TO GIAC</pattern>
   <template>
      <srai>TOI CHO ONG A VAY TIEN CO GIAY XAC NHAN RO RANG NHUNG DEN HAN LAI KHONG TRA THI TOI TO GIAC NGUOI DO O DAU</srai>
   </template>
</category>

<category>
   <pattern>* VAY TIEN * CO GIAY XAC NHAN DEN HAN LAI KHONG TRA TO GIAC *</pattern>
   <template>
      <srai>TOI CHO ONG A VAY TIEN CO GIAY XAC NHAN RO RANG NHUNG DEN HAN LAI KHONG TRA THI TOI TO GIAC NGUOI DO O DAU</srai>
   </template>
</category>

<category>
   <pattern>* VAY TIEN * CO GIAY XAC NHAN DEN HAN LAI KHONG TRA * TO GIAC</pattern>
   <template>
      <srai>TOI CHO ONG A VAY TIEN CO GIAY XAC NHAN RO RANG NHUNG DEN HAN LAI KHONG TRA THI TOI TO GIAC NGUOI DO O DAU</srai>
   </template>
</category>

<category>
   <pattern>VAY TIEN * CO GIAY XAC NHAN DEN HAN LAI KHONG TRA * TO GIAC *</pattern>
   <template>
      <srai>TOI CHO ONG A VAY TIEN CO GIAY XAC NHAN RO RANG NHUNG DEN HAN LAI KHONG TRA THI TOI TO GIAC NGUOI DO O DAU</srai>
   </template>
</category>

<category>
   <pattern>VAY TIEN CO GIAY XAC NHAN TO GIAC</pattern>
   <template>
      <srai>TOI CHO ONG A VAY TIEN CO GIAY XAC NHAN RO RANG NHUNG DEN HAN LAI KHONG TRA THI TOI TO GIAC NGUOI DO O DAU</srai>
   </template>
</category>

<category>
   <pattern>* VAY TIEN CO GIAY XAC NHAN TO GIAC *</pattern>
   <template>
      <srai>TOI CHO ONG A VAY TIEN CO GIAY XAC NHAN RO RANG NHUNG DEN HAN LAI KHONG TRA THI TOI TO GIAC NGUOI DO O DAU</srai>
   </template>
</category>

<category>
   <pattern>* VAY TIEN CO GIAY XAC NHAN TO GIAC</pattern>
   <template>
      <srai>TOI CHO ONG A VAY TIEN CO GIAY XAC NHAN RO RANG NHUNG DEN HAN LAI KHONG TRA THI TOI TO GIAC NGUOI DO O DAU</srai>
   </template>
</category>

<category>
   <pattern>VAY TIEN CO GIAY XAC NHAN TO GIAC *</pattern>
   <template>
      <srai>TOI CHO ONG A VAY TIEN CO GIAY XAC NHAN RO RANG NHUNG DEN HAN LAI KHONG TRA THI TOI TO GIAC NGUOI DO O DAU</srai>
   </template>
</category>

<category>
   <pattern>VAY TIEN * CO GIAY XAC NHAN * TO GIAC</pattern>
   <template>
      <srai>TOI CHO ONG A VAY TIEN CO GIAY XAC NHAN RO RANG NHUNG DEN HAN LAI KHONG TRA THI TOI TO GIAC NGUOI DO O DAU</srai>
   </template>
</category>

<category>
   <pattern>* VAY TIEN * CO GIAY XAC NHAN * TO GIAC *</pattern>
   <template>
      <srai>TOI CHO ONG A VAY TIEN CO GIAY XAC NHAN RO RANG NHUNG DEN HAN LAI KHONG TRA THI TOI TO GIAC NGUOI DO O DAU</srai>
   </template>
</category>

<category>
   <pattern>* VAY TIEN * CO GIAY XAC NHAN * TO GIAC</pattern>
   <template>
      <srai>TOI CHO ONG A VAY TIEN CO GIAY XAC NHAN RO RANG NHUNG DEN HAN LAI KHONG TRA THI TOI TO GIAC NGUOI DO O DAU</srai>
   </template>
</category>

<category>
   <pattern>VAY TIEN * CO GIAY XAC NHAN * TO GIAC *</pattern>
   <template>
      <srai>TOI CHO ONG A VAY TIEN CO GIAY XAC NHAN RO RANG NHUNG DEN HAN LAI KHONG TRA THI TOI TO GIAC NGUOI DO O DAU</srai>
   </template>
</category>

<category>
   <pattern>VAY TIEN DEN HAN LAI KHONG TRA TO GIAC</pattern>
   <template>
      <srai>TOI CHO ONG A VAY TIEN CO GIAY XAC NHAN RO RANG NHUNG DEN HAN LAI KHONG TRA THI TOI TO GIAC NGUOI DO O DAU</srai>
   </template>
</category>

<category>
   <pattern>* VAY TIEN DEN HAN LAI KHONG TRA TO GIAC *</pattern>
   <template>
      <srai>TOI CHO ONG A VAY TIEN CO GIAY XAC NHAN RO RANG NHUNG DEN HAN LAI KHONG TRA THI TOI TO GIAC NGUOI DO O DAU</srai>
   </template>
</category>

<category>
   <pattern>* VAY TIEN DEN HAN LAI KHONG TRA TO GIAC</pattern>
   <template>
      <srai>TOI CHO ONG A VAY TIEN CO GIAY XAC NHAN RO RANG NHUNG DEN HAN LAI KHONG TRA THI TOI TO GIAC NGUOI DO O DAU</srai>
   </template>
</category>

<category>
   <pattern>VAY TIEN DEN HAN LAI KHONG TRA TO GIAC *</pattern>
   <template>
      <srai>TOI CHO ONG A VAY TIEN CO GIAY XAC NHAN RO RANG NHUNG DEN HAN LAI KHONG TRA THI TOI TO GIAC NGUOI DO O DAU</srai>
   </template>
</category>

<category>
   <pattern>VAY TIEN * DEN HAN LAI KHONG TRA * TO GIAC</pattern>
   <template>
      <srai>TOI CHO ONG A VAY TIEN CO GIAY XAC NHAN RO RANG NHUNG DEN HAN LAI KHONG TRA THI TOI TO GIAC NGUOI DO O DAU</srai>
   </template>
</category>

<category>
   <pattern>* VAY TIEN * DEN HAN LAI KHONG TRA * TO GIAC *</pattern>
   <template>
      <srai>TOI CHO ONG A VAY TIEN CO GIAY XAC NHAN RO RANG NHUNG DEN HAN LAI KHONG TRA THI TOI TO GIAC NGUOI DO O DAU</srai>
   </template>
</category>

<category>
   <pattern>* VAY TIEN * DEN HAN LAI KHONG TRA * TO GIAC</pattern>
   <template>
      <srai>TOI CHO ONG A VAY TIEN CO GIAY XAC NHAN RO RANG NHUNG DEN HAN LAI KHONG TRA THI TOI TO GIAC NGUOI DO O DAU</srai>
   </template>
</category>

<category>
   <pattern>VAY TIEN * DEN HAN LAI KHONG TRA * TO GIAC *</pattern>
   <template>
      <srai>TOI CHO ONG A VAY TIEN CO GIAY XAC NHAN RO RANG NHUNG DEN HAN LAI KHONG TRA THI TOI TO GIAC NGUOI DO O DAU</srai>
   </template>
</category>

</aiml>