<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- noi tam tru -->


<category>
   <pattern>TOI KHONG BIET CHU TOI CO THE CO THE TO ANH A BANG MIENG HAY LOI NOI KHONG</pattern>
   <template>TOI KHONG BIET CHU TOI CO THE CO THE TO ANH A BANG MIENG HAY LOI NOI KHONG</template>
</category>

<category>
   <pattern>KHONG BIET CHU TO MIENG LOI NOI</pattern>
   <template>
      <srai>TOI KHONG BIET CHU TOI CO THE CO THE TO ANH A BANG MIENG HAY LOI NOI KHONG</srai>
   </template>
</category>

<category>
   <pattern>* KHONG BIET CHU TO MIENG LOI NOI *</pattern>
   <template>
      <srai>TOI KHONG BIET CHU TOI CO THE CO THE TO ANH A BANG MIENG HAY LOI NOI KHONG</srai>
   </template>
</category>

<category>
   <pattern>* KHONG BIET CHU TO MIENG LOI NOI</pattern>
   <template>
      <srai>TOI KHONG BIET CHU TOI CO THE CO THE TO ANH A BANG MIENG HAY LOI NOI KHONG</srai>
   </template>
</category>

<category>
   <pattern>KHONG BIET CHU TO MIENG LOI NOI *</pattern>
   <template>
      <srai>TOI KHONG BIET CHU TOI CO THE CO THE TO ANH A BANG MIENG HAY LOI NOI KHONG</srai>
   </template>
</category>

<category>
   <pattern>KHONG BIET CHU * TO * MIENG * LOI NOI</pattern>
   <template>
      <srai>TOI KHONG BIET CHU TOI CO THE CO THE TO ANH A BANG MIENG HAY LOI NOI KHONG</srai>
   </template>
</category>

<category>
   <pattern>* KHONG BIET CHU * TO * MIENG * LOI NOI *</pattern>
   <template>
      <srai>TOI KHONG BIET CHU TOI CO THE CO THE TO ANH A BANG MIENG HAY LOI NOI KHONG</srai>
   </template>
</category>

<category>
   <pattern>* KHONG BIET CHU * TO * MIENG * LOI NOI</pattern>
   <template>
      <srai>TOI KHONG BIET CHU TOI CO THE CO THE TO ANH A BANG MIENG HAY LOI NOI KHONG</srai>
   </template>
</category>

<category>
   <pattern>KHONG BIET CHU * TO * MIENG * LOI NOI *</pattern>
   <template>
      <srai>TOI KHONG BIET CHU TOI CO THE CO THE TO ANH A BANG MIENG HAY LOI NOI KHONG</srai>
   </template>
</category>

<category>
   <pattern>KHONG BIET CHU * TO * MIENG LOI NOI</pattern>
   <template>
      <srai>TOI KHONG BIET CHU TOI CO THE CO THE TO ANH A BANG MIENG HAY LOI NOI KHONG</srai>
   </template>
</category>

<category>
   <pattern>* KHONG BIET CHU * TO * MIENG LOI NOI *</pattern>
   <template>
      <srai>TOI KHONG BIET CHU TOI CO THE CO THE TO ANH A BANG MIENG HAY LOI NOI KHONG</srai>
   </template>
</category>

<category>
   <pattern>* KHONG BIET CHU * TO * MIENG LOI NOI</pattern>
   <template>
      <srai>TOI KHONG BIET CHU TOI CO THE CO THE TO ANH A BANG MIENG HAY LOI NOI KHONG</srai>
   </template>
</category>

<category>
   <pattern>KHONG BIET CHU * TO * MIENG LOI NOI *</pattern>
   <template>
      <srai>TOI KHONG BIET CHU TOI CO THE CO THE TO ANH A BANG MIENG HAY LOI NOI KHONG</srai>
   </template>
</category>

<category>
   <pattern>KHONG BIET CHU * TO MIENG * LOI NOI</pattern>
   <template>
      <srai>TOI KHONG BIET CHU TOI CO THE CO THE TO ANH A BANG MIENG HAY LOI NOI KHONG</srai>
   </template>
</category>

<category>
   <pattern>* KHONG BIET CHU * TO MIENG * LOI NOI *</pattern>
   <template>
      <srai>TOI KHONG BIET CHU TOI CO THE CO THE TO ANH A BANG MIENG HAY LOI NOI KHONG</srai>
   </template>
</category>

<category>
   <pattern>* KHONG BIET CHU * TO MIENG * LOI NOI</pattern>
   <template>
      <srai>TOI KHONG BIET CHU TOI CO THE CO THE TO ANH A BANG MIENG HAY LOI NOI KHONG</srai>
   </template>
</category>

<category>
   <pattern>KHONG BIET CHU * TO MIENG * LOI NOI *</pattern>
   <template>
      <srai>TOI KHONG BIET CHU TOI CO THE CO THE TO ANH A BANG MIENG HAY LOI NOI KHONG</srai>
   </template>
</category>

<category>
   <pattern>KHONG BIET CHU TO * MIENG * LOI NOI</pattern>
   <template>
      <srai>TOI KHONG BIET CHU TOI CO THE CO THE TO ANH A BANG MIENG HAY LOI NOI KHONG</srai>
   </template>
</category>

<category>
   <pattern>* KHONG BIET CHU TO * MIENG * LOI NOI *</pattern>
   <template>
      <srai>TOI KHONG BIET CHU TOI CO THE CO THE TO ANH A BANG MIENG HAY LOI NOI KHONG</srai>
   </template>
</category>

<category>
   <pattern>* KHONG BIET CHU TO * MIENG * LOI NOI</pattern>
   <template>
      <srai>TOI KHONG BIET CHU TOI CO THE CO THE TO ANH A BANG MIENG HAY LOI NOI KHONG</srai>
   </template>
</category>

<category>
   <pattern>KHONG BIET CHU TO * MIENG * LOI NOI *</pattern>
   <template>
      <srai>TOI KHONG BIET CHU TOI CO THE CO THE TO ANH A BANG MIENG HAY LOI NOI KHONG</srai>
   </template>
</category>

<category>
   <pattern>KHONG BIET CHU TO * MIENG LOI NOI</pattern>
   <template>
      <srai>TOI KHONG BIET CHU TOI CO THE CO THE TO ANH A BANG MIENG HAY LOI NOI KHONG</srai>
   </template>
</category>

<category>
   <pattern>* KHONG BIET CHU TO * MIENG LOI NOI *</pattern>
   <template>
      <srai>TOI KHONG BIET CHU TOI CO THE CO THE TO ANH A BANG MIENG HAY LOI NOI KHONG</srai>
   </template>
</category>

<category>
   <pattern>* KHONG BIET CHU TO * MIENG LOI NOI</pattern>
   <template>
      <srai>TOI KHONG BIET CHU TOI CO THE CO THE TO ANH A BANG MIENG HAY LOI NOI KHONG</srai>
   </template>
</category>

<category>
   <pattern>KHONG BIET CHU TO * MIENG LOI NOI *</pattern>
   <template>
      <srai>TOI KHONG BIET CHU TOI CO THE CO THE TO ANH A BANG MIENG HAY LOI NOI KHONG</srai>
   </template>
</category>

<category>
   <pattern>KHONG BIET CHU TO LOI NOI</pattern>
   <template>
      <srai>TOI KHONG BIET CHU TOI CO THE CO THE TO ANH A BANG MIENG HAY LOI NOI KHONG</srai>
   </template>
</category>

<category>
   <pattern>* KHONG BIET CHU TO LOI NOI *</pattern>
   <template>
      <srai>TOI KHONG BIET CHU TOI CO THE CO THE TO ANH A BANG MIENG HAY LOI NOI KHONG</srai>
   </template>
</category>

<category>
   <pattern>* KHONG BIET CHU TO LOI NOI</pattern>
   <template>
      <srai>TOI KHONG BIET CHU TOI CO THE CO THE TO ANH A BANG MIENG HAY LOI NOI KHONG</srai>
   </template>
</category>

<category>
   <pattern>KHONG BIET CHU TO LOI NOI *</pattern>
   <template>
      <srai>TOI KHONG BIET CHU TOI CO THE CO THE TO ANH A BANG MIENG HAY LOI NOI KHONG</srai>
   </template>
</category>

<category>
   <pattern>KHONG BIET CHU * TO * LOI NOI</pattern>
   <template>
      <srai>TOI KHONG BIET CHU TOI CO THE CO THE TO ANH A BANG MIENG HAY LOI NOI KHONG</srai>
   </template>
</category>

<category>
   <pattern>* KHONG BIET CHU * TO * LOI NOI *</pattern>
   <template>
      <srai>TOI KHONG BIET CHU TOI CO THE CO THE TO ANH A BANG MIENG HAY LOI NOI KHONG</srai>
   </template>
</category>

<category>
   <pattern>* KHONG BIET CHU * TO * LOI NOI</pattern>
   <template>
      <srai>TOI KHONG BIET CHU TOI CO THE CO THE TO ANH A BANG MIENG HAY LOI NOI KHONG</srai>
   </template>
</category>

<category>
   <pattern>KHONG BIET CHU * TO * LOI NOI *</pattern>
   <template>
      <srai>TOI KHONG BIET CHU TOI CO THE CO THE TO ANH A BANG MIENG HAY LOI NOI KHONG</srai>
   </template>
</category>

<category>
   <pattern>KHONG BIET CHU * TO LOI NOI</pattern>
   <template>
      <srai>TOI KHONG BIET CHU TOI CO THE CO THE TO ANH A BANG MIENG HAY LOI NOI KHONG</srai>
   </template>
</category>

<category>
   <pattern>* KHONG BIET CHU * TO LOI NOI *</pattern>
   <template>
      <srai>TOI KHONG BIET CHU TOI CO THE CO THE TO ANH A BANG MIENG HAY LOI NOI KHONG</srai>
   </template>
</category>

<category>
   <pattern>* KHONG BIET CHU * TO LOI NOI</pattern>
   <template>
      <srai>TOI KHONG BIET CHU TOI CO THE CO THE TO ANH A BANG MIENG HAY LOI NOI KHONG</srai>
   </template>
</category>

<category>
   <pattern>KHONG BIET CHU * TO LOI NOI *</pattern>
   <template>
      <srai>TOI KHONG BIET CHU TOI CO THE CO THE TO ANH A BANG MIENG HAY LOI NOI KHONG</srai>
   </template>
</category>

<category>
   <pattern>KHONG BIET CHU TO * LOI NOI</pattern>
   <template>
      <srai>TOI KHONG BIET CHU TOI CO THE CO THE TO ANH A BANG MIENG HAY LOI NOI KHONG</srai>
   </template>
</category>

<category>
   <pattern>* KHONG BIET CHU TO * LOI NOI *</pattern>
   <template>
      <srai>TOI KHONG BIET CHU TOI CO THE CO THE TO ANH A BANG MIENG HAY LOI NOI KHONG</srai>
   </template>
</category>

<category>
   <pattern>* KHONG BIET CHU TO * LOI NOI</pattern>
   <template>
      <srai>TOI KHONG BIET CHU TOI CO THE CO THE TO ANH A BANG MIENG HAY LOI NOI KHONG</srai>
   </template>
</category>

<category>
   <pattern>KHONG BIET CHU TO * LOI NOI *</pattern>
   <template>
      <srai>TOI KHONG BIET CHU TOI CO THE CO THE TO ANH A BANG MIENG HAY LOI NOI KHONG</srai>
   </template>
</category>

<category>
   <pattern>KHONG BIET CHU TO MIENG</pattern>
   <template>
      <srai>TOI KHONG BIET CHU TOI CO THE CO THE TO ANH A BANG MIENG HAY LOI NOI KHONG</srai>
   </template>
</category>

<category>
   <pattern>* KHONG BIET CHU TO MIENG *</pattern>
   <template>
      <srai>TOI KHONG BIET CHU TOI CO THE CO THE TO ANH A BANG MIENG HAY LOI NOI KHONG</srai>
   </template>
</category>

<category>
   <pattern>* KHONG BIET CHU TO MIENG</pattern>
   <template>
      <srai>TOI KHONG BIET CHU TOI CO THE CO THE TO ANH A BANG MIENG HAY LOI NOI KHONG</srai>
   </template>
</category>

<category>
   <pattern>KHONG BIET CHU TO MIENG *</pattern>
   <template>
      <srai>TOI KHONG BIET CHU TOI CO THE CO THE TO ANH A BANG MIENG HAY LOI NOI KHONG</srai>
   </template>
</category>

<category>
   <pattern>KHONG BIET CHU * TO * MIENG</pattern>
   <template>
      <srai>TOI KHONG BIET CHU TOI CO THE CO THE TO ANH A BANG MIENG HAY LOI NOI KHONG</srai>
   </template>
</category>

<category>
   <pattern>* KHONG BIET CHU * TO * MIENG *</pattern>
   <template>
      <srai>TOI KHONG BIET CHU TOI CO THE CO THE TO ANH A BANG MIENG HAY LOI NOI KHONG</srai>
   </template>
</category>

<category>
   <pattern>* KHONG BIET CHU * TO * MIENG</pattern>
   <template>
      <srai>TOI KHONG BIET CHU TOI CO THE CO THE TO ANH A BANG MIENG HAY LOI NOI KHONG</srai>
   </template>
</category>

<category>
   <pattern>KHONG BIET CHU * TO * MIENG *</pattern>
   <template>
      <srai>TOI KHONG BIET CHU TOI CO THE CO THE TO ANH A BANG MIENG HAY LOI NOI KHONG</srai>
   </template>
</category>

<category>
   <pattern>KHONG BIET CHU * TO MIENG</pattern>
   <template>
      <srai>TOI KHONG BIET CHU TOI CO THE CO THE TO ANH A BANG MIENG HAY LOI NOI KHONG</srai>
   </template>
</category>

<category>
   <pattern>* KHONG BIET CHU * TO MIENG *</pattern>
   <template>
      <srai>TOI KHONG BIET CHU TOI CO THE CO THE TO ANH A BANG MIENG HAY LOI NOI KHONG</srai>
   </template>
</category>

<category>
   <pattern>* KHONG BIET CHU * TO MIENG</pattern>
   <template>
      <srai>TOI KHONG BIET CHU TOI CO THE CO THE TO ANH A BANG MIENG HAY LOI NOI KHONG</srai>
   </template>
</category>

<category>
   <pattern>KHONG BIET CHU * TO MIENG *</pattern>
   <template>
      <srai>TOI KHONG BIET CHU TOI CO THE CO THE TO ANH A BANG MIENG HAY LOI NOI KHONG</srai>
   </template>
</category>

<category>
   <pattern>KHONG BIET CHU TO * MIENG</pattern>
   <template>
      <srai>TOI KHONG BIET CHU TOI CO THE CO THE TO ANH A BANG MIENG HAY LOI NOI KHONG</srai>
   </template>
</category>

<category>
   <pattern>* KHONG BIET CHU TO * MIENG *</pattern>
   <template>
      <srai>TOI KHONG BIET CHU TOI CO THE CO THE TO ANH A BANG MIENG HAY LOI NOI KHONG</srai>
   </template>
</category>

<category>
   <pattern>* KHONG BIET CHU TO * MIENG</pattern>
   <template>
      <srai>TOI KHONG BIET CHU TOI CO THE CO THE TO ANH A BANG MIENG HAY LOI NOI KHONG</srai>
   </template>
</category>

<category>
   <pattern>KHONG BIET CHU TO * MIENG *</pattern>
   <template>
      <srai>TOI KHONG BIET CHU TOI CO THE CO THE TO ANH A BANG MIENG HAY LOI NOI KHONG</srai>
   </template>
</category>

</aiml>