<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- noi tam tru -->


<category>
   <pattern>TOI LAY CAP TIEN HON 3 TRIEU DONG CO BI PHAT TU KHONG</pattern>
   <template>TOI LAY CAP TIEN HON 3 TRIEU DONG CO BI PHAT TU KHONG</template>
</category>

<category>
   <pattern>LAY CAP TIEN HON 3 TRIEU PHAT TU</pattern>
   <template>
      <srai>TOI LAY CAP TIEN HON 3 TRIEU DONG CO BI PHAT TU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* LAY CAP TIEN HON 3 TRIEU PHAT TU *</pattern>
   <template>
      <srai>TOI LAY CAP TIEN HON 3 TRIEU DONG CO BI PHAT TU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* LAY CAP TIEN HON 3 TRIEU PHAT TU</pattern>
   <template>
      <srai>TOI LAY CAP TIEN HON 3 TRIEU DONG CO BI PHAT TU KHONG</srai>
   </template>
</category>

<category>
   <pattern>LAY CAP TIEN HON 3 TRIEU PHAT TU *</pattern>
   <template>
      <srai>TOI LAY CAP TIEN HON 3 TRIEU DONG CO BI PHAT TU KHONG</srai>
   </template>
</category>

<category>
   <pattern>LAY CAP TIEN * HON 3 TRIEU * PHAT TU</pattern>
   <template>
      <srai>TOI LAY CAP TIEN HON 3 TRIEU DONG CO BI PHAT TU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* LAY CAP TIEN * HON 3 TRIEU * PHAT TU *</pattern>
   <template>
      <srai>TOI LAY CAP TIEN HON 3 TRIEU DONG CO BI PHAT TU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* LAY CAP TIEN * HON 3 TRIEU * PHAT TU</pattern>
   <template>
      <srai>TOI LAY CAP TIEN HON 3 TRIEU DONG CO BI PHAT TU KHONG</srai>
   </template>
</category>

<category>
   <pattern>LAY CAP TIEN * HON 3 TRIEU * PHAT TU *</pattern>
   <template>
      <srai>TOI LAY CAP TIEN HON 3 TRIEU DONG CO BI PHAT TU KHONG</srai>
   </template>
</category>

<category>
   <pattern>LAY CAP TIEN * HON 3 TRIEU PHAT TU</pattern>
   <template>
      <srai>TOI LAY CAP TIEN HON 3 TRIEU DONG CO BI PHAT TU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* LAY CAP TIEN * HON 3 TRIEU PHAT TU *</pattern>
   <template>
      <srai>TOI LAY CAP TIEN HON 3 TRIEU DONG CO BI PHAT TU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* LAY CAP TIEN * HON 3 TRIEU PHAT TU</pattern>
   <template>
      <srai>TOI LAY CAP TIEN HON 3 TRIEU DONG CO BI PHAT TU KHONG</srai>
   </template>
</category>

<category>
   <pattern>LAY CAP TIEN * HON 3 TRIEU PHAT TU *</pattern>
   <template>
      <srai>TOI LAY CAP TIEN HON 3 TRIEU DONG CO BI PHAT TU KHONG</srai>
   </template>
</category>

<category>
   <pattern>LAY CAP TIEN HON 3 TRIEU * PHAT TU</pattern>
   <template>
      <srai>TOI LAY CAP TIEN HON 3 TRIEU DONG CO BI PHAT TU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* LAY CAP TIEN HON 3 TRIEU * PHAT TU *</pattern>
   <template>
      <srai>TOI LAY CAP TIEN HON 3 TRIEU DONG CO BI PHAT TU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* LAY CAP TIEN HON 3 TRIEU * PHAT TU</pattern>
   <template>
      <srai>TOI LAY CAP TIEN HON 3 TRIEU DONG CO BI PHAT TU KHONG</srai>
   </template>
</category>

<category>
   <pattern>LAY CAP TIEN HON 3 TRIEU * PHAT TU *</pattern>
   <template>
      <srai>TOI LAY CAP TIEN HON 3 TRIEU DONG CO BI PHAT TU KHONG</srai>
   </template>
</category>

</aiml>