<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- noi tam tru -->


<category>
   <pattern>TOI LAM NHUC NGUOI KHAC TRONG CAC TRUONG HOP NAO THI BI PHAT TU TU MOT NAM DEN BA NAM</pattern>
   <template>TOI LAM NHUC NGUOI KHAC TRONG CAC TRUONG HOP NAO THI BI PHAT TU TU MOT NAM DEN BA NAM</template>
</category>

<category>
   <pattern>LAM NHUC NGUOI KHAC PHAT TU MOT NAM DEN BA NAM</pattern>
   <template>
      <srai>TOI LAM NHUC NGUOI KHAC TRONG CAC TRUONG HOP NAO THI BI PHAT TU TU MOT NAM DEN BA NAM</srai>
   </template>
</category>

<category>
   <pattern>* LAM NHUC NGUOI KHAC PHAT TU MOT NAM DEN BA NAM *</pattern>
   <template>
      <srai>TOI LAM NHUC NGUOI KHAC TRONG CAC TRUONG HOP NAO THI BI PHAT TU TU MOT NAM DEN BA NAM</srai>
   </template>
</category>

<category>
   <pattern>* LAM NHUC NGUOI KHAC PHAT TU MOT NAM DEN BA NAM</pattern>
   <template>
      <srai>TOI LAM NHUC NGUOI KHAC TRONG CAC TRUONG HOP NAO THI BI PHAT TU TU MOT NAM DEN BA NAM</srai>
   </template>
</category>

<category>
   <pattern>LAM NHUC NGUOI KHAC PHAT TU MOT NAM DEN BA NAM *</pattern>
   <template>
      <srai>TOI LAM NHUC NGUOI KHAC TRONG CAC TRUONG HOP NAO THI BI PHAT TU TU MOT NAM DEN BA NAM</srai>
   </template>
</category>

<category>
   <pattern>LAM NHUC NGUOI KHAC * PHAT TU * MOT NAM DEN BA NAM</pattern>
   <template>
      <srai>TOI LAM NHUC NGUOI KHAC TRONG CAC TRUONG HOP NAO THI BI PHAT TU TU MOT NAM DEN BA NAM</srai>
   </template>
</category>

<category>
   <pattern>* LAM NHUC NGUOI KHAC * PHAT TU * MOT NAM DEN BA NAM *</pattern>
   <template>
      <srai>TOI LAM NHUC NGUOI KHAC TRONG CAC TRUONG HOP NAO THI BI PHAT TU TU MOT NAM DEN BA NAM</srai>
   </template>
</category>

<category>
   <pattern>* LAM NHUC NGUOI KHAC * PHAT TU * MOT NAM DEN BA NAM</pattern>
   <template>
      <srai>TOI LAM NHUC NGUOI KHAC TRONG CAC TRUONG HOP NAO THI BI PHAT TU TU MOT NAM DEN BA NAM</srai>
   </template>
</category>

<category>
   <pattern>LAM NHUC NGUOI KHAC * PHAT TU * MOT NAM DEN BA NAM *</pattern>
   <template>
      <srai>TOI LAM NHUC NGUOI KHAC TRONG CAC TRUONG HOP NAO THI BI PHAT TU TU MOT NAM DEN BA NAM</srai>
   </template>
</category>

<category>
   <pattern>LAM NHUC NGUOI KHAC * PHAT TU MOT NAM DEN BA NAM</pattern>
   <template>
      <srai>TOI LAM NHUC NGUOI KHAC TRONG CAC TRUONG HOP NAO THI BI PHAT TU TU MOT NAM DEN BA NAM</srai>
   </template>
</category>

<category>
   <pattern>* LAM NHUC NGUOI KHAC * PHAT TU MOT NAM DEN BA NAM *</pattern>
   <template>
      <srai>TOI LAM NHUC NGUOI KHAC TRONG CAC TRUONG HOP NAO THI BI PHAT TU TU MOT NAM DEN BA NAM</srai>
   </template>
</category>

<category>
   <pattern>* LAM NHUC NGUOI KHAC * PHAT TU MOT NAM DEN BA NAM</pattern>
   <template>
      <srai>TOI LAM NHUC NGUOI KHAC TRONG CAC TRUONG HOP NAO THI BI PHAT TU TU MOT NAM DEN BA NAM</srai>
   </template>
</category>

<category>
   <pattern>LAM NHUC NGUOI KHAC * PHAT TU MOT NAM DEN BA NAM *</pattern>
   <template>
      <srai>TOI LAM NHUC NGUOI KHAC TRONG CAC TRUONG HOP NAO THI BI PHAT TU TU MOT NAM DEN BA NAM</srai>
   </template>
</category>

<category>
   <pattern>LAM NHUC NGUOI KHAC PHAT TU * MOT NAM DEN BA NAM</pattern>
   <template>
      <srai>TOI LAM NHUC NGUOI KHAC TRONG CAC TRUONG HOP NAO THI BI PHAT TU TU MOT NAM DEN BA NAM</srai>
   </template>
</category>

<category>
   <pattern>* LAM NHUC NGUOI KHAC PHAT TU * MOT NAM DEN BA NAM *</pattern>
   <template>
      <srai>TOI LAM NHUC NGUOI KHAC TRONG CAC TRUONG HOP NAO THI BI PHAT TU TU MOT NAM DEN BA NAM</srai>
   </template>
</category>

<category>
   <pattern>* LAM NHUC NGUOI KHAC PHAT TU * MOT NAM DEN BA NAM</pattern>
   <template>
      <srai>TOI LAM NHUC NGUOI KHAC TRONG CAC TRUONG HOP NAO THI BI PHAT TU TU MOT NAM DEN BA NAM</srai>
   </template>
</category>

<category>
   <pattern>LAM NHUC NGUOI KHAC PHAT TU * MOT NAM DEN BA NAM *</pattern>
   <template>
      <srai>TOI LAM NHUC NGUOI KHAC TRONG CAC TRUONG HOP NAO THI BI PHAT TU TU MOT NAM DEN BA NAM</srai>
   </template>
</category>

</aiml>