<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- noi tam tru -->


<category>
   <pattern>TOI TO CAO ONG A CO HANH VI DANH VO THI CO DUOC PHAP LUAT BAO VE KHONG</pattern>
   <template>TOI TO CAO ONG A CO HANH VI DANH VO THI CO DUOC PHAP LUAT BAO VE KHONG</template>
</category>

<category>
   <pattern>TO CAO DANH VO PHAP LUAT BAO VE</pattern>
   <template>
      <srai>TOI TO CAO ONG A CO HANH VI DANH VO THI CO DUOC PHAP LUAT BAO VE KHONG</srai>
   </template>
</category>

<category>
   <pattern>* TO CAO DANH VO PHAP LUAT BAO VE *</pattern>
   <template>
      <srai>TOI TO CAO ONG A CO HANH VI DANH VO THI CO DUOC PHAP LUAT BAO VE KHONG</srai>
   </template>
</category>

<category>
   <pattern>* TO CAO DANH VO PHAP LUAT BAO VE</pattern>
   <template>
      <srai>TOI TO CAO ONG A CO HANH VI DANH VO THI CO DUOC PHAP LUAT BAO VE KHONG</srai>
   </template>
</category>

<category>
   <pattern>TO CAO DANH VO PHAP LUAT BAO VE *</pattern>
   <template>
      <srai>TOI TO CAO ONG A CO HANH VI DANH VO THI CO DUOC PHAP LUAT BAO VE KHONG</srai>
   </template>
</category>

<category>
   <pattern>TO CAO * DANH VO * PHAP LUAT BAO VE</pattern>
   <template>
      <srai>TOI TO CAO ONG A CO HANH VI DANH VO THI CO DUOC PHAP LUAT BAO VE KHONG</srai>
   </template>
</category>

<category>
   <pattern>* TO CAO * DANH VO * PHAP LUAT BAO VE *</pattern>
   <template>
      <srai>TOI TO CAO ONG A CO HANH VI DANH VO THI CO DUOC PHAP LUAT BAO VE KHONG</srai>
   </template>
</category>

<category>
   <pattern>* TO CAO * DANH VO * PHAP LUAT BAO VE</pattern>
   <template>
      <srai>TOI TO CAO ONG A CO HANH VI DANH VO THI CO DUOC PHAP LUAT BAO VE KHONG</srai>
   </template>
</category>

<category>
   <pattern>TO CAO * DANH VO * PHAP LUAT BAO VE *</pattern>
   <template>
      <srai>TOI TO CAO ONG A CO HANH VI DANH VO THI CO DUOC PHAP LUAT BAO VE KHONG</srai>
   </template>
</category>

<category>
   <pattern>TO CAO * DANH VO PHAP LUAT BAO VE</pattern>
   <template>
      <srai>TOI TO CAO ONG A CO HANH VI DANH VO THI CO DUOC PHAP LUAT BAO VE KHONG</srai>
   </template>
</category>

<category>
   <pattern>* TO CAO * DANH VO PHAP LUAT BAO VE *</pattern>
   <template>
      <srai>TOI TO CAO ONG A CO HANH VI DANH VO THI CO DUOC PHAP LUAT BAO VE KHONG</srai>
   </template>
</category>

<category>
   <pattern>* TO CAO * DANH VO PHAP LUAT BAO VE</pattern>
   <template>
      <srai>TOI TO CAO ONG A CO HANH VI DANH VO THI CO DUOC PHAP LUAT BAO VE KHONG</srai>
   </template>
</category>

<category>
   <pattern>TO CAO * DANH VO PHAP LUAT BAO VE *</pattern>
   <template>
      <srai>TOI TO CAO ONG A CO HANH VI DANH VO THI CO DUOC PHAP LUAT BAO VE KHONG</srai>
   </template>
</category>

<category>
   <pattern>TO CAO DANH VO * PHAP LUAT BAO VE</pattern>
   <template>
      <srai>TOI TO CAO ONG A CO HANH VI DANH VO THI CO DUOC PHAP LUAT BAO VE KHONG</srai>
   </template>
</category>

<category>
   <pattern>* TO CAO DANH VO * PHAP LUAT BAO VE *</pattern>
   <template>
      <srai>TOI TO CAO ONG A CO HANH VI DANH VO THI CO DUOC PHAP LUAT BAO VE KHONG</srai>
   </template>
</category>

<category>
   <pattern>* TO CAO DANH VO * PHAP LUAT BAO VE</pattern>
   <template>
      <srai>TOI TO CAO ONG A CO HANH VI DANH VO THI CO DUOC PHAP LUAT BAO VE KHONG</srai>
   </template>
</category>

<category>
   <pattern>TO CAO DANH VO * PHAP LUAT BAO VE *</pattern>
   <template>
      <srai>TOI TO CAO ONG A CO HANH VI DANH VO THI CO DUOC PHAP LUAT BAO VE KHONG</srai>
   </template>
</category>

</aiml>