<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- noi tam tru -->


<category>
   <pattern>TOI DAT COC MUA NHA VOI BEN A VOI SO TIEN COC NHUNG NHAN DUOC NHA KEM CHAT LUONG KHONG NHU Y CO DUOC LAY LAI TIEN COC KHONG</pattern>
   <template>TOI DAT COC MUA NHA VOI BEN A VOI SO TIEN COC NHUNG NHAN DUOC NHA KEM CHAT LUONG KHONG NHU Y CO DUOC LAY LAI TIEN COC KHONG</template>
</category>

<category>
   <pattern>TIEN COC DAT COC MUA NHA NHA KEM CHAT LUONG LAY LAI TIEN COC</pattern>
   <template>
      <srai>TOI DAT COC MUA NHA VOI BEN A VOI SO TIEN COC NHUNG NHAN DUOC NHA KEM CHAT LUONG KHONG NHU Y CO DUOC LAY LAI TIEN COC KHONG</srai>
   </template>
</category>

<category>
   <pattern>* TIEN COC DAT COC MUA NHA NHA KEM CHAT LUONG LAY LAI TIEN COC *</pattern>
   <template>
      <srai>TOI DAT COC MUA NHA VOI BEN A VOI SO TIEN COC NHUNG NHAN DUOC NHA KEM CHAT LUONG KHONG NHU Y CO DUOC LAY LAI TIEN COC KHONG</srai>
   </template>
</category>

<category>
   <pattern>* TIEN COC DAT COC MUA NHA NHA KEM CHAT LUONG LAY LAI TIEN COC</pattern>
   <template>
      <srai>TOI DAT COC MUA NHA VOI BEN A VOI SO TIEN COC NHUNG NHAN DUOC NHA KEM CHAT LUONG KHONG NHU Y CO DUOC LAY LAI TIEN COC KHONG</srai>
   </template>
</category>

<category>
   <pattern>TIEN COC DAT COC MUA NHA NHA KEM CHAT LUONG LAY LAI TIEN COC *</pattern>
   <template>
      <srai>TOI DAT COC MUA NHA VOI BEN A VOI SO TIEN COC NHUNG NHAN DUOC NHA KEM CHAT LUONG KHONG NHU Y CO DUOC LAY LAI TIEN COC KHONG</srai>
   </template>
</category>

<category>
   <pattern>TIEN COC * DAT COC MUA NHA * NHA KEM CHAT LUONG * LAY LAI TIEN COC</pattern>
   <template>
      <srai>TOI DAT COC MUA NHA VOI BEN A VOI SO TIEN COC NHUNG NHAN DUOC NHA KEM CHAT LUONG KHONG NHU Y CO DUOC LAY LAI TIEN COC KHONG</srai>
   </template>
</category>

<category>
   <pattern>* TIEN COC * DAT COC MUA NHA * NHA KEM CHAT LUONG * LAY LAI TIEN COC *</pattern>
   <template>
      <srai>TOI DAT COC MUA NHA VOI BEN A VOI SO TIEN COC NHUNG NHAN DUOC NHA KEM CHAT LUONG KHONG NHU Y CO DUOC LAY LAI TIEN COC KHONG</srai>
   </template>
</category>

<category>
   <pattern>* TIEN COC * DAT COC MUA NHA * NHA KEM CHAT LUONG * LAY LAI TIEN COC</pattern>
   <template>
      <srai>TOI DAT COC MUA NHA VOI BEN A VOI SO TIEN COC NHUNG NHAN DUOC NHA KEM CHAT LUONG KHONG NHU Y CO DUOC LAY LAI TIEN COC KHONG</srai>
   </template>
</category>

<category>
   <pattern>TIEN COC * DAT COC MUA NHA * NHA KEM CHAT LUONG * LAY LAI TIEN COC *</pattern>
   <template>
      <srai>TOI DAT COC MUA NHA VOI BEN A VOI SO TIEN COC NHUNG NHAN DUOC NHA KEM CHAT LUONG KHONG NHU Y CO DUOC LAY LAI TIEN COC KHONG</srai>
   </template>
</category>

<category>
   <pattern>TIEN COC NHA KEM CHAT LUONG LAY LAI TIEN COC</pattern>
   <template>
      <srai>TOI DAT COC MUA NHA VOI BEN A VOI SO TIEN COC NHUNG NHAN DUOC NHA KEM CHAT LUONG KHONG NHU Y CO DUOC LAY LAI TIEN COC KHONG</srai>
   </template>
</category>

<category>
   <pattern>* TIEN COC NHA KEM CHAT LUONG LAY LAI TIEN COC *</pattern>
   <template>
      <srai>TOI DAT COC MUA NHA VOI BEN A VOI SO TIEN COC NHUNG NHAN DUOC NHA KEM CHAT LUONG KHONG NHU Y CO DUOC LAY LAI TIEN COC KHONG</srai>
   </template>
</category>

<category>
   <pattern>* TIEN COC NHA KEM CHAT LUONG LAY LAI TIEN COC</pattern>
   <template>
      <srai>TOI DAT COC MUA NHA VOI BEN A VOI SO TIEN COC NHUNG NHAN DUOC NHA KEM CHAT LUONG KHONG NHU Y CO DUOC LAY LAI TIEN COC KHONG</srai>
   </template>
</category>

<category>
   <pattern>TIEN COC NHA KEM CHAT LUONG LAY LAI TIEN COC *</pattern>
   <template>
      <srai>TOI DAT COC MUA NHA VOI BEN A VOI SO TIEN COC NHUNG NHAN DUOC NHA KEM CHAT LUONG KHONG NHU Y CO DUOC LAY LAI TIEN COC KHONG</srai>
   </template>
</category>

<category>
   <pattern>TIEN COC * NHA KEM CHAT LUONG * LAY LAI TIEN COC</pattern>
   <template>
      <srai>TOI DAT COC MUA NHA VOI BEN A VOI SO TIEN COC NHUNG NHAN DUOC NHA KEM CHAT LUONG KHONG NHU Y CO DUOC LAY LAI TIEN COC KHONG</srai>
   </template>
</category>

<category>
   <pattern>* TIEN COC * NHA KEM CHAT LUONG * LAY LAI TIEN COC *</pattern>
   <template>
      <srai>TOI DAT COC MUA NHA VOI BEN A VOI SO TIEN COC NHUNG NHAN DUOC NHA KEM CHAT LUONG KHONG NHU Y CO DUOC LAY LAI TIEN COC KHONG</srai>
   </template>
</category>

<category>
   <pattern>* TIEN COC * NHA KEM CHAT LUONG * LAY LAI TIEN COC</pattern>
   <template>
      <srai>TOI DAT COC MUA NHA VOI BEN A VOI SO TIEN COC NHUNG NHAN DUOC NHA KEM CHAT LUONG KHONG NHU Y CO DUOC LAY LAI TIEN COC KHONG</srai>
   </template>
</category>

<category>
   <pattern>TIEN COC * NHA KEM CHAT LUONG LAY LAI TIEN COC *</pattern>
   <template>
      <srai>TOI DAT COC MUA NHA VOI BEN A VOI SO TIEN COC NHUNG NHAN DUOC NHA KEM CHAT LUONG KHONG NHU Y CO DUOC LAY LAI TIEN COC KHONG</srai>
   </template>
</category>

<category>
   <pattern>TIEN COC * NHA KEM CHAT LUONG LAY LAI TIEN COC</pattern>
   <template>
      <srai>TOI DAT COC MUA NHA VOI BEN A VOI SO TIEN COC NHUNG NHAN DUOC NHA KEM CHAT LUONG KHONG NHU Y CO DUOC LAY LAI TIEN COC KHONG</srai>
   </template>
</category>

<category>
   <pattern>* TIEN COC * NHA KEM CHAT LUONG LAY LAI TIEN COC *</pattern>
   <template>
      <srai>TOI DAT COC MUA NHA VOI BEN A VOI SO TIEN COC NHUNG NHAN DUOC NHA KEM CHAT LUONG KHONG NHU Y CO DUOC LAY LAI TIEN COC KHONG</srai>
   </template>
</category>

<category>
   <pattern>* TIEN COC * NHA KEM CHAT LUONG LAY LAI TIEN COC</pattern>
   <template>
      <srai>TOI DAT COC MUA NHA VOI BEN A VOI SO TIEN COC NHUNG NHAN DUOC NHA KEM CHAT LUONG KHONG NHU Y CO DUOC LAY LAI TIEN COC KHONG</srai>
   </template>
</category>

<category>
   <pattern>TIEN COC * NHA KEM CHAT LUONG LAY LAI TIEN COC *</pattern>
   <template>
      <srai>TOI DAT COC MUA NHA VOI BEN A VOI SO TIEN COC NHUNG NHAN DUOC NHA KEM CHAT LUONG KHONG NHU Y CO DUOC LAY LAI TIEN COC KHONG</srai>
   </template>
</category>

<category>
   <pattern>DAT COC MUA NHA NHA KEM CHAT LUONG LAY LAI TIEN COC</pattern>
   <template>
      <srai>TOI DAT COC MUA NHA VOI BEN A VOI SO TIEN COC NHUNG NHAN DUOC NHA KEM CHAT LUONG KHONG NHU Y CO DUOC LAY LAI TIEN COC KHONG</srai>
   </template>
</category>

<category>
   <pattern>* DAT COC MUA NHA NHA KEM CHAT LUONG LAY LAI TIEN COC *</pattern>
   <template>
      <srai>TOI DAT COC MUA NHA VOI BEN A VOI SO TIEN COC NHUNG NHAN DUOC NHA KEM CHAT LUONG KHONG NHU Y CO DUOC LAY LAI TIEN COC KHONG</srai>
   </template>
</category>

<category>
   <pattern>* DAT COC MUA NHA NHA KEM CHAT LUONG LAY LAI TIEN COC</pattern>
   <template>
      <srai>TOI DAT COC MUA NHA VOI BEN A VOI SO TIEN COC NHUNG NHAN DUOC NHA KEM CHAT LUONG KHONG NHU Y CO DUOC LAY LAI TIEN COC KHONG</srai>
   </template>
</category>

<category>
   <pattern>DAT COC MUA NHA NHA KEM CHAT LUONG LAY LAI TIEN COC *</pattern>
   <template>
      <srai>TOI DAT COC MUA NHA VOI BEN A VOI SO TIEN COC NHUNG NHAN DUOC NHA KEM CHAT LUONG KHONG NHU Y CO DUOC LAY LAI TIEN COC KHONG</srai>
   </template>
</category>

<category>
   <pattern>DAT COC MUA NHA * NHA KEM CHAT LUONG * LAY LAI TIEN COC</pattern>
   <template>
      <srai>TOI DAT COC MUA NHA VOI BEN A VOI SO TIEN COC NHUNG NHAN DUOC NHA KEM CHAT LUONG KHONG NHU Y CO DUOC LAY LAI TIEN COC KHONG</srai>
   </template>
</category>

<category>
   <pattern>* DAT COC MUA NHA * NHA KEM CHAT LUONG * LAY LAI TIEN COC *</pattern>
   <template>
      <srai>TOI DAT COC MUA NHA VOI BEN A VOI SO TIEN COC NHUNG NHAN DUOC NHA KEM CHAT LUONG KHONG NHU Y CO DUOC LAY LAI TIEN COC KHONG</srai>
   </template>
</category>

<category>
   <pattern>* DAT COC MUA NHA * NHA KEM CHAT LUONG * LAY LAI TIEN COC</pattern>
   <template>
      <srai>TOI DAT COC MUA NHA VOI BEN A VOI SO TIEN COC NHUNG NHAN DUOC NHA KEM CHAT LUONG KHONG NHU Y CO DUOC LAY LAI TIEN COC KHONG</srai>
   </template>
</category>

<category>
   <pattern>DAT COC MUA NHA * NHA KEM CHAT LUONG * LAY LAI TIEN COC *</pattern>
   <template>
      <srai>TOI DAT COC MUA NHA VOI BEN A VOI SO TIEN COC NHUNG NHAN DUOC NHA KEM CHAT LUONG KHONG NHU Y CO DUOC LAY LAI TIEN COC KHONG</srai>
   </template>
</category>

<category>
   <pattern>DAT COC MUA NHA * NHA KEM CHAT LUONG LAY LAI TIEN COC</pattern>
   <template>
      <srai>TOI DAT COC MUA NHA VOI BEN A VOI SO TIEN COC NHUNG NHAN DUOC NHA KEM CHAT LUONG KHONG NHU Y CO DUOC LAY LAI TIEN COC KHONG</srai>
   </template>
</category>

<category>
   <pattern>* DAT COC MUA NHA * NHA KEM CHAT LUONG LAY LAI TIEN COC *</pattern>
   <template>
      <srai>TOI DAT COC MUA NHA VOI BEN A VOI SO TIEN COC NHUNG NHAN DUOC NHA KEM CHAT LUONG KHONG NHU Y CO DUOC LAY LAI TIEN COC KHONG</srai>
   </template>
</category>

<category>
   <pattern>* DAT COC MUA NHA * NHA KEM CHAT LUONG LAY LAI TIEN COC</pattern>
   <template>
      <srai>TOI DAT COC MUA NHA VOI BEN A VOI SO TIEN COC NHUNG NHAN DUOC NHA KEM CHAT LUONG KHONG NHU Y CO DUOC LAY LAI TIEN COC KHONG</srai>
   </template>
</category>

<category>
   <pattern>DAT COC MUA NHA * NHA KEM CHAT LUONG LAY LAI TIEN COC *</pattern>
   <template>
      <srai>TOI DAT COC MUA NHA VOI BEN A VOI SO TIEN COC NHUNG NHAN DUOC NHA KEM CHAT LUONG KHONG NHU Y CO DUOC LAY LAI TIEN COC KHONG</srai>
   </template>
</category>

</aiml>