<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- noi tam tru -->


<category>
   <pattern>TOI CO THE GHI HINH DE TOI GIAC HANH VI TO GIAC TOI PHAM KHONG</pattern>
   <template>TOI CO THE GHI HINH DE TOI GIAC HANH VI TO GIAC TOI PHAM KHONG</template>
</category>

<category>
   <pattern>GHI HINH TO GIAC HANH VI TO GIAC TOI PHAM</pattern>
   <template>
      <srai>TOI CO THE GHI HINH DE TOI GIAC HANH VI TO GIAC TOI PHAM KHONG</srai>
   </template>
</category>

<category>
   <pattern>* GHI HINH TO GIAC HANH VI TO GIAC TOI PHAM *</pattern>
   <template>
      <srai>TOI CO THE GHI HINH DE TOI GIAC HANH VI TO GIAC TOI PHAM KHONG</srai>
   </template>
</category>

<category>
   <pattern>* GHI HINH TO GIAC HANH VI TO GIAC TOI PHAM</pattern>
   <template>
      <srai>TOI CO THE GHI HINH DE TOI GIAC HANH VI TO GIAC TOI PHAM KHONG</srai>
   </template>
</category>

<category>
   <pattern>GHI HINH TO GIAC HANH VI TO GIAC TOI PHAM *</pattern>
   <template>
      <srai>TOI CO THE GHI HINH DE TOI GIAC HANH VI TO GIAC TOI PHAM KHONG</srai>
   </template>
</category>

<category>
   <pattern>GHI HINH * TO GIAC HANH VI TO GIAC TOI PHAM</pattern>
   <template>
      <srai>TOI CO THE GHI HINH DE TOI GIAC HANH VI TO GIAC TOI PHAM KHONG</srai>
   </template>
</category>

<category>
   <pattern>* GHI HINH * TO GIAC HANH VI TO GIAC TOI PHAM *</pattern>
   <template>
      <srai>TOI CO THE GHI HINH DE TOI GIAC HANH VI TO GIAC TOI PHAM KHONG</srai>
   </template>
</category>

<category>
   <pattern>* GHI HINH * TO GIAC HANH VI TO GIAC TOI PHAM</pattern>
   <template>
      <srai>TOI CO THE GHI HINH DE TOI GIAC HANH VI TO GIAC TOI PHAM KHONG</srai>
   </template>
</category>

<category>
   <pattern>GHI HINH * TO GIAC HANH VI TO GIAC TOI PHAM *</pattern>
   <template>
      <srai>TOI CO THE GHI HINH DE TOI GIAC HANH VI TO GIAC TOI PHAM KHONG</srai>
   </template>
</category>

</aiml>