<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- noi tam tru -->


<category>
   <pattern>TOI DON PHUONG LY HON VOI CHONG TOI NOP DON O DAU</pattern>
   <template>TOI DON PHUONG LY HON VOI CHONG TOI NOP DON O DAU</template>
</category>

<category>
   <pattern>DON PHUONG LY HON NOP DON</pattern>
   <template>
      <srai>TOI DON PHUONG LY HON VOI CHONG TOI NOP DON O DAU</srai>
   </template>
</category>

<category>
   <pattern>* DON PHUONG LY HON NOP DON *</pattern>
   <template>
      <srai>TOI DON PHUONG LY HON VOI CHONG TOI NOP DON O DAU</srai>
   </template>
</category>

<category>
   <pattern>* DON PHUONG LY HON NOP DON</pattern>
   <template>
      <srai>TOI DON PHUONG LY HON VOI CHONG TOI NOP DON O DAU</srai>
   </template>
</category>

<category>
   <pattern>DON PHUONG LY HON NOP DON *</pattern>
   <template>
      <srai>TOI DON PHUONG LY HON VOI CHONG TOI NOP DON O DAU</srai>
   </template>
</category>

<category>
   <pattern>DON PHUONG LY HON * NOP DON</pattern>
   <template>
      <srai>TOI DON PHUONG LY HON VOI CHONG TOI NOP DON O DAU</srai>
   </template>
</category>

<category>
   <pattern>* DON PHUONG LY HON * NOP DON *</pattern>
   <template>
      <srai>TOI DON PHUONG LY HON VOI CHONG TOI NOP DON O DAU</srai>
   </template>
</category>

<category>
   <pattern>* DON PHUONG LY HON * NOP DON</pattern>
   <template>
      <srai>TOI DON PHUONG LY HON VOI CHONG TOI NOP DON O DAU</srai>
   </template>
</category>

<category>
   <pattern>DON PHUONG LY HON * NOP DON *</pattern>
   <template>
      <srai>TOI DON PHUONG LY HON VOI CHONG TOI NOP DON O DAU</srai>
   </template>
</category>

</aiml>