<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- noi tam tru -->


<category>
   <pattern>TOI CO CHOI GAME VA CHUYEN TIEN DE MUA TAI KHOAN GAME CUA MOT NGUOI KHAC NHUNG BI NGUOI TA CHIEM DOAT LUON SO TIEN DA CHUYEN TOI PHAI LAM GI DE DOI LAI TIEN</pattern>
   <template>TOI CO CHOI GAME VA CHUYEN TIEN DE MUA TAI KHOAN GAME CUA MOT NGUOI KHAC NHUNG BI NGUOI TA CHIEM DOAT LUON SO TIEN DA CHUYEN TOI PHAI LAM GI DE DOI LAI TIEN</template>
</category>

<category>
   <pattern>CHOI GAME CHUYEN TIEN MOT NGUOI KHAC CHIEM DOAT DOI LAI TIEN</pattern>
   <template>
      <srai>TOI CO CHOI GAME VA CHUYEN TIEN DE MUA TAI KHOAN GAME CUA MOT NGUOI KHAC NHUNG BI NGUOI TA CHIEM DOAT LUON SO TIEN DA CHUYEN TOI PHAI LAM GI DE DOI LAI TIEN</srai>
   </template>
</category>

<category>
   <pattern>* CHOI GAME CHUYEN TIEN MOT NGUOI KHAC CHIEM DOAT DOI LAI TIEN *</pattern>
   <template>
      <srai>TOI CO CHOI GAME VA CHUYEN TIEN DE MUA TAI KHOAN GAME CUA MOT NGUOI KHAC NHUNG BI NGUOI TA CHIEM DOAT LUON SO TIEN DA CHUYEN TOI PHAI LAM GI DE DOI LAI TIEN</srai>
   </template>
</category>

<category>
   <pattern>* CHOI GAME CHUYEN TIEN MOT NGUOI KHAC CHIEM DOAT DOI LAI TIEN</pattern>
   <template>
      <srai>TOI CO CHOI GAME VA CHUYEN TIEN DE MUA TAI KHOAN GAME CUA MOT NGUOI KHAC NHUNG BI NGUOI TA CHIEM DOAT LUON SO TIEN DA CHUYEN TOI PHAI LAM GI DE DOI LAI TIEN</srai>
   </template>
</category>

<category>
   <pattern>CHOI GAME CHUYEN TIEN MOT NGUOI KHAC CHIEM DOAT DOI LAI TIEN *</pattern>
   <template>
      <srai>TOI CO CHOI GAME VA CHUYEN TIEN DE MUA TAI KHOAN GAME CUA MOT NGUOI KHAC NHUNG BI NGUOI TA CHIEM DOAT LUON SO TIEN DA CHUYEN TOI PHAI LAM GI DE DOI LAI TIEN</srai>
   </template>
</category>

<category>
   <pattern>CHOI GAME * CHUYEN TIEN * MOT NGUOI KHAC * CHIEM DOAT * DOI LAI TIEN</pattern>
   <template>
      <srai>TOI CO CHOI GAME VA CHUYEN TIEN DE MUA TAI KHOAN GAME CUA MOT NGUOI KHAC NHUNG BI NGUOI TA CHIEM DOAT LUON SO TIEN DA CHUYEN TOI PHAI LAM GI DE DOI LAI TIEN</srai>
   </template>
</category>

<category>
   <pattern>* CHOI GAME * CHUYEN TIEN * MOT NGUOI KHAC * CHIEM DOAT * DOI LAI TIEN *</pattern>
   <template>
      <srai>TOI CO CHOI GAME VA CHUYEN TIEN DE MUA TAI KHOAN GAME CUA MOT NGUOI KHAC NHUNG BI NGUOI TA CHIEM DOAT LUON SO TIEN DA CHUYEN TOI PHAI LAM GI DE DOI LAI TIEN</srai>
   </template>
</category>

<category>
   <pattern>* CHOI GAME * CHUYEN TIEN * MOT NGUOI KHAC * CHIEM DOAT * DOI LAI TIEN</pattern>
   <template>
      <srai>TOI CO CHOI GAME VA CHUYEN TIEN DE MUA TAI KHOAN GAME CUA MOT NGUOI KHAC NHUNG BI NGUOI TA CHIEM DOAT LUON SO TIEN DA CHUYEN TOI PHAI LAM GI DE DOI LAI TIEN</srai>
   </template>
</category>

<category>
   <pattern>CHOI GAME * CHUYEN TIEN * MOT NGUOI KHAC * CHIEM DOAT * DOI LAI TIEN *</pattern>
   <template>
      <srai>TOI CO CHOI GAME VA CHUYEN TIEN DE MUA TAI KHOAN GAME CUA MOT NGUOI KHAC NHUNG BI NGUOI TA CHIEM DOAT LUON SO TIEN DA CHUYEN TOI PHAI LAM GI DE DOI LAI TIEN</srai>
   </template>
</category>

<category>
   <pattern>CHOI GAME * CHUYEN TIEN MOT NGUOI KHAC DOI LAI TIEN</pattern>
   <template>
      <srai>TOI CO CHOI GAME VA CHUYEN TIEN DE MUA TAI KHOAN GAME CUA MOT NGUOI KHAC NHUNG BI NGUOI TA CHIEM DOAT LUON SO TIEN DA CHUYEN TOI PHAI LAM GI DE DOI LAI TIEN</srai>
   </template>
</category>

<category>
   <pattern>CHOI GAME CHUYEN TIEN MOT NGUOI KHAC DOI LAI TIEN</pattern>
   <template>
      <srai>TOI CO CHOI GAME VA CHUYEN TIEN DE MUA TAI KHOAN GAME CUA MOT NGUOI KHAC NHUNG BI NGUOI TA CHIEM DOAT LUON SO TIEN DA CHUYEN TOI PHAI LAM GI DE DOI LAI TIEN</srai>
   </template>
</category>

<category>
   <pattern>* CHOI GAME CHUYEN TIEN MOT NGUOI KHAC DOI LAI TIEN *</pattern>
   <template>
      <srai>TOI CO CHOI GAME VA CHUYEN TIEN DE MUA TAI KHOAN GAME CUA MOT NGUOI KHAC NHUNG BI NGUOI TA CHIEM DOAT LUON SO TIEN DA CHUYEN TOI PHAI LAM GI DE DOI LAI TIEN</srai>
   </template>
</category>

<category>
   <pattern>* CHOI GAME CHUYEN TIEN MOT NGUOI KHAC DOI LAI TIEN</pattern>
   <template>
      <srai>TOI CO CHOI GAME VA CHUYEN TIEN DE MUA TAI KHOAN GAME CUA MOT NGUOI KHAC NHUNG BI NGUOI TA CHIEM DOAT LUON SO TIEN DA CHUYEN TOI PHAI LAM GI DE DOI LAI TIEN</srai>
   </template>
</category>

<category>
   <pattern>CHOI GAME CHUYEN TIEN MOT NGUOI KHAC DOI LAI TIEN *</pattern>
   <template>
      <srai>TOI CO CHOI GAME VA CHUYEN TIEN DE MUA TAI KHOAN GAME CUA MOT NGUOI KHAC NHUNG BI NGUOI TA CHIEM DOAT LUON SO TIEN DA CHUYEN TOI PHAI LAM GI DE DOI LAI TIEN</srai>
   </template>
</category>

<category>
   <pattern>CHOI GAME * CHUYEN TIEN * MOT NGUOI KHAC * DOI LAI TIEN</pattern>
   <template>
      <srai>TOI CO CHOI GAME VA CHUYEN TIEN DE MUA TAI KHOAN GAME CUA MOT NGUOI KHAC NHUNG BI NGUOI TA CHIEM DOAT LUON SO TIEN DA CHUYEN TOI PHAI LAM GI DE DOI LAI TIEN</srai>
   </template>
</category>

<category>
   <pattern>* CHOI GAME * CHUYEN TIEN * MOT NGUOI KHAC * DOI LAI TIEN *</pattern>
   <template>
      <srai>TOI CO CHOI GAME VA CHUYEN TIEN DE MUA TAI KHOAN GAME CUA MOT NGUOI KHAC NHUNG BI NGUOI TA CHIEM DOAT LUON SO TIEN DA CHUYEN TOI PHAI LAM GI DE DOI LAI TIEN</srai>
   </template>
</category>

<category>
   <pattern>* CHOI GAME * CHUYEN TIEN * MOT NGUOI KHAC * DOI LAI TIEN</pattern>
   <template>
      <srai>TOI CO CHOI GAME VA CHUYEN TIEN DE MUA TAI KHOAN GAME CUA MOT NGUOI KHAC NHUNG BI NGUOI TA CHIEM DOAT LUON SO TIEN DA CHUYEN TOI PHAI LAM GI DE DOI LAI TIEN</srai>
   </template>
</category>

<category>
   <pattern>CHOI GAME * CHUYEN TIEN * MOT NGUOI KHAC * DOI LAI TIEN *</pattern>
   <template>
      <srai>TOI CO CHOI GAME VA CHUYEN TIEN DE MUA TAI KHOAN GAME CUA MOT NGUOI KHAC NHUNG BI NGUOI TA CHIEM DOAT LUON SO TIEN DA CHUYEN TOI PHAI LAM GI DE DOI LAI TIEN</srai>
   </template>
</category>

<category>
   <pattern>CHOI GAME * CHUYEN TIEN * MOT NGUOI KHAC DOI LAI TIEN</pattern>
   <template>
      <srai>TOI CO CHOI GAME VA CHUYEN TIEN DE MUA TAI KHOAN GAME CUA MOT NGUOI KHAC NHUNG BI NGUOI TA CHIEM DOAT LUON SO TIEN DA CHUYEN TOI PHAI LAM GI DE DOI LAI TIEN</srai>
   </template>
</category>

<category>
   <pattern>* CHOI GAME * CHUYEN TIEN * MOT NGUOI KHAC DOI LAI TIEN *</pattern>
   <template>
      <srai>TOI CO CHOI GAME VA CHUYEN TIEN DE MUA TAI KHOAN GAME CUA MOT NGUOI KHAC NHUNG BI NGUOI TA CHIEM DOAT LUON SO TIEN DA CHUYEN TOI PHAI LAM GI DE DOI LAI TIEN</srai>
   </template>
</category>

<category>
   <pattern>* CHOI GAME * CHUYEN TIEN * MOT NGUOI KHAC DOI LAI TIEN</pattern>
   <template>
      <srai>TOI CO CHOI GAME VA CHUYEN TIEN DE MUA TAI KHOAN GAME CUA MOT NGUOI KHAC NHUNG BI NGUOI TA CHIEM DOAT LUON SO TIEN DA CHUYEN TOI PHAI LAM GI DE DOI LAI TIEN</srai>
   </template>
</category>

<category>
   <pattern>CHOI GAME * CHUYEN TIEN * MOT NGUOI KHAC DOI LAI TIEN *</pattern>
   <template>
      <srai>TOI CO CHOI GAME VA CHUYEN TIEN DE MUA TAI KHOAN GAME CUA MOT NGUOI KHAC NHUNG BI NGUOI TA CHIEM DOAT LUON SO TIEN DA CHUYEN TOI PHAI LAM GI DE DOI LAI TIEN</srai>
   </template>
</category>

<category>
   <pattern>CHOI GAME * CHUYEN TIEN MOT NGUOI KHAC * DOI LAI TIEN</pattern>
   <template>
      <srai>TOI CO CHOI GAME VA CHUYEN TIEN DE MUA TAI KHOAN GAME CUA MOT NGUOI KHAC NHUNG BI NGUOI TA CHIEM DOAT LUON SO TIEN DA CHUYEN TOI PHAI LAM GI DE DOI LAI TIEN</srai>
   </template>
</category>

<category>
   <pattern>* CHOI GAME * CHUYEN TIEN MOT NGUOI KHAC * DOI LAI TIEN *</pattern>
   <template>
      <srai>TOI CO CHOI GAME VA CHUYEN TIEN DE MUA TAI KHOAN GAME CUA MOT NGUOI KHAC NHUNG BI NGUOI TA CHIEM DOAT LUON SO TIEN DA CHUYEN TOI PHAI LAM GI DE DOI LAI TIEN</srai>
   </template>
</category>

<category>
   <pattern>* CHOI GAME * CHUYEN TIEN MOT NGUOI KHAC * DOI LAI TIEN</pattern>
   <template>
      <srai>TOI CO CHOI GAME VA CHUYEN TIEN DE MUA TAI KHOAN GAME CUA MOT NGUOI KHAC NHUNG BI NGUOI TA CHIEM DOAT LUON SO TIEN DA CHUYEN TOI PHAI LAM GI DE DOI LAI TIEN</srai>
   </template>
</category>

<category>
   <pattern>CHOI GAME * CHUYEN TIEN MOT NGUOI KHAC * DOI LAI TIEN *</pattern>
   <template>
      <srai>TOI CO CHOI GAME VA CHUYEN TIEN DE MUA TAI KHOAN GAME CUA MOT NGUOI KHAC NHUNG BI NGUOI TA CHIEM DOAT LUON SO TIEN DA CHUYEN TOI PHAI LAM GI DE DOI LAI TIEN</srai>
   </template>
</category>

<category>
   <pattern>CHOI GAME CHUYEN TIEN * MOT NGUOI KHAC * DOI LAI TIEN</pattern>
   <template>
      <srai>TOI CO CHOI GAME VA CHUYEN TIEN DE MUA TAI KHOAN GAME CUA MOT NGUOI KHAC NHUNG BI NGUOI TA CHIEM DOAT LUON SO TIEN DA CHUYEN TOI PHAI LAM GI DE DOI LAI TIEN</srai>
   </template>
</category>

<category>
   <pattern>* CHOI GAME CHUYEN TIEN * MOT NGUOI KHAC * DOI LAI TIEN *</pattern>
   <template>
      <srai>TOI CO CHOI GAME VA CHUYEN TIEN DE MUA TAI KHOAN GAME CUA MOT NGUOI KHAC NHUNG BI NGUOI TA CHIEM DOAT LUON SO TIEN DA CHUYEN TOI PHAI LAM GI DE DOI LAI TIEN</srai>
   </template>
</category>

<category>
   <pattern>* CHOI GAME CHUYEN TIEN * MOT NGUOI KHAC * DOI LAI TIEN</pattern>
   <template>
      <srai>TOI CO CHOI GAME VA CHUYEN TIEN DE MUA TAI KHOAN GAME CUA MOT NGUOI KHAC NHUNG BI NGUOI TA CHIEM DOAT LUON SO TIEN DA CHUYEN TOI PHAI LAM GI DE DOI LAI TIEN</srai>
   </template>
</category>

<category>
   <pattern>CHOI GAME CHUYEN TIEN * MOT NGUOI KHAC * DOI LAI TIEN *</pattern>
   <template>
      <srai>TOI CO CHOI GAME VA CHUYEN TIEN DE MUA TAI KHOAN GAME CUA MOT NGUOI KHAC NHUNG BI NGUOI TA CHIEM DOAT LUON SO TIEN DA CHUYEN TOI PHAI LAM GI DE DOI LAI TIEN</srai>
   </template>
</category>

<category>
   <pattern>CHOI GAME CHUYEN TIEN * MOT NGUOI KHAC DOI LAI TIEN</pattern>
   <template>
      <srai>TOI CO CHOI GAME VA CHUYEN TIEN DE MUA TAI KHOAN GAME CUA MOT NGUOI KHAC NHUNG BI NGUOI TA CHIEM DOAT LUON SO TIEN DA CHUYEN TOI PHAI LAM GI DE DOI LAI TIEN</srai>
   </template>
</category>

<category>
   <pattern>* CHOI GAME CHUYEN TIEN * MOT NGUOI KHAC DOI LAI TIEN *</pattern>
   <template>
      <srai>TOI CO CHOI GAME VA CHUYEN TIEN DE MUA TAI KHOAN GAME CUA MOT NGUOI KHAC NHUNG BI NGUOI TA CHIEM DOAT LUON SO TIEN DA CHUYEN TOI PHAI LAM GI DE DOI LAI TIEN</srai>
   </template>
</category>

<category>
   <pattern>* CHOI GAME CHUYEN TIEN * MOT NGUOI KHAC DOI LAI TIEN</pattern>
   <template>
      <srai>TOI CO CHOI GAME VA CHUYEN TIEN DE MUA TAI KHOAN GAME CUA MOT NGUOI KHAC NHUNG BI NGUOI TA CHIEM DOAT LUON SO TIEN DA CHUYEN TOI PHAI LAM GI DE DOI LAI TIEN</srai>
   </template>
</category>

<category>
   <pattern>CHOI GAME CHUYEN TIEN * MOT NGUOI KHAC DOI LAI TIEN *</pattern>
   <template>
      <srai>TOI CO CHOI GAME VA CHUYEN TIEN DE MUA TAI KHOAN GAME CUA MOT NGUOI KHAC NHUNG BI NGUOI TA CHIEM DOAT LUON SO TIEN DA CHUYEN TOI PHAI LAM GI DE DOI LAI TIEN</srai>
   </template>
</category>

<category>
   <pattern>CHOI GAME * CHUYEN TIEN CHIEM DOAT DOI LAI TIEN</pattern>
   <template>
      <srai>TOI CO CHOI GAME VA CHUYEN TIEN DE MUA TAI KHOAN GAME CUA MOT NGUOI KHAC NHUNG BI NGUOI TA CHIEM DOAT LUON SO TIEN DA CHUYEN TOI PHAI LAM GI DE DOI LAI TIEN</srai>
   </template>
</category>

<category>
   <pattern>CHOI GAME CHUYEN TIEN CHIEM DOAT DOI LAI TIEN</pattern>
   <template>
      <srai>TOI CO CHOI GAME VA CHUYEN TIEN DE MUA TAI KHOAN GAME CUA MOT NGUOI KHAC NHUNG BI NGUOI TA CHIEM DOAT LUON SO TIEN DA CHUYEN TOI PHAI LAM GI DE DOI LAI TIEN</srai>
   </template>
</category>

<category>
   <pattern>* CHOI GAME CHUYEN TIEN CHIEM DOAT DOI LAI TIEN *</pattern>
   <template>
      <srai>TOI CO CHOI GAME VA CHUYEN TIEN DE MUA TAI KHOAN GAME CUA MOT NGUOI KHAC NHUNG BI NGUOI TA CHIEM DOAT LUON SO TIEN DA CHUYEN TOI PHAI LAM GI DE DOI LAI TIEN</srai>
   </template>
</category>

<category>
   <pattern>* CHOI GAME CHUYEN TIEN CHIEM DOAT DOI LAI TIEN</pattern>
   <template>
      <srai>TOI CO CHOI GAME VA CHUYEN TIEN DE MUA TAI KHOAN GAME CUA MOT NGUOI KHAC NHUNG BI NGUOI TA CHIEM DOAT LUON SO TIEN DA CHUYEN TOI PHAI LAM GI DE DOI LAI TIEN</srai>
   </template>
</category>

<category>
   <pattern>CHOI GAME CHUYEN TIEN CHIEM DOAT DOI LAI TIEN *</pattern>
   <template>
      <srai>TOI CO CHOI GAME VA CHUYEN TIEN DE MUA TAI KHOAN GAME CUA MOT NGUOI KHAC NHUNG BI NGUOI TA CHIEM DOAT LUON SO TIEN DA CHUYEN TOI PHAI LAM GI DE DOI LAI TIEN</srai>
   </template>
</category>

<category>
   <pattern>CHOI GAME * CHUYEN TIEN * CHIEM DOAT * DOI LAI TIEN</pattern>
   <template>
      <srai>TOI CO CHOI GAME VA CHUYEN TIEN DE MUA TAI KHOAN GAME CUA MOT NGUOI KHAC NHUNG BI NGUOI TA CHIEM DOAT LUON SO TIEN DA CHUYEN TOI PHAI LAM GI DE DOI LAI TIEN</srai>
   </template>
</category>

<category>
   <pattern>* CHOI GAME * CHUYEN TIEN * CHIEM DOAT * DOI LAI TIEN *</pattern>
   <template>
      <srai>TOI CO CHOI GAME VA CHUYEN TIEN DE MUA TAI KHOAN GAME CUA MOT NGUOI KHAC NHUNG BI NGUOI TA CHIEM DOAT LUON SO TIEN DA CHUYEN TOI PHAI LAM GI DE DOI LAI TIEN</srai>
   </template>
</category>

<category>
   <pattern>* CHOI GAME * CHUYEN TIEN * CHIEM DOAT * DOI LAI TIEN</pattern>
   <template>
      <srai>TOI CO CHOI GAME VA CHUYEN TIEN DE MUA TAI KHOAN GAME CUA MOT NGUOI KHAC NHUNG BI NGUOI TA CHIEM DOAT LUON SO TIEN DA CHUYEN TOI PHAI LAM GI DE DOI LAI TIEN</srai>
   </template>
</category>

<category>
   <pattern>CHOI GAME * CHUYEN TIEN * CHIEM DOAT * DOI LAI TIEN *</pattern>
   <template>
      <srai>TOI CO CHOI GAME VA CHUYEN TIEN DE MUA TAI KHOAN GAME CUA MOT NGUOI KHAC NHUNG BI NGUOI TA CHIEM DOAT LUON SO TIEN DA CHUYEN TOI PHAI LAM GI DE DOI LAI TIEN</srai>
   </template>
</category>

<category>
   <pattern>CHOI GAME * CHUYEN TIEN * CHIEM DOAT DOI LAI TIEN</pattern>
   <template>
      <srai>TOI CO CHOI GAME VA CHUYEN TIEN DE MUA TAI KHOAN GAME CUA MOT NGUOI KHAC NHUNG BI NGUOI TA CHIEM DOAT LUON SO TIEN DA CHUYEN TOI PHAI LAM GI DE DOI LAI TIEN</srai>
   </template>
</category>

<category>
   <pattern>* CHOI GAME * CHUYEN TIEN * CHIEM DOAT DOI LAI TIEN *</pattern>
   <template>
      <srai>TOI CO CHOI GAME VA CHUYEN TIEN DE MUA TAI KHOAN GAME CUA MOT NGUOI KHAC NHUNG BI NGUOI TA CHIEM DOAT LUON SO TIEN DA CHUYEN TOI PHAI LAM GI DE DOI LAI TIEN</srai>
   </template>
</category>

<category>
   <pattern>* CHOI GAME * CHUYEN TIEN * CHIEM DOAT DOI LAI TIEN</pattern>
   <template>
      <srai>TOI CO CHOI GAME VA CHUYEN TIEN DE MUA TAI KHOAN GAME CUA MOT NGUOI KHAC NHUNG BI NGUOI TA CHIEM DOAT LUON SO TIEN DA CHUYEN TOI PHAI LAM GI DE DOI LAI TIEN</srai>
   </template>
</category>

<category>
   <pattern>CHOI GAME * CHUYEN TIEN * CHIEM DOAT DOI LAI TIEN *</pattern>
   <template>
      <srai>TOI CO CHOI GAME VA CHUYEN TIEN DE MUA TAI KHOAN GAME CUA MOT NGUOI KHAC NHUNG BI NGUOI TA CHIEM DOAT LUON SO TIEN DA CHUYEN TOI PHAI LAM GI DE DOI LAI TIEN</srai>
   </template>
</category>

<category>
   <pattern>CHOI GAME * CHUYEN TIEN CHIEM DOAT * DOI LAI TIEN</pattern>
   <template>
      <srai>TOI CO CHOI GAME VA CHUYEN TIEN DE MUA TAI KHOAN GAME CUA MOT NGUOI KHAC NHUNG BI NGUOI TA CHIEM DOAT LUON SO TIEN DA CHUYEN TOI PHAI LAM GI DE DOI LAI TIEN</srai>
   </template>
</category>

<category>
   <pattern>* CHOI GAME * CHUYEN TIEN CHIEM DOAT * DOI LAI TIEN *</pattern>
   <template>
      <srai>TOI CO CHOI GAME VA CHUYEN TIEN DE MUA TAI KHOAN GAME CUA MOT NGUOI KHAC NHUNG BI NGUOI TA CHIEM DOAT LUON SO TIEN DA CHUYEN TOI PHAI LAM GI DE DOI LAI TIEN</srai>
   </template>
</category>

<category>
   <pattern>* CHOI GAME * CHUYEN TIEN CHIEM DOAT * DOI LAI TIEN</pattern>
   <template>
      <srai>TOI CO CHOI GAME VA CHUYEN TIEN DE MUA TAI KHOAN GAME CUA MOT NGUOI KHAC NHUNG BI NGUOI TA CHIEM DOAT LUON SO TIEN DA CHUYEN TOI PHAI LAM GI DE DOI LAI TIEN</srai>
   </template>
</category>

<category>
   <pattern>CHOI GAME * CHUYEN TIEN CHIEM DOAT * DOI LAI TIEN *</pattern>
   <template>
      <srai>TOI CO CHOI GAME VA CHUYEN TIEN DE MUA TAI KHOAN GAME CUA MOT NGUOI KHAC NHUNG BI NGUOI TA CHIEM DOAT LUON SO TIEN DA CHUYEN TOI PHAI LAM GI DE DOI LAI TIEN</srai>
   </template>
</category>

<category>
   <pattern>CHOI GAME CHUYEN TIEN * CHIEM DOAT * DOI LAI TIEN</pattern>
   <template>
      <srai>TOI CO CHOI GAME VA CHUYEN TIEN DE MUA TAI KHOAN GAME CUA MOT NGUOI KHAC NHUNG BI NGUOI TA CHIEM DOAT LUON SO TIEN DA CHUYEN TOI PHAI LAM GI DE DOI LAI TIEN</srai>
   </template>
</category>

<category>
   <pattern>* CHOI GAME CHUYEN TIEN * CHIEM DOAT * DOI LAI TIEN *</pattern>
   <template>
      <srai>TOI CO CHOI GAME VA CHUYEN TIEN DE MUA TAI KHOAN GAME CUA MOT NGUOI KHAC NHUNG BI NGUOI TA CHIEM DOAT LUON SO TIEN DA CHUYEN TOI PHAI LAM GI DE DOI LAI TIEN</srai>
   </template>
</category>

<category>
   <pattern>* CHOI GAME CHUYEN TIEN * CHIEM DOAT * DOI LAI TIEN</pattern>
   <template>
      <srai>TOI CO CHOI GAME VA CHUYEN TIEN DE MUA TAI KHOAN GAME CUA MOT NGUOI KHAC NHUNG BI NGUOI TA CHIEM DOAT LUON SO TIEN DA CHUYEN TOI PHAI LAM GI DE DOI LAI TIEN</srai>
   </template>
</category>

<category>
   <pattern>CHOI GAME CHUYEN TIEN * CHIEM DOAT * DOI LAI TIEN *</pattern>
   <template>
      <srai>TOI CO CHOI GAME VA CHUYEN TIEN DE MUA TAI KHOAN GAME CUA MOT NGUOI KHAC NHUNG BI NGUOI TA CHIEM DOAT LUON SO TIEN DA CHUYEN TOI PHAI LAM GI DE DOI LAI TIEN</srai>
   </template>
</category>

<category>
   <pattern>CHOI GAME CHUYEN TIEN * CHIEM DOAT DOI LAI TIEN</pattern>
   <template>
      <srai>TOI CO CHOI GAME VA CHUYEN TIEN DE MUA TAI KHOAN GAME CUA MOT NGUOI KHAC NHUNG BI NGUOI TA CHIEM DOAT LUON SO TIEN DA CHUYEN TOI PHAI LAM GI DE DOI LAI TIEN</srai>
   </template>
</category>

<category>
   <pattern>* CHOI GAME CHUYEN TIEN * CHIEM DOAT DOI LAI TIEN *</pattern>
   <template>
      <srai>TOI CO CHOI GAME VA CHUYEN TIEN DE MUA TAI KHOAN GAME CUA MOT NGUOI KHAC NHUNG BI NGUOI TA CHIEM DOAT LUON SO TIEN DA CHUYEN TOI PHAI LAM GI DE DOI LAI TIEN</srai>
   </template>
</category>

<category>
   <pattern>* CHOI GAME CHUYEN TIEN * CHIEM DOAT DOI LAI TIEN</pattern>
   <template>
      <srai>TOI CO CHOI GAME VA CHUYEN TIEN DE MUA TAI KHOAN GAME CUA MOT NGUOI KHAC NHUNG BI NGUOI TA CHIEM DOAT LUON SO TIEN DA CHUYEN TOI PHAI LAM GI DE DOI LAI TIEN</srai>
   </template>
</category>

<category>
   <pattern>CHOI GAME CHUYEN TIEN * CHIEM DOAT DOI LAI TIEN *</pattern>
   <template>
      <srai>TOI CO CHOI GAME VA CHUYEN TIEN DE MUA TAI KHOAN GAME CUA MOT NGUOI KHAC NHUNG BI NGUOI TA CHIEM DOAT LUON SO TIEN DA CHUYEN TOI PHAI LAM GI DE DOI LAI TIEN</srai>
   </template>
</category>

<category>
   <pattern>CHUYEN TIEN MOT NGUOI KHAC CHIEM DOAT DOI LAI TIEN</pattern>
   <template>
      <srai>TOI CO CHOI GAME VA CHUYEN TIEN DE MUA TAI KHOAN GAME CUA MOT NGUOI KHAC NHUNG BI NGUOI TA CHIEM DOAT LUON SO TIEN DA CHUYEN TOI PHAI LAM GI DE DOI LAI TIEN</srai>
   </template>
</category>

<category>
   <pattern>* CHUYEN TIEN MOT NGUOI KHAC CHIEM DOAT DOI LAI TIEN *</pattern>
   <template>
      <srai>TOI CO CHOI GAME VA CHUYEN TIEN DE MUA TAI KHOAN GAME CUA MOT NGUOI KHAC NHUNG BI NGUOI TA CHIEM DOAT LUON SO TIEN DA CHUYEN TOI PHAI LAM GI DE DOI LAI TIEN</srai>
   </template>
</category>

<category>
   <pattern>* CHUYEN TIEN MOT NGUOI KHAC CHIEM DOAT DOI LAI TIEN</pattern>
   <template>
      <srai>TOI CO CHOI GAME VA CHUYEN TIEN DE MUA TAI KHOAN GAME CUA MOT NGUOI KHAC NHUNG BI NGUOI TA CHIEM DOAT LUON SO TIEN DA CHUYEN TOI PHAI LAM GI DE DOI LAI TIEN</srai>
   </template>
</category>

<category>
   <pattern>CHUYEN TIEN MOT NGUOI KHAC CHIEM DOAT DOI LAI TIEN *</pattern>
   <template>
      <srai>TOI CO CHOI GAME VA CHUYEN TIEN DE MUA TAI KHOAN GAME CUA MOT NGUOI KHAC NHUNG BI NGUOI TA CHIEM DOAT LUON SO TIEN DA CHUYEN TOI PHAI LAM GI DE DOI LAI TIEN</srai>
   </template>
</category>

<category>
   <pattern>CHUYEN TIEN * MOT NGUOI KHAC * CHIEM DOAT * DOI LAI TIEN</pattern>
   <template>
      <srai>TOI CO CHOI GAME VA CHUYEN TIEN DE MUA TAI KHOAN GAME CUA MOT NGUOI KHAC NHUNG BI NGUOI TA CHIEM DOAT LUON SO TIEN DA CHUYEN TOI PHAI LAM GI DE DOI LAI TIEN</srai>
   </template>
</category>

<category>
   <pattern>* CHUYEN TIEN * MOT NGUOI KHAC * CHIEM DOAT * DOI LAI TIEN *</pattern>
   <template>
      <srai>TOI CO CHOI GAME VA CHUYEN TIEN DE MUA TAI KHOAN GAME CUA MOT NGUOI KHAC NHUNG BI NGUOI TA CHIEM DOAT LUON SO TIEN DA CHUYEN TOI PHAI LAM GI DE DOI LAI TIEN</srai>
   </template>
</category>

<category>
   <pattern>* CHUYEN TIEN * MOT NGUOI KHAC * CHIEM DOAT * DOI LAI TIEN</pattern>
   <template>
      <srai>TOI CO CHOI GAME VA CHUYEN TIEN DE MUA TAI KHOAN GAME CUA MOT NGUOI KHAC NHUNG BI NGUOI TA CHIEM DOAT LUON SO TIEN DA CHUYEN TOI PHAI LAM GI DE DOI LAI TIEN</srai>
   </template>
</category>

<category>
   <pattern>CHUYEN TIEN * MOT NGUOI KHAC * CHIEM DOAT * DOI LAI TIEN *</pattern>
   <template>
      <srai>TOI CO CHOI GAME VA CHUYEN TIEN DE MUA TAI KHOAN GAME CUA MOT NGUOI KHAC NHUNG BI NGUOI TA CHIEM DOAT LUON SO TIEN DA CHUYEN TOI PHAI LAM GI DE DOI LAI TIEN</srai>
   </template>
</category>

<category>
   <pattern>CHUYEN TIEN * MOT NGUOI KHAC * CHIEM DOAT DOI LAI TIEN</pattern>
   <template>
      <srai>TOI CO CHOI GAME VA CHUYEN TIEN DE MUA TAI KHOAN GAME CUA MOT NGUOI KHAC NHUNG BI NGUOI TA CHIEM DOAT LUON SO TIEN DA CHUYEN TOI PHAI LAM GI DE DOI LAI TIEN</srai>
   </template>
</category>

<category>
   <pattern>* CHUYEN TIEN * MOT NGUOI KHAC * CHIEM DOAT DOI LAI TIEN *</pattern>
   <template>
      <srai>TOI CO CHOI GAME VA CHUYEN TIEN DE MUA TAI KHOAN GAME CUA MOT NGUOI KHAC NHUNG BI NGUOI TA CHIEM DOAT LUON SO TIEN DA CHUYEN TOI PHAI LAM GI DE DOI LAI TIEN</srai>
   </template>
</category>

<category>
   <pattern>* CHUYEN TIEN * MOT NGUOI KHAC * CHIEM DOAT DOI LAI TIEN</pattern>
   <template>
      <srai>TOI CO CHOI GAME VA CHUYEN TIEN DE MUA TAI KHOAN GAME CUA MOT NGUOI KHAC NHUNG BI NGUOI TA CHIEM DOAT LUON SO TIEN DA CHUYEN TOI PHAI LAM GI DE DOI LAI TIEN</srai>
   </template>
</category>

<category>
   <pattern>CHUYEN TIEN * MOT NGUOI KHAC * CHIEM DOAT DOI LAI TIEN *</pattern>
   <template>
      <srai>TOI CO CHOI GAME VA CHUYEN TIEN DE MUA TAI KHOAN GAME CUA MOT NGUOI KHAC NHUNG BI NGUOI TA CHIEM DOAT LUON SO TIEN DA CHUYEN TOI PHAI LAM GI DE DOI LAI TIEN</srai>
   </template>
</category>

<category>
   <pattern>CHUYEN TIEN * MOT NGUOI KHAC CHIEM DOAT * DOI LAI TIEN</pattern>
   <template>
      <srai>TOI CO CHOI GAME VA CHUYEN TIEN DE MUA TAI KHOAN GAME CUA MOT NGUOI KHAC NHUNG BI NGUOI TA CHIEM DOAT LUON SO TIEN DA CHUYEN TOI PHAI LAM GI DE DOI LAI TIEN</srai>
   </template>
</category>

<category>
   <pattern>* CHUYEN TIEN * MOT NGUOI KHAC CHIEM DOAT * DOI LAI TIEN *</pattern>
   <template>
      <srai>TOI CO CHOI GAME VA CHUYEN TIEN DE MUA TAI KHOAN GAME CUA MOT NGUOI KHAC NHUNG BI NGUOI TA CHIEM DOAT LUON SO TIEN DA CHUYEN TOI PHAI LAM GI DE DOI LAI TIEN</srai>
   </template>
</category>

<category>
   <pattern>* CHUYEN TIEN * MOT NGUOI KHAC CHIEM DOAT * DOI LAI TIEN</pattern>
   <template>
      <srai>TOI CO CHOI GAME VA CHUYEN TIEN DE MUA TAI KHOAN GAME CUA MOT NGUOI KHAC NHUNG BI NGUOI TA CHIEM DOAT LUON SO TIEN DA CHUYEN TOI PHAI LAM GI DE DOI LAI TIEN</srai>
   </template>
</category>

<category>
   <pattern>CHUYEN TIEN * MOT NGUOI KHAC CHIEM DOAT * DOI LAI TIEN *</pattern>
   <template>
      <srai>TOI CO CHOI GAME VA CHUYEN TIEN DE MUA TAI KHOAN GAME CUA MOT NGUOI KHAC NHUNG BI NGUOI TA CHIEM DOAT LUON SO TIEN DA CHUYEN TOI PHAI LAM GI DE DOI LAI TIEN</srai>
   </template>
</category>

<category>
   <pattern>CHUYEN TIEN MOT NGUOI KHAC * CHIEM DOAT * DOI LAI TIEN</pattern>
   <template>
      <srai>TOI CO CHOI GAME VA CHUYEN TIEN DE MUA TAI KHOAN GAME CUA MOT NGUOI KHAC NHUNG BI NGUOI TA CHIEM DOAT LUON SO TIEN DA CHUYEN TOI PHAI LAM GI DE DOI LAI TIEN</srai>
   </template>
</category>

<category>
   <pattern>* CHUYEN TIEN MOT NGUOI KHAC * CHIEM DOAT * DOI LAI TIEN *</pattern>
   <template>
      <srai>TOI CO CHOI GAME VA CHUYEN TIEN DE MUA TAI KHOAN GAME CUA MOT NGUOI KHAC NHUNG BI NGUOI TA CHIEM DOAT LUON SO TIEN DA CHUYEN TOI PHAI LAM GI DE DOI LAI TIEN</srai>
   </template>
</category>

<category>
   <pattern>* CHUYEN TIEN MOT NGUOI KHAC * CHIEM DOAT * DOI LAI TIEN</pattern>
   <template>
      <srai>TOI CO CHOI GAME VA CHUYEN TIEN DE MUA TAI KHOAN GAME CUA MOT NGUOI KHAC NHUNG BI NGUOI TA CHIEM DOAT LUON SO TIEN DA CHUYEN TOI PHAI LAM GI DE DOI LAI TIEN</srai>
   </template>
</category>

<category>
   <pattern>CHUYEN TIEN MOT NGUOI KHAC * CHIEM DOAT * DOI LAI TIEN *</pattern>
   <template>
      <srai>TOI CO CHOI GAME VA CHUYEN TIEN DE MUA TAI KHOAN GAME CUA MOT NGUOI KHAC NHUNG BI NGUOI TA CHIEM DOAT LUON SO TIEN DA CHUYEN TOI PHAI LAM GI DE DOI LAI TIEN</srai>
   </template>
</category>

<category>
   <pattern>CHUYEN TIEN MOT NGUOI KHAC * CHIEM DOAT DOI LAI TIEN</pattern>
   <template>
      <srai>TOI CO CHOI GAME VA CHUYEN TIEN DE MUA TAI KHOAN GAME CUA MOT NGUOI KHAC NHUNG BI NGUOI TA CHIEM DOAT LUON SO TIEN DA CHUYEN TOI PHAI LAM GI DE DOI LAI TIEN</srai>
   </template>
</category>

<category>
   <pattern>* CHUYEN TIEN MOT NGUOI KHAC * CHIEM DOAT DOI LAI TIEN *</pattern>
   <template>
      <srai>TOI CO CHOI GAME VA CHUYEN TIEN DE MUA TAI KHOAN GAME CUA MOT NGUOI KHAC NHUNG BI NGUOI TA CHIEM DOAT LUON SO TIEN DA CHUYEN TOI PHAI LAM GI DE DOI LAI TIEN</srai>
   </template>
</category>

<category>
   <pattern>* CHUYEN TIEN MOT NGUOI KHAC * CHIEM DOAT DOI LAI TIEN</pattern>
   <template>
      <srai>TOI CO CHOI GAME VA CHUYEN TIEN DE MUA TAI KHOAN GAME CUA MOT NGUOI KHAC NHUNG BI NGUOI TA CHIEM DOAT LUON SO TIEN DA CHUYEN TOI PHAI LAM GI DE DOI LAI TIEN</srai>
   </template>
</category>

<category>
   <pattern>CHUYEN TIEN MOT NGUOI KHAC * CHIEM DOAT DOI LAI TIEN *</pattern>
   <template>
      <srai>TOI CO CHOI GAME VA CHUYEN TIEN DE MUA TAI KHOAN GAME CUA MOT NGUOI KHAC NHUNG BI NGUOI TA CHIEM DOAT LUON SO TIEN DA CHUYEN TOI PHAI LAM GI DE DOI LAI TIEN</srai>
   </template>
</category>

</aiml>