<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- noi tam tru -->


<category>
   <pattern>TOI VU KHONG LA GI</pattern>
   <template>TOI VU KHONG LA GI</template>
</category>

<category>
   <pattern>VU KHONG LA GI</pattern>
   <template>
      <srai>TOI VU KHONG LA GI</srai>
   </template>
</category>

<category>
   <pattern>* VU KHONG LA GI *</pattern>
   <template>
      <srai>TOI VU KHONG LA GI</srai>
   </template>
</category>

<category>
   <pattern>* VU KHONG LA GI</pattern>
   <template>
      <srai>TOI VU KHONG LA GI</srai>
   </template>
</category>

<category>
   <pattern>VU KHONG LA GI *</pattern>
   <template>
      <srai>TOI VU KHONG LA GI</srai>
   </template>
</category>

<category>
   <pattern>VU KHONG * LA GI</pattern>
   <template>
      <srai>TOI VU KHONG LA GI</srai>
   </template>
</category>

<category>
   <pattern>* VU KHONG * LA GI *</pattern>
   <template>
      <srai>TOI VU KHONG LA GI</srai>
   </template>
</category>

<category>
   <pattern>* VU KHONG * LA GI</pattern>
   <template>
      <srai>TOI VU KHONG LA GI</srai>
   </template>
</category>

<category>
   <pattern>VU KHONG * LA GI *</pattern>
   <template>
      <srai>TOI VU KHONG LA GI</srai>
   </template>
</category>

</aiml>