<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- noi tam tru -->


<category>
   <pattern>TRUONG HOP DEN TO CAO TRUC TIEP THI NGUOI TIEP NHAN LAM GI DE HUONG DAN TOI</pattern>
   <template>TRUONG HOP DEN TO CAO TRUC TIEP THI NGUOI TIEP NHAN LAM GI DE HUONG DAN TOI</template>
</category>

<category>
   <pattern>TO CAO TRUC TIEP NGUOI TIEP NHAN HUONG DAN</pattern>
   <template>
      <srai>TRUONG HOP DEN TO CAO TRUC TIEP THI NGUOI TIEP NHAN LAM GI DE HUONG DAN TOI</srai>
   </template>
</category>

<category>
   <pattern>* TO CAO TRUC TIEP NGUOI TIEP NHAN HUONG DAN *</pattern>
   <template>
      <srai>TRUONG HOP DEN TO CAO TRUC TIEP THI NGUOI TIEP NHAN LAM GI DE HUONG DAN TOI</srai>
   </template>
</category>

<category>
   <pattern>* TO CAO TRUC TIEP NGUOI TIEP NHAN HUONG DAN</pattern>
   <template>
      <srai>TRUONG HOP DEN TO CAO TRUC TIEP THI NGUOI TIEP NHAN LAM GI DE HUONG DAN TOI</srai>
   </template>
</category>

<category>
   <pattern>TO CAO TRUC TIEP NGUOI TIEP NHAN HUONG DAN *</pattern>
   <template>
      <srai>TRUONG HOP DEN TO CAO TRUC TIEP THI NGUOI TIEP NHAN LAM GI DE HUONG DAN TOI</srai>
   </template>
</category>

<category>
   <pattern>TO CAO TRUC TIEP * NGUOI TIEP NHAN * HUONG DAN</pattern>
   <template>
      <srai>TRUONG HOP DEN TO CAO TRUC TIEP THI NGUOI TIEP NHAN LAM GI DE HUONG DAN TOI</srai>
   </template>
</category>

<category>
   <pattern>* TO CAO TRUC TIEP * NGUOI TIEP NHAN * HUONG DAN *</pattern>
   <template>
      <srai>TRUONG HOP DEN TO CAO TRUC TIEP THI NGUOI TIEP NHAN LAM GI DE HUONG DAN TOI</srai>
   </template>
</category>

<category>
   <pattern>* TO CAO TRUC TIEP * NGUOI TIEP NHAN * HUONG DAN</pattern>
   <template>
      <srai>TRUONG HOP DEN TO CAO TRUC TIEP THI NGUOI TIEP NHAN LAM GI DE HUONG DAN TOI</srai>
   </template>
</category>

<category>
   <pattern>TO CAO TRUC TIEP * NGUOI TIEP NHAN * HUONG DAN *</pattern>
   <template>
      <srai>TRUONG HOP DEN TO CAO TRUC TIEP THI NGUOI TIEP NHAN LAM GI DE HUONG DAN TOI</srai>
   </template>
</category>

<category>
   <pattern>TO CAO TRUC TIEP * NGUOI TIEP NHAN HUONG DAN</pattern>
   <template>
      <srai>TRUONG HOP DEN TO CAO TRUC TIEP THI NGUOI TIEP NHAN LAM GI DE HUONG DAN TOI</srai>
   </template>
</category>

<category>
   <pattern>* TO CAO TRUC TIEP * NGUOI TIEP NHAN HUONG DAN *</pattern>
   <template>
      <srai>TRUONG HOP DEN TO CAO TRUC TIEP THI NGUOI TIEP NHAN LAM GI DE HUONG DAN TOI</srai>
   </template>
</category>

<category>
   <pattern>* TO CAO TRUC TIEP * NGUOI TIEP NHAN HUONG DAN</pattern>
   <template>
      <srai>TRUONG HOP DEN TO CAO TRUC TIEP THI NGUOI TIEP NHAN LAM GI DE HUONG DAN TOI</srai>
   </template>
</category>

<category>
   <pattern>TO CAO TRUC TIEP * NGUOI TIEP NHAN HUONG DAN *</pattern>
   <template>
      <srai>TRUONG HOP DEN TO CAO TRUC TIEP THI NGUOI TIEP NHAN LAM GI DE HUONG DAN TOI</srai>
   </template>
</category>

<category>
   <pattern>TO CAO TRUC TIEP NGUOI TIEP NHAN * HUONG DAN</pattern>
   <template>
      <srai>TRUONG HOP DEN TO CAO TRUC TIEP THI NGUOI TIEP NHAN LAM GI DE HUONG DAN TOI</srai>
   </template>
</category>

<category>
   <pattern>* TO CAO TRUC TIEP NGUOI TIEP NHAN * HUONG DAN *</pattern>
   <template>
      <srai>TRUONG HOP DEN TO CAO TRUC TIEP THI NGUOI TIEP NHAN LAM GI DE HUONG DAN TOI</srai>
   </template>
</category>

<category>
   <pattern>* TO CAO TRUC TIEP NGUOI TIEP NHAN * HUONG DAN</pattern>
   <template>
      <srai>TRUONG HOP DEN TO CAO TRUC TIEP THI NGUOI TIEP NHAN LAM GI DE HUONG DAN TOI</srai>
   </template>
</category>

<category>
   <pattern>TO CAO TRUC TIEP NGUOI TIEP NHAN * HUONG DAN *</pattern>
   <template>
      <srai>TRUONG HOP DEN TO CAO TRUC TIEP THI NGUOI TIEP NHAN LAM GI DE HUONG DAN TOI</srai>
   </template>
</category>

</aiml>