<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- noi tam tru -->


<category>
   <pattern>VO CHONG TOI CUNG DONG THUAN LY HON TOI CO THE NOP DON O DAU</pattern>
   <template>VO CHONG TOI CUNG DONG THUAN LY HON TOI CO THE NOP DON O DAU</template>
</category>

<category>
   <pattern>DONG THUAN LY HON NOP DON</pattern>
   <template>
      <srai>VO CHONG TOI CUNG DONG THUAN LY HON TOI CO THE NOP DON O DAU</srai>
   </template>
</category>

<category>
   <pattern>* DONG THUAN LY HON NOP DON *</pattern>
   <template>
      <srai>VO CHONG TOI CUNG DONG THUAN LY HON TOI CO THE NOP DON O DAU</srai>
   </template>
</category>

<category>
   <pattern>* DONG THUAN LY HON NOP DON</pattern>
   <template>
      <srai>VO CHONG TOI CUNG DONG THUAN LY HON TOI CO THE NOP DON O DAU</srai>
   </template>
</category>

<category>
   <pattern>DONG THUAN LY HON NOP DON *</pattern>
   <template>
      <srai>VO CHONG TOI CUNG DONG THUAN LY HON TOI CO THE NOP DON O DAU</srai>
   </template>
</category>

<category>
   <pattern>DONG THUAN LY HON * NOP DON</pattern>
   <template>
      <srai>VO CHONG TOI CUNG DONG THUAN LY HON TOI CO THE NOP DON O DAU</srai>
   </template>
</category>

<category>
   <pattern>* DONG THUAN LY HON * NOP DON *</pattern>
   <template>
      <srai>VO CHONG TOI CUNG DONG THUAN LY HON TOI CO THE NOP DON O DAU</srai>
   </template>
</category>

<category>
   <pattern>* DONG THUAN LY HON * NOP DON</pattern>
   <template>
      <srai>VO CHONG TOI CUNG DONG THUAN LY HON TOI CO THE NOP DON O DAU</srai>
   </template>
</category>

<category>
   <pattern>DONG THUAN LY HON * NOP DON *</pattern>
   <template>
      <srai>VO CHONG TOI CUNG DONG THUAN LY HON TOI CO THE NOP DON O DAU</srai>
   </template>
</category>

</aiml>