<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- noi tam tru -->


<category>
   <pattern>VO CHONG TOI CO 2 DUA CON SAU LY HON THI AI LA NGUOI NUOI CON</pattern>
   <template>VO CHONG TOI CO 2 DUA CON SAU LY HON THI AI LA NGUOI NUOI CON</template>
</category>

<category>
   <pattern>SAU LY HON NUOI CON</pattern>
   <template>
      <srai>VO CHONG TOI CO 2 DUA CON SAU LY HON THI AI LA NGUOI NUOI CON</srai>
   </template>
</category>

<category>
   <pattern>* SAU LY HON NUOI CON *</pattern>
   <template>
      <srai>VO CHONG TOI CO 2 DUA CON SAU LY HON THI AI LA NGUOI NUOI CON</srai>
   </template>
</category>

<category>
   <pattern>* SAU LY HON NUOI CON</pattern>
   <template>
      <srai>VO CHONG TOI CO 2 DUA CON SAU LY HON THI AI LA NGUOI NUOI CON</srai>
   </template>
</category>

<category>
   <pattern>SAU LY HON NUOI CON *</pattern>
   <template>
      <srai>VO CHONG TOI CO 2 DUA CON SAU LY HON THI AI LA NGUOI NUOI CON</srai>
   </template>
</category>

<category>
   <pattern>SAU LY HON * NUOI CON</pattern>
   <template>
      <srai>VO CHONG TOI CO 2 DUA CON SAU LY HON THI AI LA NGUOI NUOI CON</srai>
   </template>
</category>

<category>
   <pattern>* SAU LY HON * NUOI CON *</pattern>
   <template>
      <srai>VO CHONG TOI CO 2 DUA CON SAU LY HON THI AI LA NGUOI NUOI CON</srai>
   </template>
</category>

<category>
   <pattern>* SAU LY HON * NUOI CON</pattern>
   <template>
      <srai>VO CHONG TOI CO 2 DUA CON SAU LY HON THI AI LA NGUOI NUOI CON</srai>
   </template>
</category>

<category>
   <pattern>SAU LY HON * NUOI CON *</pattern>
   <template>
      <srai>VO CHONG TOI CO 2 DUA CON SAU LY HON THI AI LA NGUOI NUOI CON</srai>
   </template>
</category>

</aiml>