<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- noi tam tru -->


<category>
   <pattern>VO Y DOT LA cAY THIET HAI CHO TAI SAN CUA NGUOI KHAC BI XU LY THE NAO</pattern>
   <template>VO Y DOT LA cAY THIET HAI CHO TAI SAN CUA NGUOI KHAC BI XU LY THE NAO</template>
</category>

<category>
   <pattern>VO Y dOT LA CAY GAY THIET HAI XU LY</pattern>
   <template>
      <srai>VO Y DOT LA cAY THIET HAI CHO TAI SAN CUA NGUOI KHAC BI XU LY THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* VO Y dOT LA CAY GAY THIET HAI XU LY *</pattern>
   <template>
      <srai>VO Y DOT LA cAY THIET HAI CHO TAI SAN CUA NGUOI KHAC BI XU LY THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* VO Y dOT LA CAY GAY THIET HAI XU LY</pattern>
   <template>
      <srai>VO Y DOT LA cAY THIET HAI CHO TAI SAN CUA NGUOI KHAC BI XU LY THE NAO</srai>
   </template>
</category>

<category>
   <pattern>VO Y dOT LA CAY GAY THIET HAI XU LY *</pattern>
   <template>
      <srai>VO Y DOT LA cAY THIET HAI CHO TAI SAN CUA NGUOI KHAC BI XU LY THE NAO</srai>
   </template>
</category>

<category>
   <pattern>VO Y dOT LA CAY * GAY THIET HAI * XU LY</pattern>
   <template>
      <srai>VO Y DOT LA cAY THIET HAI CHO TAI SAN CUA NGUOI KHAC BI XU LY THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* VO Y dOT LA CAY * GAY THIET HAI * XU LY *</pattern>
   <template>
      <srai>VO Y DOT LA cAY THIET HAI CHO TAI SAN CUA NGUOI KHAC BI XU LY THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* VO Y dOT LA CAY * GAY THIET HAI * XU LY</pattern>
   <template>
      <srai>VO Y DOT LA cAY THIET HAI CHO TAI SAN CUA NGUOI KHAC BI XU LY THE NAO</srai>
   </template>
</category>

<category>
   <pattern>VO Y dOT LA CAY * GAY THIET HAI * XU LY *</pattern>
   <template>
      <srai>VO Y DOT LA cAY THIET HAI CHO TAI SAN CUA NGUOI KHAC BI XU LY THE NAO</srai>
   </template>
</category>

<category>
   <pattern>VO Y dOT LA CAY * GAY THIET HAI XU LY</pattern>
   <template>
      <srai>VO Y DOT LA cAY THIET HAI CHO TAI SAN CUA NGUOI KHAC BI XU LY THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* VO Y dOT LA CAY * GAY THIET HAI XU LY *</pattern>
   <template>
      <srai>VO Y DOT LA cAY THIET HAI CHO TAI SAN CUA NGUOI KHAC BI XU LY THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* VO Y dOT LA CAY * GAY THIET HAI XU LY</pattern>
   <template>
      <srai>VO Y DOT LA cAY THIET HAI CHO TAI SAN CUA NGUOI KHAC BI XU LY THE NAO</srai>
   </template>
</category>

<category>
   <pattern>VO Y dOT LA CAY * GAY THIET HAI XU LY *</pattern>
   <template>
      <srai>VO Y DOT LA cAY THIET HAI CHO TAI SAN CUA NGUOI KHAC BI XU LY THE NAO</srai>
   </template>
</category>

<category>
   <pattern>VO Y dOT LA CAY GAY THIET HAI * XU LY</pattern>
   <template>
      <srai>VO Y DOT LA cAY THIET HAI CHO TAI SAN CUA NGUOI KHAC BI XU LY THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* VO Y dOT LA CAY GAY THIET HAI * XU LY *</pattern>
   <template>
      <srai>VO Y DOT LA cAY THIET HAI CHO TAI SAN CUA NGUOI KHAC BI XU LY THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* VO Y dOT LA CAY GAY THIET HAI * XU LY</pattern>
   <template>
      <srai>VO Y DOT LA cAY THIET HAI CHO TAI SAN CUA NGUOI KHAC BI XU LY THE NAO</srai>
   </template>
</category>

<category>
   <pattern>VO Y dOT LA CAY GAY THIET HAI * XU LY *</pattern>
   <template>
      <srai>VO Y DOT LA cAY THIET HAI CHO TAI SAN CUA NGUOI KHAC BI XU LY THE NAO</srai>
   </template>
</category>

</aiml>