<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- noi tam tru -->


<category>
   <pattern>VU KHONG NGUOI KHAC CO BI PHAT TIEN HAY KHONG</pattern>
   <template>VU KHONG NGUOI KHAC CO BI PHAT TIEN HAY KHONG</template>
</category>

<category>
   <pattern>VU KHONG NGUOI KHAC PHAT TIEN</pattern>
   <template>
      <srai>VU KHONG NGUOI KHAC CO BI PHAT TIEN HAY KHONG</srai>
   </template>
</category>

<category>
   <pattern>* VU KHONG NGUOI KHAC PHAT TIEN *</pattern>
   <template>
      <srai>VU KHONG NGUOI KHAC CO BI PHAT TIEN HAY KHONG</srai>
   </template>
</category>

<category>
   <pattern>* VU KHONG NGUOI KHAC PHAT TIEN</pattern>
   <template>
      <srai>VU KHONG NGUOI KHAC CO BI PHAT TIEN HAY KHONG</srai>
   </template>
</category>

<category>
   <pattern>VU KHONG NGUOI KHAC PHAT TIEN *</pattern>
   <template>
      <srai>VU KHONG NGUOI KHAC CO BI PHAT TIEN HAY KHONG</srai>
   </template>
</category>

<category>
   <pattern>VU KHONG NGUOI KHAC * PHAT TIEN</pattern>
   <template>
      <srai>VU KHONG NGUOI KHAC CO BI PHAT TIEN HAY KHONG</srai>
   </template>
</category>

<category>
   <pattern>* VU KHONG NGUOI KHAC * PHAT TIEN *</pattern>
   <template>
      <srai>VU KHONG NGUOI KHAC CO BI PHAT TIEN HAY KHONG</srai>
   </template>
</category>

<category>
   <pattern>* VU KHONG NGUOI KHAC * PHAT TIEN</pattern>
   <template>
      <srai>VU KHONG NGUOI KHAC CO BI PHAT TIEN HAY KHONG</srai>
   </template>
</category>

<category>
   <pattern>VU KHONG NGUOI KHAC * PHAT TIEN *</pattern>
   <template>
      <srai>VU KHONG NGUOI KHAC CO BI PHAT TIEN HAY KHONG</srai>
   </template>
</category>

</aiml>