<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- noi tam tru -->


<category>
   <pattern>XU LY NHU THE NAO DOI VOI HANH VI CHUI BOI XUC PHAM DANH DU NHAN PHAM NGUOI KHAC</pattern>
   <template>XU LY NHU THE NAO DOI VOI HANH VI CHUI BOI XUC PHAM DANH DU NHAN PHAM NGUOI KHAC</template>
</category>

<category>
   <pattern>CHUI BOI XUC PHAM NHAN PHAM DANH DU</pattern>
   <template>
      <srai>XU LY NHU THE NAO DOI VOI HANH VI CHUI BOI XUC PHAM DANH DU NHAN PHAM NGUOI KHAC</srai>
   </template>
</category>

<category>
   <pattern>* CHUI BOI XUC PHAM NHAN PHAM DANH DU *</pattern>
   <template>
      <srai>XU LY NHU THE NAO DOI VOI HANH VI CHUI BOI XUC PHAM DANH DU NHAN PHAM NGUOI KHAC</srai>
   </template>
</category>

<category>
   <pattern>* CHUI BOI XUC PHAM NHAN PHAM DANH DU</pattern>
   <template>
      <srai>XU LY NHU THE NAO DOI VOI HANH VI CHUI BOI XUC PHAM DANH DU NHAN PHAM NGUOI KHAC</srai>
   </template>
</category>

<category>
   <pattern>CHUI BOI XUC PHAM NHAN PHAM DANH DU *</pattern>
   <template>
      <srai>XU LY NHU THE NAO DOI VOI HANH VI CHUI BOI XUC PHAM DANH DU NHAN PHAM NGUOI KHAC</srai>
   </template>
</category>

<category>
   <pattern>CHUI BOI * XUC PHAM * NHAN PHAM * DANH DU</pattern>
   <template>
      <srai>XU LY NHU THE NAO DOI VOI HANH VI CHUI BOI XUC PHAM DANH DU NHAN PHAM NGUOI KHAC</srai>
   </template>
</category>

<category>
   <pattern>* CHUI BOI * XUC PHAM * NHAN PHAM * DANH DU *</pattern>
   <template>
      <srai>XU LY NHU THE NAO DOI VOI HANH VI CHUI BOI XUC PHAM DANH DU NHAN PHAM NGUOI KHAC</srai>
   </template>
</category>

<category>
   <pattern>* CHUI BOI * XUC PHAM * NHAN PHAM * DANH DU</pattern>
   <template>
      <srai>XU LY NHU THE NAO DOI VOI HANH VI CHUI BOI XUC PHAM DANH DU NHAN PHAM NGUOI KHAC</srai>
   </template>
</category>

<category>
   <pattern>CHUI BOI * XUC PHAM * NHAN PHAM * DANH DU *</pattern>
   <template>
      <srai>XU LY NHU THE NAO DOI VOI HANH VI CHUI BOI XUC PHAM DANH DU NHAN PHAM NGUOI KHAC</srai>
   </template>
</category>

<category>
   <pattern>CHUI BOI * XUC PHAM * NHAN PHAM DANH DU</pattern>
   <template>
      <srai>XU LY NHU THE NAO DOI VOI HANH VI CHUI BOI XUC PHAM DANH DU NHAN PHAM NGUOI KHAC</srai>
   </template>
</category>

<category>
   <pattern>* CHUI BOI * XUC PHAM * NHAN PHAM DANH DU *</pattern>
   <template>
      <srai>XU LY NHU THE NAO DOI VOI HANH VI CHUI BOI XUC PHAM DANH DU NHAN PHAM NGUOI KHAC</srai>
   </template>
</category>

<category>
   <pattern>* CHUI BOI * XUC PHAM * NHAN PHAM DANH DU</pattern>
   <template>
      <srai>XU LY NHU THE NAO DOI VOI HANH VI CHUI BOI XUC PHAM DANH DU NHAN PHAM NGUOI KHAC</srai>
   </template>
</category>

<category>
   <pattern>CHUI BOI * XUC PHAM * NHAN PHAM DANH DU *</pattern>
   <template>
      <srai>XU LY NHU THE NAO DOI VOI HANH VI CHUI BOI XUC PHAM DANH DU NHAN PHAM NGUOI KHAC</srai>
   </template>
</category>

<category>
   <pattern>CHUI BOI * XUC PHAM NHAN PHAM * DANH DU</pattern>
   <template>
      <srai>XU LY NHU THE NAO DOI VOI HANH VI CHUI BOI XUC PHAM DANH DU NHAN PHAM NGUOI KHAC</srai>
   </template>
</category>

<category>
   <pattern>* CHUI BOI * XUC PHAM NHAN PHAM * DANH DU *</pattern>
   <template>
      <srai>XU LY NHU THE NAO DOI VOI HANH VI CHUI BOI XUC PHAM DANH DU NHAN PHAM NGUOI KHAC</srai>
   </template>
</category>

<category>
   <pattern>* CHUI BOI * XUC PHAM NHAN PHAM * DANH DU</pattern>
   <template>
      <srai>XU LY NHU THE NAO DOI VOI HANH VI CHUI BOI XUC PHAM DANH DU NHAN PHAM NGUOI KHAC</srai>
   </template>
</category>

<category>
   <pattern>CHUI BOI * XUC PHAM NHAN PHAM * DANH DU *</pattern>
   <template>
      <srai>XU LY NHU THE NAO DOI VOI HANH VI CHUI BOI XUC PHAM DANH DU NHAN PHAM NGUOI KHAC</srai>
   </template>
</category>

<category>
   <pattern>CHUI BOI XUC PHAM * NHAN PHAM * DANH DU</pattern>
   <template>
      <srai>XU LY NHU THE NAO DOI VOI HANH VI CHUI BOI XUC PHAM DANH DU NHAN PHAM NGUOI KHAC</srai>
   </template>
</category>

<category>
   <pattern>* CHUI BOI XUC PHAM * NHAN PHAM * DANH DU *</pattern>
   <template>
      <srai>XU LY NHU THE NAO DOI VOI HANH VI CHUI BOI XUC PHAM DANH DU NHAN PHAM NGUOI KHAC</srai>
   </template>
</category>

<category>
   <pattern>* CHUI BOI XUC PHAM * NHAN PHAM * DANH DU</pattern>
   <template>
      <srai>XU LY NHU THE NAO DOI VOI HANH VI CHUI BOI XUC PHAM DANH DU NHAN PHAM NGUOI KHAC</srai>
   </template>
</category>

<category>
   <pattern>CHUI BOI XUC PHAM * NHAN PHAM * DANH DU *</pattern>
   <template>
      <srai>XU LY NHU THE NAO DOI VOI HANH VI CHUI BOI XUC PHAM DANH DU NHAN PHAM NGUOI KHAC</srai>
   </template>
</category>

<category>
   <pattern>CHUI BOI XUC PHAM * NHAN PHAM DANH DU</pattern>
   <template>
      <srai>XU LY NHU THE NAO DOI VOI HANH VI CHUI BOI XUC PHAM DANH DU NHAN PHAM NGUOI KHAC</srai>
   </template>
</category>

<category>
   <pattern>* CHUI BOI XUC PHAM * NHAN PHAM DANH DU *</pattern>
   <template>
      <srai>XU LY NHU THE NAO DOI VOI HANH VI CHUI BOI XUC PHAM DANH DU NHAN PHAM NGUOI KHAC</srai>
   </template>
</category>

<category>
   <pattern>* CHUI BOI XUC PHAM * NHAN PHAM DANH DU</pattern>
   <template>
      <srai>XU LY NHU THE NAO DOI VOI HANH VI CHUI BOI XUC PHAM DANH DU NHAN PHAM NGUOI KHAC</srai>
   </template>
</category>

<category>
   <pattern>CHUI BOI XUC PHAM * NHAN PHAM DANH DU *</pattern>
   <template>
      <srai>XU LY NHU THE NAO DOI VOI HANH VI CHUI BOI XUC PHAM DANH DU NHAN PHAM NGUOI KHAC</srai>
   </template>
</category>

<category>
   <pattern>CHUI BOI XUC PHAM NHAN PHAM</pattern>
   <template>
      <srai>XU LY NHU THE NAO DOI VOI HANH VI CHUI BOI XUC PHAM DANH DU NHAN PHAM NGUOI KHAC</srai>
   </template>
</category>

<category>
   <pattern>* CHUI BOI XUC PHAM NHAN PHAM *</pattern>
   <template>
      <srai>XU LY NHU THE NAO DOI VOI HANH VI CHUI BOI XUC PHAM DANH DU NHAN PHAM NGUOI KHAC</srai>
   </template>
</category>

<category>
   <pattern>* CHUI BOI XUC PHAM NHAN PHAM</pattern>
   <template>
      <srai>XU LY NHU THE NAO DOI VOI HANH VI CHUI BOI XUC PHAM DANH DU NHAN PHAM NGUOI KHAC</srai>
   </template>
</category>

<category>
   <pattern>CHUI BOI XUC PHAM NHAN PHAM *</pattern>
   <template>
      <srai>XU LY NHU THE NAO DOI VOI HANH VI CHUI BOI XUC PHAM DANH DU NHAN PHAM NGUOI KHAC</srai>
   </template>
</category>

<category>
   <pattern>CHUI BOI * XUC PHAM * NHAN PHAM</pattern>
   <template>
      <srai>XU LY NHU THE NAO DOI VOI HANH VI CHUI BOI XUC PHAM DANH DU NHAN PHAM NGUOI KHAC</srai>
   </template>
</category>

<category>
   <pattern>* CHUI BOI * XUC PHAM * NHAN PHAM *</pattern>
   <template>
      <srai>XU LY NHU THE NAO DOI VOI HANH VI CHUI BOI XUC PHAM DANH DU NHAN PHAM NGUOI KHAC</srai>
   </template>
</category>

<category>
   <pattern>* CHUI BOI * XUC PHAM * NHAN PHAM</pattern>
   <template>
      <srai>XU LY NHU THE NAO DOI VOI HANH VI CHUI BOI XUC PHAM DANH DU NHAN PHAM NGUOI KHAC</srai>
   </template>
</category>

<category>
   <pattern>CHUI BOI * XUC PHAM * NHAN PHAM *</pattern>
   <template>
      <srai>XU LY NHU THE NAO DOI VOI HANH VI CHUI BOI XUC PHAM DANH DU NHAN PHAM NGUOI KHAC</srai>
   </template>
</category>

<category>
   <pattern>CHUI BOI * XUC PHAM NHAN PHAM</pattern>
   <template>
      <srai>XU LY NHU THE NAO DOI VOI HANH VI CHUI BOI XUC PHAM DANH DU NHAN PHAM NGUOI KHAC</srai>
   </template>
</category>

<category>
   <pattern>* CHUI BOI * XUC PHAM NHAN PHAM *</pattern>
   <template>
      <srai>XU LY NHU THE NAO DOI VOI HANH VI CHUI BOI XUC PHAM DANH DU NHAN PHAM NGUOI KHAC</srai>
   </template>
</category>

<category>
   <pattern>* CHUI BOI * XUC PHAM NHAN PHAM</pattern>
   <template>
      <srai>XU LY NHU THE NAO DOI VOI HANH VI CHUI BOI XUC PHAM DANH DU NHAN PHAM NGUOI KHAC</srai>
   </template>
</category>

<category>
   <pattern>CHUI BOI * XUC PHAM NHAN PHAM *</pattern>
   <template>
      <srai>XU LY NHU THE NAO DOI VOI HANH VI CHUI BOI XUC PHAM DANH DU NHAN PHAM NGUOI KHAC</srai>
   </template>
</category>

<category>
   <pattern>CHUI BOI XUC PHAM * NHAN PHAM</pattern>
   <template>
      <srai>XU LY NHU THE NAO DOI VOI HANH VI CHUI BOI XUC PHAM DANH DU NHAN PHAM NGUOI KHAC</srai>
   </template>
</category>

<category>
   <pattern>* CHUI BOI XUC PHAM * NHAN PHAM *</pattern>
   <template>
      <srai>XU LY NHU THE NAO DOI VOI HANH VI CHUI BOI XUC PHAM DANH DU NHAN PHAM NGUOI KHAC</srai>
   </template>
</category>

<category>
   <pattern>* CHUI BOI XUC PHAM * NHAN PHAM</pattern>
   <template>
      <srai>XU LY NHU THE NAO DOI VOI HANH VI CHUI BOI XUC PHAM DANH DU NHAN PHAM NGUOI KHAC</srai>
   </template>
</category>

<category>
   <pattern>CHUI BOI XUC PHAM * NHAN PHAM *</pattern>
   <template>
      <srai>XU LY NHU THE NAO DOI VOI HANH VI CHUI BOI XUC PHAM DANH DU NHAN PHAM NGUOI KHAC</srai>
   </template>
</category>

<category>
   <pattern>CHUI BOI XUC PHAM DANH DU</pattern>
   <template>
      <srai>XU LY NHU THE NAO DOI VOI HANH VI CHUI BOI XUC PHAM DANH DU NHAN PHAM NGUOI KHAC</srai>
   </template>
</category>

<category>
   <pattern>* CHUI BOI XUC PHAM DANH DU *</pattern>
   <template>
      <srai>XU LY NHU THE NAO DOI VOI HANH VI CHUI BOI XUC PHAM DANH DU NHAN PHAM NGUOI KHAC</srai>
   </template>
</category>

<category>
   <pattern>* CHUI BOI XUC PHAM DANH DU</pattern>
   <template>
      <srai>XU LY NHU THE NAO DOI VOI HANH VI CHUI BOI XUC PHAM DANH DU NHAN PHAM NGUOI KHAC</srai>
   </template>
</category>

<category>
   <pattern>CHUI BOI XUC PHAM DANH DU *</pattern>
   <template>
      <srai>XU LY NHU THE NAO DOI VOI HANH VI CHUI BOI XUC PHAM DANH DU NHAN PHAM NGUOI KHAC</srai>
   </template>
</category>

<category>
   <pattern>CHUI BOI * XUC PHAM * DANH DU</pattern>
   <template>
      <srai>XU LY NHU THE NAO DOI VOI HANH VI CHUI BOI XUC PHAM DANH DU NHAN PHAM NGUOI KHAC</srai>
   </template>
</category>

<category>
   <pattern>* CHUI BOI * XUC PHAM * DANH DU *</pattern>
   <template>
      <srai>XU LY NHU THE NAO DOI VOI HANH VI CHUI BOI XUC PHAM DANH DU NHAN PHAM NGUOI KHAC</srai>
   </template>
</category>

<category>
   <pattern>* CHUI BOI * XUC PHAM * DANH DU</pattern>
   <template>
      <srai>XU LY NHU THE NAO DOI VOI HANH VI CHUI BOI XUC PHAM DANH DU NHAN PHAM NGUOI KHAC</srai>
   </template>
</category>

<category>
   <pattern>CHUI BOI * XUC PHAM * DANH DU *</pattern>
   <template>
      <srai>XU LY NHU THE NAO DOI VOI HANH VI CHUI BOI XUC PHAM DANH DU NHAN PHAM NGUOI KHAC</srai>
   </template>
</category>

<category>
   <pattern>CHUI BOI * XUC PHAM DANH DU</pattern>
   <template>
      <srai>XU LY NHU THE NAO DOI VOI HANH VI CHUI BOI XUC PHAM DANH DU NHAN PHAM NGUOI KHAC</srai>
   </template>
</category>

<category>
   <pattern>* CHUI BOI * XUC PHAM DANH DU *</pattern>
   <template>
      <srai>XU LY NHU THE NAO DOI VOI HANH VI CHUI BOI XUC PHAM DANH DU NHAN PHAM NGUOI KHAC</srai>
   </template>
</category>

<category>
   <pattern>* CHUI BOI * XUC PHAM DANH DU</pattern>
   <template>
      <srai>XU LY NHU THE NAO DOI VOI HANH VI CHUI BOI XUC PHAM DANH DU NHAN PHAM NGUOI KHAC</srai>
   </template>
</category>

<category>
   <pattern>CHUI BOI * XUC PHAM DANH DU *</pattern>
   <template>
      <srai>XU LY NHU THE NAO DOI VOI HANH VI CHUI BOI XUC PHAM DANH DU NHAN PHAM NGUOI KHAC</srai>
   </template>
</category>

<category>
   <pattern>CHUI BOI XUC PHAM * DANH DU</pattern>
   <template>
      <srai>XU LY NHU THE NAO DOI VOI HANH VI CHUI BOI XUC PHAM DANH DU NHAN PHAM NGUOI KHAC</srai>
   </template>
</category>

<category>
   <pattern>* CHUI BOI XUC PHAM * DANH DU *</pattern>
   <template>
      <srai>XU LY NHU THE NAO DOI VOI HANH VI CHUI BOI XUC PHAM DANH DU NHAN PHAM NGUOI KHAC</srai>
   </template>
</category>

<category>
   <pattern>* CHUI BOI XUC PHAM * DANH DU</pattern>
   <template>
      <srai>XU LY NHU THE NAO DOI VOI HANH VI CHUI BOI XUC PHAM DANH DU NHAN PHAM NGUOI KHAC</srai>
   </template>
</category>

<category>
   <pattern>CHUI BOI XUC PHAM * DANH DU *</pattern>
   <template>
      <srai>XU LY NHU THE NAO DOI VOI HANH VI CHUI BOI XUC PHAM DANH DU NHAN PHAM NGUOI KHAC</srai>
   </template>
</category>

<category>
   <pattern>XUC PHAM NHAN PHAM DANH DU</pattern>
   <template>
      <srai>XU LY NHU THE NAO DOI VOI HANH VI CHUI BOI XUC PHAM DANH DU NHAN PHAM NGUOI KHAC</srai>
   </template>
</category>

<category>
   <pattern>* XUC PHAM NHAN PHAM DANH DU *</pattern>
   <template>
      <srai>XU LY NHU THE NAO DOI VOI HANH VI CHUI BOI XUC PHAM DANH DU NHAN PHAM NGUOI KHAC</srai>
   </template>
</category>

<category>
   <pattern>* XUC PHAM NHAN PHAM DANH DU</pattern>
   <template>
      <srai>XU LY NHU THE NAO DOI VOI HANH VI CHUI BOI XUC PHAM DANH DU NHAN PHAM NGUOI KHAC</srai>
   </template>
</category>

<category>
   <pattern>XUC PHAM NHAN PHAM DANH DU *</pattern>
   <template>
      <srai>XU LY NHU THE NAO DOI VOI HANH VI CHUI BOI XUC PHAM DANH DU NHAN PHAM NGUOI KHAC</srai>
   </template>
</category>

<category>
   <pattern>XUC PHAM * NHAN PHAM * DANH DU</pattern>
   <template>
      <srai>XU LY NHU THE NAO DOI VOI HANH VI CHUI BOI XUC PHAM DANH DU NHAN PHAM NGUOI KHAC</srai>
   </template>
</category>

<category>
   <pattern>* XUC PHAM * NHAN PHAM * DANH DU *</pattern>
   <template>
      <srai>XU LY NHU THE NAO DOI VOI HANH VI CHUI BOI XUC PHAM DANH DU NHAN PHAM NGUOI KHAC</srai>
   </template>
</category>

<category>
   <pattern>* XUC PHAM * NHAN PHAM * DANH DU</pattern>
   <template>
      <srai>XU LY NHU THE NAO DOI VOI HANH VI CHUI BOI XUC PHAM DANH DU NHAN PHAM NGUOI KHAC</srai>
   </template>
</category>

<category>
   <pattern>XUC PHAM * NHAN PHAM * DANH DU *</pattern>
   <template>
      <srai>XU LY NHU THE NAO DOI VOI HANH VI CHUI BOI XUC PHAM DANH DU NHAN PHAM NGUOI KHAC</srai>
   </template>
</category>

<category>
   <pattern>XUC PHAM * NHAN PHAM DANH DU</pattern>
   <template>
      <srai>XU LY NHU THE NAO DOI VOI HANH VI CHUI BOI XUC PHAM DANH DU NHAN PHAM NGUOI KHAC</srai>
   </template>
</category>

<category>
   <pattern>* XUC PHAM * NHAN PHAM DANH DU *</pattern>
   <template>
      <srai>XU LY NHU THE NAO DOI VOI HANH VI CHUI BOI XUC PHAM DANH DU NHAN PHAM NGUOI KHAC</srai>
   </template>
</category>

<category>
   <pattern>* XUC PHAM * NHAN PHAM DANH DU</pattern>
   <template>
      <srai>XU LY NHU THE NAO DOI VOI HANH VI CHUI BOI XUC PHAM DANH DU NHAN PHAM NGUOI KHAC</srai>
   </template>
</category>

<category>
   <pattern>XUC PHAM * NHAN PHAM DANH DU *</pattern>
   <template>
      <srai>XU LY NHU THE NAO DOI VOI HANH VI CHUI BOI XUC PHAM DANH DU NHAN PHAM NGUOI KHAC</srai>
   </template>
</category>

<category>
   <pattern>XUC PHAM NHAN PHAM * DANH DU</pattern>
   <template>
      <srai>XU LY NHU THE NAO DOI VOI HANH VI CHUI BOI XUC PHAM DANH DU NHAN PHAM NGUOI KHAC</srai>
   </template>
</category>

<category>
   <pattern>* XUC PHAM NHAN PHAM * DANH DU *</pattern>
   <template>
      <srai>XU LY NHU THE NAO DOI VOI HANH VI CHUI BOI XUC PHAM DANH DU NHAN PHAM NGUOI KHAC</srai>
   </template>
</category>

<category>
   <pattern>* XUC PHAM NHAN PHAM * DANH DU</pattern>
   <template>
      <srai>XU LY NHU THE NAO DOI VOI HANH VI CHUI BOI XUC PHAM DANH DU NHAN PHAM NGUOI KHAC</srai>
   </template>
</category>

<category>
   <pattern>XUC PHAM NHAN PHAM * DANH DU *</pattern>
   <template>
      <srai>XU LY NHU THE NAO DOI VOI HANH VI CHUI BOI XUC PHAM DANH DU NHAN PHAM NGUOI KHAC</srai>
   </template>
</category>

<category>
   <pattern>CHUI BOI NHAN PHAM DANH DU</pattern>
   <template>
      <srai>XU LY NHU THE NAO DOI VOI HANH VI CHUI BOI XUC PHAM DANH DU NHAN PHAM NGUOI KHAC</srai>
   </template>
</category>

<category>
   <pattern>* CHUI BOI NHAN PHAM DANH DU *</pattern>
   <template>
      <srai>XU LY NHU THE NAO DOI VOI HANH VI CHUI BOI XUC PHAM DANH DU NHAN PHAM NGUOI KHAC</srai>
   </template>
</category>

<category>
   <pattern>* CHUI BOI NHAN PHAM DANH DU</pattern>
   <template>
      <srai>XU LY NHU THE NAO DOI VOI HANH VI CHUI BOI XUC PHAM DANH DU NHAN PHAM NGUOI KHAC</srai>
   </template>
</category>

<category>
   <pattern>CHUI BOI NHAN PHAM DANH DU *</pattern>
   <template>
      <srai>XU LY NHU THE NAO DOI VOI HANH VI CHUI BOI XUC PHAM DANH DU NHAN PHAM NGUOI KHAC</srai>
   </template>
</category>

<category>
   <pattern>CHUI BOI * NHAN PHAM * DANH DU</pattern>
   <template>
      <srai>XU LY NHU THE NAO DOI VOI HANH VI CHUI BOI XUC PHAM DANH DU NHAN PHAM NGUOI KHAC</srai>
   </template>
</category>

<category>
   <pattern>* CHUI BOI * NHAN PHAM * DANH DU *</pattern>
   <template>
      <srai>XU LY NHU THE NAO DOI VOI HANH VI CHUI BOI XUC PHAM DANH DU NHAN PHAM NGUOI KHAC</srai>
   </template>
</category>

<category>
   <pattern>* CHUI BOI * NHAN PHAM * DANH DU</pattern>
   <template>
      <srai>XU LY NHU THE NAO DOI VOI HANH VI CHUI BOI XUC PHAM DANH DU NHAN PHAM NGUOI KHAC</srai>
   </template>
</category>

<category>
   <pattern>CHUI BOI * NHAN PHAM * DANH DU *</pattern>
   <template>
      <srai>XU LY NHU THE NAO DOI VOI HANH VI CHUI BOI XUC PHAM DANH DU NHAN PHAM NGUOI KHAC</srai>
   </template>
</category>

<category>
   <pattern>CHUI BOI * NHAN PHAM DANH DU</pattern>
   <template>
      <srai>XU LY NHU THE NAO DOI VOI HANH VI CHUI BOI XUC PHAM DANH DU NHAN PHAM NGUOI KHAC</srai>
   </template>
</category>

<category>
   <pattern>* CHUI BOI * NHAN PHAM DANH DU *</pattern>
   <template>
      <srai>XU LY NHU THE NAO DOI VOI HANH VI CHUI BOI XUC PHAM DANH DU NHAN PHAM NGUOI KHAC</srai>
   </template>
</category>

<category>
   <pattern>* CHUI BOI * NHAN PHAM DANH DU</pattern>
   <template>
      <srai>XU LY NHU THE NAO DOI VOI HANH VI CHUI BOI XUC PHAM DANH DU NHAN PHAM NGUOI KHAC</srai>
   </template>
</category>

<category>
   <pattern>CHUI BOI * NHAN PHAM DANH DU *</pattern>
   <template>
      <srai>XU LY NHU THE NAO DOI VOI HANH VI CHUI BOI XUC PHAM DANH DU NHAN PHAM NGUOI KHAC</srai>
   </template>
</category>

<category>
   <pattern>CHUI BOI NHAN PHAM * DANH DU</pattern>
   <template>
      <srai>XU LY NHU THE NAO DOI VOI HANH VI CHUI BOI XUC PHAM DANH DU NHAN PHAM NGUOI KHAC</srai>
   </template>
</category>

<category>
   <pattern>* CHUI BOI NHAN PHAM * DANH DU *</pattern>
   <template>
      <srai>XU LY NHU THE NAO DOI VOI HANH VI CHUI BOI XUC PHAM DANH DU NHAN PHAM NGUOI KHAC</srai>
   </template>
</category>

<category>
   <pattern>* CHUI BOI NHAN PHAM * DANH DU</pattern>
   <template>
      <srai>XU LY NHU THE NAO DOI VOI HANH VI CHUI BOI XUC PHAM DANH DU NHAN PHAM NGUOI KHAC</srai>
   </template>
</category>

<category>
   <pattern>CHUI BOI NHAN PHAM * DANH DU *</pattern>
   <template>
      <srai>XU LY NHU THE NAO DOI VOI HANH VI CHUI BOI XUC PHAM DANH DU NHAN PHAM NGUOI KHAC</srai>
   </template>
</category>

<category>
   <pattern>CHUI BOI DANH DU</pattern>
   <template>
      <srai>XU LY NHU THE NAO DOI VOI HANH VI CHUI BOI XUC PHAM DANH DU NHAN PHAM NGUOI KHAC</srai>
   </template>
</category>

<category>
   <pattern>* CHUI BOI DANH DU *</pattern>
   <template>
      <srai>XU LY NHU THE NAO DOI VOI HANH VI CHUI BOI XUC PHAM DANH DU NHAN PHAM NGUOI KHAC</srai>
   </template>
</category>

<category>
   <pattern>* CHUI BOI DANH DU</pattern>
   <template>
      <srai>XU LY NHU THE NAO DOI VOI HANH VI CHUI BOI XUC PHAM DANH DU NHAN PHAM NGUOI KHAC</srai>
   </template>
</category>

<category>
   <pattern>CHUI BOI DANH DU *</pattern>
   <template>
      <srai>XU LY NHU THE NAO DOI VOI HANH VI CHUI BOI XUC PHAM DANH DU NHAN PHAM NGUOI KHAC</srai>
   </template>
</category>

<category>
   <pattern>CHUI BOI * DANH DU</pattern>
   <template>
      <srai>XU LY NHU THE NAO DOI VOI HANH VI CHUI BOI XUC PHAM DANH DU NHAN PHAM NGUOI KHAC</srai>
   </template>
</category>

<category>
   <pattern>* CHUI BOI * DANH DU *</pattern>
   <template>
      <srai>XU LY NHU THE NAO DOI VOI HANH VI CHUI BOI XUC PHAM DANH DU NHAN PHAM NGUOI KHAC</srai>
   </template>
</category>

<category>
   <pattern>* CHUI BOI * DANH DU</pattern>
   <template>
      <srai>XU LY NHU THE NAO DOI VOI HANH VI CHUI BOI XUC PHAM DANH DU NHAN PHAM NGUOI KHAC</srai>
   </template>
</category>

<category>
   <pattern>CHUI BOI * DANH DU *</pattern>
   <template>
      <srai>XU LY NHU THE NAO DOI VOI HANH VI CHUI BOI XUC PHAM DANH DU NHAN PHAM NGUOI KHAC</srai>
   </template>
</category>

<category>
   <pattern>XUC PHAM DANH DU</pattern>
   <template>
      <srai>XU LY NHU THE NAO DOI VOI HANH VI CHUI BOI XUC PHAM DANH DU NHAN PHAM NGUOI KHAC</srai>
   </template>
</category>

<category>
   <pattern>* XUC PHAM DANH DU *</pattern>
   <template>
      <srai>XU LY NHU THE NAO DOI VOI HANH VI CHUI BOI XUC PHAM DANH DU NHAN PHAM NGUOI KHAC</srai>
   </template>
</category>

<category>
   <pattern>* XUC PHAM DANH DU</pattern>
   <template>
      <srai>XU LY NHU THE NAO DOI VOI HANH VI CHUI BOI XUC PHAM DANH DU NHAN PHAM NGUOI KHAC</srai>
   </template>
</category>

<category>
   <pattern>XUC PHAM DANH DU *</pattern>
   <template>
      <srai>XU LY NHU THE NAO DOI VOI HANH VI CHUI BOI XUC PHAM DANH DU NHAN PHAM NGUOI KHAC</srai>
   </template>
</category>

<category>
   <pattern>XUC PHAM * DANH DU</pattern>
   <template>
      <srai>XU LY NHU THE NAO DOI VOI HANH VI CHUI BOI XUC PHAM DANH DU NHAN PHAM NGUOI KHAC</srai>
   </template>
</category>

<category>
   <pattern>* XUC PHAM * DANH DU *</pattern>
   <template>
      <srai>XU LY NHU THE NAO DOI VOI HANH VI CHUI BOI XUC PHAM DANH DU NHAN PHAM NGUOI KHAC</srai>
   </template>
</category>

<category>
   <pattern>* XUC PHAM * DANH DU</pattern>
   <template>
      <srai>XU LY NHU THE NAO DOI VOI HANH VI CHUI BOI XUC PHAM DANH DU NHAN PHAM NGUOI KHAC</srai>
   </template>
</category>

<category>
   <pattern>XUC PHAM * DANH DU *</pattern>
   <template>
      <srai>XU LY NHU THE NAO DOI VOI HANH VI CHUI BOI XUC PHAM DANH DU NHAN PHAM NGUOI KHAC</srai>
   </template>
</category>

<category>
   <pattern>CHUI BOI NHAN PHAM</pattern>
   <template>
      <srai>XU LY NHU THE NAO DOI VOI HANH VI CHUI BOI XUC PHAM DANH DU NHAN PHAM NGUOI KHAC</srai>
   </template>
</category>

<category>
   <pattern>* CHUI BOI NHAN PHAM *</pattern>
   <template>
      <srai>XU LY NHU THE NAO DOI VOI HANH VI CHUI BOI XUC PHAM DANH DU NHAN PHAM NGUOI KHAC</srai>
   </template>
</category>

<category>
   <pattern>* CHUI BOI NHAN PHAM</pattern>
   <template>
      <srai>XU LY NHU THE NAO DOI VOI HANH VI CHUI BOI XUC PHAM DANH DU NHAN PHAM NGUOI KHAC</srai>
   </template>
</category>

<category>
   <pattern>CHUI BOI NHAN PHAM *</pattern>
   <template>
      <srai>XU LY NHU THE NAO DOI VOI HANH VI CHUI BOI XUC PHAM DANH DU NHAN PHAM NGUOI KHAC</srai>
   </template>
</category>

<category>
   <pattern>CHUI BOI * NHAN PHAM</pattern>
   <template>
      <srai>XU LY NHU THE NAO DOI VOI HANH VI CHUI BOI XUC PHAM DANH DU NHAN PHAM NGUOI KHAC</srai>
   </template>
</category>

<category>
   <pattern>* CHUI BOI * NHAN PHAM *</pattern>
   <template>
      <srai>XU LY NHU THE NAO DOI VOI HANH VI CHUI BOI XUC PHAM DANH DU NHAN PHAM NGUOI KHAC</srai>
   </template>
</category>

<category>
   <pattern>* CHUI BOI * NHAN PHAM</pattern>
   <template>
      <srai>XU LY NHU THE NAO DOI VOI HANH VI CHUI BOI XUC PHAM DANH DU NHAN PHAM NGUOI KHAC</srai>
   </template>
</category>

<category>
   <pattern>CHUI BOI * NHAN PHAM *</pattern>
   <template>
      <srai>XU LY NHU THE NAO DOI VOI HANH VI CHUI BOI XUC PHAM DANH DU NHAN PHAM NGUOI KHAC</srai>
   </template>
</category>

<category>
   <pattern>XUC PHAM NHAN PHAM</pattern>
   <template>
      <srai>XU LY NHU THE NAO DOI VOI HANH VI CHUI BOI XUC PHAM DANH DU NHAN PHAM NGUOI KHAC</srai>
   </template>
</category>

<category>
   <pattern>* XUC PHAM NHAN PHAM *</pattern>
   <template>
      <srai>XU LY NHU THE NAO DOI VOI HANH VI CHUI BOI XUC PHAM DANH DU NHAN PHAM NGUOI KHAC</srai>
   </template>
</category>

<category>
   <pattern>* XUC PHAM NHAN PHAM</pattern>
   <template>
      <srai>XU LY NHU THE NAO DOI VOI HANH VI CHUI BOI XUC PHAM DANH DU NHAN PHAM NGUOI KHAC</srai>
   </template>
</category>

<category>
   <pattern>XUC PHAM NHAN PHAM *</pattern>
   <template>
      <srai>XU LY NHU THE NAO DOI VOI HANH VI CHUI BOI XUC PHAM DANH DU NHAN PHAM NGUOI KHAC</srai>
   </template>
</category>

<category>
   <pattern>XUC PHAM * NHAN PHAM</pattern>
   <template>
      <srai>XU LY NHU THE NAO DOI VOI HANH VI CHUI BOI XUC PHAM DANH DU NHAN PHAM NGUOI KHAC</srai>
   </template>
</category>

<category>
   <pattern>* XUC PHAM * NHAN PHAM *</pattern>
   <template>
      <srai>XU LY NHU THE NAO DOI VOI HANH VI CHUI BOI XUC PHAM DANH DU NHAN PHAM NGUOI KHAC</srai>
   </template>
</category>

<category>
   <pattern>* XUC PHAM * NHAN PHAM</pattern>
   <template>
      <srai>XU LY NHU THE NAO DOI VOI HANH VI CHUI BOI XUC PHAM DANH DU NHAN PHAM NGUOI KHAC</srai>
   </template>
</category>

<category>
   <pattern>XUC PHAM * NHAN PHAM *</pattern>
   <template>
      <srai>XU LY NHU THE NAO DOI VOI HANH VI CHUI BOI XUC PHAM DANH DU NHAN PHAM NGUOI KHAC</srai>
   </template>
</category>

</aiml>