<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- noi tam tru -->


<category>
   <pattern>XU PHAT HANH CHINH VE HANH VI XUI GIUC NGUOI KHAC THUC HIEN HANH VI BAO LUC GIA DINH NHU THE NAO</pattern>
   <template>XU PHAT HANH CHINH VE HANH VI XUI GIUC NGUOI KHAC THUC HIEN HANH VI BAO LUC GIA DINH NHU THE NAO</template>
</category>

<category>
   <pattern>XU PHAT HANH CHINH XUI GIUC BAO LUC GIA DINH</pattern>
   <template>
      <srai>XU PHAT HANH CHINH VE HANH VI XUI GIUC NGUOI KHAC THUC HIEN HANH VI BAO LUC GIA DINH NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* XU PHAT HANH CHINH XUI GIUC BAO LUC GIA DINH *</pattern>
   <template>
      <srai>XU PHAT HANH CHINH VE HANH VI XUI GIUC NGUOI KHAC THUC HIEN HANH VI BAO LUC GIA DINH NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* XU PHAT HANH CHINH XUI GIUC BAO LUC GIA DINH</pattern>
   <template>
      <srai>XU PHAT HANH CHINH VE HANH VI XUI GIUC NGUOI KHAC THUC HIEN HANH VI BAO LUC GIA DINH NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>XU PHAT HANH CHINH XUI GIUC BAO LUC GIA DINH *</pattern>
   <template>
      <srai>XU PHAT HANH CHINH VE HANH VI XUI GIUC NGUOI KHAC THUC HIEN HANH VI BAO LUC GIA DINH NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>XU PHAT HANH CHINH * XUI GIUC * BAO LUC GIA DINH</pattern>
   <template>
      <srai>XU PHAT HANH CHINH VE HANH VI XUI GIUC NGUOI KHAC THUC HIEN HANH VI BAO LUC GIA DINH NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* XU PHAT HANH CHINH * XUI GIUC * BAO LUC GIA DINH *</pattern>
   <template>
      <srai>XU PHAT HANH CHINH VE HANH VI XUI GIUC NGUOI KHAC THUC HIEN HANH VI BAO LUC GIA DINH NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* XU PHAT HANH CHINH * XUI GIUC * BAO LUC GIA DINH</pattern>
   <template>
      <srai>XU PHAT HANH CHINH VE HANH VI XUI GIUC NGUOI KHAC THUC HIEN HANH VI BAO LUC GIA DINH NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>XU PHAT HANH CHINH * XUI GIUC * BAO LUC GIA DINH *</pattern>
   <template>
      <srai>XU PHAT HANH CHINH VE HANH VI XUI GIUC NGUOI KHAC THUC HIEN HANH VI BAO LUC GIA DINH NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>XU PHAT HANH CHINH * XUI GIUC BAO LUC GIA DINH</pattern>
   <template>
      <srai>XU PHAT HANH CHINH VE HANH VI XUI GIUC NGUOI KHAC THUC HIEN HANH VI BAO LUC GIA DINH NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* XU PHAT HANH CHINH * XUI GIUC BAO LUC GIA DINH *</pattern>
   <template>
      <srai>XU PHAT HANH CHINH VE HANH VI XUI GIUC NGUOI KHAC THUC HIEN HANH VI BAO LUC GIA DINH NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* XU PHAT HANH CHINH * XUI GIUC BAO LUC GIA DINH</pattern>
   <template>
      <srai>XU PHAT HANH CHINH VE HANH VI XUI GIUC NGUOI KHAC THUC HIEN HANH VI BAO LUC GIA DINH NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>XU PHAT HANH CHINH * XUI GIUC BAO LUC GIA DINH *</pattern>
   <template>
      <srai>XU PHAT HANH CHINH VE HANH VI XUI GIUC NGUOI KHAC THUC HIEN HANH VI BAO LUC GIA DINH NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>XU PHAT HANH CHINH XUI GIUC * BAO LUC GIA DINH</pattern>
   <template>
      <srai>XU PHAT HANH CHINH VE HANH VI XUI GIUC NGUOI KHAC THUC HIEN HANH VI BAO LUC GIA DINH NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* XU PHAT HANH CHINH XUI GIUC * BAO LUC GIA DINH *</pattern>
   <template>
      <srai>XU PHAT HANH CHINH VE HANH VI XUI GIUC NGUOI KHAC THUC HIEN HANH VI BAO LUC GIA DINH NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* XU PHAT HANH CHINH XUI GIUC * BAO LUC GIA DINH</pattern>
   <template>
      <srai>XU PHAT HANH CHINH VE HANH VI XUI GIUC NGUOI KHAC THUC HIEN HANH VI BAO LUC GIA DINH NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>XU PHAT HANH CHINH XUI GIUC * BAO LUC GIA DINH *</pattern>
   <template>
      <srai>XU PHAT HANH CHINH VE HANH VI XUI GIUC NGUOI KHAC THUC HIEN HANH VI BAO LUC GIA DINH NHU THE NAO</srai>
   </template>
</category>

</aiml>